@text 
 coordinates from file: asn.pdb 

@kinemage 1 

@prekin 6.36 
@caption 
 coordinates from file: asn.pdb 
@onewidth 
@pdbfile {asn.pdb} 
@group {asn} dominant
@subgroup {mainchain}
@vectorlist {mc} color= brown  master= {mainchain}
{ n   asn   1 } P -1.458, 0.000, 0.000 { n   asn   1 } L -1.458, 0.000, 0.000 
{ ca  asn   1 } L 0.000, 0.000, 0.000 
{ c   asn   1 } L 0.551, -1.198, -0.766 
{ o   asn   1 } L 0.024, -2.306, -0.667 
{ c   asn   1 } P 0.551, -1.198, -0.766 { n   asn   2 } L -1.458, 0.000, 0.000 
{ ca  asn   2 } L 0.000, 0.000, 0.000 
{ c   asn   2 } L 0.551, -1.198, -0.766 
{ o   asn   2 } L 0.024, -2.306, -0.667 
{ c   asn   2 } P 0.551, -1.198, -0.766 { n   asn   3 } L -1.458, 0.000, 0.000 
{ ca  asn   3 } L 0.000, 0.000, 0.000 
{ c   asn   3 } L 0.551, -1.198, -0.766 
{ o   asn   3 } L 0.024, -2.306, -0.667 
{ c   asn   3 } P 0.551, -1.198, -0.766 { n   asn   4 } L -1.458, 0.000, 0.000 
{ ca  asn   4 } L 0.000, 0.000, 0.000 
{ c   asn   4 } L 0.551, -1.198, -0.766 
{ o   asn   4 } L 0.024, -2.306, -0.667 
{ c   asn   4 } P 0.551, -1.198, -0.766 { n   asn   5 } L -1.458, 0.000, 0.000 
{ ca  asn   5 } L 0.000, 0.000, 0.000 
{ c   asn   5 } L 0.551, -1.198, -0.766 
{ o   asn   5 } L 0.024, -2.306, -0.667 
{ c   asn   5 } P 0.551, -1.198, -0.766 { n   asn   6 } L -1.458, 0.000, 0.000 
{ ca  asn   6 } L 0.000, 0.000, 0.000 
{ c   asn   6 } L 0.551, -1.198, -0.766 
{ o   asn   6 } L 0.024, -2.306, -0.667 
{ c   asn   6 } P 0.551, -1.198, -0.766 { n   asn   7 } L -1.458, 0.000, 0.000 
{ ca  asn   7 } L 0.000, 0.000, 0.000 
{ c   asn   7 } L 0.551, -1.198, -0.766 
{ o   asn   7 } L 0.024, -2.306, -0.667 
{ c   asn   7 } P 0.551, -1.198, -0.766 { n   asn   8 } L -1.458, 0.000, 0.000 
{ ca  asn   8 } L 0.000, 0.000, 0.000 
{ c   asn   8 } L 0.551, -1.198, -0.766 
{ o   asn   8 } L 0.024, -2.306, -0.667 
{ c   asn   8 } P 0.551, -1.198, -0.766 { n   asn   9 } L -1.458, 0.000, 0.000 
{ ca  asn   9 } L 0.000, 0.000, 0.000 
{ c   asn   9 } L 0.551, -1.198, -0.766 
{ o   asn   9 } L 0.024, -2.306, -0.667 
{ c   asn   9 } P 0.551, -1.198, -0.766 { n   asn   10 } L -1.458, 0.000, 0.000 
{ ca  asn   10 } L 0.000, 0.000, 0.000 
{ c   asn   10 } L 0.551, -1.198, -0.766 
{ o   asn   10 } L 0.024, -2.306, -0.667 
{ c   asn   10 } P 0.551, -1.198, -0.766 { n   asn   11 } L -1.458, 0.000, 0.000 
{ ca  asn   11 } L 0.000, 0.000, 0.000 
{ c   asn   11 } L 0.551, -1.198, -0.766 
{ o   asn   11 } L 0.024, -2.306, -0.667 
{ c   asn   11 } P 0.551, -1.198, -0.766 { n   asn   12 } L -1.458, 0.000, 0.000 
{ ca  asn   12 } L 0.000, 0.000, 0.000 
{ c   asn   12 } L 0.551, -1.198, -0.766 
{ o   asn   12 } L 0.024, -2.306, -0.667 
{ c   asn   12 } P 0.551, -1.198, -0.766 { n   asn   13 } L -1.458, 0.000, 0.000 
{ ca  asn   13 } L 0.000, 0.000, 0.000 
{ c   asn   13 } L 0.551, -1.198, -0.766 
{ o   asn   13 } L 0.024, -2.306, -0.667 
{ c   asn   13 } P 0.551, -1.198, -0.766 { n   asn   14 } L -1.458, 0.000, 0.000 
{ ca  asn   14 } L 0.000, 0.000, 0.000 
{ c   asn   14 } L 0.551, -1.198, -0.766 
{ o   asn   14 } L 0.024, -2.306, -0.667 
{ c   asn   14 } P 0.551, -1.198, -0.766 { n   asn   15 } L -1.458, 0.000, 0.000 
{ ca  asn   15 } L 0.000, 0.000, 0.000 
{ c   asn   15 } L 0.551, -1.198, -0.766 
{ o   asn   15 } L 0.024, -2.306, -0.667 
{ c   asn   15 } P 0.551, -1.198, -0.766 { n   asn   16 } L -1.458, 0.000, 0.000 
{ ca  asn   16 } L 0.000, 0.000, 0.000 
{ c   asn   16 } L 0.551, -1.198, -0.766 
{ o   asn   16 } L 0.024, -2.306, -0.667 
{ c   asn   16 } P 0.551, -1.198, -0.766 { n   asn   17 } L -1.458, 0.000, 0.000 
{ ca  asn   17 } L 0.000, 0.000, 0.000 
{ c   asn   17 } L 0.551, -1.198, -0.766 
{ o   asn   17 } L 0.024, -2.306, -0.667 
{ c   asn   17 } P 0.551, -1.198, -0.766 { n   asn   18 } L -1.458, 0.000, 0.000 
{ ca  asn   18 } L 0.000, 0.000, 0.000 
{ c   asn   18 } L 0.551, -1.198, -0.766 
{ o   asn   18 } L 0.024, -2.306, -0.667 
{ c   asn   18 } P 0.551, -1.198, -0.766 { n   asn   19 } L -1.458, 0.000, 0.000 
{ ca  asn   19 } L 0.000, 0.000, 0.000 
{ c   asn   19 } L 0.551, -1.198, -0.766 
{ o   asn   19 } L 0.024, -2.306, -0.667 
{ c   asn   19 } P 0.551, -1.198, -0.766 { n   asn   20 } L -1.458, 0.000, 0.000 
{ ca  asn   20 } L 0.000, 0.000, 0.000 
{ c   asn   20 } L 0.551, -1.198, -0.766 
{ o   asn   20 } L 0.024, -2.306, -0.667 
{ c   asn   20 } P 0.551, -1.198, -0.766 { n   asn   21 } L -1.458, 0.000, 0.000 
{ ca  asn   21 } L 0.000, 0.000, 0.000 
{ c   asn   21 } L 0.551, -1.198, -0.766 
{ o   asn   21 } L 0.024, -2.306, -0.667 
{ c   asn   21 } P 0.551, -1.198, -0.766 { n   asn   22 } L -1.458, 0.000, 0.000 
{ ca  asn   22 } L 0.000, 0.000, 0.000 
{ c   asn   22 } L 0.551, -1.198, -0.766 
{ o   asn   22 } L 0.024, -2.306, -0.667 
{ c   asn   22 } P 0.551, -1.198, -0.766 { n   asn   23 } L -1.458, 0.000, 0.000 
{ ca  asn   23 } L 0.000, 0.000, 0.000 
{ c   asn   23 } L 0.551, -1.198, -0.766 
{ o   asn   23 } L 0.024, -2.306, -0.667 
{ c   asn   23 } P 0.551, -1.198, -0.766 { n   asn   24 } L -1.458, 0.000, 0.000 
{ ca  asn   24 } L 0.000, 0.000, 0.000 
{ c   asn   24 } L 0.551, -1.198, -0.766 
{ o   asn   24 } L 0.024, -2.306, -0.667 
{ c   asn   24 } P 0.551, -1.198, -0.766 { n   asn   25 } L -1.458, 0.000, 0.000 
{ ca  asn   25 } L 0.000, 0.000, 0.000 
{ c   asn   25 } L 0.551, -1.198, -0.766 
{ o   asn   25 } L 0.024, -2.306, -0.667 
{ c   asn   25 } P 0.551, -1.198, -0.766 { n   asn   26 } L -1.458, 0.000, 0.000 
{ ca  asn   26 } L 0.000, 0.000, 0.000 
{ c   asn   26 } L 0.551, -1.198, -0.766 
{ o   asn   26 } L 0.024, -2.306, -0.667 
{ c   asn   26 } P 0.551, -1.198, -0.766 { n   asn   27 } L -1.458, 0.000, 0.000 
{ ca  asn   27 } L 0.000, 0.000, 0.000 
{ c   asn   27 } L 0.551, -1.198, -0.766 
{ o   asn   27 } L 0.024, -2.306, -0.667 
{ c   asn   27 } P 0.551, -1.198, -0.766 { n   asn   28 } L -1.458, 0.000, 0.000 
{ ca  asn   28 } L 0.000, 0.000, 0.000 
{ c   asn   28 } L 0.551, -1.198, -0.766 
{ o   asn   28 } L 0.024, -2.306, -0.667 
{ c   asn   28 } P 0.551, -1.198, -0.766 { n   asn   29 } L -1.458, 0.000, 0.000 
{ ca  asn   29 } L 0.000, 0.000, 0.000 
{ c   asn   29 } L 0.551, -1.198, -0.766 
{ o   asn   29 } L 0.024, -2.306, -0.667 
{ c   asn   29 } P 0.551, -1.198, -0.766 { n   asn   30 } L -1.458, 0.000, 0.000 
{ ca  asn   30 } L 0.000, 0.000, 0.000 
{ c   asn   30 } L 0.551, -1.198, -0.766 
{ o   asn   30 } L 0.024, -2.306, -0.667 
{ c   asn   30 } P 0.551, -1.198, -0.766 { n   asn   31 } L -1.458, 0.000, 0.000 
{ ca  asn   31 } L 0.000, 0.000, 0.000 
{ c   asn   31 } L 0.551, -1.198, -0.766 
{ o   asn   31 } L 0.024, -2.306, -0.667 
{ c   asn   31 } P 0.551, -1.198, -0.766 { n   asn   32 } L -1.458, 0.000, 0.000 
{ ca  asn   32 } L 0.000, 0.000, 0.000 
{ c   asn   32 } L 0.551, -1.198, -0.766 
{ o   asn   32 } L 0.024, -2.306, -0.667 
{ c   asn   32 } P 0.551, -1.198, -0.766 { n   asn   33 } L -1.458, 0.000, 0.000 
{ ca  asn   33 } L 0.000, 0.000, 0.000 
{ c   asn   33 } L 0.551, -1.198, -0.766 
{ o   asn   33 } L 0.024, -2.306, -0.667 
{ c   asn   33 } P 0.551, -1.198, -0.766 { n   asn   34 } L -1.458, 0.000, 0.000 
{ ca  asn   34 } L 0.000, 0.000, 0.000 
{ c   asn   34 } L 0.551, -1.198, -0.766 
{ o   asn   34 } L 0.024, -2.306, -0.667 
{ c   asn   34 } P 0.551, -1.198, -0.766 { n   asn   35 } L -1.458, 0.000, 0.000 
{ ca  asn   35 } L 0.000, 0.000, 0.000 
{ c   asn   35 } L 0.551, -1.198, -0.766 
{ o   asn   35 } L 0.024, -2.306, -0.667 
{ c   asn   35 } P 0.551, -1.198, -0.766 { n   asn   36 } L -1.458, 0.000, 0.000 
{ ca  asn   36 } L 0.000, 0.000, 0.000 
{ c   asn   36 } L 0.551, -1.198, -0.766 
{ o   asn   36 } L 0.024, -2.306, -0.667 
{ c   asn   36 } P 0.551, -1.198, -0.766 { n   asn   37 } L -1.458, 0.000, 0.000 
{ ca  asn   37 } L 0.000, 0.000, 0.000 
{ c   asn   37 } L 0.551, -1.198, -0.766 
{ o   asn   37 } L 0.024, -2.306, -0.667 
{ c   asn   37 } P 0.551, -1.198, -0.766 { n   asn   38 } L -1.458, 0.000, 0.000 
{ ca  asn   38 } L 0.000, 0.000, 0.000 
{ c   asn   38 } L 0.551, -1.198, -0.766 
{ o   asn   38 } L 0.024, -2.306, -0.667 
{ c   asn   38 } P 0.551, -1.198, -0.766 { n   asn   39 } L -1.458, 0.000, 0.000 
{ ca  asn   39 } L 0.000, 0.000, 0.000 
{ c   asn   39 } L 0.551, -1.198, -0.766 
{ o   asn   39 } L 0.024, -2.306, -0.667 
{ c   asn   39 } P 0.551, -1.198, -0.766 { n   asn   40 } L -1.458, 0.000, 0.000 
{ ca  asn   40 } L 0.000, 0.000, 0.000 
{ c   asn   40 } L 0.551, -1.198, -0.766 
{ o   asn   40 } L 0.024, -2.306, -0.667 
{ c   asn   40 } P 0.551, -1.198, -0.766 { n   asn   41 } L -1.458, 0.000, 0.000 
{ ca  asn   41 } L 0.000, 0.000, 0.000 
{ c   asn   41 } L 0.551, -1.198, -0.766 
{ o   asn   41 } L 0.024, -2.306, -0.667 
{ c   asn   41 } P 0.551, -1.198, -0.766 { n   asn   42 } L -1.458, 0.000, 0.000 
{ ca  asn   42 } L 0.000, 0.000, 0.000 
{ c   asn   42 } L 0.551, -1.198, -0.766 
{ o   asn   42 } L 0.024, -2.306, -0.667 
{ c   asn   42 } P 0.551, -1.198, -0.766 { n   asn   43 } L -1.458, 0.000, 0.000 
{ ca  asn   43 } L 0.000, 0.000, 0.000 
{ c   asn   43 } L 0.551, -1.198, -0.766 
{ o   asn   43 } L 0.024, -2.306, -0.667 
{ c   asn   43 } P 0.551, -1.198, -0.766 { n   asn   44 } L -1.458, 0.000, 0.000 
{ ca  asn   44 } L 0.000, 0.000, 0.000 
{ c   asn   44 } L 0.551, -1.198, -0.766 
{ o   asn   44 } L 0.024, -2.306, -0.667 
{ c   asn   44 } P 0.551, -1.198, -0.766 { n   asn   45 } L -1.458, 0.000, 0.000 
{ ca  asn   45 } L 0.000, 0.000, 0.000 
{ c   asn   45 } L 0.551, -1.198, -0.766 
{ o   asn   45 } L 0.024, -2.306, -0.667 
{ c   asn   45 } P 0.551, -1.198, -0.766 { n   asn   46 } L -1.458, 0.000, 0.000 
{ ca  asn   46 } L 0.000, 0.000, 0.000 
{ c   asn   46 } L 0.551, -1.198, -0.766 
{ o   asn   46 } L 0.024, -2.306, -0.667 
{ c   asn   46 } P 0.551, -1.198, -0.766 { n   asn   47 } L -1.458, 0.000, 0.000 
{ ca  asn   47 } L 0.000, 0.000, 0.000 
{ c   asn   47 } L 0.551, -1.198, -0.766 
{ o   asn   47 } L 0.024, -2.306, -0.667 
{ c   asn   47 } P 0.551, -1.198, -0.766 { n   asn   48 } L -1.458, 0.000, 0.000 
{ ca  asn   48 } L 0.000, 0.000, 0.000 
{ c   asn   48 } L 0.551, -1.198, -0.766 
{ o   asn   48 } L 0.024, -2.306, -0.667 
{ c   asn   48 } P 0.551, -1.198, -0.766 { n   asn   49 } L -1.458, 0.000, 0.000 
{ ca  asn   49 } L 0.000, 0.000, 0.000 
{ c   asn   49 } L 0.551, -1.198, -0.766 
{ o   asn   49 } L 0.024, -2.306, -0.667 
{ c   asn   49 } P 0.551, -1.198, -0.766 { n   asn   50 } L -1.458, 0.000, 0.000 
{ ca  asn   50 } L 0.000, 0.000, 0.000 
{ c   asn   50 } L 0.551, -1.198, -0.766 
{ o   asn   50 } L 0.024, -2.306, -0.667 
{ c   asn   50 } P 0.551, -1.198, -0.766 { n   asn   51 } L -1.458, 0.000, 0.000 
{ ca  asn   51 } L 0.000, 0.000, 0.000 
{ c   asn   51 } L 0.551, -1.198, -0.766 
{ o   asn   51 } L 0.024, -2.306, -0.667 
{ c   asn   51 } P 0.551, -1.198, -0.766 { n   asn   52 } L -1.458, 0.000, 0.000 
{ ca  asn   52 } L 0.000, 0.000, 0.000 
{ c   asn   52 } L 0.551, -1.198, -0.766 
{ o   asn   52 } L 0.024, -2.306, -0.667 
{ c   asn   52 } P 0.551, -1.198, -0.766 { n   asn   53 } L -1.458, 0.000, 0.000 
{ ca  asn   53 } L 0.000, 0.000, 0.000 
{ c   asn   53 } L 0.551, -1.198, -0.766 
{ o   asn   53 } L 0.024, -2.306, -0.667 
{ c   asn   53 } P 0.551, -1.198, -0.766 { n   asn   54 } L -1.458, 0.000, 0.000 
{ ca  asn   54 } L 0.000, 0.000, 0.000 
{ c   asn   54 } L 0.551, -1.198, -0.766 
{ o   asn   54 } L 0.024, -2.306, -0.667 
{ c   asn   54 } P 0.551, -1.198, -0.766 { n   asn   55 } L -1.458, 0.000, 0.000 
{ ca  asn   55 } L 0.000, 0.000, 0.000 
{ c   asn   55 } L 0.551, -1.198, -0.766 
{ o   asn   55 } L 0.024, -2.306, -0.667 
{ c   asn   55 } P 0.551, -1.198, -0.766 { n   asn   56 } L -1.458, 0.000, 0.000 
{ ca  asn   56 } L 0.000, 0.000, 0.000 
{ c   asn   56 } L 0.551, -1.198, -0.766 
{ o   asn   56 } L 0.024, -2.306, -0.667 
{ c   asn   56 } P 0.551, -1.198, -0.766 { n   asn   57 } L -1.458, 0.000, 0.000 
{ ca  asn   57 } L 0.000, 0.000, 0.000 
{ c   asn   57 } L 0.551, -1.198, -0.766 
{ o   asn   57 } L 0.024, -2.306, -0.667 
{ c   asn   57 } P 0.551, -1.198, -0.766 { n   asn   58 } L -1.458, 0.000, 0.000 
{ ca  asn   58 } L 0.000, 0.000, 0.000 
{ c   asn   58 } L 0.551, -1.198, -0.766 
{ o   asn   58 } L 0.024, -2.306, -0.667 
{ c   asn   58 } P 0.551, -1.198, -0.766 { n   asn   59 } L -1.458, 0.000, 0.000 
{ ca  asn   59 } L 0.000, 0.000, 0.000 
{ c   asn   59 } L 0.551, -1.198, -0.766 
{ o   asn   59 } L 0.024, -2.306, -0.667 
{ c   asn   59 } P 0.551, -1.198, -0.766 { n   asn   60 } L -1.458, 0.000, 0.000 
{ ca  asn   60 } L 0.000, 0.000, 0.000 
{ c   asn   60 } L 0.551, -1.198, -0.766 
{ o   asn   60 } L 0.024, -2.306, -0.667 
{ c   asn   60 } P 0.551, -1.198, -0.766 { n   asn   61 } L -1.458, 0.000, 0.000 
{ ca  asn   61 } L 0.000, 0.000, 0.000 
{ c   asn   61 } L 0.551, -1.198, -0.766 
{ o   asn   61 } L 0.024, -2.306, -0.667 
{ c   asn   61 } P 0.551, -1.198, -0.766 { n   asn   62 } L -1.458, 0.000, 0.000 
{ ca  asn   62 } L 0.000, 0.000, 0.000 
{ c   asn   62 } L 0.551, -1.198, -0.766 
{ o   asn   62 } L 0.024, -2.306, -0.667 
{ c   asn   62 } P 0.551, -1.198, -0.766 { n   asn   63 } L -1.458, 0.000, 0.000 
{ ca  asn   63 } L 0.000, 0.000, 0.000 
{ c   asn   63 } L 0.551, -1.198, -0.766 
{ o   asn   63 } L 0.024, -2.306, -0.667 
@vectorlist {mc H} color= pinktint  nobutton master= {mainchain} master= {H's}
{ n   asn   1 } P -1.458, 0.000, 0.000 { h   asn   1 } L -1.871, -0.808, 0.419 
{ ca  asn   1 } P 0.000, 0.000, 0.000 { ha  asn   1 } L 0.336, 0.917, -0.507 
{ n   asn   2 } P -1.458, 0.000, 0.000 { h   asn   2 } L -1.871, -0.808, 0.419 
{ ca  asn   2 } P 0.000, 0.000, 0.000 { ha  asn   2 } L 0.336, 0.917, -0.507 
{ n   asn   3 } P -1.458, 0.000, 0.000 { h   asn   3 } L -1.871, -0.808, 0.419 
{ ca  asn   3 } P 0.000, 0.000, 0.000 { ha  asn   3 } L 0.336, 0.917, -0.507 
{ n   asn   4 } P -1.458, 0.000, 0.000 { h   asn   4 } L -1.871, -0.808, 0.419 
{ ca  asn   4 } P 0.000, 0.000, 0.000 { ha  asn   4 } L 0.336, 0.917, -0.507 
{ n   asn   5 } P -1.458, 0.000, 0.000 { h   asn   5 } L -1.871, -0.808, 0.419 
{ ca  asn   5 } P 0.000, 0.000, 0.000 { ha  asn   5 } L 0.336, 0.917, -0.507 
{ n   asn   6 } P -1.458, 0.000, 0.000 { h   asn   6 } L -1.871, -0.808, 0.419 
{ ca  asn   6 } P 0.000, 0.000, 0.000 { ha  asn   6 } L 0.336, 0.917, -0.507 
{ n   asn   7 } P -1.458, 0.000, 0.000 { h   asn   7 } L -1.871, -0.808, 0.419 
{ ca  asn   7 } P 0.000, 0.000, 0.000 { ha  asn   7 } L 0.336, 0.917, -0.507 
{ n   asn   8 } P -1.458, 0.000, 0.000 { h   asn   8 } L -1.871, -0.808, 0.419 
{ ca  asn   8 } P 0.000, 0.000, 0.000 { ha  asn   8 } L 0.336, 0.917, -0.507 
{ n   asn   9 } P -1.458, 0.000, 0.000 { h   asn   9 } L -1.871, -0.808, 0.419 
{ ca  asn   9 } P 0.000, 0.000, 0.000 { ha  asn   9 } L 0.336, 0.917, -0.507 
{ n   asn   10 } P -1.458, 0.000, 0.000 { h   asn   10 } L -1.871, -0.808, 0.419 
{ ca  asn   10 } P 0.000, 0.000, 0.000 { ha  asn   10 } L 0.336, 0.917, -0.507 
{ n   asn   11 } P -1.458, 0.000, 0.000 { h   asn   11 } L -1.871, -0.808, 0.419 
{ ca  asn   11 } P 0.000, 0.000, 0.000 { ha  asn   11 } L 0.336, 0.917, -0.507 
{ n   asn   12 } P -1.458, 0.000, 0.000 { h   asn   12 } L -1.871, -0.808, 0.419 
{ ca  asn   12 } P 0.000, 0.000, 0.000 { ha  asn   12 } L 0.336, 0.917, -0.507 
{ n   asn   13 } P -1.458, 0.000, 0.000 { h   asn   13 } L -1.871, -0.808, 0.419 
{ ca  asn   13 } P 0.000, 0.000, 0.000 { ha  asn   13 } L 0.336, 0.917, -0.507 
{ n   asn   14 } P -1.458, 0.000, 0.000 { h   asn   14 } L -1.871, -0.808, 0.419 
{ ca  asn   14 } P 0.000, 0.000, 0.000 { ha  asn   14 } L 0.336, 0.917, -0.507 
{ n   asn   15 } P -1.458, 0.000, 0.000 { h   asn   15 } L -1.871, -0.808, 0.419 
{ ca  asn   15 } P 0.000, 0.000, 0.000 { ha  asn   15 } L 0.336, 0.917, -0.507 
{ n   asn   16 } P -1.458, 0.000, 0.000 { h   asn   16 } L -1.871, -0.808, 0.419 
{ ca  asn   16 } P 0.000, 0.000, 0.000 { ha  asn   16 } L 0.336, 0.917, -0.507 
{ n   asn   17 } P -1.458, 0.000, 0.000 { h   asn   17 } L -1.871, -0.808, 0.419 
{ ca  asn   17 } P 0.000, 0.000, 0.000 { ha  asn   17 } L 0.336, 0.917, -0.507 
{ n   asn   18 } P -1.458, 0.000, 0.000 { h   asn   18 } L -1.871, -0.808, 0.419 
{ ca  asn   18 } P 0.000, 0.000, 0.000 { ha  asn   18 } L 0.336, 0.917, -0.507 
{ n   asn   19 } P -1.458, 0.000, 0.000 { h   asn   19 } L -1.871, -0.808, 0.419 
{ ca  asn   19 } P 0.000, 0.000, 0.000 { ha  asn   19 } L 0.336, 0.917, -0.507 
{ n   asn   20 } P -1.458, 0.000, 0.000 { h   asn   20 } L -1.871, -0.808, 0.419 
{ ca  asn   20 } P 0.000, 0.000, 0.000 { ha  asn   20 } L 0.336, 0.917, -0.507 
{ n   asn   21 } P -1.458, 0.000, 0.000 { h   asn   21 } L -1.871, -0.808, 0.419 
{ ca  asn   21 } P 0.000, 0.000, 0.000 { ha  asn   21 } L 0.336, 0.917, -0.507 
{ n   asn   22 } P -1.458, 0.000, 0.000 { h   asn   22 } L -1.871, -0.808, 0.419 
{ ca  asn   22 } P 0.000, 0.000, 0.000 { ha  asn   22 } L 0.336, 0.917, -0.507 
{ n   asn   23 } P -1.458, 0.000, 0.000 { h   asn   23 } L -1.871, -0.808, 0.419 
{ ca  asn   23 } P 0.000, 0.000, 0.000 { ha  asn   23 } L 0.336, 0.917, -0.507 
{ n   asn   24 } P -1.458, 0.000, 0.000 { h   asn   24 } L -1.871, -0.808, 0.419 
{ ca  asn   24 } P 0.000, 0.000, 0.000 { ha  asn   24 } L 0.336, 0.917, -0.507 
{ n   asn   25 } P -1.458, 0.000, 0.000 { h   asn   25 } L -1.871, -0.808, 0.419 
{ ca  asn   25 } P 0.000, 0.000, 0.000 { ha  asn   25 } L 0.336, 0.917, -0.507 
{ n   asn   26 } P -1.458, 0.000, 0.000 { h   asn   26 } L -1.871, -0.808, 0.419 
{ ca  asn   26 } P 0.000, 0.000, 0.000 { ha  asn   26 } L 0.336, 0.917, -0.507 
{ n   asn   27 } P -1.458, 0.000, 0.000 { h   asn   27 } L -1.871, -0.808, 0.419 
{ ca  asn   27 } P 0.000, 0.000, 0.000 { ha  asn   27 } L 0.336, 0.917, -0.507 
{ n   asn   28 } P -1.458, 0.000, 0.000 { h   asn   28 } L -1.871, -0.808, 0.419 
{ ca  asn   28 } P 0.000, 0.000, 0.000 { ha  asn   28 } L 0.336, 0.917, -0.507 
{ n   asn   29 } P -1.458, 0.000, 0.000 { h   asn   29 } L -1.871, -0.808, 0.419 
{ ca  asn   29 } P 0.000, 0.000, 0.000 { ha  asn   29 } L 0.336, 0.917, -0.507 
{ n   asn   30 } P -1.458, 0.000, 0.000 { h   asn   30 } L -1.871, -0.808, 0.419 
{ ca  asn   30 } P 0.000, 0.000, 0.000 { ha  asn   30 } L 0.336, 0.917, -0.507 
{ n   asn   31 } P -1.458, 0.000, 0.000 { h   asn   31 } L -1.871, -0.808, 0.419 
{ ca  asn   31 } P 0.000, 0.000, 0.000 { ha  asn   31 } L 0.336, 0.917, -0.507 
{ n   asn   32 } P -1.458, 0.000, 0.000 { h   asn   32 } L -1.871, -0.808, 0.419 
{ ca  asn   32 } P 0.000, 0.000, 0.000 { ha  asn   32 } L 0.336, 0.917, -0.507 
{ n   asn   33 } P -1.458, 0.000, 0.000 { h   asn   33 } L -1.871, -0.808, 0.419 
{ ca  asn   33 } P 0.000, 0.000, 0.000 { ha  asn   33 } L 0.336, 0.917, -0.507 
{ n   asn   34 } P -1.458, 0.000, 0.000 { h   asn   34 } L -1.871, -0.808, 0.419 
{ ca  asn   34 } P 0.000, 0.000, 0.000 { ha  asn   34 } L 0.336, 0.917, -0.507 
{ n   asn   35 } P -1.458, 0.000, 0.000 { h   asn   35 } L -1.871, -0.808, 0.419 
{ ca  asn   35 } P 0.000, 0.000, 0.000 { ha  asn   35 } L 0.336, 0.917, -0.507 
{ n   asn   36 } P -1.458, 0.000, 0.000 { h   asn   36 } L -1.871, -0.808, 0.419 
{ ca  asn   36 } P 0.000, 0.000, 0.000 { ha  asn   36 } L 0.336, 0.917, -0.507 
{ n   asn   37 } P -1.458, 0.000, 0.000 { h   asn   37 } L -1.871, -0.808, 0.419 
{ ca  asn   37 } P 0.000, 0.000, 0.000 { ha  asn   37 } L 0.336, 0.917, -0.507 
{ n   asn   38 } P -1.458, 0.000, 0.000 { h   asn   38 } L -1.871, -0.808, 0.419 
{ ca  asn   38 } P 0.000, 0.000, 0.000 { ha  asn   38 } L 0.336, 0.917, -0.507 
{ n   asn   39 } P -1.458, 0.000, 0.000 { h   asn   39 } L -1.871, -0.808, 0.419 
{ ca  asn   39 } P 0.000, 0.000, 0.000 { ha  asn   39 } L 0.336, 0.917, -0.507 
{ n   asn   40 } P -1.458, 0.000, 0.000 { h   asn   40 } L -1.871, -0.808, 0.419 
{ ca  asn   40 } P 0.000, 0.000, 0.000 { ha  asn   40 } L 0.336, 0.917, -0.507 
{ n   asn   41 } P -1.458, 0.000, 0.000 { h   asn   41 } L -1.871, -0.808, 0.419 
{ ca  asn   41 } P 0.000, 0.000, 0.000 { ha  asn   41 } L 0.336, 0.917, -0.507 
{ n   asn   42 } P -1.458, 0.000, 0.000 { h   asn   42 } L -1.871, -0.808, 0.419 
{ ca  asn   42 } P 0.000, 0.000, 0.000 { ha  asn   42 } L 0.336, 0.917, -0.507 
{ n   asn   43 } P -1.458, 0.000, 0.000 { h   asn   43 } L -1.871, -0.808, 0.419 
{ ca  asn   43 } P 0.000, 0.000, 0.000 { ha  asn   43 } L 0.336, 0.917, -0.507 
{ n   asn   44 } P -1.458, 0.000, 0.000 { h   asn   44 } L -1.871, -0.808, 0.419 
{ ca  asn   44 } P 0.000, 0.000, 0.000 { ha  asn   44 } L 0.336, 0.917, -0.507 
{ n   asn   45 } P -1.458, 0.000, 0.000 { h   asn   45 } L -1.871, -0.808, 0.419 
{ ca  asn   45 } P 0.000, 0.000, 0.000 { ha  asn   45 } L 0.336, 0.917, -0.507 
{ n   asn   46 } P -1.458, 0.000, 0.000 { h   asn   46 } L -1.871, -0.808, 0.419 
{ ca  asn   46 } P 0.000, 0.000, 0.000 { ha  asn   46 } L 0.336, 0.917, -0.507 
{ n   asn   47 } P -1.458, 0.000, 0.000 { h   asn   47 } L -1.871, -0.808, 0.419 
{ ca  asn   47 } P 0.000, 0.000, 0.000 { ha  asn   47 } L 0.336, 0.917, -0.507 
{ n   asn   48 } P -1.458, 0.000, 0.000 { h   asn   48 } L -1.871, -0.808, 0.419 
{ ca  asn   48 } P 0.000, 0.000, 0.000 { ha  asn   48 } L 0.336, 0.917, -0.507 
{ n   asn   49 } P -1.458, 0.000, 0.000 { h   asn   49 } L -1.871, -0.808, 0.419 
{ ca  asn   49 } P 0.000, 0.000, 0.000 { ha  asn   49 } L 0.336, 0.917, -0.507 
{ n   asn   50 } P -1.458, 0.000, 0.000 { h   asn   50 } L -1.871, -0.808, 0.419 
{ ca  asn   50 } P 0.000, 0.000, 0.000 { ha  asn   50 } L 0.336, 0.917, -0.507 
{ n   asn   51 } P -1.458, 0.000, 0.000 { h   asn   51 } L -1.871, -0.808, 0.419 
{ ca  asn   51 } P 0.000, 0.000, 0.000 { ha  asn   51 } L 0.336, 0.917, -0.507 
{ n   asn   52 } P -1.458, 0.000, 0.000 { h   asn   52 } L -1.871, -0.808, 0.419 
{ ca  asn   52 } P 0.000, 0.000, 0.000 { ha  asn   52 } L 0.336, 0.917, -0.507 
{ n   asn   53 } P -1.458, 0.000, 0.000 { h   asn   53 } L -1.871, -0.808, 0.419 
{ ca  asn   53 } P 0.000, 0.000, 0.000 { ha  asn   53 } L 0.336, 0.917, -0.507 
{ n   asn   54 } P -1.458, 0.000, 0.000 { h   asn   54 } L -1.871, -0.808, 0.419 
{ ca  asn   54 } P 0.000, 0.000, 0.000 { ha  asn   54 } L 0.336, 0.917, -0.507 
{ n   asn   55 } P -1.458, 0.000, 0.000 { h   asn   55 } L -1.871, -0.808, 0.419 
{ ca  asn   55 } P 0.000, 0.000, 0.000 { ha  asn   55 } L 0.336, 0.917, -0.507 
{ n   asn   56 } P -1.458, 0.000, 0.000 { h   asn   56 } L -1.871, -0.808, 0.419 
{ ca  asn   56 } P 0.000, 0.000, 0.000 { ha  asn   56 } L 0.336, 0.917, -0.507 
{ n   asn   57 } P -1.458, 0.000, 0.000 { h   asn   57 } L -1.871, -0.808, 0.419 
{ ca  asn   57 } P 0.000, 0.000, 0.000 { ha  asn   57 } L 0.336, 0.917, -0.507 
{ n   asn   58 } P -1.458, 0.000, 0.000 { h   asn   58 } L -1.871, -0.808, 0.419 
{ ca  asn   58 } P 0.000, 0.000, 0.000 { ha  asn   58 } L 0.336, 0.917, -0.507 
{ n   asn   59 } P -1.458, 0.000, 0.000 { h   asn   59 } L -1.871, -0.808, 0.419 
{ ca  asn   59 } P 0.000, 0.000, 0.000 { ha  asn   59 } L 0.336, 0.917, -0.507 
{ n   asn   60 } P -1.458, 0.000, 0.000 { h   asn   60 } L -1.871, -0.808, 0.419 
{ ca  asn   60 } P 0.000, 0.000, 0.000 { ha  asn   60 } L 0.336, 0.917, -0.507 
{ n   asn   61 } P -1.458, 0.000, 0.000 { h   asn   61 } L -1.871, -0.808, 0.419 
{ ca  asn   61 } P 0.000, 0.000, 0.000 { ha  asn   61 } L 0.336, 0.917, -0.507 
{ n   asn   62 } P -1.458, 0.000, 0.000 { h   asn   62 } L -1.871, -0.808, 0.419 
{ ca  asn   62 } P 0.000, 0.000, 0.000 { ha  asn   62 } L 0.336, 0.917, -0.507 
{ n   asn   63 } P -1.458, 0.000, 0.000 { h   asn   63 } L -1.871, -0.808, 0.419 
{ ca  asn   63 } P 0.000, 0.000, 0.000 { ha  asn   63 } L 0.336, 0.917, -0.507 
@subgroup {sidechain}
@vectorlist {sc} color= green  master= {sidechain} 
{ ca  asn   1 } P 0.000, 0.000, 0.000 { cb  asn   1 } L 0.536, -0.000, 1.433
{ cg  asn   1 } L -0.154, -1.023, 2.313
{ od1 asn   1 } L -1.292, -1.414, 2.053
{ cg  asn   1 } P -0.154, -1.023, 2.313 { nd2 asn   1 } L 0.536, -1.463, 3.359
{ ca  asn   2 } P 0.000, 0.000, 0.000 { cb  asn   2 } L 0.536, -0.000, 1.433
{ cg  asn   2 } L 0.125, -1.235, 2.209
{ od1 asn   2 } L -0.888, -1.865, 1.902
{ cg  asn   2 } P 0.125, -1.235, 2.209 { nd2 asn   2 } L 0.912, -1.587, 3.218
{ ca  asn   3 } P 0.000, 0.000, 0.000 { cb  asn   3 } L 0.536, -0.000, 1.433
{ cg  asn   3 } L 0.672, -1.397, 2.004
{ od1 asn   3 } L -0.018, -2.323, 1.577
{ cg  asn   3 } P 0.672, -1.397, 2.004 { nd2 asn   3 } L 1.565, -1.554, 2.974
{ ca  asn   4 } P 0.000, 0.000, 0.000 { cb  asn   4 } L 0.536, -0.000, 1.433
{ cg  asn   4 } L -0.154, -1.023, 2.313
{ od1 asn   4 } L -1.159, -1.617, 1.922
{ cg  asn   4 } P -0.154, -1.023, 2.313 { nd2 asn   4 } L 0.387, -1.234, 3.507
{ ca  asn   5 } P 0.000, 0.000, 0.000 { cb  asn   5 } L 0.536, -0.000, 1.433
{ cg  asn   5 } L 0.125, -1.235, 2.209
{ od1 asn   5 } L -0.711, -2.017, 1.754
{ cg  asn   5 } P 0.125, -1.235, 2.209 { nd2 asn   5 } L 0.714, -1.416, 3.385
{ ca  asn   6 } P 0.000, 0.000, 0.000 { cb  asn   6 } L 0.536, -0.000, 1.433
{ cg  asn   6 } L 0.672, -1.397, 2.004
{ od1 asn   6 } L 0.200, -2.369, 1.413
{ cg  asn   6 } P 0.672, -1.397, 2.004 { nd2 asn   6 } L 1.320, -1.502, 3.158
{ ca  asn   7 } P 0.000, 0.000, 0.000 { cb  asn   7 } L 0.536, -0.000, 1.433
{ cg  asn   7 } L -0.154, -1.023, 2.313
{ od1 asn   7 } L -0.977, -1.808, 1.842
{ cg  asn   7 } P -0.154, -1.023, 2.313 { nd2 asn   7 } L 0.183, -1.019, 3.597
{ ca  asn   8 } P 0.000, 0.000, 0.000 { cb  asn   8 } L 0.536, -0.000, 1.433
{ cg  asn   8 } L 0.125, -1.235, 2.209
{ od1 asn   8 } L -0.489, -2.150, 1.659
{ cg  asn   8 } P 0.125, -1.235, 2.209 { nd2 asn   8 } L 0.464, -1.266, 3.492
{ ca  asn   9 } P 0.000, 0.000, 0.000 { cb  asn   9 } L 0.536, -0.000, 1.433
{ cg  asn   9 } L 0.672, -1.397, 2.004
{ od1 asn   9 } L 0.454, -2.388, 1.307
{ cg  asn   9 } P 0.672, -1.397, 2.004 { nd2 asn   9 } L 1.035, -1.481, 3.279
{ ca  asn   10 } P 0.000, 0.000, 0.000 { cb  asn   10 } L 0.536, -0.000, 1.433
{ cg  asn   10 } L -0.154, -1.023, 2.313
{ od1 asn   10 } L -0.834, -1.923, 1.820
{ cg  asn   10 } P -0.154, -1.023, 2.313 { nd2 asn   10 } L 0.022, -0.890, 3.622
{ ca  asn   11 } P 0.000, 0.000, 0.000 { cb  asn   11 } L 0.536, -0.000, 1.433
{ cg  asn   11 } L 0.125, -1.235, 2.209
{ od1 asn   11 } L -0.323, -2.225, 1.629
{ cg  asn   11 } P 0.125, -1.235, 2.209 { nd2 asn   11 } L 0.278, -1.182, 3.527
{ ca  asn   12 } P 0.000, 0.000, 0.000 { cb  asn   12 } L 0.536, -0.000, 1.433
{ cg  asn   12 } L 0.672, -1.397, 2.004
{ od1 asn   12 } L 0.634, -2.385, 1.271
{ cg  asn   12 } P 0.672, -1.397, 2.004 { nd2 asn   12 } L 0.831, -1.484, 3.320
{ ca  asn   13 } P 0.000, 0.000, 0.000 { cb  asn   13 } L 0.536, -0.000, 1.433
{ cg  asn   13 } L -0.154, -1.023, 2.313
{ od1 asn   13 } L -0.599, -2.067, 1.836
{ cg  asn   13 } P -0.154, -1.023, 2.313 { nd2 asn   13 } L -0.242, -0.727, 3.604
{ ca  asn   14 } P 0.000, 0.000, 0.000 { cb  asn   14 } L 0.536, -0.000, 1.433
{ cg  asn   14 } L 0.125, -1.235, 2.209
{ od1 asn   14 } L -0.060, -2.308, 1.634
{ cg  asn   14 } P 0.125, -1.235, 2.209 { nd2 asn   14 } L -0.018, -1.088, 3.520
{ ca  asn   15 } P 0.000, 0.000, 0.000 { cb  asn   15 } L 0.536, -0.000, 1.433
{ cg  asn   15 } L 0.672, -1.397, 2.004
{ od1 asn   15 } L 0.909, -2.358, 1.272
{ cg  asn   15 } P 0.672, -1.397, 2.004 { nd2 asn   15 } L 0.522, -1.514, 3.318
{ ca  asn   16 } P 0.000, 0.000, 0.000 { cb  asn   16 } L 0.536, -0.000, 1.433
{ cg  asn   16 } L -0.154, -1.023, 2.313
{ od1 asn   16 } L -0.354, -2.169, 1.910
{ cg  asn   16 } P -0.154, -1.023, 2.313 { nd2 asn   16 } L -0.518, -0.612, 3.522
{ ca  asn   17 } P 0.000, 0.000, 0.000 { cb  asn   17 } L 0.536, -0.000, 1.433
{ cg  asn   17 } L 0.125, -1.235, 2.209
{ od1 asn   17 } L 0.204, -2.354, 1.701
{ cg  asn   17 } P 0.125, -1.235, 2.209 { nd2 asn   17 } L -0.315, -1.036, 3.446
{ ca  asn   18 } P 0.000, 0.000, 0.000 { cb  asn   18 } L 0.536, -0.000, 1.433
{ cg  asn   18 } L 0.672, -1.397, 2.004
{ od1 asn   18 } L 1.171, -2.305, 1.339
{ cg  asn   18 } P 0.672, -1.397, 2.004 { nd2 asn   18 } L 0.227, -1.574, 3.243
{ ca  asn   19 } P 0.000, 0.000, 0.000 { cb  asn   19 } L 0.536, -0.000, 1.433
{ cg  asn   19 } L 2.035, -0.219, 1.495
{ od1 asn   19 } L 2.597, -0.961, 0.689
{ cg  asn   19 } P 2.035, -0.219, 1.495 { nd2 asn   19 } L 2.686, 0.430, 2.452
{ ca  asn   20 } P 0.000, 0.000, 0.000 { cb  asn   20 } L 0.536, -0.000, 1.433
{ cg  asn   20 } L 2.043, 0.146, 1.491
{ od1 asn   20 } L 2.760, -0.361, 0.628
{ cg  asn   20 } P 2.043, 0.146, 1.491 { nd2 asn   20 } L 2.529, 0.844, 2.511
{ ca  asn   21 } P 0.000, 0.000, 0.000 { cb  asn   21 } L 0.536, -0.000, 1.433
{ cg  asn   21 } L 1.964, 0.501, 1.521
{ od1 asn   21 } L 2.772, 0.263, 0.624
{ cg  asn   21 } P 1.964, 0.501, 1.521 { nd2 asn   21 } L 2.277, 1.201, 2.605
{ ca  asn   22 } P 0.000, 0.000, 0.000 { cb  asn   22 } L 0.536, -0.000, 1.433
{ cg  asn   22 } L 2.035, -0.219, 1.495
{ od1 asn   22 } L 2.637, -0.727, 0.549
{ cg  asn   22 } P 2.035, -0.219, 1.495 { nd2 asn   22 } L 2.641, 0.167, 2.611
{ ca  asn   23 } P 0.000, 0.000, 0.000 { cb  asn   23 } L 0.536, -0.000, 1.433
{ cg  asn   23 } L 2.043, 0.146, 1.491
{ od1 asn   23 } L 2.741, -0.113, 0.510
{ cg  asn   23 } P 2.043, 0.146, 1.491 { nd2 asn   23 } L 2.551, 0.565, 2.644
{ ca  asn   24 } P 0.000, 0.000, 0.000 { cb  asn   24 } L 0.536, -0.000, 1.433
{ cg  asn   24 } L 1.964, 0.501, 1.521
{ od1 asn   24 } L 2.692, 0.509, 0.528
{ cg  asn   24 } P 1.964, 0.501, 1.521 { nd2 asn   24 } L 2.368, 0.924, 2.713
{ ca  asn   25 } P 0.000, 0.000, 0.000 { cb  asn   25 } L 0.536, -0.000, 1.433
{ cg  asn   25 } L 2.035, -0.219, 1.495
{ od1 asn   25 } L 2.679, -0.464, 0.474
{ cg  asn   25 } P 2.035, -0.219, 1.495 { nd2 asn   25 } L 2.595, -0.129, 2.695
{ ca  asn   26 } P 0.000, 0.000, 0.000 { cb  asn   26 } L 0.536, -0.000, 1.433
{ cg  asn   26 } L 2.043, 0.146, 1.491
{ od1 asn   26 } L 2.716, 0.158, 0.460
{ cg  asn   26 } P 2.043, 0.146, 1.491 { nd2 asn   26 } L 2.579, 0.260, 2.701
{ ca  asn   27 } P 0.000, 0.000, 0.000 { cb  asn   27 } L 0.536, -0.000, 1.433
{ cg  asn   27 } L 1.964, 0.501, 1.521
{ od1 asn   27 } L 2.602, 0.769, 0.503
{ cg  asn   27 } P 1.964, 0.501, 1.521 { nd2 asn   27 } L 2.469, 0.632, 2.742
{ ca  asn   28 } P 0.000, 0.000, 0.000 { cb  asn   28 } L 0.536, -0.000, 1.433
{ cg  asn   28 } L 2.022, -0.291, 1.499
{ od1 asn   28 } L 2.723, -0.226, 0.489
{ cg  asn   28 } P 2.022, -0.291, 1.499 { nd2 asn   28 } L 2.508, -0.612, 2.693
{ ca  asn   29 } P 0.000, 0.000, 0.000 { cb  asn   29 } L 0.536, -0.000, 1.433
{ cg  asn   29 } L 2.049, 0.073, 1.489
{ od1 asn   29 } L 2.702, 0.398, 0.497
{ cg  asn   29 } P 2.049, 0.073, 1.489 { nd2 asn   29 } L 2.611, -0.227, 2.654
{ ca  asn   30 } P 0.000, 0.000, 0.000 { cb  asn   30 } L 0.536, -0.000, 1.433
{ cg  asn   30 } L 1.897, 0.657, 1.546
{ od1 asn   30 } L 2.338, 1.356, 0.633
{ cg  asn   30 } P 1.897, 0.657, 1.546 { nd2 asn   30 } L 2.568, 0.435, 2.670
{ ca  asn   31 } P 0.000, 0.000, 0.000 { cb  asn   31 } L 0.536, -0.000, 1.433
{ cg  asn   31 } L 2.022, -0.291, 1.499
{ od1 asn   31 } L 2.770, 0.032, 0.576
{ cg  asn   31 } P 2.022, -0.291, 1.499 { nd2 asn   31 } L 2.455, -0.902, 2.596
{ ca  asn   32 } P 0.000, 0.000, 0.000 { cb  asn   32 } L 0.536, -0.000, 1.433
{ cg  asn   32 } L 2.049, 0.073, 1.489
{ od1 asn   32 } L 2.686, 0.650, 0.607
{ cg  asn   32 } P 2.049, 0.073, 1.489 { nd2 asn   32 } L 2.629, -0.511, 2.530
{ ca  asn   33 } P 0.000, 0.000, 0.000 { cb  asn   33 } L 0.536, -0.000, 1.433
{ cg  asn   33 } L 1.897, 0.657, 1.546
{ od1 asn   33 } L 2.226, 1.562, 0.779
{ cg  asn   33 } P 1.897, 0.657, 1.546 { nd2 asn   33 } L 2.693, 0.203, 2.506
{ ca  asn   34 } P 0.000, 0.000, 0.000 { cb  asn   34 } L 0.536, -0.000, 1.433
{ cg  asn   34 } L 2.022, -0.291, 1.499
{ od1 asn   34 } L 2.807, 0.260, 0.727
{ cg  asn   34 } P 2.022, -0.291, 1.499 { nd2 asn   34 } L 2.412, -1.158, 2.426
{ ca  asn   35 } P 0.000, 0.000, 0.000 { cb  asn   35 } L 0.536, -0.000, 1.433
{ cg  asn   35 } L 2.049, 0.073, 1.489
{ od1 asn   35 } L 2.669, 0.865, 0.779
{ cg  asn   35 } P 2.049, 0.073, 1.489 { nd2 asn   35 } L 2.648, -0.754, 2.337
{ ca  asn   36 } P 0.000, 0.000, 0.000 { cb  asn   36 } L 0.536, -0.000, 1.433
{ cg  asn   36 } L 1.897, 0.657, 1.546
{ od1 asn   36 } L 2.131, 1.725, 0.981
{ cg  asn   36 } P 1.897, 0.657, 1.546 { nd2 asn   36 } L 2.801, 0.019, 2.280
{ ca  asn   37 } P 0.000, 0.000, 0.000 { cb  asn   37 } L 0.536, -0.000, 1.433
{ cg  asn   37 } L 0.513, 1.378, 2.064
{ od1 asn   37 } L 0.728, 2.385, 1.389
{ cg  asn   37 } P 0.513, 1.378, 2.064 { nd2 asn   37 } L 0.248, 1.427, 3.364
{ ca  asn   38 } P 0.000, 0.000, 0.000 { cb  asn   38 } L 0.536, -0.000, 1.433
{ cg  asn   38 } L 0.186, 1.268, 2.186
{ od1 asn   38 } L 0.144, 2.354, 1.607
{ cg  asn   38 } P 0.186, 1.268, 2.186 { nd2 asn   38 } L -0.067, 1.133, 3.482
{ ca  asn   39 } P 0.000, 0.000, 0.000 { cb  asn   39 } L 0.536, -0.000, 1.433
{ cg  asn   39 } L -0.102, 1.072, 2.294
{ od1 asn   39 } L -0.413, 2.163, 1.815
{ cg  asn   39 } P -0.102, 1.072, 2.294 { nd2 asn   39 } L -0.301, 0.763, 3.570
{ ca  asn   40 } P 0.000, 0.000, 0.000 { cb  asn   40 } L 0.536, -0.000, 1.433
{ cg  asn   40 } L 0.513, 1.378, 2.064
{ od1 asn   40 } L 0.453, 2.390, 1.366
{ cg  asn   40 } P 0.513, 1.378, 2.064 { nd2 asn   40 } L 0.558, 1.420, 3.390
{ ca  asn   41 } P 0.000, 0.000, 0.000 { cb  asn   41 } L 0.536, -0.000, 1.433
{ cg  asn   41 } L 0.186, 1.268, 2.186
{ od1 asn   41 } L -0.125, 2.295, 1.582
{ cg  asn   41 } P 0.186, 1.268, 2.186 { nd2 asn   41 } L 0.235, 1.200, 3.511
{ ca  asn   42 } P 0.000, 0.000, 0.000 { cb  asn   42 } L 0.536, -0.000, 1.433
{ cg  asn   42 } L -0.102, 1.072, 2.294
{ od1 asn   42 } L -0.660, 2.043, 1.782
{ cg  asn   42 } P -0.102, 1.072, 2.294 { nd2 asn   42 } L -0.024, 0.897, 3.608
{ ca  asn   43 } P 0.000, 0.000, 0.000 { cb  asn   43 } L 0.536, -0.000, 1.433
{ cg  asn   43 } L 0.513, 1.378, 2.064
{ od1 asn   43 } L 0.181, 2.366, 1.408
{ cg  asn   43 } P 0.513, 1.378, 2.064 { nd2 asn   43 } L 0.863, 1.447, 3.342
{ ca  asn   44 } P 0.000, 0.000, 0.000 { cb  asn   44 } L 0.536, -0.000, 1.433
{ cg  asn   44 } L 0.186, 1.268, 2.186
{ od1 asn   44 } L -0.382, 2.202, 1.619
{ cg  asn   44 } P 0.186, 1.268, 2.186 { nd2 asn   44 } L 0.524, 1.304, 3.469
{ ca  asn   45 } P 0.000, 0.000, 0.000 { cb  asn   45 } L 0.536, -0.000, 1.433
{ cg  asn   45 } L -0.102, 1.072, 2.294
{ od1 asn   45 } L -0.886, 1.887, 1.808
{ cg  asn   45 } P -0.102, 1.072, 2.294 { nd2 asn   45 } L 0.231, 1.072, 3.579
{ ca  asn   46 } P 0.000, 0.000, 0.000 { cb  asn   46 } L 0.536, -0.000, 1.433
{ cg  asn   46 } L 0.513, 1.378, 2.064
{ od1 asn   46 } L 1.478, 2.135, 1.962
{ cg  asn   46 } P 0.513, 1.378, 2.064 { nd2 asn   46 } L -0.594, 1.708, 2.718
{ ca  asn   47 } P 0.000, 0.000, 0.000 { cb  asn   47 } L 0.536, -0.000, 1.433
{ cg  asn   47 } L 0.186, 1.268, 2.186
{ od1 asn   47 } L 0.938, 2.243, 2.163
{ cg  asn   47 } P 0.186, 1.268, 2.186 { nd2 asn   47 } L -0.960, 1.259, 2.855
{ ca  asn   48 } P 0.000, 0.000, 0.000 { cb  asn   48 } L 0.536, -0.000, 1.433
{ cg  asn   48 } L -0.102, 1.072, 2.294
{ od1 asn   48 } L 0.391, 2.197, 2.368
{ cg  asn   48 } P -0.102, 1.072, 2.294 { nd2 asn   48 } L -1.205, 0.725, 2.947
{ ca  asn   49 } P 0.000, 0.000, 0.000 { cb  asn   49 } L 0.536, -0.000, 1.433
{ cg  asn   49 } L 0.513, 1.378, 2.064
{ od1 asn   49 } L 1.339, 2.232, 1.744
{ cg  asn   49 } P 0.513, 1.378, 2.064 { nd2 asn   49 } L -0.439, 1.599, 2.963
{ ca  asn   50 } P 0.000, 0.000, 0.000 { cb  asn   50 } L 0.536, -0.000, 1.433
{ cg  asn   50 } L 0.186, 1.268, 2.186
{ od1 asn   50 } L 0.778, 2.323, 1.954
{ cg  asn   50 } P 0.186, 1.268, 2.186 { nd2 asn   50 } L -0.780, 1.169, 3.091
{ ca  asn   51 } P 0.000, 0.000, 0.000 { cb  asn   51 } L 0.536, -0.000, 1.433
{ cg  asn   51 } L -0.102, 1.072, 2.294
{ od1 asn   51 } L 0.213, 2.255, 2.165
{ cg  asn   51 } P -0.102, 1.072, 2.294 { nd2 asn   51 } L -1.005, 0.660, 3.175
{ ca  asn   52 } P 0.000, 0.000, 0.000 { cb  asn   52 } L 0.536, -0.000, 1.433
{ cg  asn   52 } L 0.513, 1.378, 2.064
{ od1 asn   52 } L 1.143, 2.310, 1.566
{ cg  asn   52 } P 0.513, 1.378, 2.064 { nd2 asn   52 } L -0.219, 1.510, 3.164
{ ca  asn   53 } P 0.000, 0.000, 0.000 { cb  asn   53 } L 0.536, -0.000, 1.433
{ cg  asn   53 } L 0.186, 1.268, 2.186
{ od1 asn   53 } L 0.567, 2.367, 1.781
{ cg  asn   53 } P 0.186, 1.268, 2.186 { nd2 asn   53 } L -0.543, 1.119, 3.285
{ ca  asn   54 } P 0.000, 0.000, 0.000 { cb  asn   54 } L 0.536, -0.000, 1.433
{ cg  asn   54 } L -0.102, 1.072, 2.294
{ od1 asn   54 } L -0.004, 2.262, 1.995
{ cg  asn   54 } P -0.102, 1.072, 2.294 { nd2 asn   54 } L -0.761, 0.651, 3.367
{ ca  asn   55 } P 0.000, 0.000, 0.000 { cb  asn   55 } L 0.536, -0.000, 1.433
{ cg  asn   55 } L 0.513, 1.378, 2.064
{ od1 asn   55 } L -0.334, 1.670, 2.909
{ cg  asn   55 } P 0.513, 1.378, 2.064 { nd2 asn   55 } L 1.446, 2.230, 1.655
{ ca  asn   56 } P 0.000, 0.000, 0.000 { cb  asn   56 } L 0.536, -0.000, 1.433
{ cg  asn   56 } L 0.186, 1.268, 2.186
{ od1 asn   56 } L -0.696, 1.269, 3.044
{ cg  asn   56 } P 0.186, 1.268, 2.186 { nd2 asn   56 } L 0.880, 2.354, 1.867
{ ca  asn   57 } P 0.000, 0.000, 0.000 { cb  asn   57 } L 0.536, -0.000, 1.433
{ cg  asn   57 } L -0.102, 1.072, 2.294
{ od1 asn   57 } L -0.949, 0.781, 3.139
{ cg  asn   57 } P -0.102, 1.072, 2.294 { nd2 asn   57 } L 0.304, 2.318, 2.082
{ ca  asn   58 } P 0.000, 0.000, 0.000 { cb  asn   58 } L 0.536, -0.000, 1.433
{ cg  asn   58 } L 0.513, 1.378, 2.064
{ od1 asn   58 } L -0.138, 1.592, 3.087
{ cg  asn   58 } P 0.513, 1.378, 2.064 { nd2 asn   58 } L 1.226, 2.318, 1.455
{ ca  asn   59 } P 0.000, 0.000, 0.000 { cb  asn   59 } L 0.536, -0.000, 1.433
{ cg  asn   59 } L 0.186, 1.268, 2.186
{ od1 asn   59 } L -0.485, 1.225, 3.217
{ cg  asn   59 } P 0.186, 1.268, 2.186 { nd2 asn   59 } L 0.643, 2.404, 1.672
{ ca  asn   60 } P 0.000, 0.000, 0.000 { cb  asn   60 } L 0.536, -0.000, 1.433
{ cg  asn   60 } L -0.102, 1.072, 2.294
{ od1 asn   60 } L -0.732, 0.774, 3.309
{ cg  asn   60 } P -0.102, 1.072, 2.294 { nd2 asn   60 } L 0.060, 2.326, 1.891
{ ca  asn   61 } P 0.000, 0.000, 0.000 { cb  asn   61 } L 0.536, -0.000, 1.433
{ cg  asn   61 } L 0.513, 1.378, 2.064
{ od1 asn   61 } L 0.102, 1.538, 3.213
{ cg  asn   61 } P 0.513, 1.378, 2.064 { nd2 asn   61 } L 0.956, 2.378, 1.312
{ ca  asn   62 } P 0.000, 0.000, 0.000 { cb  asn   62 } L 0.536, -0.000, 1.433
{ cg  asn   62 } L 0.186, 1.268, 2.186
{ od1 asn   62 } L -0.238, 1.219, 3.340
{ cg  asn   62 } P 0.186, 1.268, 2.186 { nd2 asn   62 } L 0.366, 2.410, 1.533
{ ca  asn   63 } P 0.000, 0.000, 0.000 { cb  asn   63 } L 0.536, -0.000, 1.433
{ cg  asn   63 } L -0.102, 1.072, 2.294
{ od1 asn   63 } L -0.489, 0.817, 3.434
{ cg  asn   63 } P -0.102, 1.072, 2.294 { nd2 asn   63 } L -0.212, 2.278, 1.749
@vectorlist {sc H} color=  pinktint  nobutton master= {sidechain}  master= {H's}
{ cb  asn   1 } P 0.536, -0.000, 1.433 {1hb  asn   1 } L 1.616, -0.205, 1.416 
{ cb  asn   1 } P 0.536, -0.000, 1.433 {2hb  asn   1 } L 0.405, 1.001, 1.869 
{ nd2 asn   1 } P 0.536, -1.463, 3.359 {1hd2 asn   1 } L 0.134, -2.140, 3.975 
{ nd2 asn   1 } P 0.536, -1.463, 3.359 {2hd2 asn   1 } L 1.459, -1.116, 3.531 
{ cb  asn   2 } P 0.536, -0.000, 1.433 {1hb  asn   2 } L 1.634, 0.065, 1.410 
{ cb  asn   2 } P 0.536, -0.000, 1.433 {2hb  asn   2 } L 0.171, 0.895, 1.956 
{ nd2 asn   2 } P 0.912, -1.587, 3.218 {1hd2 asn   2 } L 0.693, -2.395, 3.766 
{ nd2 asn   2 } P 0.912, -1.587, 3.218 {2hd2 asn   2 } L 1.725, -1.045, 3.432 
{ cb  asn   3 } P 0.536, -0.000, 1.433 {1hb  asn   3 } L 1.517, 0.497, 1.453 
{ cb  asn   3 } P 0.536, -0.000, 1.433 {2hb  asn   3 } L -0.138, 0.589, 2.072 
{ nd2 asn   3 } P 1.565, -1.554, 2.974 {1hd2 asn   3 } L 1.700, -2.454, 3.389 
{ nd2 asn   3 } P 1.565, -1.554, 2.974 {2hd2 asn   3 } L 2.102, -0.772, 3.290 
{ cb  asn   4 } P 0.536, -0.000, 1.433 {1hb  asn   4 } L 1.616, -0.205, 1.416 
{ cb  asn   4 } P 0.536, -0.000, 1.433 {2hb  asn   4 } L 0.405, 1.001, 1.869 
{ nd2 asn   4 } P 0.387, -1.234, 3.507 {1hd2 asn   4 } L -0.023, -1.899, 4.132 
{ nd2 asn   4 } P 0.387, -1.234, 3.507 {2hd2 asn   4 } L 1.204, -0.728, 3.783 
{ cb  asn   5 } P 0.536, -0.000, 1.433 {1hb  asn   5 } L 1.634, 0.065, 1.410 
{ cb  asn   5 } P 0.536, -0.000, 1.433 {2hb  asn   5 } L 0.171, 0.895, 1.956 
{ nd2 asn   5 } P 0.714, -1.416, 3.385 {1hd2 asn   5 } L 0.484, -2.215, 3.942 
{ nd2 asn   5 } P 0.714, -1.416, 3.385 {2hd2 asn   5 } L 1.387, -0.755, 3.715 
{ cb  asn   6 } P 0.536, -0.000, 1.433 {1hb  asn   6 } L 1.517, 0.497, 1.453 
{ cb  asn   6 } P 0.536, -0.000, 1.433 {2hb  asn   6 } L -0.138, 0.589, 2.072 
{ nd2 asn   6 } P 1.320, -1.502, 3.158 {1hd2 asn   6 } L 1.442, -2.400, 3.584 
{ nd2 asn   6 } P 1.320, -1.502, 3.158 {2hd2 asn   6 } L 1.686, -0.685, 3.603 
{ cb  asn   7 } P 0.536, -0.000, 1.433 {1hb  asn   7 } L 1.616, -0.205, 1.416 
{ cb  asn   7 } P 0.536, -0.000, 1.433 {2hb  asn   7 } L 0.405, 1.001, 1.869 
{ nd2 asn   7 } P 0.183, -1.019, 3.597 {1hd2 asn   7 } L -0.239, -1.672, 4.227 
{ nd2 asn   7 } P 0.183, -1.019, 3.597 {2hd2 asn   7 } L 0.856, -0.362, 3.936 
{ cb  asn   8 } P 0.536, -0.000, 1.433 {1hb  asn   8 } L 1.634, 0.065, 1.410 
{ cb  asn   8 } P 0.536, -0.000, 1.433 {2hb  asn   8 } L 0.171, 0.895, 1.956 
{ nd2 asn   8 } P 0.464, -1.266, 3.492 {1hd2 asn   8 } L 0.221, -2.056, 4.055 
{ nd2 asn   8 } P 0.464, -1.266, 3.492 {2hd2 asn   8 } L 0.962, -0.499, 3.897 
{ cb  asn   9 } P 0.536, -0.000, 1.433 {1hb  asn   9 } L 1.517, 0.497, 1.453 
{ cb  asn   9 } P 0.536, -0.000, 1.433 {2hb  asn   9 } L -0.138, 0.589, 2.072 
{ nd2 asn   9 } P 1.035, -1.481, 3.279 {1hd2 asn   9 } L 1.142, -2.377, 3.711 
{ nd2 asn   9 } P 1.035, -1.481, 3.279 {2hd2 asn   9 } L 1.201, -0.648, 3.808 
{ cb  asn   10 } P 0.536, -0.000, 1.433 {1hb  asn   10 } L 1.616, -0.205, 1.416 
{ cb  asn   10 } P 0.536, -0.000, 1.433 {2hb  asn   10 } L 0.405, 1.001, 1.869 
{ nd2 asn   10 } P 0.022, -0.890, 3.622 {1hd2 asn   10 } L -0.407, -1.536, 4.253 
{ nd2 asn   10 } P 0.022, -0.890, 3.622 {2hd2 asn   10 } L 0.584, -0.142, 3.978 
{ cb  asn   11 } P 0.536, -0.000, 1.433 {1hb  asn   11 } L 1.634, 0.065, 1.410 
{ cb  asn   11 } P 0.536, -0.000, 1.433 {2hb  asn   11 } L 0.171, 0.895, 1.956 
{ nd2 asn   11 } P 0.278, -1.182, 3.527 {1hd2 asn   11 } L 0.025, -1.968, 4.092 
{ nd2 asn   11 } P 0.278, -1.182, 3.527 {2hd2 asn   11 } L 0.645, -0.357, 3.955 
{ cb  asn   12 } P 0.536, -0.000, 1.433 {1hb  asn   12 } L 1.517, 0.497, 1.453 
{ cb  asn   12 } P 0.536, -0.000, 1.433 {2hb  asn   12 } L -0.138, 0.589, 2.072 
{ nd2 asn   12 } P 0.831, -1.484, 3.320 {1hd2 asn   12 } L 0.928, -2.380, 3.754 
{ nd2 asn   12 } P 0.831, -1.484, 3.320 {2hd2 asn   12 } L 0.855, -0.654, 3.877 
{ cb  asn   13 } P 0.536, -0.000, 1.433 {1hb  asn   13 } L 1.616, -0.205, 1.416 
{ cb  asn   13 } P 0.536, -0.000, 1.433 {2hb  asn   13 } L 0.405, 1.001, 1.869 
{ nd2 asn   13 } P -0.242, -0.727, 3.604 {1hd2 asn   13 } L -0.685, -1.365, 4.235 
{ nd2 asn   13 } P -0.242, -0.727, 3.604 {2hd2 asn   13 } L 0.134, 0.134, 3.947 
{ cb  asn   14 } P 0.536, -0.000, 1.433 {1hb  asn   14 } L 1.634, 0.065, 1.410 
{ cb  asn   14 } P 0.536, -0.000, 1.433 {2hb  asn   14 } L 0.171, 0.895, 1.956 
{ nd2 asn   14 } P -0.018, -1.088, 3.520 {1hd2 asn   14 } L -0.287, -1.868, 4.086 
{ nd2 asn   14 } P -0.018, -1.088, 3.520 {2hd2 asn   14 } L 0.142, -0.196, 3.944 
{ cb  asn   15 } P 0.536, -0.000, 1.433 {1hb  asn   15 } L 1.517, 0.497, 1.453 
{ cb  asn   15 } P 0.536, -0.000, 1.433 {2hb  asn   15 } L -0.138, 0.589, 2.072 
{ nd2 asn   15 } P 0.522, -1.514, 3.318 {1hd2 asn   15 } L 0.602, -2.412, 3.753 
{ nd2 asn   15 } P 0.522, -1.514, 3.318 {2hd2 asn   15 } L 0.329, -0.706, 3.874 
{ cb  asn   16 } P 0.536, -0.000, 1.433 {1hb  asn   16 } L 1.616, -0.205, 1.416 
{ cb  asn   16 } P 0.536, -0.000, 1.433 {2hb  asn   16 } L 0.405, 1.001, 1.869 
{ nd2 asn   16 } P -0.518, -0.612, 3.522 {1hd2 asn   16 } L -0.976, -1.243, 4.148 
{ nd2 asn   16 } P -0.518, -0.612, 3.522 {2hd2 asn   16 } L -0.335, 0.329, 3.806 
{ cb  asn   17 } P 0.536, -0.000, 1.433 {1hb  asn   17 } L 1.634, 0.065, 1.410 
{ cb  asn   17 } P 0.536, -0.000, 1.433 {2hb  asn   17 } L 0.171, 0.895, 1.956 
{ nd2 asn   17 } P -0.315, -1.036, 3.446 {1hd2 asn   17 } L -0.599, -1.814, 4.007 
{ nd2 asn   17 } P -0.315, -1.036, 3.446 {2hd2 asn   17 } L -0.363, -0.108, 3.817 
{ cb  asn   18 } P 0.536, -0.000, 1.433 {1hb  asn   18 } L 1.517, 0.497, 1.453 
{ cb  asn   18 } P 0.536, -0.000, 1.433 {2hb  asn   18 } L -0.138, 0.589, 2.072 
{ nd2 asn   18 } P 0.227, -1.574, 3.243 {1hd2 asn   18 } L 0.291, -2.474, 3.674 
{ nd2 asn   18 } P 0.227, -1.574, 3.243 {2hd2 asn   18 } L -0.172, -0.807, 3.745 
{ cb  asn   19 } P 0.536, -0.000, 1.433 {1hb  asn   19 } L 0.289, 0.959, 1.913 
{ cb  asn   19 } P 0.536, -0.000, 1.433 {2hb  asn   19 } L 0.030, -0.788, 2.009 
{ nd2 asn   19 } P 2.686, 0.430, 2.452 {1hd2 asn   19 } L 3.677, 0.326, 2.542 
{ nd2 asn   19 } P 2.686, 0.430, 2.452 {2hd2 asn   19 } L 2.187, 1.022, 3.085 
{ cb  asn   20 } P 0.536, -0.000, 1.433 {1hb  asn   20 } L 0.070, 0.823, 1.995 
{ cb  asn   20 } P 0.536, -0.000, 1.433 {2hb  asn   20 } L 0.243, -0.936, 1.929 
{ nd2 asn   20 } P 2.529, 0.844, 2.511 {1hd2 asn   20 } L 3.517, 0.976, 2.602 
{ nd2 asn   20 } P 2.529, 0.844, 2.511 {2hd2 asn   20 } L 1.909, 1.238, 3.189 
{ cb  asn   21 } P 0.536, -0.000, 1.433 {1hb  asn   21 } L -0.110, 0.631, 2.062 
{ cb  asn   21 } P 0.536, -0.000, 1.433 {2hb  asn   21 } L 0.484, -1.021, 1.839 
{ nd2 asn   21 } P 2.277, 1.201, 2.605 {1hd2 asn   21 } L 3.204, 1.559, 2.719 
{ nd2 asn   21 } P 2.277, 1.201, 2.605 {2hd2 asn   21 } L 1.587, 1.369, 3.309 
{ cb  asn   22 } P 0.536, -0.000, 1.433 {1hb  asn   22 } L 0.289, 0.959, 1.913 
{ cb  asn   22 } P 0.536, -0.000, 1.433 {2hb  asn   22 } L 0.030, -0.788, 2.009 
{ nd2 asn   22 } P 2.641, 0.167, 2.611 {1hd2 asn   22 } L 3.630, 0.049, 2.709 
{ nd2 asn   22 } P 2.641, 0.167, 2.611 {2hd2 asn   22 } L 2.111, 0.574, 3.354 
{ cb  asn   23 } P 0.536, -0.000, 1.433 {1hb  asn   23 } L 0.070, 0.823, 1.995 
{ cb  asn   23 } P 0.536, -0.000, 1.433 {2hb  asn   23 } L 0.243, -0.936, 1.929 
{ nd2 asn   23 } P 2.551, 0.565, 2.644 {1hd2 asn   23 } L 3.540, 0.681, 2.743 
{ nd2 asn   23 } P 2.551, 0.565, 2.644 {2hd2 asn   23 } L 1.946, 0.762, 3.416 
{ cb  asn   24 } P 0.536, -0.000, 1.433 {1hb  asn   24 } L -0.110, 0.631, 2.062 
{ cb  asn   24 } P 0.536, -0.000, 1.433 {2hb  asn   24 } L 0.484, -1.021, 1.839 
{ nd2 asn   24 } P 2.368, 0.924, 2.713 {1hd2 asn   24 } L 3.300, 1.268, 2.832 
{ nd2 asn   24 } P 2.368, 0.924, 2.713 {2hd2 asn   24 } L 1.741, 0.898, 3.492 
{ cb  asn   25 } P 0.536, -0.000, 1.433 {1hb  asn   25 } L 0.289, 0.959, 1.913 
{ cb  asn   25 } P 0.536, -0.000, 1.433 {2hb  asn   25 } L 0.030, -0.788, 2.009 
{ nd2 asn   25 } P 2.595, -0.129, 2.695 {1hd2 asn   25 } L 3.581, -0.262, 2.798 
{ nd2 asn   25 } P 2.595, -0.129, 2.695 {2hd2 asn   25 } L 2.032, 0.072, 3.496 
{ cb  asn   26 } P 0.536, -0.000, 1.433 {1hb  asn   26 } L 0.070, 0.823, 1.995 
{ cb  asn   26 } P 0.536, -0.000, 1.433 {2hb  asn   26 } L 0.243, -0.936, 1.929 
{ nd2 asn   26 } P 2.579, 0.260, 2.701 {1hd2 asn   26 } L 3.569, 0.361, 2.802 
{ nd2 asn   26 } P 2.579, 0.260, 2.701 {2hd2 asn   26 } L 1.993, 0.245, 3.511 
{ cb  asn   27 } P 0.536, -0.000, 1.433 {1hb  asn   27 } L -0.110, 0.631, 2.062 
{ cb  asn   27 } P 0.536, -0.000, 1.433 {2hb  asn   27 } L 0.484, -1.021, 1.839 
{ nd2 asn   27 } P 2.469, 0.632, 2.742 {1hd2 asn   27 } L 3.406, 0.960, 2.863 
{ nd2 asn   27 } P 2.469, 0.632, 2.742 {2hd2 asn   27 } L 1.913, 0.401, 3.541 
{ cb  asn   28 } P 0.536, -0.000, 1.433 {1hb  asn   28 } L 0.337, 0.978, 1.895 
{ cb  asn   28 } P 0.536, -0.000, 1.433 {2hb  asn   28 } L -0.008, -0.752, 2.023 
{ nd2 asn   28 } P 2.508, -0.612, 2.693 {1hd2 asn   28 } L 3.482, -0.813, 2.799 
{ nd2 asn   28 } P 2.508, -0.612, 2.693 {2hd2 asn   28 } L 1.900, -0.653, 3.486 
{ cb  asn   29 } P 0.536, -0.000, 1.433 {1hb  asn   29 } L 0.111, 0.855, 1.979 
{ cb  asn   29 } P 0.536, -0.000, 1.433 {2hb  asn   29 } L 0.198, -0.912, 1.946 
{ nd2 asn   29 } P 2.611, -0.227, 2.654 {1hd2 asn   29 } L 3.606, -0.195, 2.752 
{ nd2 asn   29 } P 2.611, -0.227, 2.654 {2hd2 asn   29 } L 2.040, -0.486, 3.433 
{ cb  asn   30 } P 0.536, -0.000, 1.433 {1hb  asn   30 } L -0.176, 0.525, 2.087 
{ cb  asn   30 } P 0.536, -0.000, 1.433 {2hb  asn   30 } L 0.602, -1.036, 1.795 
{ nd2 asn   30 } P 2.568, 0.435, 2.670 {1hd2 asn   30 } L 3.472, 0.843, 2.802 
{ nd2 asn   30 } P 2.568, 0.435, 2.670 {2hd2 asn   30 } L 2.171, -0.141, 3.385 
{ cb  asn   31 } P 0.536, -0.000, 1.433 {1hb  asn   31 } L 0.337, 0.978, 1.895 
{ cb  asn   31 } P 0.536, -0.000, 1.433 {2hb  asn   31 } L -0.008, -0.752, 2.023 
{ nd2 asn   31 } P 2.455, -0.902, 2.596 {1hd2 asn   31 } L 3.426, -1.119, 2.697 
{ nd2 asn   31 } P 2.455, -0.902, 2.596 {2hd2 asn   31 } L 1.811, -1.146, 3.320 
{ cb  asn   32 } P 0.536, -0.000, 1.433 {1hb  asn   32 } L 0.111, 0.855, 1.979 
{ cb  asn   32 } P 0.536, -0.000, 1.433 {2hb  asn   32 } L 0.198, -0.912, 1.946 
{ nd2 asn   32 } P 2.629, -0.511, 2.530 {1hd2 asn   32 } L 3.625, -0.495, 2.622 
{ nd2 asn   32 } P 2.629, -0.511, 2.530 {2hd2 asn   32 } L 2.072, -0.969, 3.223 
{ cb  asn   33 } P 0.536, -0.000, 1.433 {1hb  asn   33 } L -0.176, 0.525, 2.087 
{ cb  asn   33 } P 0.536, -0.000, 1.433 {2hb  asn   33 } L 0.602, -1.036, 1.795 
{ nd2 asn   33 } P 2.693, 0.203, 2.506 {1hd2 asn   33 } L 3.604, 0.598, 2.630 
{ nd2 asn   33 } P 2.693, 0.203, 2.506 {2hd2 asn   33 } L 2.384, -0.536, 3.106 
{ cb  asn   34 } P 0.536, -0.000, 1.433 {1hb  asn   34 } L 0.337, 0.978, 1.895 
{ cb  asn   34 } P 0.536, -0.000, 1.433 {2hb  asn   34 } L -0.008, -0.752, 2.023 
{ nd2 asn   34 } P 2.412, -1.158, 2.426 {1hd2 asn   34 } L 3.381, -1.389, 2.518 
{ nd2 asn   34 } P 2.412, -1.158, 2.426 {2hd2 asn   34 } L 1.738, -1.582, 3.031 
{ cb  asn   35 } P 0.536, -0.000, 1.433 {1hb  asn   35 } L 0.111, 0.855, 1.979 
{ cb  asn   35 } P 0.536, -0.000, 1.433 {2hb  asn   35 } L 0.198, -0.912, 1.946 
{ nd2 asn   35 } P 2.648, -0.754, 2.337 {1hd2 asn   35 } L 3.645, -0.750, 2.419 
{ nd2 asn   35 } P 2.648, -0.754, 2.337 {2hd2 asn   35 } L 2.104, -1.381, 2.894 
{ cb  asn   36 } P 0.536, -0.000, 1.433 {1hb  asn   36 } L -0.176, 0.525, 2.087 
{ cb  asn   36 } P 0.536, -0.000, 1.433 {2hb  asn   36 } L 0.602, -1.036, 1.795 
{ nd2 asn   36 } P 2.801, 0.019, 2.280 {1hd2 asn   36 } L 3.717, 0.405, 2.392 
{ nd2 asn   36 } P 2.801, 0.019, 2.280 {2hd2 asn   36 } L 2.567, -0.848, 2.721 
{ cb  asn   37 } P 0.536, -0.000, 1.433 {1hb  asn   37 } L -0.064, -0.689, 2.045 
{ cb  asn   37 } P 0.536, -0.000, 1.433 {2hb  asn   37 } L 1.567, -0.382, 1.434 
{ nd2 asn   37 } P 0.248, 1.427, 3.364 {1hd2 asn   37 } L 0.218, 2.309, 3.835 
{ nd2 asn   37 } P 0.248, 1.427, 3.364 {2hd2 asn   37 } L 0.080, 0.583, 3.873 
{ cb  asn   38 } P 0.536, -0.000, 1.433 {1hb  asn   38 } L 0.128, -0.867, 1.973 
{ cb  asn   38 } P 0.536, -0.000, 1.433 {2hb  asn   38 } L 1.629, -0.119, 1.411 
{ nd2 asn   38 } P -0.067, 1.133, 3.482 {1hd2 asn   38 } L -0.305, 1.935, 4.031 
{ nd2 asn   38 } P -0.067, 1.133, 3.482 {2hd2 asn   38 } L -0.020, 0.231, 3.910 
{ cb  asn   39 } P 0.536, -0.000, 1.433 {1hb  asn   39 } L 0.356, -0.985, 1.888 
{ cb  asn   39 } P 0.536, -0.000, 1.433 {2hb  asn   39 } L 1.625, 0.152, 1.413 
{ nd2 asn   39 } P -0.301, 0.763, 3.570 {1hd2 asn   39 } L -0.720, 1.430, 4.186 
{ nd2 asn   39 } P -0.301, 0.763, 3.570 {2hd2 asn   39 } L -0.032, -0.136, 3.915 
{ cb  asn   40 } P 0.536, -0.000, 1.433 {1hb  asn   40 } L -0.064, -0.689, 2.045 
{ cb  asn   40 } P 0.536, -0.000, 1.433 {2hb  asn   40 } L 1.567, -0.382, 1.434 
{ nd2 asn   40 } P 0.558, 1.420, 3.390 {1hd2 asn   40 } L 0.544, 2.302, 3.863 
{ nd2 asn   40 } P 0.558, 1.420, 3.390 {2hd2 asn   40 } L 0.606, 0.572, 3.917 
{ cb  asn   41 } P 0.536, -0.000, 1.433 {1hb  asn   41 } L 0.128, -0.867, 1.973 
{ cb  asn   41 } P 0.536, -0.000, 1.433 {2hb  asn   41 } L 1.629, -0.119, 1.411 
{ nd2 asn   41 } P 0.235, 1.200, 3.511 {1hd2 asn   41 } L 0.013, 2.005, 4.062 
{ nd2 asn   41 } P 0.235, 1.200, 3.511 {2hd2 asn   41 } L 0.494, 0.344, 3.959 
{ cb  asn   42 } P 0.536, -0.000, 1.433 {1hb  asn   42 } L 0.356, -0.985, 1.888 
{ cb  asn   42 } P 0.536, -0.000, 1.433 {2hb  asn   42 } L 1.625, 0.152, 1.413 
{ nd2 asn   42 } P -0.024, 0.897, 3.608 {1hd2 asn   42 } L -0.428, 1.571, 4.227 
{ nd2 asn   42 } P -0.024, 0.897, 3.608 {2hd2 asn   42 } L 0.440, 0.093, 3.979 
{ cb  asn   43 } P 0.536, -0.000, 1.433 {1hb  asn   43 } L -0.064, -0.689, 2.045 
{ cb  asn   43 } P 0.536, -0.000, 1.433 {2hb  asn   43 } L 1.567, -0.382, 1.434 
{ nd2 asn   43 } P 0.863, 1.447, 3.342 {1hd2 asn   43 } L 0.866, 2.330, 3.813 
{ nd2 asn   43 } P 0.863, 1.447, 3.342 {2hd2 asn   43 } L 1.126, 0.618, 3.835 
{ cb  asn   44 } P 0.536, -0.000, 1.433 {1hb  asn   44 } L 0.128, -0.867, 1.973 
{ cb  asn   44 } P 0.536, -0.000, 1.433 {2hb  asn   44 } L 1.629, -0.119, 1.411 
{ nd2 asn   44 } P 0.524, 1.304, 3.469 {1hd2 asn   44 } L 0.318, 2.115, 4.018 
{ nd2 asn   44 } P 0.524, 1.304, 3.469 {2hd2 asn   44 } L 0.986, 0.522, 3.888 
{ cb  asn   45 } P 0.536, -0.000, 1.433 {1hb  asn   45 } L 0.356, -0.985, 1.888 
{ cb  asn   45 } P 0.536, -0.000, 1.433 {2hb  asn   45 } L 1.625, 0.152, 1.413 
{ nd2 asn   45 } P 0.231, 1.072, 3.579 {1hd2 asn   45 } L -0.159, 1.755, 4.197 
{ nd2 asn   45 } P 0.231, 1.072, 3.579 {2hd2 asn   45 } L 0.873, 0.390, 3.930 
{ cb  asn   46 } P 0.536, -0.000, 1.433 {1hb  asn   46 } L -0.064, -0.689, 2.045 
{ cb  asn   46 } P 0.536, -0.000, 1.433 {2hb  asn   46 } L 1.567, -0.382, 1.434 
{ nd2 asn   46 } P -0.594, 1.708, 2.718 {1hd2 asn   46 } L -0.669, 2.605, 3.154 
{ nd2 asn   46 } P -0.594, 1.708, 2.718 {2hd2 asn   46 } L -1.354, 1.060, 2.776 
{ cb  asn   47 } P 0.536, -0.000, 1.433 {1hb  asn   47 } L 0.128, -0.867, 1.973 
{ cb  asn   47 } P 0.536, -0.000, 1.433 {2hb  asn   47 } L 1.629, -0.119, 1.411 
{ nd2 asn   47 } P -0.960, 1.259, 2.855 {1hd2 asn   47 } L -1.245, 2.069, 3.370 
{ nd2 asn   47 } P -0.960, 1.259, 2.855 {2hd2 asn   47 } L -1.540, 0.444, 2.845 
{ cb  asn   48 } P 0.536, -0.000, 1.433 {1hb  asn   48 } L 0.356, -0.985, 1.888 
{ cb  asn   48 } P 0.536, -0.000, 1.433 {2hb  asn   48 } L 1.625, 0.152, 1.413 
{ nd2 asn   48 } P -1.205, 0.725, 2.947 {1hd2 asn   48 } L -1.672, 1.391, 3.530 
{ nd2 asn   48 } P -1.205, 0.725, 2.947 {2hd2 asn   48 } L -1.569, -0.202, 2.857 
{ cb  asn   49 } P 0.536, -0.000, 1.433 {1hb  asn   49 } L -0.064, -0.689, 2.045 
{ cb  asn   49 } P 0.536, -0.000, 1.433 {2hb  asn   49 } L 1.567, -0.382, 1.434 
{ nd2 asn   49 } P -0.439, 1.599, 2.963 {1hd2 asn   49 } L -0.505, 2.490, 3.413 
{ nd2 asn   49 } P -0.439, 1.599, 2.963 {2hd2 asn   49 } L -1.089, 0.874, 3.193 
{ cb  asn   50 } P 0.536, -0.000, 1.433 {1hb  asn   50 } L 0.128, -0.867, 1.973 
{ cb  asn   50 } P 0.536, -0.000, 1.433 {2hb  asn   50 } L 1.629, -0.119, 1.411 
{ nd2 asn   50 } P -0.780, 1.169, 3.091 {1hd2 asn   50 } L -1.055, 1.973, 3.619 
{ nd2 asn   50 } P -0.780, 1.169, 3.091 {2hd2 asn   50 } L -1.232, 0.291, 3.246 
{ cb  asn   51 } P 0.536, -0.000, 1.433 {1hb  asn   51 } L 0.356, -0.985, 1.888 
{ cb  asn   51 } P 0.536, -0.000, 1.433 {2hb  asn   51 } L 1.625, 0.152, 1.413 
{ nd2 asn   51 } P -1.005, 0.660, 3.175 {1hd2 asn   51 } L -1.462, 1.322, 3.771 
{ nd2 asn   51 } P -1.005, 0.660, 3.175 {2hd2 asn   51 } L -1.230, -0.312, 3.246 
{ cb  asn   52 } P 0.536, -0.000, 1.433 {1hb  asn   52 } L -0.064, -0.689, 2.045 
{ cb  asn   52 } P 0.536, -0.000, 1.433 {2hb  asn   52 } L 1.567, -0.382, 1.434 
{ nd2 asn   52 } P -0.219, 1.510, 3.164 {1hd2 asn   52 } L -0.274, 2.397, 3.624 
{ nd2 asn   52 } P -0.219, 1.510, 3.164 {2hd2 asn   52 } L -0.714, 0.724, 3.534 
{ cb  asn   53 } P 0.536, -0.000, 1.433 {1hb  asn   53 } L 0.128, -0.867, 1.973 
{ cb  asn   53 } P 0.536, -0.000, 1.433 {2hb  asn   53 } L 1.629, -0.119, 1.411 
{ nd2 asn   53 } P -0.543, 1.119, 3.285 {1hd2 asn   53 } L -0.806, 1.920, 3.824 
{ nd2 asn   53 } P -0.543, 1.119, 3.285 {2hd2 asn   53 } L -0.829, 0.206, 3.577 
{ cb  asn   54 } P 0.536, -0.000, 1.433 {1hb  asn   54 } L 0.356, -0.985, 1.888 
{ cb  asn   54 } P 0.536, -0.000, 1.433 {2hb  asn   54 } L 1.625, 0.152, 1.413 
{ nd2 asn   54 } P -0.761, 0.651, 3.367 {1hd2 asn   54 } L -1.205, 1.313, 3.973 
{ nd2 asn   54 } P -0.761, 0.651, 3.367 {2hd2 asn   54 } L -0.814, -0.326, 3.571 
{ cb  asn   55 } P 0.536, -0.000, 1.433 {1hb  asn   55 } L -0.064, -0.689, 2.045 
{ cb  asn   55 } P 0.536, -0.000, 1.433 {2hb  asn   55 } L 1.567, -0.382, 1.434 
{ nd2 asn   55 } P 1.446, 2.230, 1.655 {1hd2 asn   55 } L 1.481, 3.154, 2.037 
{ nd2 asn   55 } P 1.446, 2.230, 1.655 {2hd2 asn   55 } L 2.113, 1.948, 0.965 
{ cb  asn   56 } P 0.536, -0.000, 1.433 {1hb  asn   56 } L 0.128, -0.867, 1.973 
{ cb  asn   56 } P 0.536, -0.000, 1.433 {2hb  asn   56 } L 1.629, -0.119, 1.411 
{ nd2 asn   56 } P 0.880, 2.354, 1.867 {1hd2 asn   56 } L 0.695, 3.221, 2.331 
{ nd2 asn   56 } P 0.880, 2.354, 1.867 {2hd2 asn   56 } L 1.588, 2.307, 1.162 
{ cb  asn   57 } P 0.536, -0.000, 1.433 {1hb  asn   57 } L 0.356, -0.985, 1.888 
{ cb  asn   57 } P 0.536, -0.000, 1.433 {2hb  asn   57 } L 1.625, 0.152, 1.413 
{ nd2 asn   57 } P 0.304, 2.318, 2.082 {1hd2 asn   57 } L -0.080, 3.068, 2.621 
{ nd2 asn   57 } P 0.304, 2.318, 2.082 {2hd2 asn   57 } L 0.994, 2.508, 1.384 
{ cb  asn   58 } P 0.536, -0.000, 1.433 {1hb  asn   58 } L -0.064, -0.689, 2.045 
{ cb  asn   58 } P 0.536, -0.000, 1.433 {2hb  asn   58 } L 1.567, -0.382, 1.434 
{ nd2 asn   58 } P 1.226, 2.318, 1.455 {1hd2 asn   58 } L 1.250, 3.247, 1.825 
{ nd2 asn   58 } P 1.226, 2.318, 1.455 {2hd2 asn   58 } L 1.738, 2.098, 0.625 
{ cb  asn   59 } P 0.536, -0.000, 1.433 {1hb  asn   59 } L 0.128, -0.867, 1.973 
{ cb  asn   59 } P 0.536, -0.000, 1.433 {2hb  asn   59 } L 1.629, -0.119, 1.411 
{ nd2 asn   59 } P 0.643, 2.404, 1.672 {1hd2 asn   59 } L 0.446, 3.273, 2.126 
{ nd2 asn   59 } P 0.643, 2.404, 1.672 {2hd2 asn   59 } L 1.185, 2.391, 0.832 
{ cb  asn   60 } P 0.536, -0.000, 1.433 {1hb  asn   60 } L 0.356, -0.985, 1.888 
{ cb  asn   60 } P 0.536, -0.000, 1.433 {2hb  asn   60 } L 1.625, 0.152, 1.413 
{ nd2 asn   60 } P 0.060, 2.326, 1.891 {1hd2 asn   60 } L -0.338, 3.077, 2.419 
{ nd2 asn   60 } P 0.060, 2.326, 1.891 {2hd2 asn   60 } L 0.579, 2.522, 1.058 
{ cb  asn   61 } P 0.536, -0.000, 1.433 {1hb  asn   61 } L -0.064, -0.689, 2.045 
{ cb  asn   61 } P 0.536, -0.000, 1.433 {2hb  asn   61 } L 1.567, -0.382, 1.434 
{ nd2 asn   61 } P 0.956, 2.378, 1.312 {1hd2 asn   61 } L 0.966, 3.311, 1.675 
{ nd2 asn   61 } P 0.956, 2.378, 1.312 {2hd2 asn   61 } L 1.280, 2.201, 0.383 
{ cb  asn   62 } P 0.536, -0.000, 1.433 {1hb  asn   62 } L 0.128, -0.867, 1.973 
{ cb  asn   62 } P 0.536, -0.000, 1.433 {2hb  asn   62 } L 1.629, -0.119, 1.411 
{ nd2 asn   62 } P 0.366, 2.410, 1.533 {1hd2 asn   62 } L 0.153, 3.280, 1.979 
{ nd2 asn   62 } P 0.366, 2.410, 1.533 {2hd2 asn   62 } L 0.713, 2.401, 0.595 
{ cb  asn   63 } P 0.536, -0.000, 1.433 {1hb  asn   63 } L 0.356, -0.985, 1.888 
{ cb  asn   63 } P 0.536, -0.000, 1.433 {2hb  asn   63 } L 1.625, 0.152, 1.413 
{ nd2 asn   63 } P -0.212, 2.278, 1.749 {1hd2 asn   63 } L -0.624, 3.026, 2.270 
{ nd2 asn   63 } P -0.212, 2.278, 1.749 {2hd2 asn   63 } L 0.116, 2.438, 0.818 

