@text 
 coordinates from file: asp.pdb 

@kinemage 1 

@prekin 6.36 
@caption 
 coordinates from file: asp.pdb 
@onewidth 
@pdbfile {asp.pdb} 
@group {asp} dominant
@subgroup {mainchain}
@vectorlist {mc} color= brown  master= {mainchain}
{ n   asp   1 } P -1.458, 0.000, 0.000 { n   asp   1 } L -1.458, 0.000, 0.000 
{ ca  asp   1 } L 0.000, 0.000, 0.000 
{ c   asp   1 } L 0.551, -1.198, -0.766 
{ o   asp   1 } L 0.024, -2.306, -0.667 
{ c   asp   1 } P 0.551, -1.198, -0.766 { n   asp   2 } L -1.458, 0.000, 0.000 
{ ca  asp   2 } L 0.000, 0.000, 0.000 
{ c   asp   2 } L 0.551, -1.198, -0.766 
{ o   asp   2 } L 0.024, -2.306, -0.667 
{ c   asp   2 } P 0.551, -1.198, -0.766 { n   asp   3 } L -1.458, 0.000, 0.000 
{ ca  asp   3 } L 0.000, 0.000, 0.000 
{ c   asp   3 } L 0.551, -1.198, -0.766 
{ o   asp   3 } L 0.024, -2.306, -0.667 
{ c   asp   3 } P 0.551, -1.198, -0.766 { n   asp   4 } L -1.458, 0.000, 0.000 
{ ca  asp   4 } L 0.000, 0.000, 0.000 
{ c   asp   4 } L 0.551, -1.198, -0.766 
{ o   asp   4 } L 0.024, -2.306, -0.667 
{ c   asp   4 } P 0.551, -1.198, -0.766 { n   asp   5 } L -1.458, 0.000, 0.000 
{ ca  asp   5 } L 0.000, 0.000, 0.000 
{ c   asp   5 } L 0.551, -1.198, -0.766 
{ o   asp   5 } L 0.024, -2.306, -0.667 
{ c   asp   5 } P 0.551, -1.198, -0.766 { n   asp   6 } L -1.458, 0.000, 0.000 
{ ca  asp   6 } L 0.000, 0.000, 0.000 
{ c   asp   6 } L 0.551, -1.198, -0.766 
{ o   asp   6 } L 0.024, -2.306, -0.667 
{ c   asp   6 } P 0.551, -1.198, -0.766 { n   asp   7 } L -1.458, 0.000, 0.000 
{ ca  asp   7 } L 0.000, 0.000, 0.000 
{ c   asp   7 } L 0.551, -1.198, -0.766 
{ o   asp   7 } L 0.024, -2.306, -0.667 
{ c   asp   7 } P 0.551, -1.198, -0.766 { n   asp   8 } L -1.458, 0.000, 0.000 
{ ca  asp   8 } L 0.000, 0.000, 0.000 
{ c   asp   8 } L 0.551, -1.198, -0.766 
{ o   asp   8 } L 0.024, -2.306, -0.667 
{ c   asp   8 } P 0.551, -1.198, -0.766 { n   asp   9 } L -1.458, 0.000, 0.000 
{ ca  asp   9 } L 0.000, 0.000, 0.000 
{ c   asp   9 } L 0.551, -1.198, -0.766 
{ o   asp   9 } L 0.024, -2.306, -0.667 
{ c   asp   9 } P 0.551, -1.198, -0.766 { n   asp   10 } L -1.458, 0.000, 0.000 
{ ca  asp   10 } L 0.000, 0.000, 0.000 
{ c   asp   10 } L 0.551, -1.198, -0.766 
{ o   asp   10 } L 0.024, -2.306, -0.667 
{ c   asp   10 } P 0.551, -1.198, -0.766 { n   asp   11 } L -1.458, 0.000, 0.000 
{ ca  asp   11 } L 0.000, 0.000, 0.000 
{ c   asp   11 } L 0.551, -1.198, -0.766 
{ o   asp   11 } L 0.024, -2.306, -0.667 
{ c   asp   11 } P 0.551, -1.198, -0.766 { n   asp   12 } L -1.458, 0.000, 0.000 
{ ca  asp   12 } L 0.000, 0.000, 0.000 
{ c   asp   12 } L 0.551, -1.198, -0.766 
{ o   asp   12 } L 0.024, -2.306, -0.667 
{ c   asp   12 } P 0.551, -1.198, -0.766 { n   asp   13 } L -1.458, 0.000, 0.000 
{ ca  asp   13 } L 0.000, 0.000, 0.000 
{ c   asp   13 } L 0.551, -1.198, -0.766 
{ o   asp   13 } L 0.024, -2.306, -0.667 
{ c   asp   13 } P 0.551, -1.198, -0.766 { n   asp   14 } L -1.458, 0.000, 0.000 
{ ca  asp   14 } L 0.000, 0.000, 0.000 
{ c   asp   14 } L 0.551, -1.198, -0.766 
{ o   asp   14 } L 0.024, -2.306, -0.667 
{ c   asp   14 } P 0.551, -1.198, -0.766 { n   asp   15 } L -1.458, 0.000, 0.000 
{ ca  asp   15 } L 0.000, 0.000, 0.000 
{ c   asp   15 } L 0.551, -1.198, -0.766 
{ o   asp   15 } L 0.024, -2.306, -0.667 
{ c   asp   15 } P 0.551, -1.198, -0.766 { n   asp   16 } L -1.458, 0.000, 0.000 
{ ca  asp   16 } L 0.000, 0.000, 0.000 
{ c   asp   16 } L 0.551, -1.198, -0.766 
{ o   asp   16 } L 0.024, -2.306, -0.667 
{ c   asp   16 } P 0.551, -1.198, -0.766 { n   asp   17 } L -1.458, 0.000, 0.000 
{ ca  asp   17 } L 0.000, 0.000, 0.000 
{ c   asp   17 } L 0.551, -1.198, -0.766 
{ o   asp   17 } L 0.024, -2.306, -0.667 
{ c   asp   17 } P 0.551, -1.198, -0.766 { n   asp   18 } L -1.458, 0.000, 0.000 
{ ca  asp   18 } L 0.000, 0.000, 0.000 
{ c   asp   18 } L 0.551, -1.198, -0.766 
{ o   asp   18 } L 0.024, -2.306, -0.667 
{ c   asp   18 } P 0.551, -1.198, -0.766 { n   asp   19 } L -1.458, 0.000, 0.000 
{ ca  asp   19 } L 0.000, 0.000, 0.000 
{ c   asp   19 } L 0.551, -1.198, -0.766 
{ o   asp   19 } L 0.024, -2.306, -0.667 
{ c   asp   19 } P 0.551, -1.198, -0.766 { n   asp   20 } L -1.458, 0.000, 0.000 
{ ca  asp   20 } L 0.000, 0.000, 0.000 
{ c   asp   20 } L 0.551, -1.198, -0.766 
{ o   asp   20 } L 0.024, -2.306, -0.667 
{ c   asp   20 } P 0.551, -1.198, -0.766 { n   asp   21 } L -1.458, 0.000, 0.000 
{ ca  asp   21 } L 0.000, 0.000, 0.000 
{ c   asp   21 } L 0.551, -1.198, -0.766 
{ o   asp   21 } L 0.024, -2.306, -0.667 
{ c   asp   21 } P 0.551, -1.198, -0.766 { n   asp   22 } L -1.458, 0.000, 0.000 
{ ca  asp   22 } L 0.000, 0.000, 0.000 
{ c   asp   22 } L 0.551, -1.198, -0.766 
{ o   asp   22 } L 0.024, -2.306, -0.667 
{ c   asp   22 } P 0.551, -1.198, -0.766 { n   asp   23 } L -1.458, 0.000, 0.000 
{ ca  asp   23 } L 0.000, 0.000, 0.000 
{ c   asp   23 } L 0.551, -1.198, -0.766 
{ o   asp   23 } L 0.024, -2.306, -0.667 
{ c   asp   23 } P 0.551, -1.198, -0.766 { n   asp   24 } L -1.458, 0.000, 0.000 
{ ca  asp   24 } L 0.000, 0.000, 0.000 
{ c   asp   24 } L 0.551, -1.198, -0.766 
{ o   asp   24 } L 0.024, -2.306, -0.667 
{ c   asp   24 } P 0.551, -1.198, -0.766 { n   asp   25 } L -1.458, 0.000, 0.000 
{ ca  asp   25 } L 0.000, 0.000, 0.000 
{ c   asp   25 } L 0.551, -1.198, -0.766 
{ o   asp   25 } L 0.024, -2.306, -0.667 
{ c   asp   25 } P 0.551, -1.198, -0.766 { n   asp   26 } L -1.458, 0.000, 0.000 
{ ca  asp   26 } L 0.000, 0.000, 0.000 
{ c   asp   26 } L 0.551, -1.198, -0.766 
{ o   asp   26 } L 0.024, -2.306, -0.667 
{ c   asp   26 } P 0.551, -1.198, -0.766 { n   asp   27 } L -1.458, 0.000, 0.000 
{ ca  asp   27 } L 0.000, 0.000, 0.000 
{ c   asp   27 } L 0.551, -1.198, -0.766 
{ o   asp   27 } L 0.024, -2.306, -0.667 
{ c   asp   27 } P 0.551, -1.198, -0.766 { n   asp   28 } L -1.458, 0.000, 0.000 
{ ca  asp   28 } L 0.000, 0.000, 0.000 
{ c   asp   28 } L 0.551, -1.198, -0.766 
{ o   asp   28 } L 0.024, -2.306, -0.667 
{ c   asp   28 } P 0.551, -1.198, -0.766 { n   asp   29 } L -1.458, 0.000, 0.000 
{ ca  asp   29 } L 0.000, 0.000, 0.000 
{ c   asp   29 } L 0.551, -1.198, -0.766 
{ o   asp   29 } L 0.024, -2.306, -0.667 
{ c   asp   29 } P 0.551, -1.198, -0.766 { n   asp   30 } L -1.458, 0.000, 0.000 
{ ca  asp   30 } L 0.000, 0.000, 0.000 
{ c   asp   30 } L 0.551, -1.198, -0.766 
{ o   asp   30 } L 0.024, -2.306, -0.667 
{ c   asp   30 } P 0.551, -1.198, -0.766 { n   asp   31 } L -1.458, 0.000, 0.000 
{ ca  asp   31 } L 0.000, 0.000, 0.000 
{ c   asp   31 } L 0.551, -1.198, -0.766 
{ o   asp   31 } L 0.024, -2.306, -0.667 
{ c   asp   31 } P 0.551, -1.198, -0.766 { n   asp   32 } L -1.458, 0.000, 0.000 
{ ca  asp   32 } L 0.000, 0.000, 0.000 
{ c   asp   32 } L 0.551, -1.198, -0.766 
{ o   asp   32 } L 0.024, -2.306, -0.667 
{ c   asp   32 } P 0.551, -1.198, -0.766 { n   asp   33 } L -1.458, 0.000, 0.000 
{ ca  asp   33 } L 0.000, 0.000, 0.000 
{ c   asp   33 } L 0.551, -1.198, -0.766 
{ o   asp   33 } L 0.024, -2.306, -0.667 
{ c   asp   33 } P 0.551, -1.198, -0.766 { n   asp   34 } L -1.458, 0.000, 0.000 
{ ca  asp   34 } L 0.000, 0.000, 0.000 
{ c   asp   34 } L 0.551, -1.198, -0.766 
{ o   asp   34 } L 0.024, -2.306, -0.667 
{ c   asp   34 } P 0.551, -1.198, -0.766 { n   asp   35 } L -1.458, 0.000, 0.000 
{ ca  asp   35 } L 0.000, 0.000, 0.000 
{ c   asp   35 } L 0.551, -1.198, -0.766 
{ o   asp   35 } L 0.024, -2.306, -0.667 
{ c   asp   35 } P 0.551, -1.198, -0.766 { n   asp   36 } L -1.458, 0.000, 0.000 
{ ca  asp   36 } L 0.000, 0.000, 0.000 
{ c   asp   36 } L 0.551, -1.198, -0.766 
{ o   asp   36 } L 0.024, -2.306, -0.667 
{ c   asp   36 } P 0.551, -1.198, -0.766 { n   asp   37 } L -1.458, 0.000, 0.000 
{ ca  asp   37 } L 0.000, 0.000, 0.000 
{ c   asp   37 } L 0.551, -1.198, -0.766 
{ o   asp   37 } L 0.024, -2.306, -0.667 
{ c   asp   37 } P 0.551, -1.198, -0.766 { n   asp   38 } L -1.458, 0.000, 0.000 
{ ca  asp   38 } L 0.000, 0.000, 0.000 
{ c   asp   38 } L 0.551, -1.198, -0.766 
{ o   asp   38 } L 0.024, -2.306, -0.667 
{ c   asp   38 } P 0.551, -1.198, -0.766 { n   asp   39 } L -1.458, 0.000, 0.000 
{ ca  asp   39 } L 0.000, 0.000, 0.000 
{ c   asp   39 } L 0.551, -1.198, -0.766 
{ o   asp   39 } L 0.024, -2.306, -0.667 
{ c   asp   39 } P 0.551, -1.198, -0.766 { n   asp   40 } L -1.458, 0.000, 0.000 
{ ca  asp   40 } L 0.000, 0.000, 0.000 
{ c   asp   40 } L 0.551, -1.198, -0.766 
{ o   asp   40 } L 0.024, -2.306, -0.667 
{ c   asp   40 } P 0.551, -1.198, -0.766 { n   asp   41 } L -1.458, 0.000, 0.000 
{ ca  asp   41 } L 0.000, 0.000, 0.000 
{ c   asp   41 } L 0.551, -1.198, -0.766 
{ o   asp   41 } L 0.024, -2.306, -0.667 
{ c   asp   41 } P 0.551, -1.198, -0.766 { n   asp   42 } L -1.458, 0.000, 0.000 
{ ca  asp   42 } L 0.000, 0.000, 0.000 
{ c   asp   42 } L 0.551, -1.198, -0.766 
{ o   asp   42 } L 0.024, -2.306, -0.667 
{ c   asp   42 } P 0.551, -1.198, -0.766 { n   asp   43 } L -1.458, 0.000, 0.000 
{ ca  asp   43 } L 0.000, 0.000, 0.000 
{ c   asp   43 } L 0.551, -1.198, -0.766 
{ o   asp   43 } L 0.024, -2.306, -0.667 
{ c   asp   43 } P 0.551, -1.198, -0.766 { n   asp   44 } L -1.458, 0.000, 0.000 
{ ca  asp   44 } L 0.000, 0.000, 0.000 
{ c   asp   44 } L 0.551, -1.198, -0.766 
{ o   asp   44 } L 0.024, -2.306, -0.667 
{ c   asp   44 } P 0.551, -1.198, -0.766 { n   asp   45 } L -1.458, 0.000, 0.000 
{ ca  asp   45 } L 0.000, 0.000, 0.000 
{ c   asp   45 } L 0.551, -1.198, -0.766 
{ o   asp   45 } L 0.024, -2.306, -0.667 
@vectorlist {mc H} color= pinktint  nobutton master= {mainchain} master= {H's}
{ n   asp   1 } P -1.458, 0.000, 0.000 { h   asp   1 } L -1.871, -0.808, 0.419 
{ ca  asp   1 } P 0.000, 0.000, 0.000 { ha  asp   1 } L 0.336, 0.917, -0.507 
{ n   asp   2 } P -1.458, 0.000, 0.000 { h   asp   2 } L -1.871, -0.808, 0.419 
{ ca  asp   2 } P 0.000, 0.000, 0.000 { ha  asp   2 } L 0.336, 0.917, -0.507 
{ n   asp   3 } P -1.458, 0.000, 0.000 { h   asp   3 } L -1.871, -0.808, 0.419 
{ ca  asp   3 } P 0.000, 0.000, 0.000 { ha  asp   3 } L 0.336, 0.917, -0.507 
{ n   asp   4 } P -1.458, 0.000, 0.000 { h   asp   4 } L -1.871, -0.808, 0.419 
{ ca  asp   4 } P 0.000, 0.000, 0.000 { ha  asp   4 } L 0.336, 0.917, -0.507 
{ n   asp   5 } P -1.458, 0.000, 0.000 { h   asp   5 } L -1.871, -0.808, 0.419 
{ ca  asp   5 } P 0.000, 0.000, 0.000 { ha  asp   5 } L 0.336, 0.917, -0.507 
{ n   asp   6 } P -1.458, 0.000, 0.000 { h   asp   6 } L -1.871, -0.808, 0.419 
{ ca  asp   6 } P 0.000, 0.000, 0.000 { ha  asp   6 } L 0.336, 0.917, -0.507 
{ n   asp   7 } P -1.458, 0.000, 0.000 { h   asp   7 } L -1.871, -0.808, 0.419 
{ ca  asp   7 } P 0.000, 0.000, 0.000 { ha  asp   7 } L 0.336, 0.917, -0.507 
{ n   asp   8 } P -1.458, 0.000, 0.000 { h   asp   8 } L -1.871, -0.808, 0.419 
{ ca  asp   8 } P 0.000, 0.000, 0.000 { ha  asp   8 } L 0.336, 0.917, -0.507 
{ n   asp   9 } P -1.458, 0.000, 0.000 { h   asp   9 } L -1.871, -0.808, 0.419 
{ ca  asp   9 } P 0.000, 0.000, 0.000 { ha  asp   9 } L 0.336, 0.917, -0.507 
{ n   asp   10 } P -1.458, 0.000, 0.000 { h   asp   10 } L -1.871, -0.808, 0.419 
{ ca  asp   10 } P 0.000, 0.000, 0.000 { ha  asp   10 } L 0.336, 0.917, -0.507 
{ n   asp   11 } P -1.458, 0.000, 0.000 { h   asp   11 } L -1.871, -0.808, 0.419 
{ ca  asp   11 } P 0.000, 0.000, 0.000 { ha  asp   11 } L 0.336, 0.917, -0.507 
{ n   asp   12 } P -1.458, 0.000, 0.000 { h   asp   12 } L -1.871, -0.808, 0.419 
{ ca  asp   12 } P 0.000, 0.000, 0.000 { ha  asp   12 } L 0.336, 0.917, -0.507 
{ n   asp   13 } P -1.458, 0.000, 0.000 { h   asp   13 } L -1.871, -0.808, 0.419 
{ ca  asp   13 } P 0.000, 0.000, 0.000 { ha  asp   13 } L 0.336, 0.917, -0.507 
{ n   asp   14 } P -1.458, 0.000, 0.000 { h   asp   14 } L -1.871, -0.808, 0.419 
{ ca  asp   14 } P 0.000, 0.000, 0.000 { ha  asp   14 } L 0.336, 0.917, -0.507 
{ n   asp   15 } P -1.458, 0.000, 0.000 { h   asp   15 } L -1.871, -0.808, 0.419 
{ ca  asp   15 } P 0.000, 0.000, 0.000 { ha  asp   15 } L 0.336, 0.917, -0.507 
{ n   asp   16 } P -1.458, 0.000, 0.000 { h   asp   16 } L -1.871, -0.808, 0.419 
{ ca  asp   16 } P 0.000, 0.000, 0.000 { ha  asp   16 } L 0.336, 0.917, -0.507 
{ n   asp   17 } P -1.458, 0.000, 0.000 { h   asp   17 } L -1.871, -0.808, 0.419 
{ ca  asp   17 } P 0.000, 0.000, 0.000 { ha  asp   17 } L 0.336, 0.917, -0.507 
{ n   asp   18 } P -1.458, 0.000, 0.000 { h   asp   18 } L -1.871, -0.808, 0.419 
{ ca  asp   18 } P 0.000, 0.000, 0.000 { ha  asp   18 } L 0.336, 0.917, -0.507 
{ n   asp   19 } P -1.458, 0.000, 0.000 { h   asp   19 } L -1.871, -0.808, 0.419 
{ ca  asp   19 } P 0.000, 0.000, 0.000 { ha  asp   19 } L 0.336, 0.917, -0.507 
{ n   asp   20 } P -1.458, 0.000, 0.000 { h   asp   20 } L -1.871, -0.808, 0.419 
{ ca  asp   20 } P 0.000, 0.000, 0.000 { ha  asp   20 } L 0.336, 0.917, -0.507 
{ n   asp   21 } P -1.458, 0.000, 0.000 { h   asp   21 } L -1.871, -0.808, 0.419 
{ ca  asp   21 } P 0.000, 0.000, 0.000 { ha  asp   21 } L 0.336, 0.917, -0.507 
{ n   asp   22 } P -1.458, 0.000, 0.000 { h   asp   22 } L -1.871, -0.808, 0.419 
{ ca  asp   22 } P 0.000, 0.000, 0.000 { ha  asp   22 } L 0.336, 0.917, -0.507 
{ n   asp   23 } P -1.458, 0.000, 0.000 { h   asp   23 } L -1.871, -0.808, 0.419 
{ ca  asp   23 } P 0.000, 0.000, 0.000 { ha  asp   23 } L 0.336, 0.917, -0.507 
{ n   asp   24 } P -1.458, 0.000, 0.000 { h   asp   24 } L -1.871, -0.808, 0.419 
{ ca  asp   24 } P 0.000, 0.000, 0.000 { ha  asp   24 } L 0.336, 0.917, -0.507 
{ n   asp   25 } P -1.458, 0.000, 0.000 { h   asp   25 } L -1.871, -0.808, 0.419 
{ ca  asp   25 } P 0.000, 0.000, 0.000 { ha  asp   25 } L 0.336, 0.917, -0.507 
{ n   asp   26 } P -1.458, 0.000, 0.000 { h   asp   26 } L -1.871, -0.808, 0.419 
{ ca  asp   26 } P 0.000, 0.000, 0.000 { ha  asp   26 } L 0.336, 0.917, -0.507 
{ n   asp   27 } P -1.458, 0.000, 0.000 { h   asp   27 } L -1.871, -0.808, 0.419 
{ ca  asp   27 } P 0.000, 0.000, 0.000 { ha  asp   27 } L 0.336, 0.917, -0.507 
{ n   asp   28 } P -1.458, 0.000, 0.000 { h   asp   28 } L -1.871, -0.808, 0.419 
{ ca  asp   28 } P 0.000, 0.000, 0.000 { ha  asp   28 } L 0.336, 0.917, -0.507 
{ n   asp   29 } P -1.458, 0.000, 0.000 { h   asp   29 } L -1.871, -0.808, 0.419 
{ ca  asp   29 } P 0.000, 0.000, 0.000 { ha  asp   29 } L 0.336, 0.917, -0.507 
{ n   asp   30 } P -1.458, 0.000, 0.000 { h   asp   30 } L -1.871, -0.808, 0.419 
{ ca  asp   30 } P 0.000, 0.000, 0.000 { ha  asp   30 } L 0.336, 0.917, -0.507 
{ n   asp   31 } P -1.458, 0.000, 0.000 { h   asp   31 } L -1.871, -0.808, 0.419 
{ ca  asp   31 } P 0.000, 0.000, 0.000 { ha  asp   31 } L 0.336, 0.917, -0.507 
{ n   asp   32 } P -1.458, 0.000, 0.000 { h   asp   32 } L -1.871, -0.808, 0.419 
{ ca  asp   32 } P 0.000, 0.000, 0.000 { ha  asp   32 } L 0.336, 0.917, -0.507 
{ n   asp   33 } P -1.458, 0.000, 0.000 { h   asp   33 } L -1.871, -0.808, 0.419 
{ ca  asp   33 } P 0.000, 0.000, 0.000 { ha  asp   33 } L 0.336, 0.917, -0.507 
{ n   asp   34 } P -1.458, 0.000, 0.000 { h   asp   34 } L -1.871, -0.808, 0.419 
{ ca  asp   34 } P 0.000, 0.000, 0.000 { ha  asp   34 } L 0.336, 0.917, -0.507 
{ n   asp   35 } P -1.458, 0.000, 0.000 { h   asp   35 } L -1.871, -0.808, 0.419 
{ ca  asp   35 } P 0.000, 0.000, 0.000 { ha  asp   35 } L 0.336, 0.917, -0.507 
{ n   asp   36 } P -1.458, 0.000, 0.000 { h   asp   36 } L -1.871, -0.808, 0.419 
{ ca  asp   36 } P 0.000, 0.000, 0.000 { ha  asp   36 } L 0.336, 0.917, -0.507 
{ n   asp   37 } P -1.458, 0.000, 0.000 { h   asp   37 } L -1.871, -0.808, 0.419 
{ ca  asp   37 } P 0.000, 0.000, 0.000 { ha  asp   37 } L 0.336, 0.917, -0.507 
{ n   asp   38 } P -1.458, 0.000, 0.000 { h   asp   38 } L -1.871, -0.808, 0.419 
{ ca  asp   38 } P 0.000, 0.000, 0.000 { ha  asp   38 } L 0.336, 0.917, -0.507 
{ n   asp   39 } P -1.458, 0.000, 0.000 { h   asp   39 } L -1.871, -0.808, 0.419 
{ ca  asp   39 } P 0.000, 0.000, 0.000 { ha  asp   39 } L 0.336, 0.917, -0.507 
{ n   asp   40 } P -1.458, 0.000, 0.000 { h   asp   40 } L -1.871, -0.808, 0.419 
{ ca  asp   40 } P 0.000, 0.000, 0.000 { ha  asp   40 } L 0.336, 0.917, -0.507 
{ n   asp   41 } P -1.458, 0.000, 0.000 { h   asp   41 } L -1.871, -0.808, 0.419 
{ ca  asp   41 } P 0.000, 0.000, 0.000 { ha  asp   41 } L 0.336, 0.917, -0.507 
{ n   asp   42 } P -1.458, 0.000, 0.000 { h   asp   42 } L -1.871, -0.808, 0.419 
{ ca  asp   42 } P 0.000, 0.000, 0.000 { ha  asp   42 } L 0.336, 0.917, -0.507 
{ n   asp   43 } P -1.458, 0.000, 0.000 { h   asp   43 } L -1.871, -0.808, 0.419 
{ ca  asp   43 } P 0.000, 0.000, 0.000 { ha  asp   43 } L 0.336, 0.917, -0.507 
{ n   asp   44 } P -1.458, 0.000, 0.000 { h   asp   44 } L -1.871, -0.808, 0.419 
{ ca  asp   44 } P 0.000, 0.000, 0.000 { ha  asp   44 } L 0.336, 0.917, -0.507 
{ n   asp   45 } P -1.458, 0.000, 0.000 { h   asp   45 } L -1.871, -0.808, 0.419 
{ ca  asp   45 } P 0.000, 0.000, 0.000 { ha  asp   45 } L 0.336, 0.917, -0.507 
@subgroup {sidechain}
@vectorlist {sc} color= green  master= {sidechain} 
{ ca  asp   1 } P 0.000, 0.000, 0.000 { cb  asp   1 } L 0.536, -0.000, 1.433
{ cg  asp   1 } L -0.154, -1.023, 2.314
{ od1 asp   1 } L -1.309, -1.388, 2.008
{ cg  asp   1 } P -0.154, -1.023, 2.314 { od2 asp   1 } L 0.462, -1.463, 3.307
{ ca  asp   2 } P 0.000, 0.000, 0.000 { cb  asp   2 } L 0.536, -0.000, 1.433
{ cg  asp   2 } L 0.125, -1.236, 2.209
{ od1 asp   2 } L -0.911, -1.840, 1.859
{ cg  asp   2 } P 0.125, -1.236, 2.209 { od2 asp   2 } L 0.840, -1.601, 3.166
{ ca  asp   3 } P 0.000, 0.000, 0.000 { cb  asp   3 } L 0.536, -0.000, 1.433
{ cg  asp   3 } L 0.445, -1.364, 2.090
{ od1 asp   3 } L -0.417, -2.166, 1.674
{ cg  asp   3 } P 0.445, -1.364, 2.090 { od2 asp   3 } L 1.238, -1.630, 3.017
{ ca  asp   4 } P 0.000, 0.000, 0.000 { cb  asp   4 } L 0.536, -0.000, 1.433
{ cg  asp   4 } L -0.154, -1.023, 2.314
{ od1 asp   4 } L -1.170, -1.599, 1.871
{ cg  asp   4 } P -0.154, -1.023, 2.314 { od2 asp   4 } L 0.324, -1.252, 3.445
{ ca  asp   5 } P 0.000, 0.000, 0.000 { cb  asp   5 } L 0.536, -0.000, 1.433
{ cg  asp   5 } L 0.125, -1.236, 2.209
{ od1 asp   5 } L -0.727, -1.998, 1.705
{ cg  asp   5 } P 0.125, -1.236, 2.209 { od2 asp   5 } L 0.656, -1.443, 3.320
{ ca  asp   6 } P 0.000, 0.000, 0.000 { cb  asp   6 } L 0.536, -0.000, 1.433
{ cg  asp   6 } L 0.445, -1.364, 2.090
{ od1 asp   6 } L -0.202, -2.260, 1.509
{ cg  asp   6 } P 0.445, -1.364, 2.090 { od2 asp   6 } L 1.024, -1.536, 3.183
{ ca  asp   7 } P 0.000, 0.000, 0.000 { cb  asp   7 } L 0.536, -0.000, 1.433
{ cg  asp   7 } L -0.154, -1.023, 2.314
{ od1 asp   7 } L -0.981, -1.798, 1.788
{ cg  asp   7 } P -0.154, -1.023, 2.314 { od2 asp   7 } L 0.135, -1.053, 3.528
{ ca  asp   8 } P 0.000, 0.000, 0.000 { cb  asp   8 } L 0.536, -0.000, 1.433
{ cg  asp   8 } L 0.125, -1.236, 2.209
{ od1 asp   8 } L -0.496, -2.136, 1.606
{ cg  asp   8 } P 0.125, -1.236, 2.209 { od2 asp   8 } L 0.426, -1.304, 3.420
{ ca  asp   9 } P 0.000, 0.000, 0.000 { cb  asp   9 } L 0.536, -0.000, 1.433
{ cg  asp   9 } L 0.445, -1.364, 2.090
{ od1 asp   9 } L 0.055, -2.330, 1.400
{ cg  asp   9 } P 0.445, -1.364, 2.090 { od2 asp   9 } L 0.768, -1.467, 3.292
{ ca  asp   10 } P 0.000, 0.000, 0.000 { cb  asp   10 } L 0.536, -0.000, 1.433
{ cg  asp   10 } L -0.154, -1.023, 2.314
{ od1 asp   10 } L -0.833, -1.917, 1.765
{ cg  asp   10 } P -0.154, -1.023, 2.314 { od2 asp   10 } L -0.012, -0.934, 3.551
{ ca  asp   11 } P 0.000, 0.000, 0.000 { cb  asp   11 } L 0.536, -0.000, 1.433
{ cg  asp   11 } L 0.125, -1.236, 2.209
{ od1 asp   11 } L -0.324, -2.214, 1.575
{ cg  asp   11 } P 0.125, -1.236, 2.209 { od2 asp   11 } L 0.254, -1.227, 3.452
{ ca  asp   12 } P 0.000, 0.000, 0.000 { cb  asp   12 } L 0.536, -0.000, 1.433
{ cg  asp   12 } L 0.445, -1.364, 2.090
{ od1 asp   12 } L 0.240, -2.360, 1.364
{ cg  asp   12 } P 0.445, -1.364, 2.090 { od2 asp   12 } L 0.582, -1.437, 3.329
{ ca  asp   13 } P 0.000, 0.000, 0.000 { cb  asp   13 } L 0.536, -0.000, 1.433
{ cg  asp   13 } L -0.154, -1.023, 2.314
{ od1 asp   13 } L -0.589, -2.067, 1.782
{ cg  asp   13 } P -0.154, -1.023, 2.314 { od2 asp   13 } L -0.256, -0.784, 3.535
{ ca  asp   14 } P 0.000, 0.000, 0.000 { cb  asp   14 } L 0.536, -0.000, 1.433
{ cg  asp   14 } L 0.125, -1.236, 2.209
{ od1 asp   14 } L -0.050, -2.301, 1.581
{ cg  asp   14 } P 0.125, -1.236, 2.209 { od2 asp   14 } L -0.019, -1.139, 3.446
{ ca  asp   15 } P 0.000, 0.000, 0.000 { cb  asp   15 } L 0.536, -0.000, 1.433
{ cg  asp   15 } L 0.445, -1.364, 2.090
{ od1 asp   15 } L 0.527, -2.378, 1.365
{ cg  asp   15 } P 0.445, -1.364, 2.090 { od2 asp   15 } L 0.296, -1.418, 3.328
{ ca  asp   16 } P 0.000, 0.000, 0.000 { cb  asp   16 } L 0.536, -0.000, 1.433
{ cg  asp   16 } L -0.154, -1.023, 2.314
{ od1 asp   16 } L -0.334, -2.173, 1.859
{ cg  asp   16 } P -0.154, -1.023, 2.314 { od2 asp   16 } L -0.511, -0.677, 3.459
{ ca  asp   17 } P 0.000, 0.000, 0.000 { cb  asp   17 } L 0.536, -0.000, 1.433
{ cg  asp   17 } L 0.125, -1.236, 2.209
{ od1 asp   17 } L 0.224, -2.348, 1.650
{ cg  asp   17 } P 0.125, -1.236, 2.209 { od2 asp   17 } L -0.293, -1.092, 3.377
{ ca  asp   18 } P 0.000, 0.000, 0.000 { cb  asp   18 } L 0.536, -0.000, 1.433
{ cg  asp   18 } L 0.445, -1.364, 2.090
{ od1 asp   18 } L 0.805, -2.364, 1.433
{ cg  asp   18 } P 0.445, -1.364, 2.090 { od2 asp   18 } L 0.018, -1.432, 3.261
{ ca  asp   19 } P 0.000, 0.000, 0.000 { cb  asp   19 } L 0.536, -0.000, 1.433
{ cg  asp   19 } L 1.987, -0.432, 1.513
{ od1 asp   19 } L 2.493, -0.999, 0.521
{ cg  asp   19 } P 1.987, -0.432, 1.513 { od2 asp   19 } L 2.618, -0.203, 2.566
{ ca  asp   20 } P 0.000, 0.000, 0.000 { cb  asp   20 } L 0.536, -0.000, 1.433
{ cg  asp   20 } L 2.049, -0.073, 1.490
{ od1 asp   20 } L 2.667, -0.407, 0.456
{ cg  asp   20 } P 2.049, -0.073, 1.490 { od2 asp   20 } L 2.618, 0.206, 2.566
{ ca  asp   21 } P 0.000, 0.000, 0.000 { cb  asp   21 } L 0.536, -0.000, 1.433
{ cg  asp   21 } L 2.022, 0.291, 1.500
{ od1 asp   21 } L 2.691, 0.212, 0.447
{ cg  asp   21 } P 2.022, 0.291, 1.500 { od2 asp   21 } L 2.518, 0.601, 2.603
{ ca  asp   22 } P 0.000, 0.000, 0.000 { cb  asp   22 } L 0.536, -0.000, 1.433
{ cg  asp   22 } L 1.987, -0.432, 1.513
{ od1 asp   22 } L 2.576, -0.732, 0.453
{ cg  asp   22 } P 1.987, -0.432, 1.513 { od2 asp   22 } L 2.535, -0.469, 2.635
{ ca  asp   23 } P 0.000, 0.000, 0.000 { cb  asp   23 } L 0.536, -0.000, 1.433
{ cg  asp   23 } L 2.049, -0.073, 1.490
{ od1 asp   23 } L 2.682, -0.124, 0.414
{ cg  asp   23 } P 2.049, -0.073, 1.490 { od2 asp   23 } L 2.602, -0.077, 2.609
{ ca  asp   24 } P 0.000, 0.000, 0.000 { cb  asp   24 } L 0.536, -0.000, 1.433
{ cg  asp   24 } L 2.022, 0.291, 1.500
{ od1 asp   24 } L 2.637, 0.493, 0.431
{ cg  asp   24 } P 2.022, 0.291, 1.500 { od2 asp   24 } L 2.572, 0.320, 2.621
{ ca  asp   25 } P 0.000, 0.000, 0.000 { cb  asp   25 } L 0.536, -0.000, 1.433
{ cg  asp   25 } L 1.987, -0.432, 1.513
{ od1 asp   25 } L 2.658, -0.457, 0.459
{ cg  asp   25 } P 1.987, -0.432, 1.513 { od2 asp   25 } L 2.453, -0.744, 2.629
{ ca  asp   26 } P 0.000, 0.000, 0.000 { cb  asp   26 } L 0.536, -0.000, 1.433
{ cg  asp   26 } L 2.049, -0.073, 1.490
{ od1 asp   26 } L 2.695, 0.161, 0.446
{ cg  asp   26 } P 2.049, -0.073, 1.490 { od2 asp   26 } L 2.590, -0.362, 2.578
{ ca  asp   27 } P 0.000, 0.000, 0.000 { cb  asp   27 } L 0.536, -0.000, 1.433
{ cg  asp   27 } L 2.022, 0.291, 1.500
{ od1 asp   27 } L 2.580, 0.768, 0.489
{ cg  asp   27 } P 2.022, 0.291, 1.500 { od2 asp   27 } L 2.629, 0.045, 2.563
{ ca  asp   28 } P 0.000, 0.000, 0.000 { cb  asp   28 } L 0.536, -0.000, 1.433
{ cg  asp   28 } L 1.987, -0.432, 1.513
{ od1 asp   28 } L 2.812, 0.115, 0.752
{ cg  asp   28 } P 1.987, -0.432, 1.513 { od2 asp   28 } L 2.299, -1.316, 2.338
{ ca  asp   29 } P 0.000, 0.000, 0.000 { cb  asp   29 } L 0.536, -0.000, 1.433
{ cg  asp   29 } L 2.049, -0.073, 1.490
{ od1 asp   29 } L 2.709, 0.725, 0.790
{ cg  asp   29 } P 2.049, -0.073, 1.490 { od2 asp   29 } L 2.575, -0.926, 2.235
{ ca  asp   30 } P 0.000, 0.000, 0.000 { cb  asp   30 } L 0.536, -0.000, 1.433
{ cg  asp   30 } L 2.022, 0.291, 1.500
{ od1 asp   30 } L 2.461, 1.285, 0.883
{ cg  asp   30 } P 2.022, 0.291, 1.500 { od2 asp   30 } L 2.748, -0.473, 2.170
{ ca  asp   31 } P 0.000, 0.000, 0.000 { cb  asp   31 } L 0.536, -0.000, 1.433
{ cg  asp   31 } L 1.987, -0.432, 1.513
{ od1 asp   31 } L 2.852, 0.290, 0.975
{ cg  asp   31 } P 1.987, -0.432, 1.513 { od2 asp   31 } L 2.259, -1.492, 2.115
{ ca  asp   32 } P 0.000, 0.000, 0.000 { cb  asp   32 } L 0.536, -0.000, 1.433
{ cg  asp   32 } L 2.049, -0.073, 1.490
{ od1 asp   32 } L 2.708, 0.884, 1.029
{ cg  asp   32 } P 2.049, -0.073, 1.490 { od2 asp   32 } L 2.577, -1.086, 1.996
{ ca  asp   33 } P 0.000, 0.000, 0.000 { cb  asp   33 } L 0.536, -0.000, 1.433
{ cg  asp   33 } L 2.022, 0.291, 1.500
{ od1 asp   33 } L 2.424, 1.417, 1.136
{ cg  asp   33 } P 2.022, 0.291, 1.500 { od2 asp   33 } L 2.785, -0.605, 1.919
{ ca  asp   34 } P 0.000, 0.000, 0.000 { cb  asp   34 } L 0.536, -0.000, 1.433
{ cg  asp   34 } L 1.987, -0.432, 1.513
{ od1 asp   34 } L 2.872, 0.405, 1.238
{ cg  asp   34 } P 1.987, -0.432, 1.513 { od2 asp   34 } L 2.239, -1.607, 1.854
{ ca  asp   35 } P 0.000, 0.000, 0.000 { cb  asp   35 } L 0.536, -0.000, 1.433
{ cg  asp   35 } L 2.049, -0.073, 1.490
{ od1 asp   35 } L 2.702, 0.975, 1.301
{ cg  asp   35 } P 2.049, -0.073, 1.490 { od2 asp   35 } L 2.582, -1.178, 1.725
{ ca  asp   36 } P 0.000, 0.000, 0.000 { cb  asp   36 } L 0.536, -0.000, 1.433
{ cg  asp   36 } L 2.022, 0.291, 1.500
{ od1 asp   36 } L 2.399, 1.479, 1.415
{ cg  asp   36 } P 2.022, 0.291, 1.500 { od2 asp   36 } L 2.810, -0.668, 1.640
{ ca  asp   37 } P 0.000, 0.000, 0.000 { cb  asp   37 } L 0.536, -0.000, 1.433
{ cg  asp   37 } L 0.626, 1.394, 2.022
{ od1 asp   37 } L 0.836, 2.353, 1.249
{ cg  asp   37 } P 0.626, 1.394, 2.022 { od2 asp   37 } L 0.484, 1.528, 3.255
{ ca  asp   38 } P 0.000, 0.000, 0.000 { cb  asp   38 } L 0.536, -0.000, 1.433
{ cg  asp   38 } L 0.292, 1.315, 2.147
{ od1 asp   38 } L 0.255, 2.362, 1.467
{ cg  asp   38 } P 0.292, 1.315, 2.147 { od2 asp   38 } L 0.135, 1.298, 3.386
{ ca  asp   39 } P 0.000, 0.000, 0.000 { cb  asp   39 } L 0.536, -0.000, 1.433
{ cg  asp   39 } L -0.011, 1.146, 2.261
{ od1 asp   39 } L -0.309, 2.211, 1.677
{ cg  asp   39 } P -0.011, 1.146, 2.261 { od2 asp   39 } L -0.146, 0.980, 3.491
{ ca  asp   40 } P 0.000, 0.000, 0.000 { cb  asp   40 } L 0.536, -0.000, 1.433
{ cg  asp   40 } L 0.626, 1.394, 2.022
{ od1 asp   40 } L 0.550, 2.372, 1.248
{ cg  asp   40 } P 0.626, 1.394, 2.022 { od2 asp   40 } L 0.770, 1.509, 3.257
{ ca  asp   41 } P 0.000, 0.000, 0.000 { cb  asp   41 } L 0.536, -0.000, 1.433
{ cg  asp   41 } L 0.292, 1.315, 2.147
{ od1 asp   41 } L -0.027, 2.311, 1.464
{ cg  asp   41 } P 0.292, 1.315, 2.147 { od2 asp   41 } L 0.417, 1.349, 3.389
{ ca  asp   42 } P 0.000, 0.000, 0.000 { cb  asp   42 } L 0.536, -0.000, 1.433
{ cg  asp   42 } L -0.011, 1.146, 2.261
{ od1 asp   42 } L -0.570, 2.093, 1.667
{ cg  asp   42 } P -0.011, 1.146, 2.261 { od2 asp   42 } L 0.116, 1.097, 3.502
{ ca  asp   43 } P 0.000, 0.000, 0.000 { cb  asp   43 } L 0.536, -0.000, 1.433
{ cg  asp   43 } L 0.626, 1.394, 2.022
{ od1 asp   43 } L 0.271, 2.361, 1.315
{ cg  asp   43 } P 0.626, 1.394, 2.022 { od2 asp   43 } L 1.049, 1.519, 3.191
{ ca  asp   44 } P 0.000, 0.000, 0.000 { cb  asp   44 } L 0.536, -0.000, 1.433
{ cg  asp   44 } L 0.292, 1.315, 2.147
{ od1 asp   44 } L -0.294, 2.227, 1.527
{ cg  asp   44 } P 0.292, 1.315, 2.147 { od2 asp   44 } L 0.685, 1.432, 3.327
{ ca  asp   45 } P 0.000, 0.000, 0.000 { cb  asp   45 } L 0.536, -0.000, 1.433
{ cg  asp   45 } L -0.011, 1.146, 2.261
{ od1 asp   45 } L -0.809, 1.942, 1.719
{ cg  asp   45 } P -0.011, 1.146, 2.261 { od2 asp   45 } L 0.354, 1.248, 3.450
@vectorlist {sc H} color=  pinktint  nobutton master= {sidechain}  master= {H's}
{ cb  asp   1 } P 0.536, -0.000, 1.433 {1hb  asp   1 } L 1.616, -0.205, 1.417 
{ cb  asp   1 } P 0.536, -0.000, 1.433 {2hb  asp   1 } L 0.405, 1.002, 1.869 
{ cb  asp   2 } P 0.536, -0.000, 1.433 {1hb  asp   2 } L 1.633, 0.065, 1.411 
{ cb  asp   2 } P 0.536, -0.000, 1.433 {2hb  asp   2 } L 0.171, 0.896, 1.957 
{ cb  asp   3 } P 0.536, -0.000, 1.433 {1hb  asp   3 } L 1.584, 0.331, 1.429 
{ cb  asp   3 } P 0.536, -0.000, 1.433 {2hb  asp   3 } L -0.030, 0.729, 2.032 
{ cb  asp   4 } P 0.536, -0.000, 1.433 {1hb  asp   4 } L 1.616, -0.205, 1.417 
{ cb  asp   4 } P 0.536, -0.000, 1.433 {2hb  asp   4 } L 0.405, 1.002, 1.869 
{ cb  asp   5 } P 0.536, -0.000, 1.433 {1hb  asp   5 } L 1.633, 0.065, 1.411 
{ cb  asp   5 } P 0.536, -0.000, 1.433 {2hb  asp   5 } L 0.171, 0.896, 1.957 
{ cb  asp   6 } P 0.536, -0.000, 1.433 {1hb  asp   6 } L 1.584, 0.331, 1.429 
{ cb  asp   6 } P 0.536, -0.000, 1.433 {2hb  asp   6 } L -0.030, 0.729, 2.032 
{ cb  asp   7 } P 0.536, -0.000, 1.433 {1hb  asp   7 } L 1.616, -0.205, 1.417 
{ cb  asp   7 } P 0.536, -0.000, 1.433 {2hb  asp   7 } L 0.405, 1.002, 1.869 
{ cb  asp   8 } P 0.536, -0.000, 1.433 {1hb  asp   8 } L 1.633, 0.065, 1.411 
{ cb  asp   8 } P 0.536, -0.000, 1.433 {2hb  asp   8 } L 0.171, 0.896, 1.957 
{ cb  asp   9 } P 0.536, -0.000, 1.433 {1hb  asp   9 } L 1.584, 0.331, 1.429 
{ cb  asp   9 } P 0.536, -0.000, 1.433 {2hb  asp   9 } L -0.030, 0.729, 2.032 
{ cb  asp   10 } P 0.536, -0.000, 1.433 {1hb  asp   10 } L 1.616, -0.205, 1.417 
{ cb  asp   10 } P 0.536, -0.000, 1.433 {2hb  asp   10 } L 0.405, 1.002, 1.869 
{ cb  asp   11 } P 0.536, -0.000, 1.433 {1hb  asp   11 } L 1.633, 0.065, 1.411 
{ cb  asp   11 } P 0.536, -0.000, 1.433 {2hb  asp   11 } L 0.171, 0.896, 1.957 
{ cb  asp   12 } P 0.536, -0.000, 1.433 {1hb  asp   12 } L 1.584, 0.331, 1.429 
{ cb  asp   12 } P 0.536, -0.000, 1.433 {2hb  asp   12 } L -0.030, 0.729, 2.032 
{ cb  asp   13 } P 0.536, -0.000, 1.433 {1hb  asp   13 } L 1.616, -0.205, 1.417 
{ cb  asp   13 } P 0.536, -0.000, 1.433 {2hb  asp   13 } L 0.405, 1.002, 1.869 
{ cb  asp   14 } P 0.536, -0.000, 1.433 {1hb  asp   14 } L 1.633, 0.065, 1.411 
{ cb  asp   14 } P 0.536, -0.000, 1.433 {2hb  asp   14 } L 0.171, 0.896, 1.957 
{ cb  asp   15 } P 0.536, -0.000, 1.433 {1hb  asp   15 } L 1.584, 0.331, 1.429 
{ cb  asp   15 } P 0.536, -0.000, 1.433 {2hb  asp   15 } L -0.030, 0.729, 2.032 
{ cb  asp   16 } P 0.536, -0.000, 1.433 {1hb  asp   16 } L 1.616, -0.205, 1.417 
{ cb  asp   16 } P 0.536, -0.000, 1.433 {2hb  asp   16 } L 0.405, 1.002, 1.869 
{ cb  asp   17 } P 0.536, -0.000, 1.433 {1hb  asp   17 } L 1.633, 0.065, 1.411 
{ cb  asp   17 } P 0.536, -0.000, 1.433 {2hb  asp   17 } L 0.171, 0.896, 1.957 
{ cb  asp   18 } P 0.536, -0.000, 1.433 {1hb  asp   18 } L 1.584, 0.331, 1.429 
{ cb  asp   18 } P 0.536, -0.000, 1.433 {2hb  asp   18 } L -0.030, 0.729, 2.032 
{ cb  asp   19 } P 0.536, -0.000, 1.433 {1hb  asp   19 } L 0.435, 1.008, 1.859 
{ cb  asp   19 } P 0.536, -0.000, 1.433 {2hb  asp   19 } L -0.078, -0.673, 2.050 
{ cb  asp   20 } P 0.536, -0.000, 1.433 {1hb  asp   20 } L 0.198, 0.911, 1.947 
{ cb  asp   20 } P 0.536, -0.000, 1.433 {2hb  asp   20 } L 0.110, -0.855, 1.979 
{ cb  asp   21 } P 0.536, -0.000, 1.433 {1hb  asp   21 } L -0.007, 0.751, 2.024 
{ cb  asp   21 } P 0.536, -0.000, 1.433 {2hb  asp   21 } L 0.336, -0.979, 1.895 
{ cb  asp   22 } P 0.536, -0.000, 1.433 {1hb  asp   22 } L 0.435, 1.008, 1.859 
{ cb  asp   22 } P 0.536, -0.000, 1.433 {2hb  asp   22 } L -0.078, -0.673, 2.050 
{ cb  asp   23 } P 0.536, -0.000, 1.433 {1hb  asp   23 } L 0.198, 0.911, 1.947 
{ cb  asp   23 } P 0.536, -0.000, 1.433 {2hb  asp   23 } L 0.110, -0.855, 1.979 
{ cb  asp   24 } P 0.536, -0.000, 1.433 {1hb  asp   24 } L -0.007, 0.751, 2.024 
{ cb  asp   24 } P 0.536, -0.000, 1.433 {2hb  asp   24 } L 0.336, -0.979, 1.895 
{ cb  asp   25 } P 0.536, -0.000, 1.433 {1hb  asp   25 } L 0.435, 1.008, 1.859 
{ cb  asp   25 } P 0.536, -0.000, 1.433 {2hb  asp   25 } L -0.078, -0.673, 2.050 
{ cb  asp   26 } P 0.536, -0.000, 1.433 {1hb  asp   26 } L 0.198, 0.911, 1.947 
{ cb  asp   26 } P 0.536, -0.000, 1.433 {2hb  asp   26 } L 0.110, -0.855, 1.979 
{ cb  asp   27 } P 0.536, -0.000, 1.433 {1hb  asp   27 } L -0.007, 0.751, 2.024 
{ cb  asp   27 } P 0.536, -0.000, 1.433 {2hb  asp   27 } L 0.336, -0.979, 1.895 
{ cb  asp   28 } P 0.536, -0.000, 1.433 {1hb  asp   28 } L 0.435, 1.008, 1.859 
{ cb  asp   28 } P 0.536, -0.000, 1.433 {2hb  asp   28 } L -0.078, -0.673, 2.050 
{ cb  asp   29 } P 0.536, -0.000, 1.433 {1hb  asp   29 } L 0.198, 0.911, 1.947 
{ cb  asp   29 } P 0.536, -0.000, 1.433 {2hb  asp   29 } L 0.110, -0.855, 1.979 
{ cb  asp   30 } P 0.536, -0.000, 1.433 {1hb  asp   30 } L -0.007, 0.751, 2.024 
{ cb  asp   30 } P 0.536, -0.000, 1.433 {2hb  asp   30 } L 0.336, -0.979, 1.895 
{ cb  asp   31 } P 0.536, -0.000, 1.433 {1hb  asp   31 } L 0.435, 1.008, 1.859 
{ cb  asp   31 } P 0.536, -0.000, 1.433 {2hb  asp   31 } L -0.078, -0.673, 2.050 
{ cb  asp   32 } P 0.536, -0.000, 1.433 {1hb  asp   32 } L 0.198, 0.911, 1.947 
{ cb  asp   32 } P 0.536, -0.000, 1.433 {2hb  asp   32 } L 0.110, -0.855, 1.979 
{ cb  asp   33 } P 0.536, -0.000, 1.433 {1hb  asp   33 } L -0.007, 0.751, 2.024 
{ cb  asp   33 } P 0.536, -0.000, 1.433 {2hb  asp   33 } L 0.336, -0.979, 1.895 
{ cb  asp   34 } P 0.536, -0.000, 1.433 {1hb  asp   34 } L 0.435, 1.008, 1.859 
{ cb  asp   34 } P 0.536, -0.000, 1.433 {2hb  asp   34 } L -0.078, -0.673, 2.050 
{ cb  asp   35 } P 0.536, -0.000, 1.433 {1hb  asp   35 } L 0.198, 0.911, 1.947 
{ cb  asp   35 } P 0.536, -0.000, 1.433 {2hb  asp   35 } L 0.110, -0.855, 1.979 
{ cb  asp   36 } P 0.536, -0.000, 1.433 {1hb  asp   36 } L -0.007, 0.751, 2.024 
{ cb  asp   36 } P 0.536, -0.000, 1.433 {2hb  asp   36 } L 0.336, -0.979, 1.895 
{ cb  asp   37 } P 0.536, -0.000, 1.433 {1hb  asp   37 } L -0.117, -0.619, 2.065 
{ cb  asp   37 } P 0.536, -0.000, 1.433 {2hb  asp   37 } L 1.533, -0.465, 1.447 
{ cb  asp   38 } P 0.536, -0.000, 1.433 {1hb  asp   38 } L 0.060, -0.813, 1.999 
{ cb  asp   38 } P 0.536, -0.000, 1.433 {2hb  asp   38 } L 1.616, -0.209, 1.416 
{ cb  asp   39 } P 0.536, -0.000, 1.433 {1hb  asp   39 } L 0.278, -0.952, 1.918 
{ cb  asp   39 } P 0.536, -0.000, 1.433 {2hb  asp   39 } L 1.634, 0.061, 1.409 
{ cb  asp   40 } P 0.536, -0.000, 1.433 {1hb  asp   40 } L -0.117, -0.619, 2.065 
{ cb  asp   40 } P 0.536, -0.000, 1.433 {2hb  asp   40 } L 1.533, -0.465, 1.447 
{ cb  asp   41 } P 0.536, -0.000, 1.433 {1hb  asp   41 } L 0.060, -0.813, 1.999 
{ cb  asp   41 } P 0.536, -0.000, 1.433 {2hb  asp   41 } L 1.616, -0.209, 1.416 
{ cb  asp   42 } P 0.536, -0.000, 1.433 {1hb  asp   42 } L 0.278, -0.952, 1.918 
{ cb  asp   42 } P 0.536, -0.000, 1.433 {2hb  asp   42 } L 1.634, 0.061, 1.409 
{ cb  asp   43 } P 0.536, -0.000, 1.433 {1hb  asp   43 } L -0.117, -0.619, 2.065 
{ cb  asp   43 } P 0.536, -0.000, 1.433 {2hb  asp   43 } L 1.533, -0.465, 1.447 
{ cb  asp   44 } P 0.536, -0.000, 1.433 {1hb  asp   44 } L 0.060, -0.813, 1.999 
{ cb  asp   44 } P 0.536, -0.000, 1.433 {2hb  asp   44 } L 1.616, -0.209, 1.416 
{ cb  asp   45 } P 0.536, -0.000, 1.433 {1hb  asp   45 } L 0.278, -0.952, 1.918 
{ cb  asp   45 } P 0.536, -0.000, 1.433 {2hb  asp   45 } L 1.634, 0.061, 1.409 

