@text 
 coordinates from file: ile.pdb 

@kinemage 1 

@prekin 6.36 
@caption 
 coordinates from file: ile.pdb 
@onewidth 
@pdbfile {ile.pdb} 
@group {ile} dominant
@subgroup {mainchain}
@vectorlist {mc} color= brown  master= {mainchain}
{ n   ile   1 } P -1.458, 0.000, 0.000 { n   ile   1 } L -1.458, 0.000, 0.000 
{ ca  ile   1 } L 0.000, 0.000, 0.000 
{ c   ile   1 } L 0.551, -1.198, -0.766 
{ o   ile   1 } L 0.024, -2.306, -0.667 
{ c   ile   1 } P 0.551, -1.198, -0.766 { n   ile   2 } L -1.458, 0.000, 0.000 
{ ca  ile   2 } L 0.000, 0.000, 0.000 
{ c   ile   2 } L 0.551, -1.198, -0.766 
{ o   ile   2 } L 0.024, -2.306, -0.667 
{ c   ile   2 } P 0.551, -1.198, -0.766 { n   ile   3 } L -1.458, 0.000, 0.000 
{ ca  ile   3 } L 0.000, 0.000, 0.000 
{ c   ile   3 } L 0.551, -1.198, -0.766 
{ o   ile   3 } L 0.024, -2.306, -0.667 
{ c   ile   3 } P 0.551, -1.198, -0.766 { n   ile   4 } L -1.458, 0.000, 0.000 
{ ca  ile   4 } L 0.000, 0.000, 0.000 
{ c   ile   4 } L 0.551, -1.198, -0.766 
{ o   ile   4 } L 0.024, -2.306, -0.667 
{ c   ile   4 } P 0.551, -1.198, -0.766 { n   ile   5 } L -1.458, 0.000, 0.000 
{ ca  ile   5 } L 0.000, 0.000, 0.000 
{ c   ile   5 } L 0.551, -1.198, -0.766 
{ o   ile   5 } L 0.024, -2.306, -0.667 
{ c   ile   5 } P 0.551, -1.198, -0.766 { n   ile   6 } L -1.458, 0.000, 0.000 
{ ca  ile   6 } L 0.000, 0.000, 0.000 
{ c   ile   6 } L 0.551, -1.198, -0.766 
{ o   ile   6 } L 0.024, -2.306, -0.667 
{ c   ile   6 } P 0.551, -1.198, -0.766 { n   ile   7 } L -1.458, 0.000, 0.000 
{ ca  ile   7 } L 0.000, 0.000, 0.000 
{ c   ile   7 } L 0.551, -1.198, -0.766 
{ o   ile   7 } L 0.024, -2.306, -0.667 
{ c   ile   7 } P 0.551, -1.198, -0.766 { n   ile   8 } L -1.458, 0.000, 0.000 
{ ca  ile   8 } L 0.000, 0.000, 0.000 
{ c   ile   8 } L 0.551, -1.198, -0.766 
{ o   ile   8 } L 0.024, -2.306, -0.667 
{ c   ile   8 } P 0.551, -1.198, -0.766 { n   ile   9 } L -1.458, 0.000, 0.000 
{ ca  ile   9 } L 0.000, 0.000, 0.000 
{ c   ile   9 } L 0.551, -1.198, -0.766 
{ o   ile   9 } L 0.024, -2.306, -0.667 
{ c   ile   9 } P 0.551, -1.198, -0.766 { n   ile   10 } L -1.458, 0.000, 0.000 
{ ca  ile   10 } L 0.000, 0.000, 0.000 
{ c   ile   10 } L 0.551, -1.198, -0.766 
{ o   ile   10 } L 0.024, -2.306, -0.667 
{ c   ile   10 } P 0.551, -1.198, -0.766 { n   ile   11 } L -1.458, 0.000, 0.000 
{ ca  ile   11 } L 0.000, 0.000, 0.000 
{ c   ile   11 } L 0.551, -1.198, -0.766 
{ o   ile   11 } L 0.024, -2.306, -0.667 
{ c   ile   11 } P 0.551, -1.198, -0.766 { n   ile   12 } L -1.458, 0.000, 0.000 
{ ca  ile   12 } L 0.000, 0.000, 0.000 
{ c   ile   12 } L 0.551, -1.198, -0.766 
{ o   ile   12 } L 0.024, -2.306, -0.667 
{ c   ile   12 } P 0.551, -1.198, -0.766 { n   ile   13 } L -1.458, 0.000, 0.000 
{ ca  ile   13 } L 0.000, 0.000, 0.000 
{ c   ile   13 } L 0.551, -1.198, -0.766 
{ o   ile   13 } L 0.024, -2.306, -0.667 
{ c   ile   13 } P 0.551, -1.198, -0.766 { n   ile   14 } L -1.458, 0.000, 0.000 
{ ca  ile   14 } L 0.000, 0.000, 0.000 
{ c   ile   14 } L 0.551, -1.198, -0.766 
{ o   ile   14 } L 0.024, -2.306, -0.667 
{ c   ile   14 } P 0.551, -1.198, -0.766 { n   ile   15 } L -1.458, 0.000, 0.000 
{ ca  ile   15 } L 0.000, 0.000, 0.000 
{ c   ile   15 } L 0.551, -1.198, -0.766 
{ o   ile   15 } L 0.024, -2.306, -0.667 
{ c   ile   15 } P 0.551, -1.198, -0.766 { n   ile   16 } L -1.458, 0.000, 0.000 
{ ca  ile   16 } L 0.000, 0.000, 0.000 
{ c   ile   16 } L 0.551, -1.198, -0.766 
{ o   ile   16 } L 0.024, -2.306, -0.667 
{ c   ile   16 } P 0.551, -1.198, -0.766 { n   ile   17 } L -1.458, 0.000, 0.000 
{ ca  ile   17 } L 0.000, 0.000, 0.000 
{ c   ile   17 } L 0.551, -1.198, -0.766 
{ o   ile   17 } L 0.024, -2.306, -0.667 
{ c   ile   17 } P 0.551, -1.198, -0.766 { n   ile   18 } L -1.458, 0.000, 0.000 
{ ca  ile   18 } L 0.000, 0.000, 0.000 
{ c   ile   18 } L 0.551, -1.198, -0.766 
{ o   ile   18 } L 0.024, -2.306, -0.667 
{ c   ile   18 } P 0.551, -1.198, -0.766 { n   ile   19 } L -1.458, 0.000, 0.000 
{ ca  ile   19 } L 0.000, 0.000, 0.000 
{ c   ile   19 } L 0.551, -1.198, -0.766 
{ o   ile   19 } L 0.024, -2.306, -0.667 
{ c   ile   19 } P 0.551, -1.198, -0.766 { n   ile   20 } L -1.458, 0.000, 0.000 
{ ca  ile   20 } L 0.000, 0.000, 0.000 
{ c   ile   20 } L 0.551, -1.198, -0.766 
{ o   ile   20 } L 0.024, -2.306, -0.667 
{ c   ile   20 } P 0.551, -1.198, -0.766 { n   ile   21 } L -1.458, 0.000, 0.000 
{ ca  ile   21 } L 0.000, 0.000, 0.000 
{ c   ile   21 } L 0.551, -1.198, -0.766 
{ o   ile   21 } L 0.024, -2.306, -0.667 
{ c   ile   21 } P 0.551, -1.198, -0.766 { n   ile   22 } L -1.458, 0.000, 0.000 
{ ca  ile   22 } L 0.000, 0.000, 0.000 
{ c   ile   22 } L 0.551, -1.198, -0.766 
{ o   ile   22 } L 0.024, -2.306, -0.667 
{ c   ile   22 } P 0.551, -1.198, -0.766 { n   ile   23 } L -1.458, 0.000, 0.000 
{ ca  ile   23 } L 0.000, 0.000, 0.000 
{ c   ile   23 } L 0.551, -1.198, -0.766 
{ o   ile   23 } L 0.024, -2.306, -0.667 
{ c   ile   23 } P 0.551, -1.198, -0.766 { n   ile   24 } L -1.458, 0.000, 0.000 
{ ca  ile   24 } L 0.000, 0.000, 0.000 
{ c   ile   24 } L 0.551, -1.198, -0.766 
{ o   ile   24 } L 0.024, -2.306, -0.667 
{ c   ile   24 } P 0.551, -1.198, -0.766 { n   ile   25 } L -1.458, 0.000, 0.000 
{ ca  ile   25 } L 0.000, 0.000, 0.000 
{ c   ile   25 } L 0.551, -1.198, -0.766 
{ o   ile   25 } L 0.024, -2.306, -0.667 
{ c   ile   25 } P 0.551, -1.198, -0.766 { n   ile   26 } L -1.458, 0.000, 0.000 
{ ca  ile   26 } L 0.000, 0.000, 0.000 
{ c   ile   26 } L 0.551, -1.198, -0.766 
{ o   ile   26 } L 0.024, -2.306, -0.667 
{ c   ile   26 } P 0.551, -1.198, -0.766 { n   ile   27 } L -1.458, 0.000, 0.000 
{ ca  ile   27 } L 0.000, 0.000, 0.000 
{ c   ile   27 } L 0.551, -1.198, -0.766 
{ o   ile   27 } L 0.024, -2.306, -0.667 
{ c   ile   27 } P 0.551, -1.198, -0.766 { n   ile   28 } L -1.458, 0.000, 0.000 
{ ca  ile   28 } L 0.000, 0.000, 0.000 
{ c   ile   28 } L 0.551, -1.198, -0.766 
{ o   ile   28 } L 0.024, -2.306, -0.667 
{ c   ile   28 } P 0.551, -1.198, -0.766 { n   ile   29 } L -1.458, 0.000, 0.000 
{ ca  ile   29 } L 0.000, 0.000, 0.000 
{ c   ile   29 } L 0.551, -1.198, -0.766 
{ o   ile   29 } L 0.024, -2.306, -0.667 
{ c   ile   29 } P 0.551, -1.198, -0.766 { n   ile   30 } L -1.458, 0.000, 0.000 
{ ca  ile   30 } L 0.000, 0.000, 0.000 
{ c   ile   30 } L 0.551, -1.198, -0.766 
{ o   ile   30 } L 0.024, -2.306, -0.667 
{ c   ile   30 } P 0.551, -1.198, -0.766 { n   ile   31 } L -1.458, 0.000, 0.000 
{ ca  ile   31 } L 0.000, 0.000, 0.000 
{ c   ile   31 } L 0.551, -1.198, -0.766 
{ o   ile   31 } L 0.024, -2.306, -0.667 
{ c   ile   31 } P 0.551, -1.198, -0.766 { n   ile   32 } L -1.458, 0.000, 0.000 
{ ca  ile   32 } L 0.000, 0.000, 0.000 
{ c   ile   32 } L 0.551, -1.198, -0.766 
{ o   ile   32 } L 0.024, -2.306, -0.667 
{ c   ile   32 } P 0.551, -1.198, -0.766 { n   ile   33 } L -1.458, 0.000, 0.000 
{ ca  ile   33 } L 0.000, 0.000, 0.000 
{ c   ile   33 } L 0.551, -1.198, -0.766 
{ o   ile   33 } L 0.024, -2.306, -0.667 
{ c   ile   33 } P 0.551, -1.198, -0.766 { n   ile   34 } L -1.458, 0.000, 0.000 
{ ca  ile   34 } L 0.000, 0.000, 0.000 
{ c   ile   34 } L 0.551, -1.198, -0.766 
{ o   ile   34 } L 0.024, -2.306, -0.667 
{ c   ile   34 } P 0.551, -1.198, -0.766 { n   ile   35 } L -1.458, 0.000, 0.000 
{ ca  ile   35 } L 0.000, 0.000, 0.000 
{ c   ile   35 } L 0.551, -1.198, -0.766 
{ o   ile   35 } L 0.024, -2.306, -0.667 
{ c   ile   35 } P 0.551, -1.198, -0.766 { n   ile   36 } L -1.458, 0.000, 0.000 
{ ca  ile   36 } L 0.000, 0.000, 0.000 
{ c   ile   36 } L 0.551, -1.198, -0.766 
{ o   ile   36 } L 0.024, -2.306, -0.667 
{ c   ile   36 } P 0.551, -1.198, -0.766 { n   ile   37 } L -1.458, 0.000, 0.000 
{ ca  ile   37 } L 0.000, 0.000, 0.000 
{ c   ile   37 } L 0.551, -1.198, -0.766 
{ o   ile   37 } L 0.024, -2.306, -0.667 
{ c   ile   37 } P 0.551, -1.198, -0.766 { n   ile   38 } L -1.458, 0.000, 0.000 
{ ca  ile   38 } L 0.000, 0.000, 0.000 
{ c   ile   38 } L 0.551, -1.198, -0.766 
{ o   ile   38 } L 0.024, -2.306, -0.667 
{ c   ile   38 } P 0.551, -1.198, -0.766 { n   ile   39 } L -1.458, 0.000, 0.000 
{ ca  ile   39 } L 0.000, 0.000, 0.000 
{ c   ile   39 } L 0.551, -1.198, -0.766 
{ o   ile   39 } L 0.024, -2.306, -0.667 
{ c   ile   39 } P 0.551, -1.198, -0.766 { n   ile   40 } L -1.458, 0.000, 0.000 
{ ca  ile   40 } L 0.000, 0.000, 0.000 
{ c   ile   40 } L 0.551, -1.198, -0.766 
{ o   ile   40 } L 0.024, -2.306, -0.667 
{ c   ile   40 } P 0.551, -1.198, -0.766 { n   ile   41 } L -1.458, 0.000, 0.000 
{ ca  ile   41 } L 0.000, 0.000, 0.000 
{ c   ile   41 } L 0.551, -1.198, -0.766 
{ o   ile   41 } L 0.024, -2.306, -0.667 
{ c   ile   41 } P 0.551, -1.198, -0.766 { n   ile   42 } L -1.458, 0.000, 0.000 
{ ca  ile   42 } L 0.000, 0.000, 0.000 
{ c   ile   42 } L 0.551, -1.198, -0.766 
{ o   ile   42 } L 0.024, -2.306, -0.667 
{ c   ile   42 } P 0.551, -1.198, -0.766 { n   ile   43 } L -1.458, 0.000, 0.000 
{ ca  ile   43 } L 0.000, 0.000, 0.000 
{ c   ile   43 } L 0.551, -1.198, -0.766 
{ o   ile   43 } L 0.024, -2.306, -0.667 
{ c   ile   43 } P 0.551, -1.198, -0.766 { n   ile   44 } L -1.458, 0.000, 0.000 
{ ca  ile   44 } L 0.000, 0.000, 0.000 
{ c   ile   44 } L 0.551, -1.198, -0.766 
{ o   ile   44 } L 0.024, -2.306, -0.667 
{ c   ile   44 } P 0.551, -1.198, -0.766 { n   ile   45 } L -1.458, 0.000, 0.000 
{ ca  ile   45 } L 0.000, 0.000, 0.000 
{ c   ile   45 } L 0.551, -1.198, -0.766 
{ o   ile   45 } L 0.024, -2.306, -0.667 
{ c   ile   45 } P 0.551, -1.198, -0.766 { n   ile   46 } L -1.458, 0.000, 0.000 
{ ca  ile   46 } L 0.000, 0.000, 0.000 
{ c   ile   46 } L 0.551, -1.198, -0.766 
{ o   ile   46 } L 0.024, -2.306, -0.667 
{ c   ile   46 } P 0.551, -1.198, -0.766 { n   ile   47 } L -1.458, 0.000, 0.000 
{ ca  ile   47 } L 0.000, 0.000, 0.000 
{ c   ile   47 } L 0.551, -1.198, -0.766 
{ o   ile   47 } L 0.024, -2.306, -0.667 
{ c   ile   47 } P 0.551, -1.198, -0.766 { n   ile   48 } L -1.458, 0.000, 0.000 
{ ca  ile   48 } L 0.000, 0.000, 0.000 
{ c   ile   48 } L 0.551, -1.198, -0.766 
{ o   ile   48 } L 0.024, -2.306, -0.667 
{ c   ile   48 } P 0.551, -1.198, -0.766 { n   ile   49 } L -1.458, 0.000, 0.000 
{ ca  ile   49 } L 0.000, 0.000, 0.000 
{ c   ile   49 } L 0.551, -1.198, -0.766 
{ o   ile   49 } L 0.024, -2.306, -0.667 
{ c   ile   49 } P 0.551, -1.198, -0.766 { n   ile   50 } L -1.458, 0.000, 0.000 
{ ca  ile   50 } L 0.000, 0.000, 0.000 
{ c   ile   50 } L 0.551, -1.198, -0.766 
{ o   ile   50 } L 0.024, -2.306, -0.667 
{ c   ile   50 } P 0.551, -1.198, -0.766 { n   ile   51 } L -1.458, 0.000, 0.000 
{ ca  ile   51 } L 0.000, 0.000, 0.000 
{ c   ile   51 } L 0.551, -1.198, -0.766 
{ o   ile   51 } L 0.024, -2.306, -0.667 
{ c   ile   51 } P 0.551, -1.198, -0.766 { n   ile   52 } L -1.458, 0.000, 0.000 
{ ca  ile   52 } L 0.000, 0.000, 0.000 
{ c   ile   52 } L 0.551, -1.198, -0.766 
{ o   ile   52 } L 0.024, -2.306, -0.667 
{ c   ile   52 } P 0.551, -1.198, -0.766 { n   ile   53 } L -1.458, 0.000, 0.000 
{ ca  ile   53 } L 0.000, 0.000, 0.000 
{ c   ile   53 } L 0.551, -1.198, -0.766 
{ o   ile   53 } L 0.024, -2.306, -0.667 
{ c   ile   53 } P 0.551, -1.198, -0.766 { n   ile   54 } L -1.458, 0.000, 0.000 
{ ca  ile   54 } L 0.000, 0.000, 0.000 
{ c   ile   54 } L 0.551, -1.198, -0.766 
{ o   ile   54 } L 0.024, -2.306, -0.667 
{ c   ile   54 } P 0.551, -1.198, -0.766 { n   ile   55 } L -1.458, 0.000, 0.000 
{ ca  ile   55 } L 0.000, 0.000, 0.000 
{ c   ile   55 } L 0.551, -1.198, -0.766 
{ o   ile   55 } L 0.024, -2.306, -0.667 
{ c   ile   55 } P 0.551, -1.198, -0.766 { n   ile   56 } L -1.458, 0.000, 0.000 
{ ca  ile   56 } L 0.000, 0.000, 0.000 
{ c   ile   56 } L 0.551, -1.198, -0.766 
{ o   ile   56 } L 0.024, -2.306, -0.667 
{ c   ile   56 } P 0.551, -1.198, -0.766 { n   ile   57 } L -1.458, 0.000, 0.000 
{ ca  ile   57 } L 0.000, 0.000, 0.000 
{ c   ile   57 } L 0.551, -1.198, -0.766 
{ o   ile   57 } L 0.024, -2.306, -0.667 
{ c   ile   57 } P 0.551, -1.198, -0.766 { n   ile   58 } L -1.458, 0.000, 0.000 
{ ca  ile   58 } L 0.000, 0.000, 0.000 
{ c   ile   58 } L 0.551, -1.198, -0.766 
{ o   ile   58 } L 0.024, -2.306, -0.667 
{ c   ile   58 } P 0.551, -1.198, -0.766 { n   ile   59 } L -1.458, 0.000, 0.000 
{ ca  ile   59 } L 0.000, 0.000, 0.000 
{ c   ile   59 } L 0.551, -1.198, -0.766 
{ o   ile   59 } L 0.024, -2.306, -0.667 
{ c   ile   59 } P 0.551, -1.198, -0.766 { n   ile   60 } L -1.458, 0.000, 0.000 
{ ca  ile   60 } L 0.000, 0.000, 0.000 
{ c   ile   60 } L 0.551, -1.198, -0.766 
{ o   ile   60 } L 0.024, -2.306, -0.667 
{ c   ile   60 } P 0.551, -1.198, -0.766 { n   ile   61 } L -1.458, 0.000, 0.000 
{ ca  ile   61 } L 0.000, 0.000, 0.000 
{ c   ile   61 } L 0.551, -1.198, -0.766 
{ o   ile   61 } L 0.024, -2.306, -0.667 
{ c   ile   61 } P 0.551, -1.198, -0.766 { n   ile   62 } L -1.458, 0.000, 0.000 
{ ca  ile   62 } L 0.000, 0.000, 0.000 
{ c   ile   62 } L 0.551, -1.198, -0.766 
{ o   ile   62 } L 0.024, -2.306, -0.667 
{ c   ile   62 } P 0.551, -1.198, -0.766 { n   ile   63 } L -1.458, 0.000, 0.000 
{ ca  ile   63 } L 0.000, 0.000, 0.000 
{ c   ile   63 } L 0.551, -1.198, -0.766 
{ o   ile   63 } L 0.024, -2.306, -0.667 
@vectorlist {mc H} color= pinktint  nobutton master= {mainchain} master= {H's}
{ n   ile   1 } P -1.458, 0.000, 0.000 { h   ile   1 } L -1.871, -0.808, 0.419 
{ ca  ile   1 } P 0.000, 0.000, 0.000 { ha  ile   1 } L 0.318, 0.927, -0.499 
{ n   ile   2 } P -1.458, 0.000, 0.000 { h   ile   2 } L -1.871, -0.808, 0.419 
{ ca  ile   2 } P 0.000, 0.000, 0.000 { ha  ile   2 } L 0.318, 0.927, -0.499 
{ n   ile   3 } P -1.458, 0.000, 0.000 { h   ile   3 } L -1.871, -0.808, 0.419 
{ ca  ile   3 } P 0.000, 0.000, 0.000 { ha  ile   3 } L 0.318, 0.927, -0.499 
{ n   ile   4 } P -1.458, 0.000, 0.000 { h   ile   4 } L -1.871, -0.808, 0.419 
{ ca  ile   4 } P 0.000, 0.000, 0.000 { ha  ile   4 } L 0.318, 0.927, -0.499 
{ n   ile   5 } P -1.458, 0.000, 0.000 { h   ile   5 } L -1.871, -0.808, 0.419 
{ ca  ile   5 } P 0.000, 0.000, 0.000 { ha  ile   5 } L 0.318, 0.927, -0.499 
{ n   ile   6 } P -1.458, 0.000, 0.000 { h   ile   6 } L -1.871, -0.808, 0.419 
{ ca  ile   6 } P 0.000, 0.000, 0.000 { ha  ile   6 } L 0.318, 0.927, -0.499 
{ n   ile   7 } P -1.458, 0.000, 0.000 { h   ile   7 } L -1.871, -0.808, 0.419 
{ ca  ile   7 } P 0.000, 0.000, 0.000 { ha  ile   7 } L 0.318, 0.927, -0.499 
{ n   ile   8 } P -1.458, 0.000, 0.000 { h   ile   8 } L -1.871, -0.808, 0.419 
{ ca  ile   8 } P 0.000, 0.000, 0.000 { ha  ile   8 } L 0.318, 0.927, -0.499 
{ n   ile   9 } P -1.458, 0.000, 0.000 { h   ile   9 } L -1.871, -0.808, 0.419 
{ ca  ile   9 } P 0.000, 0.000, 0.000 { ha  ile   9 } L 0.318, 0.927, -0.499 
{ n   ile   10 } P -1.458, 0.000, 0.000 { h   ile   10 } L -1.871, -0.808, 0.419 
{ ca  ile   10 } P 0.000, 0.000, 0.000 { ha  ile   10 } L 0.318, 0.927, -0.499 
{ n   ile   11 } P -1.458, 0.000, 0.000 { h   ile   11 } L -1.871, -0.808, 0.419 
{ ca  ile   11 } P 0.000, 0.000, 0.000 { ha  ile   11 } L 0.318, 0.927, -0.499 
{ n   ile   12 } P -1.458, 0.000, 0.000 { h   ile   12 } L -1.871, -0.808, 0.419 
{ ca  ile   12 } P 0.000, 0.000, 0.000 { ha  ile   12 } L 0.318, 0.927, -0.499 
{ n   ile   13 } P -1.458, 0.000, 0.000 { h   ile   13 } L -1.871, -0.808, 0.419 
{ ca  ile   13 } P 0.000, 0.000, 0.000 { ha  ile   13 } L 0.318, 0.927, -0.499 
{ n   ile   14 } P -1.458, 0.000, 0.000 { h   ile   14 } L -1.871, -0.808, 0.419 
{ ca  ile   14 } P 0.000, 0.000, 0.000 { ha  ile   14 } L 0.318, 0.927, -0.499 
{ n   ile   15 } P -1.458, 0.000, 0.000 { h   ile   15 } L -1.871, -0.808, 0.419 
{ ca  ile   15 } P 0.000, 0.000, 0.000 { ha  ile   15 } L 0.318, 0.927, -0.499 
{ n   ile   16 } P -1.458, 0.000, 0.000 { h   ile   16 } L -1.871, -0.808, 0.419 
{ ca  ile   16 } P 0.000, 0.000, 0.000 { ha  ile   16 } L 0.318, 0.927, -0.499 
{ n   ile   17 } P -1.458, 0.000, 0.000 { h   ile   17 } L -1.871, -0.808, 0.419 
{ ca  ile   17 } P 0.000, 0.000, 0.000 { ha  ile   17 } L 0.318, 0.927, -0.499 
{ n   ile   18 } P -1.458, 0.000, 0.000 { h   ile   18 } L -1.871, -0.808, 0.419 
{ ca  ile   18 } P 0.000, 0.000, 0.000 { ha  ile   18 } L 0.318, 0.927, -0.499 
{ n   ile   19 } P -1.458, 0.000, 0.000 { h   ile   19 } L -1.871, -0.808, 0.419 
{ ca  ile   19 } P 0.000, 0.000, 0.000 { ha  ile   19 } L 0.318, 0.927, -0.499 
{ n   ile   20 } P -1.458, 0.000, 0.000 { h   ile   20 } L -1.871, -0.808, 0.419 
{ ca  ile   20 } P 0.000, 0.000, 0.000 { ha  ile   20 } L 0.318, 0.927, -0.499 
{ n   ile   21 } P -1.458, 0.000, 0.000 { h   ile   21 } L -1.871, -0.808, 0.419 
{ ca  ile   21 } P 0.000, 0.000, 0.000 { ha  ile   21 } L 0.318, 0.927, -0.499 
{ n   ile   22 } P -1.458, 0.000, 0.000 { h   ile   22 } L -1.871, -0.808, 0.419 
{ ca  ile   22 } P 0.000, 0.000, 0.000 { ha  ile   22 } L 0.318, 0.927, -0.499 
{ n   ile   23 } P -1.458, 0.000, 0.000 { h   ile   23 } L -1.871, -0.808, 0.419 
{ ca  ile   23 } P 0.000, 0.000, 0.000 { ha  ile   23 } L 0.318, 0.927, -0.499 
{ n   ile   24 } P -1.458, 0.000, 0.000 { h   ile   24 } L -1.871, -0.808, 0.419 
{ ca  ile   24 } P 0.000, 0.000, 0.000 { ha  ile   24 } L 0.318, 0.927, -0.499 
{ n   ile   25 } P -1.458, 0.000, 0.000 { h   ile   25 } L -1.871, -0.808, 0.419 
{ ca  ile   25 } P 0.000, 0.000, 0.000 { ha  ile   25 } L 0.318, 0.927, -0.499 
{ n   ile   26 } P -1.458, 0.000, 0.000 { h   ile   26 } L -1.871, -0.808, 0.419 
{ ca  ile   26 } P 0.000, 0.000, 0.000 { ha  ile   26 } L 0.318, 0.927, -0.499 
{ n   ile   27 } P -1.458, 0.000, 0.000 { h   ile   27 } L -1.871, -0.808, 0.419 
{ ca  ile   27 } P 0.000, 0.000, 0.000 { ha  ile   27 } L 0.318, 0.927, -0.499 
{ n   ile   28 } P -1.458, 0.000, 0.000 { h   ile   28 } L -1.871, -0.808, 0.419 
{ ca  ile   28 } P 0.000, 0.000, 0.000 { ha  ile   28 } L 0.318, 0.927, -0.499 
{ n   ile   29 } P -1.458, 0.000, 0.000 { h   ile   29 } L -1.871, -0.808, 0.419 
{ ca  ile   29 } P 0.000, 0.000, 0.000 { ha  ile   29 } L 0.318, 0.927, -0.499 
{ n   ile   30 } P -1.458, 0.000, 0.000 { h   ile   30 } L -1.871, -0.808, 0.419 
{ ca  ile   30 } P 0.000, 0.000, 0.000 { ha  ile   30 } L 0.318, 0.927, -0.499 
{ n   ile   31 } P -1.458, 0.000, 0.000 { h   ile   31 } L -1.871, -0.808, 0.419 
{ ca  ile   31 } P 0.000, 0.000, 0.000 { ha  ile   31 } L 0.318, 0.927, -0.499 
{ n   ile   32 } P -1.458, 0.000, 0.000 { h   ile   32 } L -1.871, -0.808, 0.419 
{ ca  ile   32 } P 0.000, 0.000, 0.000 { ha  ile   32 } L 0.318, 0.927, -0.499 
{ n   ile   33 } P -1.458, 0.000, 0.000 { h   ile   33 } L -1.871, -0.808, 0.419 
{ ca  ile   33 } P 0.000, 0.000, 0.000 { ha  ile   33 } L 0.318, 0.927, -0.499 
{ n   ile   34 } P -1.458, 0.000, 0.000 { h   ile   34 } L -1.871, -0.808, 0.419 
{ ca  ile   34 } P 0.000, 0.000, 0.000 { ha  ile   34 } L 0.318, 0.927, -0.499 
{ n   ile   35 } P -1.458, 0.000, 0.000 { h   ile   35 } L -1.871, -0.808, 0.419 
{ ca  ile   35 } P 0.000, 0.000, 0.000 { ha  ile   35 } L 0.318, 0.927, -0.499 
{ n   ile   36 } P -1.458, 0.000, 0.000 { h   ile   36 } L -1.871, -0.808, 0.419 
{ ca  ile   36 } P 0.000, 0.000, 0.000 { ha  ile   36 } L 0.318, 0.927, -0.499 
{ n   ile   37 } P -1.458, 0.000, 0.000 { h   ile   37 } L -1.871, -0.808, 0.419 
{ ca  ile   37 } P 0.000, 0.000, 0.000 { ha  ile   37 } L 0.318, 0.927, -0.499 
{ n   ile   38 } P -1.458, 0.000, 0.000 { h   ile   38 } L -1.871, -0.808, 0.419 
{ ca  ile   38 } P 0.000, 0.000, 0.000 { ha  ile   38 } L 0.318, 0.927, -0.499 
{ n   ile   39 } P -1.458, 0.000, 0.000 { h   ile   39 } L -1.871, -0.808, 0.419 
{ ca  ile   39 } P 0.000, 0.000, 0.000 { ha  ile   39 } L 0.318, 0.927, -0.499 
{ n   ile   40 } P -1.458, 0.000, 0.000 { h   ile   40 } L -1.871, -0.808, 0.419 
{ ca  ile   40 } P 0.000, 0.000, 0.000 { ha  ile   40 } L 0.318, 0.927, -0.499 
{ n   ile   41 } P -1.458, 0.000, 0.000 { h   ile   41 } L -1.871, -0.808, 0.419 
{ ca  ile   41 } P 0.000, 0.000, 0.000 { ha  ile   41 } L 0.318, 0.927, -0.499 
{ n   ile   42 } P -1.458, 0.000, 0.000 { h   ile   42 } L -1.871, -0.808, 0.419 
{ ca  ile   42 } P 0.000, 0.000, 0.000 { ha  ile   42 } L 0.318, 0.927, -0.499 
{ n   ile   43 } P -1.458, 0.000, 0.000 { h   ile   43 } L -1.871, -0.808, 0.419 
{ ca  ile   43 } P 0.000, 0.000, 0.000 { ha  ile   43 } L 0.318, 0.927, -0.499 
{ n   ile   44 } P -1.458, 0.000, 0.000 { h   ile   44 } L -1.871, -0.808, 0.419 
{ ca  ile   44 } P 0.000, 0.000, 0.000 { ha  ile   44 } L 0.318, 0.927, -0.499 
{ n   ile   45 } P -1.458, 0.000, 0.000 { h   ile   45 } L -1.871, -0.808, 0.419 
{ ca  ile   45 } P 0.000, 0.000, 0.000 { ha  ile   45 } L 0.318, 0.927, -0.499 
{ n   ile   46 } P -1.458, 0.000, 0.000 { h   ile   46 } L -1.871, -0.808, 0.419 
{ ca  ile   46 } P 0.000, 0.000, 0.000 { ha  ile   46 } L 0.318, 0.927, -0.499 
{ n   ile   47 } P -1.458, 0.000, 0.000 { h   ile   47 } L -1.871, -0.808, 0.419 
{ ca  ile   47 } P 0.000, 0.000, 0.000 { ha  ile   47 } L 0.318, 0.927, -0.499 
{ n   ile   48 } P -1.458, 0.000, 0.000 { h   ile   48 } L -1.871, -0.808, 0.419 
{ ca  ile   48 } P 0.000, 0.000, 0.000 { ha  ile   48 } L 0.318, 0.927, -0.499 
{ n   ile   49 } P -1.458, 0.000, 0.000 { h   ile   49 } L -1.871, -0.808, 0.419 
{ ca  ile   49 } P 0.000, 0.000, 0.000 { ha  ile   49 } L 0.318, 0.927, -0.499 
{ n   ile   50 } P -1.458, 0.000, 0.000 { h   ile   50 } L -1.871, -0.808, 0.419 
{ ca  ile   50 } P 0.000, 0.000, 0.000 { ha  ile   50 } L 0.318, 0.927, -0.499 
{ n   ile   51 } P -1.458, 0.000, 0.000 { h   ile   51 } L -1.871, -0.808, 0.419 
{ ca  ile   51 } P 0.000, 0.000, 0.000 { ha  ile   51 } L 0.318, 0.927, -0.499 
{ n   ile   52 } P -1.458, 0.000, 0.000 { h   ile   52 } L -1.871, -0.808, 0.419 
{ ca  ile   52 } P 0.000, 0.000, 0.000 { ha  ile   52 } L 0.318, 0.927, -0.499 
{ n   ile   53 } P -1.458, 0.000, 0.000 { h   ile   53 } L -1.871, -0.808, 0.419 
{ ca  ile   53 } P 0.000, 0.000, 0.000 { ha  ile   53 } L 0.318, 0.927, -0.499 
{ n   ile   54 } P -1.458, 0.000, 0.000 { h   ile   54 } L -1.871, -0.808, 0.419 
{ ca  ile   54 } P 0.000, 0.000, 0.000 { ha  ile   54 } L 0.318, 0.927, -0.499 
{ n   ile   55 } P -1.458, 0.000, 0.000 { h   ile   55 } L -1.871, -0.808, 0.419 
{ ca  ile   55 } P 0.000, 0.000, 0.000 { ha  ile   55 } L 0.318, 0.927, -0.499 
{ n   ile   56 } P -1.458, 0.000, 0.000 { h   ile   56 } L -1.871, -0.808, 0.419 
{ ca  ile   56 } P 0.000, 0.000, 0.000 { ha  ile   56 } L 0.318, 0.927, -0.499 
{ n   ile   57 } P -1.458, 0.000, 0.000 { h   ile   57 } L -1.871, -0.808, 0.419 
{ ca  ile   57 } P 0.000, 0.000, 0.000 { ha  ile   57 } L 0.318, 0.927, -0.499 
{ n   ile   58 } P -1.458, 0.000, 0.000 { h   ile   58 } L -1.871, -0.808, 0.419 
{ ca  ile   58 } P 0.000, 0.000, 0.000 { ha  ile   58 } L 0.318, 0.927, -0.499 
{ n   ile   59 } P -1.458, 0.000, 0.000 { h   ile   59 } L -1.871, -0.808, 0.419 
{ ca  ile   59 } P 0.000, 0.000, 0.000 { ha  ile   59 } L 0.318, 0.927, -0.499 
{ n   ile   60 } P -1.458, 0.000, 0.000 { h   ile   60 } L -1.871, -0.808, 0.419 
{ ca  ile   60 } P 0.000, 0.000, 0.000 { ha  ile   60 } L 0.318, 0.927, -0.499 
{ n   ile   61 } P -1.458, 0.000, 0.000 { h   ile   61 } L -1.871, -0.808, 0.419 
{ ca  ile   61 } P 0.000, 0.000, 0.000 { ha  ile   61 } L 0.318, 0.927, -0.499 
{ n   ile   62 } P -1.458, 0.000, 0.000 { h   ile   62 } L -1.871, -0.808, 0.419 
{ ca  ile   62 } P 0.000, 0.000, 0.000 { ha  ile   62 } L 0.318, 0.927, -0.499 
{ n   ile   63 } P -1.458, 0.000, 0.000 { h   ile   63 } L -1.871, -0.808, 0.419 
{ ca  ile   63 } P 0.000, 0.000, 0.000 { ha  ile   63 } L 0.318, 0.927, -0.499 
@subgroup {sidechain}
@vectorlist {sc} color= green  master= {sidechain} 
{ ca  ile   1 } P 0.000, 0.000, 0.000 { cb  ile   1 } L 0.565, -0.015, 1.433
{ cg1 ile   1 } L -0.149, -1.073, 2.277
{ cd1 ile   1 } L 0.435, -2.461, 2.138
{ cb  ile   1 } P 0.565, -0.015, 1.433 { cg2 ile   1 } L 0.374, 1.341, 2.096
{ ca  ile   2 } P 0.000, 0.000, 0.000 { cb  ile   2 } L 0.565, -0.015, 1.433
{ cg1 ile   2 } L 0.134, -1.289, 2.163
{ cd1 ile   2 } L 1.035, -2.476, 1.902
{ cb  ile   2 } P 0.565, -0.015, 1.433 { cg2 ile   2 } L 0.059, 1.186, 2.218
{ ca  ile   3 } P 0.000, 0.000, 0.000 { cb  ile   3 } L 0.565, -0.015, 1.433
{ cg1 ile   3 } L 0.460, -1.419, 2.033
{ cd1 ile   3 } L 1.618, -2.324, 1.674
{ cb  ile   3 } P 0.565, -0.015, 1.433 { cg2 ile   3 } L -0.208, 0.948, 2.321
{ ca  ile   4 } P 0.000, 0.000, 0.000 { cb  ile   4 } L 0.565, -0.015, 1.433
{ cg1 ile   4 } L -0.149, -1.073, 2.277
{ cd1 ile   4 } L 0.629, -2.361, 2.427
{ cb  ile   4 } P 0.565, -0.015, 1.433 { cg2 ile   4 } L 0.374, 1.341, 2.096
{ ca  ile   5 } P 0.000, 0.000, 0.000 { cb  ile   5 } L 0.565, -0.015, 1.433
{ cg1 ile   5 } L 0.134, -1.289, 2.163
{ cd1 ile   5 } L 1.201, -2.361, 2.201
{ cb  ile   5 } P 0.565, -0.015, 1.433 { cg2 ile   5 } L 0.059, 1.186, 2.218
{ ca  ile   6 } P 0.000, 0.000, 0.000 { cb  ile   6 } L 0.565, -0.015, 1.433
{ cg1 ile   6 } L 0.460, -1.419, 2.033
{ cd1 ile   6 } L 1.754, -2.201, 1.985
{ cb  ile   6 } P 0.565, -0.015, 1.433 { cg2 ile   6 } L -0.208, 0.948, 2.321
{ ca  ile   7 } P 0.000, 0.000, 0.000 { cb  ile   7 } L 0.565, -0.015, 1.433
{ cg1 ile   7 } L -0.149, -1.073, 2.277
{ cd1 ile   7 } L 0.749, -2.202, 2.728
{ cb  ile   7 } P 0.565, -0.015, 1.433 { cg2 ile   7 } L 0.374, 1.341, 2.096
{ ca  ile   8 } P 0.000, 0.000, 0.000 { cb  ile   8 } L 0.565, -0.015, 1.433
{ cg1 ile   8 } L 0.134, -1.289, 2.163
{ cd1 ile   8 } L 1.283, -2.207, 2.518
{ cb  ile   8 } P 0.565, -0.015, 1.433 { cg2 ile   8 } L 0.059, 1.186, 2.218
{ ca  ile   9 } P 0.000, 0.000, 0.000 { cb  ile   9 } L 0.565, -0.015, 1.433
{ cg1 ile   9 } L 0.460, -1.419, 2.033
{ cd1 ile   9 } L 1.799, -2.063, 2.316
{ cb  ile   9 } P 0.565, -0.015, 1.433 { cg2 ile   9 } L -0.208, 0.948, 2.321
{ ca  ile   10 } P 0.000, 0.000, 0.000 { cb  ile   10 } L 0.565, -0.015, 1.433
{ cg1 ile   10 } L -0.149, -1.073, 2.277
{ cd1 ile   10 } L 0.672, -1.583, 3.440
{ cb  ile   10 } P 0.565, -0.015, 1.433 { cg2 ile   10 } L 0.374, 1.341, 2.096
{ ca  ile   11 } P 0.000, 0.000, 0.000 { cb  ile   11 } L 0.565, -0.015, 1.433
{ cg1 ile   11 } L 0.134, -1.289, 2.163
{ cd1 ile   11 } L 1.065, -1.695, 3.284
{ cb  ile   11 } P 0.565, -0.015, 1.433 { cg2 ile   11 } L 0.059, 1.186, 2.218
{ ca  ile   12 } P 0.000, 0.000, 0.000 { cb  ile   12 } L 0.565, -0.015, 1.433
{ cg1 ile   12 } L 0.460, -1.419, 2.033
{ cd1 ile   12 } L 1.471, -1.693, 3.123
{ cb  ile   12 } P 0.565, -0.015, 1.433 { cg2 ile   12 } L -0.208, 0.948, 2.321
{ ca  ile   13 } P 0.000, 0.000, 0.000 { cb  ile   13 } L 0.565, -0.015, 1.433
{ cg1 ile   13 } L -0.149, -1.073, 2.277
{ cd1 ile   13 } L 0.499, -1.322, 3.620
{ cb  ile   13 } P 0.565, -0.015, 1.433 { cg2 ile   13 } L 0.374, 1.341, 2.096
{ ca  ile   14 } P 0.000, 0.000, 0.000 { cb  ile   14 } L 0.565, -0.015, 1.433
{ cg1 ile   14 } L 0.134, -1.289, 2.163
{ cd1 ile   14 } L 0.836, -1.502, 3.486
{ cb  ile   14 } P 0.565, -0.015, 1.433 { cg2 ile   14 } L 0.059, 1.186, 2.218
{ ca  ile   15 } P 0.000, 0.000, 0.000 { cb  ile   15 } L 0.565, -0.015, 1.433
{ cg1 ile   15 } L 0.460, -1.419, 2.033
{ cd1 ile   15 } L 1.204, -1.581, 3.339
{ cb  ile   15 } P 0.565, -0.015, 1.433 { cg2 ile   15 } L -0.208, 0.948, 2.321
{ ca  ile   16 } P 0.000, 0.000, 0.000 { cb  ile   16 } L 0.565, -0.015, 1.433
{ cg1 ile   16 } L -0.149, -1.073, 2.277
{ cd1 ile   16 } L 0.262, -1.073, 3.732
{ cb  ile   16 } P 0.565, -0.015, 1.433 { cg2 ile   16 } L 0.374, 1.341, 2.096
{ ca  ile   17 } P 0.000, 0.000, 0.000 { cb  ile   17 } L 0.565, -0.015, 1.433
{ cg1 ile   17 } L 0.134, -1.289, 2.163
{ cd1 ile   17 } L 0.547, -1.329, 3.617
{ cb  ile   17 } P 0.565, -0.015, 1.433 { cg2 ile   17 } L 0.059, 1.186, 2.218
{ ca  ile   18 } P 0.000, 0.000, 0.000 { cb  ile   18 } L 0.565, -0.015, 1.433
{ cg1 ile   18 } L 0.460, -1.419, 2.033
{ cd1 ile   18 } L 0.884, -1.496, 3.483
{ cb  ile   18 } P 0.565, -0.015, 1.433 { cg2 ile   18 } L -0.208, 0.948, 2.321
{ ca  ile   19 } P 0.000, 0.000, 0.000 { cb  ile   19 } L 0.565, -0.015, 1.433
{ cg1 ile   19 } L 2.066, -0.313, 1.411
{ cd1 ile   19 } L 2.849, 0.567, 0.462
{ cb  ile   19 } P 0.565, -0.015, 1.433 { cg2 ile   19 } L -0.127, -1.082, 2.268
{ ca  ile   20 } P 0.000, 0.000, 0.000 { cb  ile   20 } L 0.565, -0.015, 1.433
{ cg1 ile   20 } L 2.093, 0.060, 1.404
{ cd1 ile   20 } L 2.632, 1.189, 0.554
{ cb  ile   20 } P 0.565, -0.015, 1.433 { cg2 ile   20 } L 0.158, -1.292, 2.153
{ ca  ile   21 } P 0.000, 0.000, 0.000 { cb  ile   21 } L 0.565, -0.015, 1.433
{ cg1 ile   21 } L 2.030, 0.428, 1.433
{ cd1 ile   21 } L 2.273, 1.729, 0.702
{ cb  ile   21 } P 0.565, -0.015, 1.433 { cg2 ile   21 } L 0.484, -1.415, 2.023
{ ca  ile   22 } P 0.000, 0.000, 0.000 { cb  ile   22 } L 0.565, -0.015, 1.433
{ cg1 ile   22 } L 2.066, -0.313, 1.411
{ cd1 ile   22 } L 2.894, 0.771, 0.757
{ cb  ile   22 } P 0.565, -0.015, 1.433 { cg2 ile   22 } L -0.127, -1.082, 2.268
{ ca  ile   23 } P 0.000, 0.000, 0.000 { cb  ile   23 } L 0.565, -0.015, 1.433
{ cg1 ile   23 } L 2.093, 0.060, 1.404
{ cd1 ile   23 } L 2.629, 1.369, 0.868
{ cb  ile   23 } P 0.565, -0.015, 1.433 { cg2 ile   23 } L 0.158, -1.292, 2.153
{ ca  ile   24 } P 0.000, 0.000, 0.000 { cb  ile   24 } L 0.565, -0.015, 1.433
{ cg1 ile   24 } L 2.030, 0.428, 1.433
{ cd1 ile   24 } L 2.230, 1.872, 1.031
{ cb  ile   24 } P 0.565, -0.015, 1.433 { cg2 ile   24 } L 0.484, -1.415, 2.023
{ ca  ile   25 } P 0.000, 0.000, 0.000 { cb  ile   25 } L 0.565, -0.015, 1.433
{ cg1 ile   25 } L 2.066, -0.313, 1.411
{ cd1 ile   25 } L 2.923, 0.893, 1.096
{ cb  ile   25 } P 0.565, -0.015, 1.433 { cg2 ile   25 } L -0.127, -1.082, 2.268
{ ca  ile   26 } P 0.000, 0.000, 0.000 { cb  ile   26 } L 0.565, -0.015, 1.433
{ cg1 ile   26 } L 2.093, 0.060, 1.404
{ cd1 ile   26 } L 2.631, 1.461, 1.217
{ cb  ile   26 } P 0.565, -0.015, 1.433 { cg2 ile   26 } L 0.158, -1.292, 2.153
{ ca  ile   27 } P 0.000, 0.000, 0.000 { cb  ile   27 } L 0.565, -0.015, 1.433
{ cg1 ile   27 } L 2.030, 0.428, 1.433
{ cd1 ile   27 } L 2.213, 1.929, 1.387
{ cb  ile   27 } P 0.565, -0.015, 1.433 { cg2 ile   27 } L 0.484, -1.415, 2.023
{ ca  ile   28 } P 0.000, 0.000, 0.000 { cb  ile   28 } L 0.565, -0.015, 1.433
{ cg1 ile   28 } L 2.066, -0.313, 1.411
{ cd1 ile   28 } L 2.830, 0.320, 2.553
{ cb  ile   28 } P 0.565, -0.015, 1.433 { cg2 ile   28 } L -0.127, -1.082, 2.268
{ ca  ile   29 } P 0.000, 0.000, 0.000 { cb  ile   29 } L 0.565, -0.015, 1.433
{ cg1 ile   29 } L 2.093, 0.060, 1.404
{ cd1 ile   29 } L 2.693, 0.747, 2.611
{ cb  ile   29 } P 0.565, -0.015, 1.433 { cg2 ile   29 } L 0.158, -1.292, 2.153
{ ca  ile   30 } P 0.000, 0.000, 0.000 { cb  ile   30 } L 0.565, -0.015, 1.433
{ cg1 ile   30 } L 2.030, 0.428, 1.433
{ cd1 ile   30 } L 2.457, 1.121, 2.708
{ cb  ile   30 } P 0.565, -0.015, 1.433 { cg2 ile   30 } L 0.484, -1.415, 2.023
{ ca  ile   31 } P 0.000, 0.000, 0.000 { cb  ile   31 } L 0.565, -0.015, 1.433
{ cg1 ile   31 } L 2.066, -0.313, 1.411
{ cd1 ile   31 } L 2.769, 0.002, 2.713
{ cb  ile   31 } P 0.565, -0.015, 1.433 { cg2 ile   31 } L -0.127, -1.082, 2.268
{ ca  ile   32 } P 0.000, 0.000, 0.000 { cb  ile   32 } L 0.565, -0.015, 1.433
{ cg1 ile   32 } L 2.093, 0.060, 1.404
{ cd1 ile   32 } L 2.712, 0.410, 2.740
{ cb  ile   32 } P 0.565, -0.015, 1.433 { cg2 ile   32 } L 0.158, -1.292, 2.153
{ ca  ile   33 } P 0.000, 0.000, 0.000 { cb  ile   33 } L 0.565, -0.015, 1.433
{ cg1 ile   33 } L 2.030, 0.428, 1.433
{ cd1 ile   33 } L 2.558, 0.787, 2.804
{ cb  ile   33 } P 0.565, -0.015, 1.433 { cg2 ile   33 } L 0.484, -1.415, 2.023
{ ca  ile   34 } P 0.000, 0.000, 0.000 { cb  ile   34 } L 0.565, -0.015, 1.433
{ cg1 ile   34 } L 2.066, -0.313, 1.411
{ cd1 ile   34 } L 2.701, -0.346, 2.783
{ cb  ile   34 } P 0.565, -0.015, 1.433 { cg2 ile   34 } L -0.127, -1.082, 2.268
{ ca  ile   35 } P 0.000, 0.000, 0.000 { cb  ile   35 } L 0.565, -0.015, 1.433
{ cg1 ile   35 } L 2.093, 0.060, 1.404
{ cd1 ile   35 } L 2.730, 0.051, 2.776
{ cb  ile   35 } P 0.565, -0.015, 1.433 { cg2 ile   35 } L 0.158, -1.292, 2.153
{ ca  ile   36 } P 0.000, 0.000, 0.000 { cb  ile   36 } L 0.565, -0.015, 1.433
{ cg1 ile   36 } L 2.030, 0.428, 1.433
{ cd1 ile   36 } L 2.663, 0.442, 2.807
{ cb  ile   36 } P 0.565, -0.015, 1.433 { cg2 ile   36 } L 0.484, -1.415, 2.023
{ ca  ile   37 } P 0.000, 0.000, 0.000 { cb  ile   37 } L 0.565, -0.015, 1.433
{ cg1 ile   37 } L 0.529, 1.391, 2.035
{ cd1 ile   37 } L -0.797, 1.750, 2.668
{ cb  ile   37 } P 0.565, -0.015, 1.433 { cg2 ile   37 } L 2.006, -0.503, 1.433
{ ca  ile   38 } P 0.000, 0.000, 0.000 { cb  ile   38 } L 0.565, -0.015, 1.433
{ cg1 ile   38 } L 0.197, 1.277, 2.165
{ cd1 ile   38 } L -1.171, 1.244, 2.811
{ cb  ile   38 } P 0.565, -0.015, 1.433 { cg2 ile   38 } L 2.081, -0.140, 1.407
{ ca  ile   39 } P 0.000, 0.000, 0.000 { cb  ile   39 } L 0.565, -0.015, 1.433
{ cg1 ile   39 } L -0.097, 1.075, 2.278
{ cd1 ile   39 } L -1.410, 0.653, 2.899
{ cb  ile   39 } P 0.565, -0.015, 1.433 { cg2 ile   39 } L 2.066, 0.232, 1.417
{ ca  ile   40 } P 0.000, 0.000, 0.000 { cb  ile   40 } L 0.565, -0.015, 1.433
{ cg1 ile   40 } L 0.529, 1.391, 2.035
{ cd1 ile   40 } L -0.638, 1.626, 2.968
{ cb  ile   40 } P 0.565, -0.015, 1.433 { cg2 ile   40 } L 2.006, -0.503, 1.433
{ ca  ile   41 } P 0.000, 0.000, 0.000 { cb  ile   41 } L 0.565, -0.015, 1.433
{ cg1 ile   41 } L 0.197, 1.277, 2.165
{ cd1 ile   41 } L -0.984, 1.134, 3.099
{ cb  ile   41 } P 0.565, -0.015, 1.433 { cg2 ile   41 } L 2.081, -0.140, 1.407
{ ca  ile   42 } P 0.000, 0.000, 0.000 { cb  ile   42 } L 0.565, -0.015, 1.433
{ cg1 ile   42 } L -0.097, 1.075, 2.278
{ cd1 ile   42 } L -1.200, 0.563, 3.179
{ cb  ile   42 } P 0.565, -0.015, 1.433 { cg2 ile   42 } L 2.066, 0.232, 1.417
{ ca  ile   43 } P 0.000, 0.000, 0.000 { cb  ile   43 } L 0.565, -0.015, 1.433
{ cg1 ile   43 } L 0.529, 1.391, 2.035
{ cd1 ile   43 } L -0.401, 1.524, 3.221
{ cb  ile   43 } P 0.565, -0.015, 1.433 { cg2 ile   43 } L 2.006, -0.503, 1.433
{ ca  ile   44 } P 0.000, 0.000, 0.000 { cb  ile   44 } L 0.565, -0.015, 1.433
{ cg1 ile   44 } L 0.197, 1.277, 2.165
{ cd1 ile   44 } L -0.727, 1.069, 3.345
{ cb  ile   44 } P 0.565, -0.015, 1.433 { cg2 ile   44 } L 2.081, -0.140, 1.407
{ ca  ile   45 } P 0.000, 0.000, 0.000 { cb  ile   45 } L 0.565, -0.015, 1.433
{ cg1 ile   45 } L -0.097, 1.075, 2.278
{ cd1 ile   45 } L -0.932, 0.539, 3.420
{ cb  ile   45 } P 0.565, -0.015, 1.433 { cg2 ile   45 } L 2.066, 0.232, 1.417
{ ca  ile   46 } P 0.000, 0.000, 0.000 { cb  ile   46 } L 0.565, -0.015, 1.433
{ cg1 ile   46 } L 0.529, 1.391, 2.035
{ cd1 ile   46 } L 0.480, 1.407, 3.547
{ cb  ile   46 } P 0.565, -0.015, 1.433 { cg2 ile   46 } L 2.006, -0.503, 1.433
{ ca  ile   47 } P 0.000, 0.000, 0.000 { cb  ile   47 } L 0.565, -0.015, 1.433
{ cg1 ile   47 } L 0.197, 1.277, 2.165
{ cd1 ile   47 } L 0.160, 1.137, 3.670
{ cb  ile   47 } P 0.565, -0.015, 1.433 { cg2 ile   47 } L 2.081, -0.140, 1.407
{ ca  ile   48 } P 0.000, 0.000, 0.000 { cb  ile   48 } L 0.565, -0.015, 1.433
{ cg1 ile   48 } L -0.097, 1.075, 2.278
{ cd1 ile   48 } L -0.086, 0.787, 3.763
{ cb  ile   48 } P 0.565, -0.015, 1.433 { cg2 ile   48 } L 2.066, 0.232, 1.417
{ ca  ile   49 } P 0.000, 0.000, 0.000 { cb  ile   49 } L 0.565, -0.015, 1.433
{ cg1 ile   49 } L 0.529, 1.391, 2.035
{ cd1 ile   49 } L 0.839, 1.430, 3.515
{ cb  ile   49 } P 0.565, -0.015, 1.433 { cg2 ile   49 } L 2.006, -0.503, 1.433
{ ca  ile   50 } P 0.000, 0.000, 0.000 { cb  ile   50 } L 0.565, -0.015, 1.433
{ cg1 ile   50 } L 0.197, 1.277, 2.165
{ cd1 ile   50 } L 0.502, 1.248, 3.646
{ cb  ile   50 } P 0.565, -0.015, 1.433 { cg2 ile   50 } L 2.081, -0.140, 1.407
{ ca  ile   51 } P 0.000, 0.000, 0.000 { cb  ile   51 } L 0.565, -0.015, 1.433
{ cg1 ile   51 } L -0.097, 1.075, 2.278
{ cd1 ile   51 } L 0.220, 0.979, 3.754
{ cb  ile   51 } P 0.565, -0.015, 1.433 { cg2 ile   51 } L 2.066, 0.232, 1.417
{ ca  ile   52 } P 0.000, 0.000, 0.000 { cb  ile   52 } L 0.565, -0.015, 1.433
{ cg1 ile   52 } L 0.529, 1.391, 2.035
{ cd1 ile   52 } L 1.176, 1.488, 3.398
{ cb  ile   52 } P 0.565, -0.015, 1.433 { cg2 ile   52 } L 2.006, -0.503, 1.433
{ ca  ile   53 } P 0.000, 0.000, 0.000 { cb  ile   53 } L 0.565, -0.015, 1.433
{ cg1 ile   53 } L 0.197, 1.277, 2.165
{ cd1 ile   53 } L 0.814, 1.397, 3.540
{ cb  ile   53 } P 0.565, -0.015, 1.433 { cg2 ile   53 } L 2.081, -0.140, 1.407
{ ca  ile   54 } P 0.000, 0.000, 0.000 { cb  ile   54 } L 0.565, -0.015, 1.433
{ cg1 ile   54 } L -0.097, 1.075, 2.278
{ cd1 ile   54 } L 0.486, 1.208, 3.668
{ cb  ile   54 } P 0.565, -0.015, 1.433 { cg2 ile   54 } L 2.066, 0.232, 1.417
{ ca  ile   55 } P 0.000, 0.000, 0.000 { cb  ile   55 } L 0.565, -0.015, 1.433
{ cg1 ile   55 } L 0.348, 1.342, 2.106
{ cd1 ile   55 } L 1.285, 2.423, 1.615
{ cb  ile   55 } P 0.565, -0.015, 1.433 { cg2 ile   55 } L 2.057, -0.312, 1.415
{ ca  ile   56 } P 0.000, 0.000, 0.000 { cb  ile   56 } L 0.565, -0.015, 1.433
{ cg1 ile   56 } L 0.034, 1.180, 2.228
{ cd1 ile   56 } L 0.679, 2.496, 1.855
{ cb  ile   56 } P 0.565, -0.015, 1.433 { cg2 ile   56 } L 2.084, 0.059, 1.408
{ ca  ile   57 } P 0.000, 0.000, 0.000 { cb  ile   57 } L 0.565, -0.015, 1.433
{ cg1 ile   57 } L -0.231, 0.935, 2.330
{ cd1 ile   57 } L 0.074, 2.398, 2.092
{ cb  ile   57 } P 0.565, -0.015, 1.433 { cg2 ile   57 } L 2.021, 0.425, 1.436
{ ca  ile   58 } P 0.000, 0.000, 0.000 { cb  ile   58 } L 0.565, -0.015, 1.433
{ cg1 ile   58 } L 0.348, 1.342, 2.106
{ cd1 ile   58 } L 1.015, 2.493, 1.386
{ cb  ile   58 } P 0.565, -0.015, 1.433 { cg2 ile   58 } L 2.057, -0.312, 1.415
{ ca  ile   59 } P 0.000, 0.000, 0.000 { cb  ile   59 } L 0.565, -0.015, 1.433
{ cg1 ile   59 } L 0.034, 1.180, 2.228
{ cd1 ile   59 } L 0.397, 2.521, 1.630
{ cb  ile   59 } P 0.565, -0.015, 1.433 { cg2 ile   59 } L 2.084, 0.059, 1.408
{ ca  ile   60 } P 0.000, 0.000, 0.000 { cb  ile   60 } L 0.565, -0.015, 1.433
{ cg1 ile   60 } L -0.231, 0.935, 2.330
{ cd1 ile   60 } L -0.207, 2.375, 1.867
{ cb  ile   60 } P 0.565, -0.015, 1.433 { cg2 ile   60 } L 2.021, 0.425, 1.436
{ ca  ile   61 } P 0.000, 0.000, 0.000 { cb  ile   61 } L 0.565, -0.015, 1.433
{ cg1 ile   61 } L 0.348, 1.342, 2.106
{ cd1 ile   61 } L 0.693, 2.522, 1.224
{ cb  ile   61 } P 0.565, -0.015, 1.433 { cg2 ile   61 } L 2.057, -0.312, 1.415
{ ca  ile   62 } P 0.000, 0.000, 0.000 { cb  ile   62 } L 0.565, -0.015, 1.433
{ cg1 ile   62 } L 0.034, 1.180, 2.228
{ cd1 ile   62 } L 0.076, 2.486, 1.467
{ cb  ile   62 } P 0.565, -0.015, 1.433 { cg2 ile   62 } L 2.084, 0.059, 1.408
{ ca  ile   63 } P 0.000, 0.000, 0.000 { cb  ile   63 } L 0.565, -0.015, 1.433
{ cg1 ile   63 } L -0.231, 0.935, 2.330
{ cd1 ile   63 } L -0.512, 2.280, 1.697
{ cb  ile   63 } P 0.565, -0.015, 1.433 { cg2 ile   63 } L 2.021, 0.425, 1.436
@vectorlist {sc H} color=  pinktint  nobutton master= {sidechain}  master= {H's}
{ cb  ile   1 } P 0.565, -0.015, 1.433 { hb  ile   1 } L 1.637, -0.251, 1.369 
{ cg1 ile   1 } P -0.149, -1.073, 2.277 {1hg1 ile   1 } L -0.110, -0.773, 3.334 
{ cg1 ile   1 } P -0.149, -1.073, 2.277 {2hg1 ile   1 } L -1.211, -1.102, 1.990 
{ cd1 ile   1 } P 0.435, -2.461, 2.138 {1hd1 ile   1 } L -0.129, -3.162, 2.773 
{ cd1 ile   1 } P 0.435, -2.461, 2.138 {2hd1 ile   1 } L 0.372, -2.784, 1.090 
{ cd1 ile   1 } P 0.435, -2.461, 2.138 {3hd1 ile   1 } L 1.489, -2.448, 2.456 
{ cg2 ile   1 } P 0.374, 1.341, 2.096 {1hg2 ile   1 } L 0.782, 1.311, 3.116 
{ cg2 ile   1 } P 0.374, 1.341, 2.096 {2hg2 ile   1 } L 0.900, 2.111, 1.512 
{ cg2 ile   1 } P 0.374, 1.341, 2.096 {3hg2 ile   1 } L -0.698, 1.580, 2.137 
{ cb  ile   2 } P 0.565, -0.015, 1.433 { hb  ile   2 } L 1.662, 0.021, 1.362 
{ cg1 ile   2 } P 0.134, -1.289, 2.163 {1hg1 ile   2 } L 0.110, -1.091, 3.244 
{ cg1 ile   2 } P 0.134, -1.289, 2.163 {2hg1 ile   2 } L -0.892, -1.545, 1.859 
{ cd1 ile   2 } P 1.035, -2.476, 1.902 {1hd1 ile   2 } L 0.662, -3.349, 2.459 
{ cd1 ile   2 } P 1.035, -2.476, 1.902 {2hd1 ile   2 } L 1.041, -2.704, 0.827 
{ cd1 ile   2 } P 1.035, -2.476, 1.902 {3hd1 ile   2 } L 2.057, -2.241, 2.234 
{ cg2 ile   2 } P 0.059, 1.186, 2.218 {1hg2 ile   2 } L 0.472, 1.158, 3.237 
{ cg2 ile   2 } P 0.059, 1.186, 2.218 {2hg2 ile   2 } L 0.379, 2.112, 1.718 
{ cg2 ile   2 } P 0.059, 1.186, 2.218 {3hg2 ile   2 } L -1.039, 1.155, 2.267 
{ cb  ile   3 } P 0.565, -0.015, 1.433 { hb  ile   3 } L 1.620, 0.291, 1.381 
{ cg1 ile   3 } P 0.460, -1.419, 2.033 {1hg1 ile   3 } L 0.399, -1.336, 3.128 
{ cg1 ile   3 } P 0.460, -1.419, 2.033 {2hg1 ile   3 } L -0.476, -1.884, 1.692 
{ cd1 ile   3 } P 1.618, -2.324, 1.674 {1hd1 ile   3 } L 1.472, -3.310, 2.140 
{ cd1 ile   3 } P 1.618, -2.324, 1.674 {2hd1 ile   3 } L 1.669, -2.440, 0.582 
{ cd1 ile   3 } P 1.618, -2.324, 1.674 {3hd1 ile   3 } L 2.557, -1.882, 2.041 
{ cg2 ile   3 } P -0.208, 0.948, 2.321 {1hg2 ile   3 } L 0.208, 0.924, 3.338 
{ cg2 ile   3 } P -0.208, 0.948, 2.321 {2hg2 ile   3 } L -0.125, 1.967, 1.915 
{ cg2 ile   3 } P -0.208, 0.948, 2.321 {3hg2 ile   3 } L -1.266, 0.650, 2.351 
{ cb  ile   4 } P 0.565, -0.015, 1.433 { hb  ile   4 } L 1.637, -0.251, 1.369 
{ cg1 ile   4 } P -0.149, -1.073, 2.277 {1hg1 ile   4 } L -0.349, -0.658, 3.276 
{ cg1 ile   4 } P -0.149, -1.073, 2.277 {2hg1 ile   4 } L -1.125, -1.295, 1.820 
{ cd1 ile   4 } P 0.629, -2.361, 2.427 {1hd1 ile   4 } L 0.053, -3.068, 3.044 
{ cd1 ile   4 } P 0.629, -2.361, 2.427 {2hd1 ile   4 } L 0.806, -2.802, 1.436 
{ cd1 ile   4 } P 0.629, -2.361, 2.427 {3hd1 ile   4 } L 1.593, -2.153, 2.914 
{ cg2 ile   4 } P 0.374, 1.341, 2.096 {1hg2 ile   4 } L 0.782, 1.311, 3.116 
{ cg2 ile   4 } P 0.374, 1.341, 2.096 {2hg2 ile   4 } L 0.900, 2.111, 1.512 
{ cg2 ile   4 } P 0.374, 1.341, 2.096 {3hg2 ile   4 } L -0.698, 1.580, 2.137 
{ cb  ile   5 } P 0.565, -0.015, 1.433 { hb  ile   5 } L 1.662, 0.021, 1.362 
{ cg1 ile   5 } P 0.134, -1.289, 2.163 {1hg1 ile   5 } L -0.151, -1.032, 3.194 
{ cg1 ile   5 } P 0.134, -1.289, 2.163 {2hg1 ile   5 } L -0.763, -1.695, 1.673 
{ cd1 ile   5 } P 1.201, -2.361, 2.201 {1hd1 ile   5 } L 0.818, -3.241, 2.741 
{ cd1 ile   5 } P 1.201, -2.361, 2.201 {2hd1 ile   5 } L 1.470, -2.649, 1.176 
{ cd1 ile   5 } P 1.201, -2.361, 2.201 {3hd1 ile   5 } L 2.091, -1.974, 2.720 
{ cg2 ile   5 } P 0.059, 1.186, 2.218 {1hg2 ile   5 } L 0.472, 1.158, 3.237 
{ cg2 ile   5 } P 0.059, 1.186, 2.218 {2hg2 ile   5 } L 0.379, 2.112, 1.718 
{ cg2 ile   5 } P 0.059, 1.186, 2.218 {3hg2 ile   5 } L -1.039, 1.155, 2.267 
{ cb  ile   6 } P 0.565, -0.015, 1.433 { hb  ile   6 } L 1.620, 0.291, 1.381 
{ cg1 ile   6 } P 0.460, -1.419, 2.033 {1hg1 ile   6 } L 0.132, -1.337, 3.079 
{ cg1 ile   6 } P 0.460, -1.419, 2.033 {2hg1 ile   6 } L -0.317, -1.980, 1.494 
{ cd1 ile   6 } P 1.754, -2.201, 1.985 {1hd1 ile   6 } L 1.600, -3.195, 2.433 
{ cd1 ile   6 } P 1.754, -2.201, 1.985 {2hd1 ile   6 } L 2.076, -2.317, 0.940 
{ cd1 ile   6 } P 1.754, -2.201, 1.985 {3hd1 ile   6 } L 2.530, -1.662, 2.550 
{ cg2 ile   6 } P -0.208, 0.948, 2.321 {1hg2 ile   6 } L 0.208, 0.924, 3.338 
{ cg2 ile   6 } P -0.208, 0.948, 2.321 {2hg2 ile   6 } L -0.125, 1.967, 1.915 
{ cg2 ile   6 } P -0.208, 0.948, 2.321 {3hg2 ile   6 } L -1.266, 0.650, 2.351 
{ cb  ile   7 } P 0.565, -0.015, 1.433 { hb  ile   7 } L 1.637, -0.251, 1.369 
{ cg1 ile   7 } P -0.149, -1.073, 2.277 {1hg1 ile   7 } L -0.586, -0.588, 3.163 
{ cg1 ile   7 } P -0.149, -1.073, 2.277 {2hg1 ile   7 } L -0.984, -1.490, 1.695 
{ cd1 ile   7 } P 0.749, -2.202, 2.728 {1hd1 ile   7 } L 0.166, -2.919, 3.328 
{ cd1 ile   7 } P 0.749, -2.202, 2.728 {2hd1 ile   7 } L 1.166, -2.715, 1.850 
{ cd1 ile   7 } P 0.749, -2.202, 2.728 {3hd1 ile   7 } L 1.569, -1.797, 3.340 
{ cg2 ile   7 } P 0.374, 1.341, 2.096 {1hg2 ile   7 } L 0.782, 1.311, 3.116 
{ cg2 ile   7 } P 0.374, 1.341, 2.096 {2hg2 ile   7 } L 0.900, 2.111, 1.512 
{ cg2 ile   7 } P 0.374, 1.341, 2.096 {3hg2 ile   7 } L -0.698, 1.580, 2.137 
{ cb  ile   8 } P 0.565, -0.015, 1.433 { hb  ile   8 } L 1.662, 0.021, 1.362 
{ cg1 ile   8 } P 0.134, -1.289, 2.163 {1hg1 ile   8 } L -0.398, -1.011, 3.084 
{ cg1 ile   8 } P 0.134, -1.289, 2.163 {2hg1 ile   8 } L -0.580, -1.838, 1.532 
{ cd1 ile   8 } P 1.283, -2.207, 2.518 {1hd1 ile   8 } L 0.895, -3.096, 3.038 
{ cd1 ile   8 } P 1.283, -2.207, 2.518 {2hd1 ile   8 } L 1.802, -2.518, 1.601 
{ cd1 ile   8 } P 1.283, -2.207, 2.518 {3hd1 ile   8 } L 1.986, -1.676, 3.177 
{ cg2 ile   8 } P 0.059, 1.186, 2.218 {1hg2 ile   8 } L 0.472, 1.158, 3.237 
{ cg2 ile   8 } P 0.059, 1.186, 2.218 {2hg2 ile   8 } L 0.379, 2.112, 1.718 
{ cg2 ile   8 } P 0.059, 1.186, 2.218 {3hg2 ile   8 } L -1.039, 1.155, 2.267 
{ cb  ile   9 } P 0.565, -0.015, 1.433 { hb  ile   9 } L 1.620, 0.291, 1.381 
{ cg1 ile   9 } P 0.460, -1.419, 2.033 {1hg1 ile   9 } L -0.115, -1.366, 2.969 
{ cg1 ile   9 } P 0.460, -1.419, 2.033 {2hg1 ile   9 } L -0.107, -2.061, 1.343 
{ cd1 ile   9 } P 1.799, -2.063, 2.316 {1hd1 ile   9 } L 1.642, -3.065, 2.744 
{ cd1 ile   9 } P 1.799, -2.063, 2.316 {2hd1 ile   9 } L 2.370, -2.151, 1.381 
{ cd1 ile   9 } P 1.799, -2.063, 2.316 {3hd1 ile   9 } L 2.360, -1.444, 3.032 
{ cg2 ile   9 } P -0.208, 0.948, 2.321 {1hg2 ile   9 } L 0.208, 0.924, 3.338 
{ cg2 ile   9 } P -0.208, 0.948, 2.321 {2hg2 ile   9 } L -0.125, 1.967, 1.915 
{ cg2 ile   9 } P -0.208, 0.948, 2.321 {3hg2 ile   9 } L -1.266, 0.650, 2.351 
{ cb  ile   10 } P 0.565, -0.015, 1.433 { hb  ile   10 } L 1.637, -0.251, 1.369 
{ cg1 ile   10 } P -0.149, -1.073, 2.277 {1hg1 ile   10 } L -1.088, -0.648, 2.662 
{ cg1 ile   10 } P -0.149, -1.073, 2.277 {2hg1 ile   10 } L -0.421, -1.921, 1.631 
{ cd1 ile   10 } P 0.672, -1.583, 3.440 {1hd1 ile   10 } L 0.093, -2.336, 3.996 
{ cd1 ile   10 } P 0.672, -1.583, 3.440 {2hd1 ile   10 } L 1.599, -2.039, 3.064 
{ cd1 ile   10 } P 0.672, -1.583, 3.440 {3hd1 ile   10 } L 0.920, -0.745, 4.109 
{ cg2 ile   10 } P 0.374, 1.341, 2.096 {1hg2 ile   10 } L 0.782, 1.311, 3.116 
{ cg2 ile   10 } P 0.374, 1.341, 2.096 {2hg2 ile   10 } L 0.900, 2.111, 1.512 
{ cg2 ile   10 } P 0.374, 1.341, 2.096 {3hg2 ile   10 } L -0.698, 1.580, 2.137 
{ cb  ile   11 } P 0.565, -0.015, 1.433 { hb  ile   11 } L 1.662, 0.021, 1.362 
{ cg1 ile   11 } P 0.134, -1.289, 2.163 {1hg1 ile   11 } L -0.876, -1.142, 2.573 
{ cg1 ile   11 } P 0.134, -1.289, 2.163 {2hg1 ile   11 } L 0.069, -2.112, 1.436 
{ cd1 ile   11 } P 1.065, -1.695, 3.284 {1hd1 ile   11 } L 0.689, -2.615, 3.758 
{ cd1 ile   11 } P 1.065, -1.695, 3.284 {2hd1 ile   11 } L 2.070, -1.876, 2.879 
{ cd1 ile   11 } P 1.065, -1.695, 3.284 {3hd1 ile   11 } L 1.110, -0.890, 4.033 
{ cg2 ile   11 } P 0.059, 1.186, 2.218 {1hg2 ile   11 } L 0.472, 1.158, 3.237 
{ cg2 ile   11 } P 0.059, 1.186, 2.218 {2hg2 ile   11 } L 0.379, 2.112, 1.718 
{ cg2 ile   11 } P 0.059, 1.186, 2.218 {3hg2 ile   11 } L -1.039, 1.155, 2.267 
{ cb  ile   12 } P 0.565, -0.015, 1.433 { hb  ile   12 } L 1.620, 0.291, 1.381 
{ cg1 ile   12 } P 0.460, -1.419, 2.033 {1hg1 ile   12 } L -0.552, -1.559, 2.441 
{ cg1 ile   12 } P 0.460, -1.419, 2.033 {2hg1 ile   12 } L 0.589, -2.160, 1.231 
{ cd1 ile   12 } P 1.471, -1.693, 3.123 {1hd1 ile   12 } L 1.333, -2.718, 3.503 
{ cd1 ile   12 } P 1.471, -1.693, 3.123 {2hd1 ile   12 } L 2.488, -1.588, 2.718 
{ cd1 ile   12 } P 1.471, -1.693, 3.123 {3hd1 ile   12 } L 1.328, -0.977, 3.946 
{ cg2 ile   12 } P -0.208, 0.948, 2.321 {1hg2 ile   12 } L 0.208, 0.924, 3.338 
{ cg2 ile   12 } P -0.208, 0.948, 2.321 {2hg2 ile   12 } L -0.125, 1.967, 1.915 
{ cg2 ile   12 } P -0.208, 0.948, 2.321 {3hg2 ile   12 } L -1.266, 0.650, 2.351 
{ cb  ile   13 } P 0.565, -0.015, 1.433 { hb  ile   13 } L 1.637, -0.251, 1.369 
{ cg1 ile   13 } P -0.149, -1.073, 2.277 {1hg1 ile   13 } L -1.192, -0.759, 2.436 
{ cg1 ile   13 } P -0.149, -1.073, 2.277 {2hg1 ile   13 } L -0.181, -2.017, 1.714 
{ cd1 ile   13 } P 0.499, -1.322, 3.620 {1hd1 ile   13 } L -0.070, -2.091, 4.166 
{ cd1 ile   13 } P 0.499, -1.322, 3.620 {2hd1 ile   13 } L 1.531, -1.668, 3.472 
{ cd1 ile   13 } P 0.499, -1.322, 3.620 {3hd1 ile   13 } L 0.504, -0.389, 4.204 
{ cg2 ile   13 } P 0.374, 1.341, 2.096 {1hg2 ile   13 } L 0.782, 1.311, 3.116 
{ cg2 ile   13 } P 0.374, 1.341, 2.096 {2hg2 ile   13 } L 0.900, 2.111, 1.512 
{ cg2 ile   13 } P 0.374, 1.341, 2.096 {3hg2 ile   13 } L -0.698, 1.580, 2.137 
{ cb  ile   14 } P 0.565, -0.015, 1.433 { hb  ile   14 } L 1.662, 0.021, 1.362 
{ cg1 ile   14 } P 0.134, -1.289, 2.163 {1hg1 ile   14 } L -0.952, -1.252, 2.337 
{ cg1 ile   14 } P 0.134, -1.289, 2.163 {2hg1 ile   14 } L 0.326, -2.155, 1.513 
{ cd1 ile   14 } P 0.836, -1.502, 3.486 {1hd1 ile   14 } L 0.473, -2.433, 3.948 
{ cd1 ile   14 } P 0.836, -1.502, 3.486 {2hd1 ile   14 } L 1.920, -1.573, 3.320 
{ cd1 ile   14 } P 0.836, -1.502, 3.486 {3hd1 ile   14 } L 0.621, -0.655, 4.155 
{ cg2 ile   14 } P 0.059, 1.186, 2.218 {1hg2 ile   14 } L 0.472, 1.158, 3.237 
{ cg2 ile   14 } P 0.059, 1.186, 2.218 {2hg2 ile   14 } L 0.379, 2.112, 1.718 
{ cg2 ile   14 } P 0.059, 1.186, 2.218 {3hg2 ile   14 } L -1.039, 1.155, 2.267 
{ cb  ile   15 } P 0.565, -0.015, 1.433 { hb  ile   15 } L 1.620, 0.291, 1.381 
{ cg1 ile   15 } P 0.460, -1.419, 2.033 {1hg1 ile   15 } L -0.601, -1.660, 2.194 
{ cg1 ile   15 } P 0.460, -1.419, 2.033 {2hg1 ile   15 } L 0.849, -2.147, 1.306 
{ cd1 ile   15 } P 1.204, -1.581, 3.339 {1hd1 ile   15 } L 1.082, -2.612, 3.706 
{ cd1 ile   15 } P 1.204, -1.581, 3.339 {2hd1 ile   15 } L 2.272, -1.374, 3.183 
{ cd1 ile   15 } P 1.204, -1.581, 3.339 {3hd1 ile   15 } L 0.799, -0.879, 4.083 
{ cg2 ile   15 } P -0.208, 0.948, 2.321 {1hg2 ile   15 } L 0.208, 0.924, 3.338 
{ cg2 ile   15 } P -0.208, 0.948, 2.321 {2hg2 ile   15 } L -0.125, 1.967, 1.915 
{ cg2 ile   15 } P -0.208, 0.948, 2.321 {3hg2 ile   15 } L -1.266, 0.650, 2.351 
{ cb  ile   16 } P 0.565, -0.015, 1.433 { hb  ile   16 } L 1.637, -0.251, 1.369 
{ cg1 ile   16 } P -0.149, -1.073, 2.277 {1hg1 ile   16 } L -1.235, -0.907, 2.213 
{ cg1 ile   16 } P -0.149, -1.073, 2.277 {2hg1 ile   16 } L 0.050, -2.066, 1.848 
{ cd1 ile   16 } P 0.262, -1.073, 3.732 {1hd1 ile   16 } L -0.293, -1.857, 4.271 
{ cd1 ile   16 } P 0.262, -1.073, 3.732 {2hd1 ile   16 } L 1.341, -1.270, 3.809 
{ cd1 ile   16 } P 0.262, -1.073, 3.732 {3hd1 ile   16 } L 0.035, -0.093, 4.178 
{ cg2 ile   16 } P 0.374, 1.341, 2.096 {1hg2 ile   16 } L 0.782, 1.311, 3.116 
{ cg2 ile   16 } P 0.374, 1.341, 2.096 {2hg2 ile   16 } L 0.900, 2.111, 1.512 
{ cg2 ile   16 } P 0.374, 1.341, 2.096 {3hg2 ile   16 } L -0.698, 1.580, 2.137 
{ cb  ile   17 } P 0.565, -0.015, 1.433 { hb  ile   17 } L 1.662, 0.021, 1.362 
{ cg1 ile   17 } P 0.134, -1.289, 2.163 {1hg1 ile   17 } L -0.960, -1.384, 2.100 
{ cg1 ile   17 } P 0.134, -1.289, 2.163 {2hg1 ile   17 } L 0.563, -2.160, 1.645 
{ cd1 ile   17 } P 0.547, -1.329, 3.617 {1hd1 ile   17 } L 0.202, -2.271, 4.071 
{ cd1 ile   17 } P 0.547, -1.329, 3.617 {2hd1 ile   17 } L 1.642, -1.267, 3.691 
{ cd1 ile   17 } P 0.547, -1.329, 3.617 {3hd1 ile   17 } L 0.094, -0.479, 4.150 
{ cg2 ile   17 } P 0.059, 1.186, 2.218 {1hg2 ile   17 } L 0.472, 1.158, 3.237 
{ cg2 ile   17 } P 0.059, 1.186, 2.218 {2hg2 ile   17 } L 0.379, 2.112, 1.718 
{ cg2 ile   17 } P 0.059, 1.186, 2.218 {3hg2 ile   17 } L -1.039, 1.155, 2.267 
{ cb  ile   18 } P 0.565, -0.015, 1.433 { hb  ile   18 } L 1.620, 0.291, 1.381 
{ cg1 ile   18 } P 0.460, -1.419, 2.033 {1hg1 ile   18 } L -0.579, -1.768, 1.945 
{ cg1 ile   18 } P 0.460, -1.419, 2.033 {2hg1 ile   18 } L 1.081, -2.107, 1.441 
{ cd1 ile   18 } P 0.884, -1.496, 3.483 {1hd1 ile   18 } L 0.780, -2.532, 3.841 
{ cd1 ile   18 } P 0.884, -1.496, 3.483 {2hd1 ile   18 } L 1.932, -1.180, 3.577 
{ cd1 ile   18 } P 0.884, -1.496, 3.483 {3hd1 ile   18 } L 0.245, -0.836, 4.087 
{ cg2 ile   18 } P -0.208, 0.948, 2.321 {1hg2 ile   18 } L 0.208, 0.924, 3.338 
{ cg2 ile   18 } P -0.208, 0.948, 2.321 {2hg2 ile   18 } L -0.125, 1.967, 1.915 
{ cg2 ile   18 } P -0.208, 0.948, 2.321 {3hg2 ile   18 } L -1.266, 0.650, 2.351 
{ cb  ile   19 } P 0.565, -0.015, 1.433 { hb  ile   19 } L 0.388, 0.977, 1.874 
{ cg1 ile   19 } P 2.066, -0.313, 1.411 {1hg1 ile   19 } L 2.469, -0.190, 2.427 
{ cg1 ile   19 } P 2.066, -0.313, 1.411 {2hg1 ile   19 } L 2.217, -1.365, 1.130 
{ cd1 ile   19 } P 2.849, 0.567, 0.462 {1hd1 ile   19 } L 3.915, 0.294, 0.504 
{ cd1 ile   19 } P 2.849, 0.567, 0.462 {2hd1 ile   19 } L 2.475, 0.428, -0.562 
{ cd1 ile   19 } P 2.849, 0.567, 0.462 {3hd1 ile   19 } L 2.730, 1.621, 0.757 
{ cg2 ile   19 } P -0.127, -1.082, 2.268 {1hg2 ile   19 } L 0.289, -1.078, 3.286 
{ cg2 ile   19 } P -0.127, -1.082, 2.268 {2hg2 ile   19 } L -1.206, -0.870, 2.311 
{ cg2 ile   19 } P -0.127, -1.082, 2.268 {3hg2 ile   19 } L 0.035, -2.068, 1.809 
{ cb  ile   20 } P 0.565, -0.015, 1.433 { hb  ile   20 } L 0.158, 0.858, 1.964 
{ cg1 ile   20 } P 2.093, 0.060, 1.404 {1hg1 ile   20 } L 2.464, 0.180, 2.433 
{ cg1 ile   20 } P 2.093, 0.060, 1.404 {2hg1 ile   20 } L 2.491, -0.893, 1.027 
{ cd1 ile   20 } P 2.632, 1.189, 0.554 {1hd1 ile   20 } L 3.733, 1.178, 0.585 
{ cd1 ile   20 } P 2.632, 1.189, 0.554 {2hd1 ile   20 } L 2.294, 1.062, -0.484 
{ cd1 ile   20 } P 2.632, 1.189, 0.554 {3hd1 ile   20 } L 2.266, 2.150, 0.945 
{ cg2 ile   20 } P 0.158, -1.292, 2.153 {1hg2 ile   20 } L 0.570, -1.285, 3.173 
{ cg2 ile   20 } P 0.158, -1.292, 2.153 {2hg2 ile   20 } L -0.940, -1.351, 2.201 
{ cg2 ile   20 } P 0.158, -1.292, 2.153 {3hg2 ile   20 } L 0.549, -2.161, 1.606 
{ cb  ile   21 } P 0.565, -0.015, 1.433 { hb  ile   21 } L -0.035, 0.680, 2.038 
{ cg1 ile   21 } P 2.030, 0.428, 1.433 {1hg1 ile   21 } L 2.371, 0.535, 2.474 
{ cg1 ile   21 } P 2.030, 0.428, 1.433 {2hg1 ile   21 } L 2.642, -0.361, 0.973 
{ cd1 ile   21 } P 2.273, 1.729, 0.702 {1hd1 ile   21 } L 3.344, 1.981, 0.746 
{ cd1 ile   21 } P 2.273, 1.729, 0.702 {2hd1 ile   21 } L 1.966, 1.624, -0.348 
{ cd1 ile   21 } P 2.273, 1.729, 0.702 {3hd1 ile   21 } L 1.690, 2.532, 1.176 
{ cg2 ile   21 } P 0.484, -1.415, 2.023 {1hg2 ile   21 } L 0.891, -1.406, 3.045 
{ cg2 ile   21 } P 0.484, -1.415, 2.023 {2hg2 ile   21 } L -0.566, -1.741, 2.050 
{ cg2 ile   21 } P 0.484, -1.415, 2.023 {3hg2 ile   21 } L 1.068, -2.109, 1.402 
{ cb  ile   22 } P 0.565, -0.015, 1.433 { hb  ile   22 } L 0.388, 0.977, 1.874 
{ cg1 ile   22 } P 2.066, -0.313, 1.411 {1hg1 ile   22 } L 2.417, -0.456, 2.444 
{ cg1 ile   22 } P 2.066, -0.313, 1.411 {2hg1 ile   22 } L 2.234, -1.261, 0.880 
{ cd1 ile   22 } P 2.894, 0.771, 0.757 {1hd1 ile   22 } L 3.957, 0.486, 0.781 
{ cd1 ile   22 } P 2.894, 0.771, 0.757 {2hd1 ile   22 } L 2.573, 0.900, -0.286 
{ cd1 ile   22 } P 2.894, 0.771, 0.757 {3hd1 ile   22 } L 2.757, 1.716, 1.303 
{ cg2 ile   22 } P -0.127, -1.082, 2.268 {1hg2 ile   22 } L 0.289, -1.078, 3.286 
{ cg2 ile   22 } P -0.127, -1.082, 2.268 {2hg2 ile   22 } L -1.206, -0.870, 2.311 
{ cg2 ile   22 } P -0.127, -1.082, 2.268 {3hg2 ile   22 } L 0.035, -2.068, 1.809 
{ cb  ile   23 } P 0.565, -0.015, 1.433 { hb  ile   23 } L 0.158, 0.858, 1.964 
{ cg1 ile   23 } P 2.093, 0.060, 1.404 {1hg1 ile   23 } L 2.478, -0.092, 2.424 
{ cg1 ile   23 } P 2.093, 0.060, 1.404 {2hg1 ile   23 } L 2.480, -0.764, 0.788 
{ cd1 ile   23 } P 2.629, 1.369, 0.868 {1hd1 ile   23 } L 3.730, 1.347, 0.880 
{ cd1 ile   23 } P 2.629, 1.369, 0.868 {2hd1 ile   23 } L 2.278, 1.516, -0.163 
{ cd1 ile   23 } P 2.629, 1.369, 0.868 {3hd1 ile   23 } L 2.274, 2.197, 1.499 
{ cg2 ile   23 } P 0.158, -1.292, 2.153 {1hg2 ile   23 } L 0.570, -1.285, 3.173 
{ cg2 ile   23 } P 0.158, -1.292, 2.153 {2hg2 ile   23 } L -0.940, -1.351, 2.201 
{ cg2 ile   23 } P 0.158, -1.292, 2.153 {3hg2 ile   23 } L 0.549, -2.161, 1.606 
{ cb  ile   24 } P 0.565, -0.015, 1.433 { hb  ile   24 } L -0.035, 0.680, 2.038 
{ cg1 ile   24 } P 2.030, 0.428, 1.433 {1hg1 ile   24 } L 2.449, 0.277, 2.439 
{ cg1 ile   24 } P 2.030, 0.428, 1.433 {2hg1 ile   24 } L 2.598, -0.217, 0.748 
{ cd1 ile   24 } P 2.230, 1.872, 1.031 {1hd1 ile   24 } L 3.304, 2.115, 1.056 
{ cd1 ile   24 } P 2.230, 1.872, 1.031 {2hd1 ile   24 } L 1.844, 2.028, 0.013 
{ cd1 ile   24 } P 2.230, 1.872, 1.031 {3hd1 ile   24 } L 1.692, 2.527, 1.732 
{ cg2 ile   24 } P 0.484, -1.415, 2.023 {1hg2 ile   24 } L 0.891, -1.406, 3.045 
{ cg2 ile   24 } P 0.484, -1.415, 2.023 {2hg2 ile   24 } L -0.566, -1.741, 2.050 
{ cg2 ile   24 } P 0.484, -1.415, 2.023 {3hg2 ile   24 } L 1.068, -2.109, 1.402 
{ cb  ile   25 } P 0.565, -0.015, 1.433 { hb  ile   25 } L 0.388, 0.977, 1.874 
{ cg1 ile   25 } P 2.066, -0.313, 1.411 {1hg1 ile   25 } L 2.364, -0.717, 2.390 
{ cg1 ile   25 } P 2.066, -0.313, 1.411 {2hg1 ile   25 } L 2.263, -1.097, 0.666 
{ cd1 ile   25 } P 2.923, 0.893, 1.096 {1hd1 ile   25 } L 3.984, 0.600, 1.100 
{ cd1 ile   25 } P 2.923, 0.893, 1.096 {2hd1 ile   25 } L 2.655, 1.285, 0.105 
{ cd1 ile   25 } P 2.923, 0.893, 1.096 {3hd1 ile   25 } L 2.756, 1.670, 1.857 
{ cg2 ile   25 } P -0.127, -1.082, 2.268 {1hg2 ile   25 } L 0.289, -1.078, 3.286 
{ cg2 ile   25 } P -0.127, -1.082, 2.268 {2hg2 ile   25 } L -1.206, -0.870, 2.311 
{ cg2 ile   25 } P -0.127, -1.082, 2.268 {3hg2 ile   25 } L 0.035, -2.068, 1.809 
{ cb  ile   26 } P 0.565, -0.015, 1.433 { hb  ile   26 } L 0.158, 0.858, 1.964 
{ cg1 ile   26 } P 2.093, 0.060, 1.404 {1hg1 ile   26 } L 2.489, -0.351, 2.345 
{ cg1 ile   26 } P 2.093, 0.060, 1.404 {2hg1 ile   26 } L 2.467, -0.578, 0.591 
{ cd1 ile   26 } P 2.631, 1.461, 1.217 {1hd1 ile   26 } L 3.732, 1.434, 1.208 
{ cd1 ile   26 } P 2.631, 1.461, 1.217 {2hd1 ile   26 } L 2.268, 1.871, 0.264 
{ cd1 ile   26 } P 2.631, 1.461, 1.217 {3hd1 ile   26 } L 2.290, 2.100, 2.045 
{ cg2 ile   26 } P 0.158, -1.292, 2.153 {1hg2 ile   26 } L 0.570, -1.285, 3.173 
{ cg2 ile   26 } P 0.158, -1.292, 2.153 {2hg2 ile   26 } L -0.940, -1.351, 2.201 
{ cg2 ile   26 } P 0.158, -1.292, 2.153 {3hg2 ile   26 } L 0.549, -2.161, 1.606 
{ cb  ile   27 } P 0.565, -0.015, 1.433 { hb  ile   27 } L -0.035, 0.680, 2.038 
{ cg1 ile   27 } P 2.030, 0.428, 1.433 {1hg1 ile   27 } L 2.521, 0.036, 2.336 
{ cg1 ile   27 } P 2.030, 0.428, 1.433 {2hg1 ile   27 } L 2.539, -0.021, 0.569 
{ cd1 ile   27 } P 2.213, 1.929, 1.387 {1hd1 ile   27 } L 3.288, 2.168, 1.391 
{ cd1 ile   27 } P 2.213, 1.929, 1.387 {2hd1 ile   27 } L 1.753, 2.328, 0.472 
{ cd1 ile   27 } P 2.213, 1.929, 1.387 {3hd1 ile   27 } L 1.735, 2.384, 2.267 
{ cg2 ile   27 } P 0.484, -1.415, 2.023 {1hg2 ile   27 } L 0.891, -1.406, 3.045 
{ cg2 ile   27 } P 0.484, -1.415, 2.023 {2hg2 ile   27 } L -0.566, -1.741, 2.050 
{ cg2 ile   27 } P 0.484, -1.415, 2.023 {3hg2 ile   27 } L 1.068, -2.109, 1.402 
{ cb  ile   28 } P 0.565, -0.015, 1.433 { hb  ile   28 } L 0.388, 0.977, 1.874 
{ cg1 ile   28 } P 2.066, -0.313, 1.411 {1hg1 ile   28 } L 2.214, -1.403, 1.443 
{ cg1 ile   28 } P 2.066, -0.313, 1.411 {2hg1 ile   28 } L 2.486, 0.041, 0.459 
{ cd1 ile   28 } P 2.830, 0.320, 2.553 {1hd1 ile   28 } L 3.897, 0.060, 2.469 
{ cd1 ile   28 } P 2.830, 0.320, 2.553 {2hd1 ile   28 } L 2.715, 1.412, 2.511 
{ cd1 ile   28 } P 2.830, 0.320, 2.553 {3hd1 ile   28 } L 2.438, -0.055, 3.510 
{ cg2 ile   28 } P -0.127, -1.082, 2.268 {1hg2 ile   28 } L 0.289, -1.078, 3.286 
{ cg2 ile   28 } P -0.127, -1.082, 2.268 {2hg2 ile   28 } L -1.206, -0.870, 2.311 
{ cg2 ile   28 } P -0.127, -1.082, 2.268 {3hg2 ile   28 } L 0.035, -2.068, 1.809 
{ cb  ile   29 } P 0.565, -0.015, 1.433 { hb  ile   29 } L 0.158, 0.858, 1.964 
{ cg1 ile   29 } P 2.093, 0.060, 1.404 {1hg1 ile   29 } L 2.500, -0.959, 1.335 
{ cg1 ile   29 } P 2.093, 0.060, 1.404 {2hg1 ile   29 } L 2.407, 0.594, 0.496 
{ cd1 ile   29 } P 2.693, 0.747, 2.611 {1hd1 ile   29 } L 3.790, 0.761, 2.518 
{ cd1 ile   29 } P 2.693, 0.747, 2.611 {2hd1 ile   29 } L 2.318, 1.778, 2.672 
{ cd1 ile   29 } P 2.693, 0.747, 2.611 {3hd1 ile   29 } L 2.411, 0.199, 3.523 
{ cg2 ile   29 } P 0.158, -1.292, 2.153 {1hg2 ile   29 } L 0.570, -1.285, 3.173 
{ cg2 ile   29 } P 0.158, -1.292, 2.153 {2hg2 ile   29 } L -0.940, -1.351, 2.201 
{ cg2 ile   29 } P 0.158, -1.292, 2.153 {3hg2 ile   29 } L 0.549, -2.161, 1.606 
{ cb  ile   30 } P 0.565, -0.015, 1.433 { hb  ile   30 } L -0.035, 0.680, 2.038 
{ cg1 ile   30 } P 2.030, 0.428, 1.433 {1hg1 ile   30 } L 2.669, -0.452, 1.274 
{ cg1 ile   30 } P 2.030, 0.428, 1.433 {2hg1 ile   30 } L 2.198, 1.106, 0.584 
{ cd1 ile   30 } P 2.457, 1.121, 2.708 {1hd1 ile   30 } L 3.518, 1.407, 2.632 
{ cd1 ile   30 } P 2.457, 1.121, 2.708 {2hd1 ile   30 } L 1.846, 2.021, 2.861 
{ cd1 ile   30 } P 2.457, 1.121, 2.708 {3hd1 ile   30 } L 2.324, 0.437, 3.560 
{ cg2 ile   30 } P 0.484, -1.415, 2.023 {1hg2 ile   30 } L 0.891, -1.406, 3.045 
{ cg2 ile   30 } P 0.484, -1.415, 2.023 {2hg2 ile   30 } L -0.566, -1.741, 2.050 
{ cg2 ile   30 } P 0.484, -1.415, 2.023 {3hg2 ile   30 } L 1.068, -2.109, 1.402 
{ cb  ile   31 } P 0.565, -0.015, 1.433 { hb  ile   31 } L 0.388, 0.977, 1.874 
{ cg1 ile   31 } P 2.066, -0.313, 1.411 {1hg1 ile   31 } L 2.215, -1.377, 1.173 
{ cg1 ile   31 } P 2.066, -0.313, 1.411 {2hg1 ile   31 } L 2.533, 0.267, 0.602 
{ cd1 ile   31 } P 2.769, 0.002, 2.713 {1hd1 ile   31 } L 3.840, -0.239, 2.619 
{ cd1 ile   31 } P 2.769, 0.002, 2.713 {2hd1 ile   31 } L 2.654, 1.070, 2.944 
{ cd1 ile   31 } P 2.769, 0.002, 2.713 {3hd1 ile   31 } L 2.330, -0.600, 3.522 
{ cg2 ile   31 } P -0.127, -1.082, 2.268 {1hg2 ile   31 } L 0.289, -1.078, 3.286 
{ cg2 ile   31 } P -0.127, -1.082, 2.268 {2hg2 ile   31 } L -1.206, -0.870, 2.311 
{ cg2 ile   31 } P -0.127, -1.082, 2.268 {3hg2 ile   31 } L 0.035, -2.068, 1.809 
{ cb  ile   32 } P 0.565, -0.015, 1.433 { hb  ile   32 } L 0.158, 0.858, 1.964 
{ cg1 ile   32 } P 2.093, 0.060, 1.404 {1hg1 ile   32 } L 2.492, -0.908, 1.069 
{ cg1 ile   32 } P 2.093, 0.060, 1.404 {2hg1 ile   32 } L 2.400, 0.810, 0.661 
{ cd1 ile   32 } P 2.712, 0.410, 2.740 {1hd1 ile   32 } L 3.808, 0.444, 2.639 
{ cd1 ile   32 } P 2.712, 0.410, 2.740 {2hd1 ile   32 } L 2.345, 1.391, 3.070 
{ cd1 ile   32 } P 2.712, 0.410, 2.740 {3hd1 ile   32 } L 2.438, -0.354, 3.482 
{ cg2 ile   32 } P 0.158, -1.292, 2.153 {1hg2 ile   32 } L 0.570, -1.285, 3.173 
{ cg2 ile   32 } P 0.158, -1.292, 2.153 {2hg2 ile   32 } L -0.940, -1.351, 2.201 
{ cg2 ile   32 } P 0.158, -1.292, 2.153 {3hg2 ile   32 } L 0.549, -2.161, 1.606 
{ cb  ile   33 } P 0.565, -0.015, 1.433 { hb  ile   33 } L -0.035, 0.680, 2.038 
{ cg1 ile   33 } P 2.030, 0.428, 1.433 {1hg1 ile   33 } L 2.647, -0.379, 1.013 
{ cg1 ile   33 } P 2.030, 0.428, 1.433 {2hg1 ile   33 } L 2.140, 1.297, 0.768 
{ cd1 ile   33 } P 2.558, 0.787, 2.804 {1hd1 ile   33 } L 3.613, 1.094, 2.722 
{ cd1 ile   33 } P 2.558, 0.787, 2.804 {2hd1 ile   33 } L 1.968, 1.616, 3.220 
{ cd1 ile   33 } P 2.558, 0.787, 2.804 {3hd1 ile   33 } L 2.483, -0.087, 3.467 
{ cg2 ile   33 } P 0.484, -1.415, 2.023 {1hg2 ile   33 } L 0.891, -1.406, 3.045 
{ cg2 ile   33 } P 0.484, -1.415, 2.023 {2hg2 ile   33 } L -0.566, -1.741, 2.050 
{ cg2 ile   33 } P 0.484, -1.415, 2.023 {3hg2 ile   33 } L 1.068, -2.109, 1.402 
{ cb  ile   34 } P 0.565, -0.015, 1.433 { hb  ile   34 } L 0.388, 0.977, 1.874 
{ cg1 ile   34 } P 2.066, -0.313, 1.411 {1hg1 ile   34 } L 2.230, -1.283, 0.918 
{ cg1 ile   34 } P 2.066, -0.313, 1.411 {2hg1 ile   34 } L 2.572, 0.448, 0.800 
{ cd1 ile   34 } P 2.701, -0.346, 2.783 {1hd1 ile   34 } L 3.776, -0.566, 2.685 
{ cd1 ile   34 } P 2.701, -0.346, 2.783 {2hd1 ile   34 } L 2.571, 0.629, 3.273 
{ cd1 ile   34 } P 2.701, -0.346, 2.783 {3hd1 ile   34 } L 2.223, -1.129, 3.391 
{ cg2 ile   34 } P -0.127, -1.082, 2.268 {1hg2 ile   34 } L 0.289, -1.078, 3.286 
{ cg2 ile   34 } P -0.127, -1.082, 2.268 {2hg2 ile   34 } L -1.206, -0.870, 2.311 
{ cg2 ile   34 } P -0.127, -1.082, 2.268 {3hg2 ile   34 } L 0.035, -2.068, 1.809 
{ cb  ile   35 } P 0.565, -0.015, 1.433 { hb  ile   35 } L 0.158, 0.858, 1.964 
{ cg1 ile   35 } P 2.093, 0.060, 1.404 {1hg1 ile   35 } L 2.482, -0.790, 0.824 
{ cg1 ile   35 } P 2.093, 0.060, 1.404 {2hg1 ile   35 } L 2.396, 0.976, 0.875 
{ cd1 ile   35 } P 2.730, 0.051, 2.776 {1hd1 ile   35 } L 3.825, 0.106, 2.673 
{ cd1 ile   35 } P 2.730, 0.051, 2.776 {2hd1 ile   35 } L 2.373, 0.915, 3.354 
{ cd1 ile   35 } P 2.730, 0.051, 2.776 {3hd1 ile   35 } L 2.460, -0.878, 3.300 
{ cg2 ile   35 } P 0.158, -1.292, 2.153 {1hg2 ile   35 } L 0.570, -1.285, 3.173 
{ cg2 ile   35 } P 0.158, -1.292, 2.153 {2hg2 ile   35 } L -0.940, -1.351, 2.201 
{ cg2 ile   35 } P 0.158, -1.292, 2.153 {3hg2 ile   35 } L 0.549, -2.161, 1.606 
{ cb  ile   36 } P 0.565, -0.015, 1.433 { hb  ile   36 } L -0.035, 0.680, 2.038 
{ cg1 ile   36 } P 2.030, 0.428, 1.433 {1hg1 ile   36 } L 2.607, -0.244, 0.781 
{ cg1 ile   36 } P 2.030, 0.428, 1.433 {2hg1 ile   36 } L 2.098, 1.436, 0.998 
{ cd1 ile   36 } P 2.663, 0.442, 2.807 {1hd1 ile   36 } L 3.711, 0.769, 2.725 
{ cd1 ile   36 } P 2.663, 0.442, 2.807 {2hd1 ile   36 } L 2.113, 1.136, 3.458 
{ cd1 ile   36 } P 2.663, 0.442, 2.807 {3hd1 ile   36 } L 2.629, -0.571, 3.236 
{ cg2 ile   36 } P 0.484, -1.415, 2.023 {1hg2 ile   36 } L 0.891, -1.406, 3.045 
{ cg2 ile   36 } P 0.484, -1.415, 2.023 {2hg2 ile   36 } L -0.566, -1.741, 2.050 
{ cg2 ile   36 } P 0.484, -1.415, 2.023 {3hg2 ile   36 } L 1.068, -2.109, 1.402 
{ cb  ile   37 } P 0.565, -0.015, 1.433 { hb  ile   37 } L -0.059, -0.694, 2.033 
{ cg1 ile   37 } P 0.529, 1.391, 2.035 {1hg1 ile   37 } L 1.321, 1.476, 2.794 
{ cg1 ile   37 } P 0.529, 1.391, 2.035 {2hg1 ile   37 } L 0.759, 2.123, 1.247 
{ cd1 ile   37 } P -0.797, 1.750, 2.668 {1hd1 ile   37 } L -0.744, 2.771, 3.078 
{ cd1 ile   37 } P -0.797, 1.750, 2.668 {2hd1 ile   37 } L -1.592, 1.700, 1.911 
{ cd1 ile   37 } P -0.797, 1.750, 2.668 {3hd1 ile   37 } L -1.019, 1.042, 3.481 
{ cg2 ile   37 } P 2.006, -0.503, 1.433 {1hg2 ile   37 } L 2.392, -0.507, 2.462 
{ cg2 ile   37 } P 2.006, -0.503, 1.433 {2hg2 ile   37 } L 2.047, -1.523, 1.022 
{ cg2 ile   37 } P 2.006, -0.503, 1.433 {3hg2 ile   37 } L 2.619, 0.167, 0.814 
{ cb  ile   38 } P 0.565, -0.015, 1.433 { hb  ile   38 } L 0.129, -0.878, 1.957 
{ cg1 ile   38 } P 0.197, 1.277, 2.165 {1hg1 ile   38 } L 0.952, 1.477, 2.939 
{ cg1 ile   38 } P 0.197, 1.277, 2.165 {2hg1 ile   38 } L 0.236, 2.115, 1.453 
{ cd1 ile   38 } P -1.171, 1.244, 2.811 {1hd1 ile   38 } L -1.362, 2.204, 3.315 
{ cd1 ile   38 } P -1.171, 1.244, 2.811 {2hd1 ile   38 } L -1.937, 1.077, 2.041 
{ cd1 ile   38 } P -1.171, 1.244, 2.811 {3hd1 ile   38 } L -1.208, 0.430, 3.549 
{ cg2 ile   38 } P 2.081, -0.140, 1.407 {1hg2 ile   38 } L 2.466, -0.149, 2.437 
{ cg2 ile   38 } P 2.081, -0.140, 1.407 {2hg2 ile   38 } L 2.363, -1.076, 0.902 
{ cg2 ile   38 } P 2.081, -0.140, 1.407 {3hg2 ile   38 } L 2.509, 0.714, 0.863 
{ cb  ile   39 } P 0.565, -0.015, 1.433 { hb  ile   39 } L 0.354, -1.003, 1.867 
{ cg1 ile   39 } P -0.097, 1.075, 2.278 {1hg1 ile   39 } L 0.595, 1.376, 3.079 
{ cg1 ile   39 } P -0.097, 1.075, 2.278 {2hg1 ile   39 } L -0.267, 1.961, 1.650 
{ cd1 ile   39 } P -1.410, 0.653, 2.899 {1hd1 ile   39 } L -1.822, 1.486, 3.489 
{ cd1 ile   39 } P -1.410, 0.653, 2.899 {2hd1 ile   39 } L -2.121, 0.380, 2.106 
{ cd1 ile   39 } P -1.410, 0.653, 2.899 {3hd1 ile   39 } L -1.244, -0.214, 3.557 
{ cg2 ile   39 } P 2.066, 0.232, 1.417 {1hg2 ile   39 } L 2.451, 0.218, 2.447 
{ cg2 ile   39 } P 2.066, 0.232, 1.417 {2hg2 ile   39 } L 2.560, -0.557, 0.830 
{ cg2 ile   39 } P 2.066, 0.232, 1.417 {3hg2 ile   39 } L 2.271, 1.211, 0.962 
{ cb  ile   40 } P 0.565, -0.015, 1.433 { hb  ile   40 } L -0.059, -0.694, 2.033 
{ cg1 ile   40 } P 0.529, 1.391, 2.035 {1hg1 ile   40 } L 1.466, 1.569, 2.584 
{ cg1 ile   40 } P 0.529, 1.391, 2.035 {2hg1 ile   40 } L 0.489, 2.128, 1.220 
{ cd1 ile   40 } P -0.638, 1.626, 2.968 {1hd1 ile   40 } L -0.595, 2.654, 3.360 
{ cd1 ile   40 } P -0.638, 1.626, 2.968 {2hd1 ile   40 } L -1.581, 1.482, 2.422 
{ cd1 ile   40 } P -0.638, 1.626, 2.968 {3hd1 ile   40 } L -0.587, 0.914, 3.806 
{ cg2 ile   40 } P 2.006, -0.503, 1.433 {1hg2 ile   40 } L 2.392, -0.507, 2.462 
{ cg2 ile   40 } P 2.006, -0.503, 1.433 {2hg2 ile   40 } L 2.047, -1.523, 1.022 
{ cg2 ile   40 } P 2.006, -0.503, 1.433 {3hg2 ile   40 } L 2.619, 0.167, 0.814 
{ cb  ile   41 } P 0.565, -0.015, 1.433 { hb  ile   41 } L 0.129, -0.878, 1.957 
{ cg1 ile   41 } P 0.197, 1.277, 2.165 {1hg1 ile   41 } L 1.068, 1.623, 2.741 
{ cg1 ile   41 } P 0.197, 1.277, 2.165 {2hg1 ile   41 } L -0.027, 2.057, 1.422 
{ cd1 ile   41 } P -0.984, 1.134, 3.099 {1hd1 ile   41 } L -1.186, 2.100, 3.587 
{ cd1 ile   41 } P -0.984, 1.134, 3.099 {2hd1 ile   41 } L -1.869, 0.821, 2.528 
{ cd1 ile   41 } P -0.984, 1.134, 3.099 {3hd1 ile   41 } L -0.755, 0.379, 3.867 
{ cg2 ile   41 } P 2.081, -0.140, 1.407 {1hg2 ile   41 } L 2.466, -0.149, 2.437 
{ cg2 ile   41 } P 2.081, -0.140, 1.407 {2hg2 ile   41 } L 2.363, -1.076, 0.902 
{ cg2 ile   41 } P 2.081, -0.140, 1.407 {3hg2 ile   41 } L 2.509, 0.714, 0.863 
{ cb  ile   42 } P 0.565, -0.015, 1.433 { hb  ile   42 } L 0.354, -1.003, 1.867 
{ cg1 ile   42 } P -0.097, 1.075, 2.278 {1hg1 ile   42 } L 0.670, 1.563, 2.897 
{ cg1 ile   42 } P -0.097, 1.075, 2.278 {2hg1 ile   42 } L -0.509, 1.845, 1.610 
{ cd1 ile   42 } P -1.200, 0.563, 3.179 {1hd1 ile   42 } L -1.624, 1.402, 3.752 
{ cd1 ile   42 } P -1.200, 0.563, 3.179 {2hd1 ile   42 } L -1.989, 0.102, 2.568 
{ cd1 ile   42 } P -1.200, 0.563, 3.179 {3hd1 ile   42 } L -0.789, -0.184, 3.874 
{ cg2 ile   42 } P 2.066, 0.232, 1.417 {1hg2 ile   42 } L 2.451, 0.218, 2.447 
{ cg2 ile   42 } P 2.066, 0.232, 1.417 {2hg2 ile   42 } L 2.560, -0.557, 0.830 
{ cg2 ile   42 } P 2.066, 0.232, 1.417 {3hg2 ile   42 } L 2.271, 1.211, 0.962 
{ cb  ile   43 } P 0.565, -0.015, 1.433 { hb  ile   43 } L -0.059, -0.694, 2.033 
{ cg1 ile   43 } P 0.529, 1.391, 2.035 {1hg1 ile   43 } L 1.546, 1.673, 2.346 
{ cg1 ile   43 } P 0.529, 1.391, 2.035 {2hg1 ile   43 } L 0.221, 2.105, 1.257 
{ cd1 ile   43 } P -0.401, 1.524, 3.221 {1hd1 ile   43 } L -0.371, 2.558, 3.597 
{ cd1 ile   43 } P -0.401, 1.524, 3.221 {2hd1 ile   43 } L -1.426, 1.275, 2.914 
{ cd1 ile   43 } P -0.401, 1.524, 3.221 {3hd1 ile   43 } L -0.079, 0.837, 4.018 
{ cg2 ile   43 } P 2.006, -0.503, 1.433 {1hg2 ile   43 } L 2.392, -0.507, 2.462 
{ cg2 ile   43 } P 2.006, -0.503, 1.433 {2hg2 ile   43 } L 2.047, -1.523, 1.022 
{ cg2 ile   43 } P 2.006, -0.503, 1.433 {3hg2 ile   43 } L 2.619, 0.167, 0.814 
{ cb  ile   44 } P 0.565, -0.015, 1.433 { hb  ile   44 } L 0.129, -0.878, 1.957 
{ cg1 ile   44 } P 0.197, 1.277, 2.165 {1hg1 ile   44 } L 1.118, 1.765, 2.515 
{ cg1 ile   44 } P 0.197, 1.277, 2.165 {2hg1 ile   44 } L -0.281, 1.967, 1.454 
{ cd1 ile   44 } P -0.727, 1.069, 3.345 {1hd1 ile   44 } L -0.944, 2.039, 3.817 
{ cd1 ile   44 } P -0.727, 1.069, 3.345 {2hd1 ile   44 } L -1.665, 0.611, 3.001 
{ cd1 ile   44 } P -0.727, 1.069, 3.345 {3hd1 ile   44 } L -0.242, 0.406, 4.077 
{ cg2 ile   44 } P 2.081, -0.140, 1.407 {1hg2 ile   44 } L 2.466, -0.149, 2.437 
{ cg2 ile   44 } P 2.081, -0.140, 1.407 {2hg2 ile   44 } L 2.363, -1.076, 0.902 
{ cg2 ile   44 } P 2.081, -0.140, 1.407 {3hg2 ile   44 } L 2.509, 0.714, 0.863 
{ cb  ile   45 } P 0.565, -0.015, 1.433 { hb  ile   45 } L 0.354, -1.003, 1.867 
{ cg1 ile   45 } P -0.097, 1.075, 2.278 {1hg1 ile   45 } L 0.683, 1.734, 2.687 
{ cg1 ile   45 } P -0.097, 1.075, 2.278 {2hg1 ile   45 } L -0.734, 1.694, 1.629 
{ cd1 ile   45 } P -0.932, 0.539, 3.420 {1hd1 ile   45 } L -1.372, 1.379, 3.979 
{ cd1 ile   45 } P -0.932, 0.539, 3.420 {2hd1 ile   45 } L -1.736, -0.096, 3.021 
{ cd1 ile   45 } P -0.932, 0.539, 3.420 {3hd1 ile   45 } L -0.296, -0.054, 4.094 
{ cg2 ile   45 } P 2.066, 0.232, 1.417 {1hg2 ile   45 } L 2.451, 0.218, 2.447 
{ cg2 ile   45 } P 2.066, 0.232, 1.417 {2hg2 ile   45 } L 2.560, -0.557, 0.830 
{ cg2 ile   45 } P 2.066, 0.232, 1.417 {3hg2 ile   45 } L 2.271, 1.211, 0.962 
{ cb  ile   46 } P 0.565, -0.015, 1.433 { hb  ile   46 } L -0.059, -0.694, 2.033 
{ cg1 ile   46 } P 0.529, 1.391, 2.035 {1hg1 ile   46 } L 1.418, 1.946, 1.701 
{ cg1 ile   46 } P 0.529, 1.391, 2.035 {2hg1 ile   46 } L -0.349, 1.925, 1.643 
{ cd1 ile   46 } P 0.480, 1.407, 3.547 {1hd1 ile   46 } L 0.457, 2.449, 3.903 
{ cd1 ile   46 } P 0.480, 1.407, 3.547 {2hd1 ile   46 } L -0.422, 0.883, 3.891 
{ cd1 ile   46 } P 0.480, 1.407, 3.547 {3hd1 ile   46 } L 1.373, 0.904, 3.948 
{ cg2 ile   46 } P 2.006, -0.503, 1.433 {1hg2 ile   46 } L 2.392, -0.507, 2.462 
{ cg2 ile   46 } P 2.006, -0.503, 1.433 {2hg2 ile   46 } L 2.047, -1.523, 1.022 
{ cg2 ile   46 } P 2.006, -0.503, 1.433 {3hg2 ile   46 } L 2.619, 0.167, 0.814 
{ cb  ile   47 } P 0.565, -0.015, 1.433 { hb  ile   47 } L 0.129, -0.878, 1.957 
{ cg1 ile   47 } P 0.197, 1.277, 2.165 {1hg1 ile   47 } L 0.923, 2.059, 1.897 
{ cg1 ile   47 } P 0.197, 1.277, 2.165 {2hg1 ile   47 } L -0.788, 1.619, 1.813 
{ cd1 ile   47 } P 0.160, 1.137, 3.670 {1hd1 ile   47 } L -0.110, 2.104, 4.123 
{ cd1 ile   47 } P 0.160, 1.137, 3.670 {2hd1 ile   47 } L -0.587, 0.381, 3.951 
{ cd1 ile   47 } P 0.160, 1.137, 3.670 {3hd1 ile   47 } L 1.151, 0.828, 4.035 
{ cg2 ile   47 } P 2.081, -0.140, 1.407 {1hg2 ile   47 } L 2.466, -0.149, 2.437 
{ cg2 ile   47 } P 2.081, -0.140, 1.407 {2hg2 ile   47 } L 2.363, -1.076, 0.902 
{ cg2 ile   47 } P 2.081, -0.140, 1.407 {3hg2 ile   47 } L 2.509, 0.714, 0.863 
{ cb  ile   48 } P 0.565, -0.015, 1.433 { hb  ile   48 } L 0.354, -1.003, 1.867 
{ cg1 ile   48 } P -0.097, 1.075, 2.278 {1hg1 ile   48 } L 0.417, 2.030, 2.097 
{ cg1 ile   48 } P -0.097, 1.075, 2.278 {2hg1 ile   48 } L -1.138, 1.202, 1.947 
{ cd1 ile   48 } P -0.086, 0.787, 3.763 {1hd1 ile   48 } L -0.576, 1.613, 4.301 
{ cd1 ile   48 } P -0.086, 0.787, 3.763 {2hd1 ile   48 } L -0.625, -0.150, 3.960 
{ cd1 ile   48 } P -0.086, 0.787, 3.763 {3hd1 ile   48 } L 0.954, 0.692, 4.111 
{ cg2 ile   48 } P 2.066, 0.232, 1.417 {1hg2 ile   48 } L 2.451, 0.218, 2.447 
{ cg2 ile   48 } P 2.066, 0.232, 1.417 {2hg2 ile   48 } L 2.560, -0.557, 0.830 
{ cg2 ile   48 } P 2.066, 0.232, 1.417 {3hg2 ile   48 } L 2.271, 1.211, 0.962 
{ cb  ile   49 } P 0.565, -0.015, 1.433 { hb  ile   49 } L -0.059, -0.694, 2.033 
{ cg1 ile   49 } P 0.529, 1.391, 2.035 {1hg1 ile   49 } L 1.252, 2.027, 1.502 
{ cg1 ile   49 } P 0.529, 1.391, 2.035 {2hg1 ile   49 } L -0.467, 1.826, 1.867 
{ cd1 ile   49 } P 0.839, 1.430, 3.515 {1hd1 ile   49 } L 0.795, 2.470, 3.872 
{ cd1 ile   49 } P 0.839, 1.430, 3.515 {2hd1 ile   49 } L 0.103, 0.824, 4.061 
{ cd1 ile   49 } P 0.839, 1.430, 3.515 {3hd1 ile   49 } L 1.849, 1.027, 3.689 
{ cg2 ile   49 } P 2.006, -0.503, 1.433 {1hg2 ile   49 } L 2.392, -0.507, 2.462 
{ cg2 ile   49 } P 2.006, -0.503, 1.433 {2hg2 ile   49 } L 2.047, -1.523, 1.022 
{ cg2 ile   49 } P 2.006, -0.503, 1.433 {3hg2 ile   49 } L 2.619, 0.167, 0.814 
{ cb  ile   50 } P 0.565, -0.015, 1.433 { hb  ile   50 } L 0.129, -0.878, 1.957 
{ cg1 ile   50 } P 0.197, 1.277, 2.165 {1hg1 ile   50 } L 0.740, 2.116, 1.705 
{ cg1 ile   50 } P 0.197, 1.277, 2.165 {2hg1 ile   50 } L -0.876, 1.474, 2.025 
{ cd1 ile   50 } P 0.502, 1.248, 3.646 {1hd1 ile   50 } L 0.212, 2.209, 4.100 
{ cd1 ile   50 } P 0.502, 1.248, 3.646 {2hd1 ile   50 } L -0.061, 0.434, 4.122 
{ cd1 ile   50 } P 0.502, 1.248, 3.646 {3hd1 ile   50 } L 1.580, 1.086, 3.795 
{ cg2 ile   50 } P 2.081, -0.140, 1.407 {1hg2 ile   50 } L 2.466, -0.149, 2.437 
{ cg2 ile   50 } P 2.081, -0.140, 1.407 {2hg2 ile   50 } L 2.363, -1.076, 0.902 
{ cg2 ile   50 } P 2.081, -0.140, 1.407 {3hg2 ile   50 } L 2.509, 0.714, 0.863 
{ cb  ile   51 } P 0.565, -0.015, 1.433 { hb  ile   51 } L 0.354, -1.003, 1.867 
{ cg1 ile   51 } P -0.097, 1.075, 2.278 {1hg1 ile   51 } L 0.224, 2.060, 1.908 
{ cg1 ile   51 } P -0.097, 1.075, 2.278 {2hg1 ile   51 } L -1.187, 1.020, 2.142 
{ cd1 ile   51 } P 0.220, 0.979, 3.754 {1hd1 ile   51 } L -0.289, 1.794, 4.293 
{ cd1 ile   51 } P 0.220, 0.979, 3.754 {2hd1 ile   51 } L -0.126, 0.012, 4.143 
{ cd1 ile   51 } P 0.220, 0.979, 3.754 {3hd1 ile   51 } L 1.307, 1.068, 3.903 
{ cg2 ile   51 } P 2.066, 0.232, 1.417 {1hg2 ile   51 } L 2.451, 0.218, 2.447 
{ cg2 ile   51 } P 2.066, 0.232, 1.417 {2hg2 ile   51 } L 2.560, -0.557, 0.830 
{ cg2 ile   51 } P 2.066, 0.232, 1.417 {3hg2 ile   51 } L 2.271, 1.211, 0.962 
{ cb  ile   52 } P 0.565, -0.015, 1.433 { hb  ile   52 } L -0.059, -0.694, 2.033 
{ cg1 ile   52 } P 0.529, 1.391, 2.035 {1hg1 ile   52 } L 1.035, 2.087, 1.349 
{ cg1 ile   52 } P 0.529, 1.391, 2.035 {2hg1 ile   52 } L -0.518, 1.720, 2.112 
{ cd1 ile   52 } P 1.176, 1.488, 3.398 {1hd1 ile   52 } L 1.112, 2.525, 3.763 
{ cd1 ile   52 } P 1.176, 1.488, 3.398 {2hd1 ile   52 } L 0.657, 0.821, 4.101 
{ cd1 ile   52 } P 1.176, 1.488, 3.398 {3hd1 ile   52 } L 2.234, 1.193, 3.324 
{ cg2 ile   52 } P 2.006, -0.503, 1.433 {1hg2 ile   52 } L 2.392, -0.507, 2.462 
{ cg2 ile   52 } P 2.006, -0.503, 1.433 {2hg2 ile   52 } L 2.047, -1.523, 1.022 
{ cg2 ile   52 } P 2.006, -0.503, 1.433 {3hg2 ile   52 } L 2.619, 0.167, 0.814 
{ cb  ile   53 } P 0.565, -0.015, 1.433 { hb  ile   53 } L 0.129, -0.878, 1.957 
{ cg1 ile   53 } P 0.197, 1.277, 2.165 {1hg1 ile   53 } L 0.514, 2.136, 1.555 
{ cg1 ile   53 } P 0.197, 1.277, 2.165 {2hg1 ile   53 } L -0.898, 1.336, 2.257 
{ cd1 ile   53 } P 0.814, 1.397, 3.540 {1hd1 ile   53 } L 0.505, 2.348, 4.000 
{ cd1 ile   53 } P 0.814, 1.397, 3.540 {2hd1 ile   53 } L 0.477, 0.561, 4.169 
{ cd1 ile   53 } P 0.814, 1.397, 3.540 {3hd1 ile   53 } L 1.911, 1.373, 3.454 
{ cg2 ile   53 } P 2.081, -0.140, 1.407 {1hg2 ile   53 } L 2.466, -0.149, 2.437 
{ cg2 ile   53 } P 2.081, -0.140, 1.407 {2hg2 ile   53 } L 2.363, -1.076, 0.902 
{ cg2 ile   53 } P 2.081, -0.140, 1.407 {3hg2 ile   53 } L 2.509, 0.714, 0.863 
{ cb  ile   54 } P 0.565, -0.015, 1.433 { hb  ile   54 } L 0.354, -1.003, 1.867 
{ cg1 ile   54 } P -0.097, 1.075, 2.278 {1hg1 ile   54 } L -0.001, 2.039, 1.757 
{ cg1 ile   54 } P -0.097, 1.075, 2.278 {2hg1 ile   54 } L -1.172, 0.859, 2.361 
{ cd1 ile   54 } P 0.486, 1.208, 3.668 {1hd1 ile   54 } L -0.039, 2.009, 4.211 
{ cd1 ile   54 } P 0.486, 1.208, 3.668 {2hd1 ile   54 } L 0.366, 0.259, 4.209 
{ cd1 ile   54 } P 0.486, 1.208, 3.668 {3hd1 ile   54 } L 1.555, 1.457, 3.595 
{ cg2 ile   54 } P 2.066, 0.232, 1.417 {1hg2 ile   54 } L 2.451, 0.218, 2.447 
{ cg2 ile   54 } P 2.066, 0.232, 1.417 {2hg2 ile   54 } L 2.560, -0.557, 0.830 
{ cg2 ile   54 } P 2.066, 0.232, 1.417 {3hg2 ile   54 } L 2.271, 1.211, 0.962 
{ cb  ile   55 } P 0.565, -0.015, 1.433 { hb  ile   55 } L 0.036, -0.798, 1.995 
{ cg1 ile   55 } P 0.348, 1.342, 2.106 {1hg1 ile   55 } L -0.689, 1.665, 1.934 
{ cg1 ile   55 } P 0.348, 1.342, 2.106 {2hg1 ile   55 } L 0.473, 1.226, 3.192 
{ cd1 ile   55 } P 1.285, 2.423, 1.615 {1hd1 ile   55 } L 1.068, 3.365, 2.142 
{ cd1 ile   55 } P 1.285, 2.423, 1.615 {2hd1 ile   55 } L 2.325, 2.126, 1.812 
{ cd1 ile   55 } P 1.285, 2.423, 1.615 {3hd1 ile   55 } L 1.143, 2.569, 0.534 
{ cg2 ile   55 } P 2.057, -0.312, 1.415 {1hg2 ile   55 } L 2.442, -0.318, 2.445 
{ cg2 ile   55 } P 2.057, -0.312, 1.415 {2hg2 ile   55 } L 2.229, -1.296, 0.953 
{ cg2 ile   55 } P 2.057, -0.312, 1.415 {3hg2 ile   55 } L 2.577, 0.463, 0.833 
{ cb  ile   56 } P 0.565, -0.015, 1.433 { hb  ile   56 } L 0.245, -0.953, 1.910 
{ cg1 ile   56 } P 0.034, 1.180, 2.228 {1hg1 ile   56 } L -1.053, 1.258, 2.072 
{ cg1 ile   56 } P 0.034, 1.180, 2.228 {2hg1 ile   56 } L 0.193, 0.994, 3.300 
{ cd1 ile   56 } P 0.679, 2.496, 1.855 {1hd1 ile   56 } L 0.246, 3.303, 2.466 
{ cd1 ile   56 } P 0.679, 2.496, 1.855 {2hd1 ile   56 } L 1.761, 2.440, 2.037 
{ cd1 ile   56 } P 0.679, 2.496, 1.855 {3hd1 ile   56 } L 0.495, 2.706, 0.791 
{ cg2 ile   56 } P 2.084, 0.059, 1.408 {1hg2 ile   56 } L 2.469, 0.047, 2.438 
{ cg2 ile   56 } P 2.084, 0.059, 1.408 {2hg2 ile   56 } L 2.484, -0.806, 0.857 
{ cg2 ile   56 } P 2.084, 0.059, 1.408 {3hg2 ile   56 } L 2.397, 0.988, 0.910 
{ cb  ile   57 } P 0.565, -0.015, 1.433 { hb  ile   57 } L 0.485, -1.043, 1.815 
{ cg1 ile   57 } P -0.231, 0.935, 2.330 {1hg1 ile   57 } L -1.306, 0.764, 2.167 
{ cg1 ile   57 } P -0.231, 0.935, 2.330 {2hg1 ile   57 } L -0.023, 0.692, 3.382 
{ cd1 ile   57 } P 0.074, 2.398, 2.092 {1hd1 ile   57 } L -0.535, 3.015, 2.771 
{ cd1 ile   57 } P 0.074, 2.398, 2.092 {2hd1 ile   57 } L 1.140, 2.587, 2.284 
{ cd1 ile   57 } P 0.074, 2.398, 2.092 {3hd1 ile   57 } L -0.164, 2.658, 1.050 
{ cg2 ile   57 } P 2.021, 0.425, 1.436 {1hg2 ile   57 } L 2.407, 0.408, 2.466 
{ cg2 ile   57 } P 2.021, 0.425, 1.436 {2hg2 ile   57 } L 2.612, -0.262, 0.812 
{ cg2 ile   57 } P 2.021, 0.425, 1.436 {3hg2 ile   57 } L 2.097, 1.444, 1.033 
{ cb  ile   58 } P 0.565, -0.015, 1.433 { hb  ile   58 } L 0.036, -0.798, 1.995 
{ cg1 ile   58 } P 0.348, 1.342, 2.106 {1hg1 ile   58 } L -0.732, 1.540, 2.171 
{ cg1 ile   58 } P 0.348, 1.342, 2.106 {2hg1 ile   58 } L 0.729, 1.295, 3.136 
{ cd1 ile   58 } P 1.015, 2.493, 1.386 {1hd1 ile   58 } L 0.814, 3.431, 1.927 
{ cd1 ile   58 } P 1.015, 2.493, 1.386 {2hd1 ile   58 } L 2.100, 2.322, 1.343 
{ cd1 ile   58 } P 1.015, 2.493, 1.386 {3hd1 ile   58 } L 0.614, 2.569, 0.364 
{ cg2 ile   58 } P 2.057, -0.312, 1.415 {1hg2 ile   58 } L 2.442, -0.318, 2.445 
{ cg2 ile   58 } P 2.057, -0.312, 1.415 {2hg2 ile   58 } L 2.229, -1.296, 0.953 
{ cg2 ile   58 } P 2.057, -0.312, 1.415 {3hg2 ile   58 } L 2.577, 0.463, 0.833 
{ cb  ile   59 } P 0.565, -0.015, 1.433 { hb  ile   59 } L 0.245, -0.953, 1.910 
{ cg1 ile   59 } P 0.034, 1.180, 2.228 {1hg1 ile   59 } L -1.062, 1.105, 2.297 
{ cg1 ile   59 } P 0.034, 1.180, 2.228 {2hg1 ile   59 } L 0.425, 1.128, 3.255 
{ cd1 ile   59 } P 0.397, 2.521, 1.630 {1hd1 ile   59 } L -0.019, 3.326, 2.255 
{ cd1 ile   59 } P 0.397, 2.521, 1.630 {2hd1 ile   59 } L 1.491, 2.620, 1.587 
{ cd1 ile   59 } P 0.397, 2.521, 1.630 {3hd1 ile   59 } L -0.019, 2.595, 0.614 
{ cg2 ile   59 } P 2.084, 0.059, 1.408 {1hg2 ile   59 } L 2.469, 0.047, 2.438 
{ cg2 ile   59 } P 2.084, 0.059, 1.408 {2hg2 ile   59 } L 2.484, -0.806, 0.857 
{ cg2 ile   59 } P 2.084, 0.059, 1.408 {3hg2 ile   59 } L 2.397, 0.988, 0.910 
{ cb  ile   60 } P 0.565, -0.015, 1.433 { hb  ile   60 } L 0.485, -1.043, 1.815 
{ cg1 ile   60 } P -0.231, 0.935, 2.330 {1hg1 ile   60 } L -1.276, 0.593, 2.375 
{ cg1 ile   60 } P -0.231, 0.935, 2.330 {2hg1 ile   60 } L 0.170, 0.882, 3.352 
{ cd1 ile   60 } P -0.207, 2.375, 1.867 {1hd1 ile   60 } L -0.799, 2.993, 2.559 
{ cd1 ile   60 } P -0.207, 2.375, 1.867 {2hd1 ile   60 } L 0.830, 2.738, 1.848 
{ cd1 ile   60 } P -0.207, 2.375, 1.867 {3hd1 ile   60 } L -0.638, 2.443, 0.857 
{ cg2 ile   60 } P 2.021, 0.425, 1.436 {1hg2 ile   60 } L 2.407, 0.408, 2.466 
{ cg2 ile   60 } P 2.021, 0.425, 1.436 {2hg2 ile   60 } L 2.612, -0.262, 0.812 
{ cg2 ile   60 } P 2.021, 0.425, 1.436 {3hg2 ile   60 } L 2.097, 1.444, 1.033 
{ cb  ile   61 } P 0.565, -0.015, 1.433 { hb  ile   61 } L 0.036, -0.798, 1.995 
{ cg1 ile   61 } P 0.348, 1.342, 2.106 {1hg1 ile   61 } L -0.704, 1.424, 2.415 
{ cg1 ile   61 } P 0.348, 1.342, 2.106 {2hg1 ile   61 } L 0.957, 1.389, 3.021 
{ cd1 ile   61 } P 0.693, 2.522, 1.224 {1hd1 ile   61 } L 0.511, 3.458, 1.776 
{ cd1 ile   61 } P 0.693, 2.522, 1.224 {2hd1 ile   61 } L 1.752, 2.468, 0.936 
{ cd1 ile   61 } P 0.693, 2.522, 1.224 {3hd1 ile   61 } L 0.065, 2.502, 0.322 
{ cg2 ile   61 } P 2.057, -0.312, 1.415 {1hg2 ile   61 } L 2.442, -0.318, 2.445 
{ cg2 ile   61 } P 2.057, -0.312, 1.415 {2hg2 ile   61 } L 2.229, -1.296, 0.953 
{ cg2 ile   61 } P 2.057, -0.312, 1.415 {3hg2 ile   61 } L 2.577, 0.463, 0.833 
{ cb  ile   62 } P 0.565, -0.015, 1.433 { hb  ile   62 } L 0.245, -0.953, 1.910 
{ cg1 ile   62 } P 0.034, 1.180, 2.228 {1hg1 ile   62 } L -1.005, 0.976, 2.529 
{ cg1 ile   62 } P 0.034, 1.180, 2.228 {2hg1 ile   62 } L 0.621, 1.284, 3.152 
{ cd1 ile   62 } P 0.076, 2.486, 1.467 {1hd1 ile   62 } L -0.321, 3.294, 2.102 
{ cd1 ile   62 } P 0.076, 2.486, 1.467 {2hd1 ile   62 } L 1.114, 2.717, 1.190 
{ cd1 ile   62 } P 0.076, 2.486, 1.467 {3hd1 ile   62 } L -0.537, 2.402, 0.558 
{ cg2 ile   62 } P 2.084, 0.059, 1.408 {1hg2 ile   62 } L 2.469, 0.047, 2.438 
{ cg2 ile   62 } P 2.084, 0.059, 1.408 {2hg2 ile   62 } L 2.484, -0.806, 0.857 
{ cg2 ile   62 } P 2.084, 0.059, 1.408 {3hg2 ile   62 } L 2.397, 0.988, 0.910 
{ cb  ile   63 } P 0.565, -0.015, 1.433 { hb  ile   63 } L 0.485, -1.043, 1.815 
{ cg1 ile   63 } P -0.231, 0.935, 2.330 {1hg1 ile   63 } L -1.187, 0.460, 2.595 
{ cg1 ile   63 } P -0.231, 0.935, 2.330 {2hg1 ile   63 } L 0.323, 1.090, 3.267 
{ cd1 ile   63 } P -0.512, 2.280, 1.697 {1hd1 ile   63 } L -1.086, 2.904, 2.399 
{ cd1 ile   63 } P -0.512, 2.280, 1.697 {2hd1 ile   63 } L 0.438, 2.779, 1.457 
{ cd1 ile   63 } P -0.512, 2.280, 1.697 {3hd1 ile   63 } L -1.095, 2.138, 0.775 
{ cg2 ile   63 } P 2.021, 0.425, 1.436 {1hg2 ile   63 } L 2.407, 0.408, 2.466 
{ cg2 ile   63 } P 2.021, 0.425, 1.436 {2hg2 ile   63 } L 2.612, -0.262, 0.812 
{ cg2 ile   63 } P 2.021, 0.425, 1.436 {3hg2 ile   63 } L 2.097, 1.444, 1.033 

