@text 
 coordinates from file: leu.pdb 

@kinemage 1 

@prekin 6.36 
@caption 
 coordinates from file: leu.pdb 
@onewidth 
@pdbfile {leu.pdb} 
@group {leu} dominant
@subgroup {mainchain}
@vectorlist {mc} color= brown  master= {mainchain}
{ n   leu   1 } P -1.458, 0.000, 0.000 { n   leu   1 } L -1.458, 0.000, 0.000 
{ ca  leu   1 } L 0.000, 0.000, 0.000 
{ c   leu   1 } L 0.551, -1.198, -0.766 
{ o   leu   1 } L 0.024, -2.306, -0.667 
{ c   leu   1 } P 0.551, -1.198, -0.766 { n   leu   2 } L -1.458, 0.000, 0.000 
{ ca  leu   2 } L 0.000, 0.000, 0.000 
{ c   leu   2 } L 0.551, -1.198, -0.766 
{ o   leu   2 } L 0.024, -2.306, -0.667 
{ c   leu   2 } P 0.551, -1.198, -0.766 { n   leu   3 } L -1.458, 0.000, 0.000 
{ ca  leu   3 } L 0.000, 0.000, 0.000 
{ c   leu   3 } L 0.551, -1.198, -0.766 
{ o   leu   3 } L 0.024, -2.306, -0.667 
{ c   leu   3 } P 0.551, -1.198, -0.766 { n   leu   4 } L -1.458, 0.000, 0.000 
{ ca  leu   4 } L 0.000, 0.000, 0.000 
{ c   leu   4 } L 0.551, -1.198, -0.766 
{ o   leu   4 } L 0.024, -2.306, -0.667 
{ c   leu   4 } P 0.551, -1.198, -0.766 { n   leu   5 } L -1.458, 0.000, 0.000 
{ ca  leu   5 } L 0.000, 0.000, 0.000 
{ c   leu   5 } L 0.551, -1.198, -0.766 
{ o   leu   5 } L 0.024, -2.306, -0.667 
{ c   leu   5 } P 0.551, -1.198, -0.766 { n   leu   6 } L -1.458, 0.000, 0.000 
{ ca  leu   6 } L 0.000, 0.000, 0.000 
{ c   leu   6 } L 0.551, -1.198, -0.766 
{ o   leu   6 } L 0.024, -2.306, -0.667 
{ c   leu   6 } P 0.551, -1.198, -0.766 { n   leu   7 } L -1.458, 0.000, 0.000 
{ ca  leu   7 } L 0.000, 0.000, 0.000 
{ c   leu   7 } L 0.551, -1.198, -0.766 
{ o   leu   7 } L 0.024, -2.306, -0.667 
{ c   leu   7 } P 0.551, -1.198, -0.766 { n   leu   8 } L -1.458, 0.000, 0.000 
{ ca  leu   8 } L 0.000, 0.000, 0.000 
{ c   leu   8 } L 0.551, -1.198, -0.766 
{ o   leu   8 } L 0.024, -2.306, -0.667 
{ c   leu   8 } P 0.551, -1.198, -0.766 { n   leu   9 } L -1.458, 0.000, 0.000 
{ ca  leu   9 } L 0.000, 0.000, 0.000 
{ c   leu   9 } L 0.551, -1.198, -0.766 
{ o   leu   9 } L 0.024, -2.306, -0.667 
{ c   leu   9 } P 0.551, -1.198, -0.766 { n   leu   10 } L -1.458, 0.000, 0.000 
{ ca  leu   10 } L 0.000, 0.000, 0.000 
{ c   leu   10 } L 0.551, -1.198, -0.766 
{ o   leu   10 } L 0.024, -2.306, -0.667 
{ c   leu   10 } P 0.551, -1.198, -0.766 { n   leu   11 } L -1.458, 0.000, 0.000 
{ ca  leu   11 } L 0.000, 0.000, 0.000 
{ c   leu   11 } L 0.551, -1.198, -0.766 
{ o   leu   11 } L 0.024, -2.306, -0.667 
{ c   leu   11 } P 0.551, -1.198, -0.766 { n   leu   12 } L -1.458, 0.000, 0.000 
{ ca  leu   12 } L 0.000, 0.000, 0.000 
{ c   leu   12 } L 0.551, -1.198, -0.766 
{ o   leu   12 } L 0.024, -2.306, -0.667 
{ c   leu   12 } P 0.551, -1.198, -0.766 { n   leu   13 } L -1.458, 0.000, 0.000 
{ ca  leu   13 } L 0.000, 0.000, 0.000 
{ c   leu   13 } L 0.551, -1.198, -0.766 
{ o   leu   13 } L 0.024, -2.306, -0.667 
{ c   leu   13 } P 0.551, -1.198, -0.766 { n   leu   14 } L -1.458, 0.000, 0.000 
{ ca  leu   14 } L 0.000, 0.000, 0.000 
{ c   leu   14 } L 0.551, -1.198, -0.766 
{ o   leu   14 } L 0.024, -2.306, -0.667 
{ c   leu   14 } P 0.551, -1.198, -0.766 { n   leu   15 } L -1.458, 0.000, 0.000 
{ ca  leu   15 } L 0.000, 0.000, 0.000 
{ c   leu   15 } L 0.551, -1.198, -0.766 
{ o   leu   15 } L 0.024, -2.306, -0.667 
{ c   leu   15 } P 0.551, -1.198, -0.766 { n   leu   16 } L -1.458, 0.000, 0.000 
{ ca  leu   16 } L 0.000, 0.000, 0.000 
{ c   leu   16 } L 0.551, -1.198, -0.766 
{ o   leu   16 } L 0.024, -2.306, -0.667 
{ c   leu   16 } P 0.551, -1.198, -0.766 { n   leu   17 } L -1.458, 0.000, 0.000 
{ ca  leu   17 } L 0.000, 0.000, 0.000 
{ c   leu   17 } L 0.551, -1.198, -0.766 
{ o   leu   17 } L 0.024, -2.306, -0.667 
{ c   leu   17 } P 0.551, -1.198, -0.766 { n   leu   18 } L -1.458, 0.000, 0.000 
{ ca  leu   18 } L 0.000, 0.000, 0.000 
{ c   leu   18 } L 0.551, -1.198, -0.766 
{ o   leu   18 } L 0.024, -2.306, -0.667 
{ c   leu   18 } P 0.551, -1.198, -0.766 { n   leu   19 } L -1.458, 0.000, 0.000 
{ ca  leu   19 } L 0.000, 0.000, 0.000 
{ c   leu   19 } L 0.551, -1.198, -0.766 
{ o   leu   19 } L 0.024, -2.306, -0.667 
{ c   leu   19 } P 0.551, -1.198, -0.766 { n   leu   20 } L -1.458, 0.000, 0.000 
{ ca  leu   20 } L 0.000, 0.000, 0.000 
{ c   leu   20 } L 0.551, -1.198, -0.766 
{ o   leu   20 } L 0.024, -2.306, -0.667 
{ c   leu   20 } P 0.551, -1.198, -0.766 { n   leu   21 } L -1.458, 0.000, 0.000 
{ ca  leu   21 } L 0.000, 0.000, 0.000 
{ c   leu   21 } L 0.551, -1.198, -0.766 
{ o   leu   21 } L 0.024, -2.306, -0.667 
{ c   leu   21 } P 0.551, -1.198, -0.766 { n   leu   22 } L -1.458, 0.000, 0.000 
{ ca  leu   22 } L 0.000, 0.000, 0.000 
{ c   leu   22 } L 0.551, -1.198, -0.766 
{ o   leu   22 } L 0.024, -2.306, -0.667 
{ c   leu   22 } P 0.551, -1.198, -0.766 { n   leu   23 } L -1.458, 0.000, 0.000 
{ ca  leu   23 } L 0.000, 0.000, 0.000 
{ c   leu   23 } L 0.551, -1.198, -0.766 
{ o   leu   23 } L 0.024, -2.306, -0.667 
{ c   leu   23 } P 0.551, -1.198, -0.766 { n   leu   24 } L -1.458, 0.000, 0.000 
{ ca  leu   24 } L 0.000, 0.000, 0.000 
{ c   leu   24 } L 0.551, -1.198, -0.766 
{ o   leu   24 } L 0.024, -2.306, -0.667 
{ c   leu   24 } P 0.551, -1.198, -0.766 { n   leu   25 } L -1.458, 0.000, 0.000 
{ ca  leu   25 } L 0.000, 0.000, 0.000 
{ c   leu   25 } L 0.551, -1.198, -0.766 
{ o   leu   25 } L 0.024, -2.306, -0.667 
{ c   leu   25 } P 0.551, -1.198, -0.766 { n   leu   26 } L -1.458, 0.000, 0.000 
{ ca  leu   26 } L 0.000, 0.000, 0.000 
{ c   leu   26 } L 0.551, -1.198, -0.766 
{ o   leu   26 } L 0.024, -2.306, -0.667 
{ c   leu   26 } P 0.551, -1.198, -0.766 { n   leu   27 } L -1.458, 0.000, 0.000 
{ ca  leu   27 } L 0.000, 0.000, 0.000 
{ c   leu   27 } L 0.551, -1.198, -0.766 
{ o   leu   27 } L 0.024, -2.306, -0.667 
{ c   leu   27 } P 0.551, -1.198, -0.766 { n   leu   28 } L -1.458, 0.000, 0.000 
{ ca  leu   28 } L 0.000, 0.000, 0.000 
{ c   leu   28 } L 0.551, -1.198, -0.766 
{ o   leu   28 } L 0.024, -2.306, -0.667 
{ c   leu   28 } P 0.551, -1.198, -0.766 { n   leu   29 } L -1.458, 0.000, 0.000 
{ ca  leu   29 } L 0.000, 0.000, 0.000 
{ c   leu   29 } L 0.551, -1.198, -0.766 
{ o   leu   29 } L 0.024, -2.306, -0.667 
{ c   leu   29 } P 0.551, -1.198, -0.766 { n   leu   30 } L -1.458, 0.000, 0.000 
{ ca  leu   30 } L 0.000, 0.000, 0.000 
{ c   leu   30 } L 0.551, -1.198, -0.766 
{ o   leu   30 } L 0.024, -2.306, -0.667 
{ c   leu   30 } P 0.551, -1.198, -0.766 { n   leu   31 } L -1.458, 0.000, 0.000 
{ ca  leu   31 } L 0.000, 0.000, 0.000 
{ c   leu   31 } L 0.551, -1.198, -0.766 
{ o   leu   31 } L 0.024, -2.306, -0.667 
{ c   leu   31 } P 0.551, -1.198, -0.766 { n   leu   32 } L -1.458, 0.000, 0.000 
{ ca  leu   32 } L 0.000, 0.000, 0.000 
{ c   leu   32 } L 0.551, -1.198, -0.766 
{ o   leu   32 } L 0.024, -2.306, -0.667 
{ c   leu   32 } P 0.551, -1.198, -0.766 { n   leu   33 } L -1.458, 0.000, 0.000 
{ ca  leu   33 } L 0.000, 0.000, 0.000 
{ c   leu   33 } L 0.551, -1.198, -0.766 
{ o   leu   33 } L 0.024, -2.306, -0.667 
{ c   leu   33 } P 0.551, -1.198, -0.766 { n   leu   34 } L -1.458, 0.000, 0.000 
{ ca  leu   34 } L 0.000, 0.000, 0.000 
{ c   leu   34 } L 0.551, -1.198, -0.766 
{ o   leu   34 } L 0.024, -2.306, -0.667 
{ c   leu   34 } P 0.551, -1.198, -0.766 { n   leu   35 } L -1.458, 0.000, 0.000 
{ ca  leu   35 } L 0.000, 0.000, 0.000 
{ c   leu   35 } L 0.551, -1.198, -0.766 
{ o   leu   35 } L 0.024, -2.306, -0.667 
{ c   leu   35 } P 0.551, -1.198, -0.766 { n   leu   36 } L -1.458, 0.000, 0.000 
{ ca  leu   36 } L 0.000, 0.000, 0.000 
{ c   leu   36 } L 0.551, -1.198, -0.766 
{ o   leu   36 } L 0.024, -2.306, -0.667 
{ c   leu   36 } P 0.551, -1.198, -0.766 { n   leu   37 } L -1.458, 0.000, 0.000 
{ ca  leu   37 } L 0.000, 0.000, 0.000 
{ c   leu   37 } L 0.551, -1.198, -0.766 
{ o   leu   37 } L 0.024, -2.306, -0.667 
{ c   leu   37 } P 0.551, -1.198, -0.766 { n   leu   38 } L -1.458, 0.000, 0.000 
{ ca  leu   38 } L 0.000, 0.000, 0.000 
{ c   leu   38 } L 0.551, -1.198, -0.766 
{ o   leu   38 } L 0.024, -2.306, -0.667 
{ c   leu   38 } P 0.551, -1.198, -0.766 { n   leu   39 } L -1.458, 0.000, 0.000 
{ ca  leu   39 } L 0.000, 0.000, 0.000 
{ c   leu   39 } L 0.551, -1.198, -0.766 
{ o   leu   39 } L 0.024, -2.306, -0.667 
{ c   leu   39 } P 0.551, -1.198, -0.766 { n   leu   40 } L -1.458, 0.000, 0.000 
{ ca  leu   40 } L 0.000, 0.000, 0.000 
{ c   leu   40 } L 0.551, -1.198, -0.766 
{ o   leu   40 } L 0.024, -2.306, -0.667 
{ c   leu   40 } P 0.551, -1.198, -0.766 { n   leu   41 } L -1.458, 0.000, 0.000 
{ ca  leu   41 } L 0.000, 0.000, 0.000 
{ c   leu   41 } L 0.551, -1.198, -0.766 
{ o   leu   41 } L 0.024, -2.306, -0.667 
{ c   leu   41 } P 0.551, -1.198, -0.766 { n   leu   42 } L -1.458, 0.000, 0.000 
{ ca  leu   42 } L 0.000, 0.000, 0.000 
{ c   leu   42 } L 0.551, -1.198, -0.766 
{ o   leu   42 } L 0.024, -2.306, -0.667 
{ c   leu   42 } P 0.551, -1.198, -0.766 { n   leu   43 } L -1.458, 0.000, 0.000 
{ ca  leu   43 } L 0.000, 0.000, 0.000 
{ c   leu   43 } L 0.551, -1.198, -0.766 
{ o   leu   43 } L 0.024, -2.306, -0.667 
{ c   leu   43 } P 0.551, -1.198, -0.766 { n   leu   44 } L -1.458, 0.000, 0.000 
{ ca  leu   44 } L 0.000, 0.000, 0.000 
{ c   leu   44 } L 0.551, -1.198, -0.766 
{ o   leu   44 } L 0.024, -2.306, -0.667 
{ c   leu   44 } P 0.551, -1.198, -0.766 { n   leu   45 } L -1.458, 0.000, 0.000 
{ ca  leu   45 } L 0.000, 0.000, 0.000 
{ c   leu   45 } L 0.551, -1.198, -0.766 
{ o   leu   45 } L 0.024, -2.306, -0.667 
@vectorlist {mc H} color= pinktint  nobutton master= {mainchain} master= {H's}
{ n   leu   1 } P -1.458, 0.000, 0.000 { h   leu   1 } L -1.871, -0.808, 0.419 
{ ca  leu   1 } P 0.000, 0.000, 0.000 { ha  leu   1 } L 0.336, 0.917, -0.507 
{ n   leu   2 } P -1.458, 0.000, 0.000 { h   leu   2 } L -1.871, -0.808, 0.419 
{ ca  leu   2 } P 0.000, 0.000, 0.000 { ha  leu   2 } L 0.336, 0.917, -0.507 
{ n   leu   3 } P -1.458, 0.000, 0.000 { h   leu   3 } L -1.871, -0.808, 0.419 
{ ca  leu   3 } P 0.000, 0.000, 0.000 { ha  leu   3 } L 0.336, 0.917, -0.507 
{ n   leu   4 } P -1.458, 0.000, 0.000 { h   leu   4 } L -1.871, -0.808, 0.419 
{ ca  leu   4 } P 0.000, 0.000, 0.000 { ha  leu   4 } L 0.336, 0.917, -0.507 
{ n   leu   5 } P -1.458, 0.000, 0.000 { h   leu   5 } L -1.871, -0.808, 0.419 
{ ca  leu   5 } P 0.000, 0.000, 0.000 { ha  leu   5 } L 0.336, 0.917, -0.507 
{ n   leu   6 } P -1.458, 0.000, 0.000 { h   leu   6 } L -1.871, -0.808, 0.419 
{ ca  leu   6 } P 0.000, 0.000, 0.000 { ha  leu   6 } L 0.336, 0.917, -0.507 
{ n   leu   7 } P -1.458, 0.000, 0.000 { h   leu   7 } L -1.871, -0.808, 0.419 
{ ca  leu   7 } P 0.000, 0.000, 0.000 { ha  leu   7 } L 0.336, 0.917, -0.507 
{ n   leu   8 } P -1.458, 0.000, 0.000 { h   leu   8 } L -1.871, -0.808, 0.419 
{ ca  leu   8 } P 0.000, 0.000, 0.000 { ha  leu   8 } L 0.336, 0.917, -0.507 
{ n   leu   9 } P -1.458, 0.000, 0.000 { h   leu   9 } L -1.871, -0.808, 0.419 
{ ca  leu   9 } P 0.000, 0.000, 0.000 { ha  leu   9 } L 0.336, 0.917, -0.507 
{ n   leu   10 } P -1.458, 0.000, 0.000 { h   leu   10 } L -1.871, -0.808, 0.419 
{ ca  leu   10 } P 0.000, 0.000, 0.000 { ha  leu   10 } L 0.336, 0.917, -0.507 
{ n   leu   11 } P -1.458, 0.000, 0.000 { h   leu   11 } L -1.871, -0.808, 0.419 
{ ca  leu   11 } P 0.000, 0.000, 0.000 { ha  leu   11 } L 0.336, 0.917, -0.507 
{ n   leu   12 } P -1.458, 0.000, 0.000 { h   leu   12 } L -1.871, -0.808, 0.419 
{ ca  leu   12 } P 0.000, 0.000, 0.000 { ha  leu   12 } L 0.336, 0.917, -0.507 
{ n   leu   13 } P -1.458, 0.000, 0.000 { h   leu   13 } L -1.871, -0.808, 0.419 
{ ca  leu   13 } P 0.000, 0.000, 0.000 { ha  leu   13 } L 0.336, 0.917, -0.507 
{ n   leu   14 } P -1.458, 0.000, 0.000 { h   leu   14 } L -1.871, -0.808, 0.419 
{ ca  leu   14 } P 0.000, 0.000, 0.000 { ha  leu   14 } L 0.336, 0.917, -0.507 
{ n   leu   15 } P -1.458, 0.000, 0.000 { h   leu   15 } L -1.871, -0.808, 0.419 
{ ca  leu   15 } P 0.000, 0.000, 0.000 { ha  leu   15 } L 0.336, 0.917, -0.507 
{ n   leu   16 } P -1.458, 0.000, 0.000 { h   leu   16 } L -1.871, -0.808, 0.419 
{ ca  leu   16 } P 0.000, 0.000, 0.000 { ha  leu   16 } L 0.336, 0.917, -0.507 
{ n   leu   17 } P -1.458, 0.000, 0.000 { h   leu   17 } L -1.871, -0.808, 0.419 
{ ca  leu   17 } P 0.000, 0.000, 0.000 { ha  leu   17 } L 0.336, 0.917, -0.507 
{ n   leu   18 } P -1.458, 0.000, 0.000 { h   leu   18 } L -1.871, -0.808, 0.419 
{ ca  leu   18 } P 0.000, 0.000, 0.000 { ha  leu   18 } L 0.336, 0.917, -0.507 
{ n   leu   19 } P -1.458, 0.000, 0.000 { h   leu   19 } L -1.871, -0.808, 0.419 
{ ca  leu   19 } P 0.000, 0.000, 0.000 { ha  leu   19 } L 0.336, 0.917, -0.507 
{ n   leu   20 } P -1.458, 0.000, 0.000 { h   leu   20 } L -1.871, -0.808, 0.419 
{ ca  leu   20 } P 0.000, 0.000, 0.000 { ha  leu   20 } L 0.336, 0.917, -0.507 
{ n   leu   21 } P -1.458, 0.000, 0.000 { h   leu   21 } L -1.871, -0.808, 0.419 
{ ca  leu   21 } P 0.000, 0.000, 0.000 { ha  leu   21 } L 0.336, 0.917, -0.507 
{ n   leu   22 } P -1.458, 0.000, 0.000 { h   leu   22 } L -1.871, -0.808, 0.419 
{ ca  leu   22 } P 0.000, 0.000, 0.000 { ha  leu   22 } L 0.336, 0.917, -0.507 
{ n   leu   23 } P -1.458, 0.000, 0.000 { h   leu   23 } L -1.871, -0.808, 0.419 
{ ca  leu   23 } P 0.000, 0.000, 0.000 { ha  leu   23 } L 0.336, 0.917, -0.507 
{ n   leu   24 } P -1.458, 0.000, 0.000 { h   leu   24 } L -1.871, -0.808, 0.419 
{ ca  leu   24 } P 0.000, 0.000, 0.000 { ha  leu   24 } L 0.336, 0.917, -0.507 
{ n   leu   25 } P -1.458, 0.000, 0.000 { h   leu   25 } L -1.871, -0.808, 0.419 
{ ca  leu   25 } P 0.000, 0.000, 0.000 { ha  leu   25 } L 0.336, 0.917, -0.507 
{ n   leu   26 } P -1.458, 0.000, 0.000 { h   leu   26 } L -1.871, -0.808, 0.419 
{ ca  leu   26 } P 0.000, 0.000, 0.000 { ha  leu   26 } L 0.336, 0.917, -0.507 
{ n   leu   27 } P -1.458, 0.000, 0.000 { h   leu   27 } L -1.871, -0.808, 0.419 
{ ca  leu   27 } P 0.000, 0.000, 0.000 { ha  leu   27 } L 0.336, 0.917, -0.507 
{ n   leu   28 } P -1.458, 0.000, 0.000 { h   leu   28 } L -1.871, -0.808, 0.419 
{ ca  leu   28 } P 0.000, 0.000, 0.000 { ha  leu   28 } L 0.336, 0.917, -0.507 
{ n   leu   29 } P -1.458, 0.000, 0.000 { h   leu   29 } L -1.871, -0.808, 0.419 
{ ca  leu   29 } P 0.000, 0.000, 0.000 { ha  leu   29 } L 0.336, 0.917, -0.507 
{ n   leu   30 } P -1.458, 0.000, 0.000 { h   leu   30 } L -1.871, -0.808, 0.419 
{ ca  leu   30 } P 0.000, 0.000, 0.000 { ha  leu   30 } L 0.336, 0.917, -0.507 
{ n   leu   31 } P -1.458, 0.000, 0.000 { h   leu   31 } L -1.871, -0.808, 0.419 
{ ca  leu   31 } P 0.000, 0.000, 0.000 { ha  leu   31 } L 0.336, 0.917, -0.507 
{ n   leu   32 } P -1.458, 0.000, 0.000 { h   leu   32 } L -1.871, -0.808, 0.419 
{ ca  leu   32 } P 0.000, 0.000, 0.000 { ha  leu   32 } L 0.336, 0.917, -0.507 
{ n   leu   33 } P -1.458, 0.000, 0.000 { h   leu   33 } L -1.871, -0.808, 0.419 
{ ca  leu   33 } P 0.000, 0.000, 0.000 { ha  leu   33 } L 0.336, 0.917, -0.507 
{ n   leu   34 } P -1.458, 0.000, 0.000 { h   leu   34 } L -1.871, -0.808, 0.419 
{ ca  leu   34 } P 0.000, 0.000, 0.000 { ha  leu   34 } L 0.336, 0.917, -0.507 
{ n   leu   35 } P -1.458, 0.000, 0.000 { h   leu   35 } L -1.871, -0.808, 0.419 
{ ca  leu   35 } P 0.000, 0.000, 0.000 { ha  leu   35 } L 0.336, 0.917, -0.507 
{ n   leu   36 } P -1.458, 0.000, 0.000 { h   leu   36 } L -1.871, -0.808, 0.419 
{ ca  leu   36 } P 0.000, 0.000, 0.000 { ha  leu   36 } L 0.336, 0.917, -0.507 
{ n   leu   37 } P -1.458, 0.000, 0.000 { h   leu   37 } L -1.871, -0.808, 0.419 
{ ca  leu   37 } P 0.000, 0.000, 0.000 { ha  leu   37 } L 0.336, 0.917, -0.507 
{ n   leu   38 } P -1.458, 0.000, 0.000 { h   leu   38 } L -1.871, -0.808, 0.419 
{ ca  leu   38 } P 0.000, 0.000, 0.000 { ha  leu   38 } L 0.336, 0.917, -0.507 
{ n   leu   39 } P -1.458, 0.000, 0.000 { h   leu   39 } L -1.871, -0.808, 0.419 
{ ca  leu   39 } P 0.000, 0.000, 0.000 { ha  leu   39 } L 0.336, 0.917, -0.507 
{ n   leu   40 } P -1.458, 0.000, 0.000 { h   leu   40 } L -1.871, -0.808, 0.419 
{ ca  leu   40 } P 0.000, 0.000, 0.000 { ha  leu   40 } L 0.336, 0.917, -0.507 
{ n   leu   41 } P -1.458, 0.000, 0.000 { h   leu   41 } L -1.871, -0.808, 0.419 
{ ca  leu   41 } P 0.000, 0.000, 0.000 { ha  leu   41 } L 0.336, 0.917, -0.507 
{ n   leu   42 } P -1.458, 0.000, 0.000 { h   leu   42 } L -1.871, -0.808, 0.419 
{ ca  leu   42 } P 0.000, 0.000, 0.000 { ha  leu   42 } L 0.336, 0.917, -0.507 
{ n   leu   43 } P -1.458, 0.000, 0.000 { h   leu   43 } L -1.871, -0.808, 0.419 
{ ca  leu   43 } P 0.000, 0.000, 0.000 { ha  leu   43 } L 0.336, 0.917, -0.507 
{ n   leu   44 } P -1.458, 0.000, 0.000 { h   leu   44 } L -1.871, -0.808, 0.419 
{ ca  leu   44 } P 0.000, 0.000, 0.000 { ha  leu   44 } L 0.336, 0.917, -0.507 
{ n   leu   45 } P -1.458, 0.000, 0.000 { h   leu   45 } L -1.871, -0.808, 0.419 
{ ca  leu   45 } P 0.000, 0.000, 0.000 { ha  leu   45 } L 0.336, 0.917, -0.507 
@subgroup {sidechain}
@vectorlist {sc} color= green  master= {sidechain} 
{ ca  leu   1 } P 0.000, 0.000, 0.000 { cb  leu   1 } L 0.536, -0.000, 1.433
{ cg  leu   1 } L -0.103, -1.003, 2.395
{ cd1 leu   1 } L 0.198, -2.430, 1.961
{ cg  leu   1 } P -0.103, -1.003, 2.395 { cd2 leu   1 } L 0.434, -0.813, 3.805
{ ca  leu   2 } P 0.000, 0.000, 0.000 { cb  leu   2 } L 0.536, -0.000, 1.433
{ cg  leu   2 } L 0.170, -1.211, 2.293
{ cd1 leu   2 } L 0.803, -2.477, 1.735
{ cg  leu   2 } P 0.170, -1.211, 2.293 { cd2 leu   2 } L 0.661, -1.025, 3.720
{ ca  leu   3 } P 0.000, 0.000, 0.000 { cb  leu   3 } L 0.536, -0.000, 1.433
{ cg  leu   3 } L 0.484, -1.337, 2.176
{ cd1 leu   3 } L 1.399, -2.355, 1.512
{ cg  leu   3 } P 0.484, -1.337, 2.176 { cd2 leu   3 } L 0.931, -1.167, 3.619
{ ca  leu   4 } P 0.000, 0.000, 0.000 { cb  leu   4 } L 0.536, -0.000, 1.433
{ cg  leu   4 } L -0.103, -1.003, 2.395
{ cd1 leu   4 } L 0.486, -2.391, 2.192
{ cg  leu   4 } P -0.103, -1.003, 2.395 { cd2 leu   4 } L 0.138, -0.592, 3.839
{ ca  leu   5 } P 0.000, 0.000, 0.000 { cb  leu   5 } L 0.536, -0.000, 1.433
{ cg  leu   5 } L 0.170, -1.211, 2.293
{ cd1 leu   5 } L 1.075, -2.391, 1.972
{ cg  leu   5 } P 0.170, -1.211, 2.293 { cd2 leu   5 } L 0.320, -0.886, 3.771
{ ca  leu   6 } P 0.000, 0.000, 0.000 { cb  leu   6 } L 0.536, -0.000, 1.433
{ cg  leu   6 } L 0.484, -1.337, 2.176
{ cd1 leu   6 } L 1.645, -2.227, 1.759
{ cg  leu   6 } P 0.484, -1.337, 2.176 { cd2 leu   6 } L 0.567, -1.120, 3.678
{ ca  leu   7 } P 0.000, 0.000, 0.000 { cb  leu   7 } L 0.536, -0.000, 1.433
{ cg  leu   7 } L -0.103, -1.003, 2.395
{ cd1 leu   7 } L 0.719, -2.282, 2.461
{ cg  leu   7 } P -0.103, -1.003, 2.395 { cd2 leu   7 } L -0.190, -0.423, 3.798
{ ca  leu   8 } P 0.000, 0.000, 0.000 { cb  leu   8 } L 0.536, -0.000, 1.433
{ cg  leu   8 } L 0.170, -1.211, 2.293
{ cd1 leu   8 } L 1.278, -2.253, 2.252
{ cg  leu   8 } P 0.170, -1.211, 2.293 { cd2 leu   8 } L -0.040, -0.799, 3.741
{ ca  leu   9 } P 0.000, 0.000, 0.000 { cb  leu   9 } L 0.536, -0.000, 1.433
{ cg  leu   9 } L 0.484, -1.337, 2.176
{ cd1 leu   9 } L 1.811, -2.071, 2.052
{ cg  leu   9 } P 0.484, -1.337, 2.176 { cd2 leu   9 } L 0.197, -1.120, 3.653
{ ca  leu   10 } P 0.000, 0.000, 0.000 { cb  leu   10 } L 0.536, -0.000, 1.433
{ cg  leu   10 } L 2.030, -0.285, 1.598
{ cd1 leu   10 } L 2.850, 0.597, 0.669
{ cg  leu   10 } P 2.030, -0.285, 1.598 { cd2 leu   10 } L 2.475, -0.014, 3.026
{ ca  leu   11 } P 0.000, 0.000, 0.000 { cb  leu   11 } L 0.536, -0.000, 1.433
{ cg  leu   11 } L 2.056, 0.072, 1.588
{ cd1 leu   11 } L 2.628, 1.207, 0.752
{ cg  leu   11 } P 2.056, 0.072, 1.588 { cd2 leu   11 } L 2.439, 0.312, 3.040
{ ca  leu   12 } P 0.000, 0.000, 0.000 { cb  leu   12 } L 0.536, -0.000, 1.433
{ cg  leu   12 } L 1.995, 0.424, 1.611
{ cd1 leu   12 } L 2.265, 1.735, 0.888
{ cg  leu   12 } P 1.995, 0.424, 1.611 { cd2 leu   12 } L 2.324, 0.617, 3.082
{ ca  leu   13 } P 0.000, 0.000, 0.000 { cb  leu   13 } L 0.536, -0.000, 1.433
{ cg  leu   13 } L 2.030, -0.285, 1.598
{ cd1 leu   13 } L 2.860, 0.821, 0.965
{ cg  leu   13 } P 2.030, -0.285, 1.598 { cd2 leu   13 } L 2.401, -0.376, 3.069
{ ca  leu   14 } P 0.000, 0.000, 0.000 { cb  leu   14 } L 0.536, -0.000, 1.433
{ cg  leu   14 } L 2.056, 0.072, 1.588
{ cd1 leu   14 } L 2.587, 1.399, 1.067
{ cg  leu   14 } P 2.056, 0.072, 1.588 { cd2 leu   14 } L 2.455, -0.059, 3.049
{ ca  leu   15 } P 0.000, 0.000, 0.000 { cb  leu   15 } L 0.536, -0.000, 1.433
{ cg  leu   15 } L 1.995, 0.424, 1.611
{ cd1 leu   15 } L 2.182, 1.882, 1.219
{ cg  leu   15 } P 1.995, 0.424, 1.611 { cd2 leu   15 } L 2.430, 0.262, 3.058
{ ca  leu   16 } P 0.000, 0.000, 0.000 { cb  leu   16 } L 0.536, -0.000, 1.433
{ cg  leu   16 } L 2.030, -0.285, 1.598
{ cd1 leu   16 } L 2.850, 0.963, 1.308
{ cg  leu   16 } P 2.030, -0.285, 1.598 { cd2 leu   16 } L 2.338, -0.738, 3.016
{ ca  leu   17 } P 0.000, 0.000, 0.000 { cb  leu   17 } L 0.536, -0.000, 1.433
{ cg  leu   17 } L 2.056, 0.072, 1.588
{ cd1 leu   17 } L 2.546, 1.502, 1.422
{ cg  leu   17 } P 2.056, 0.072, 1.588 { cd2 leu   17 } L 2.481, -0.419, 2.963
{ ca  leu   18 } P 0.000, 0.000, 0.000 { cb  leu   18 } L 0.536, -0.000, 1.433
{ cg  leu   18 } L 1.995, 0.424, 1.611
{ cd1 leu   18 } L 2.121, 1.939, 1.581
{ cg  leu   18 } P 1.995, 0.424, 1.611 { cd2 leu   18 } L 2.541, -0.072, 2.940
{ ca  leu   19 } P 0.000, 0.000, 0.000 { cb  leu   19 } L 0.536, -0.000, 1.433
{ cg  leu   19 } L 2.049, -0.167, 1.591
{ cd1 leu   19 } L 2.614, 0.906, 2.509
{ cg  leu   19 } P 2.049, -0.167, 1.591 { cd2 leu   19 } L 2.380, -1.526, 2.187
{ ca  leu   20 } P 0.000, 0.000, 0.000 { cb  leu   20 } L 0.536, -0.000, 1.433
{ cg  leu   20 } L 2.046, 0.191, 1.592
{ cd1 leu   20 } L 2.344, 1.281, 2.610
{ cg  leu   20 } P 2.046, 0.191, 1.592 { cd2 leu   20 } L 2.703, -1.095, 2.066
{ ca  leu   21 } P 0.000, 0.000, 0.000 { cb  leu   21 } L 0.536, -0.000, 1.433
{ cg  leu   21 } L 1.956, 0.536, 1.625
{ cd1 leu   21 } L 1.993, 1.569, 2.741
{ cg  leu   21 } P 1.956, 0.536, 1.625 { cd2 leu   21 } L 2.911, -0.590, 1.989
{ ca  leu   22 } P 0.000, 0.000, 0.000 { cb  leu   22 } L 0.536, -0.000, 1.433
{ cg  leu   22 } L 2.049, -0.167, 1.591
{ cd1 leu   22 } L 2.558, 0.647, 2.770
{ cg  leu   22 } P 2.049, -0.167, 1.591 { cd2 leu   22 } L 2.407, -1.625, 1.830
{ ca  leu   23 } P 0.000, 0.000, 0.000 { cb  leu   23 } L 0.536, -0.000, 1.433
{ cg  leu   23 } L 2.046, 0.191, 1.592
{ cd1 leu   23 } L 2.356, 0.994, 2.846
{ cg  leu   23 } P 2.046, 0.191, 1.592 { cd2 leu   23 } L 2.749, -1.152, 1.702
{ ca  leu   24 } P 0.000, 0.000, 0.000 { cb  leu   24 } L 0.536, -0.000, 1.433
{ cg  leu   24 } L 1.956, 0.536, 1.625
{ cd1 leu   24 } L 2.076, 1.274, 2.950
{ cg  leu   24 } P 1.956, 0.536, 1.625 { cd2 leu   24 } L 2.965, -0.601, 1.621
{ ca  leu   25 } P 0.000, 0.000, 0.000 { cb  leu   25 } L 0.536, -0.000, 1.433
{ cg  leu   25 } L 2.049, -0.167, 1.591
{ cd1 leu   25 } L 2.504, 0.330, 2.954
{ cg  leu   25 } P 2.049, -0.167, 1.591 { cd2 leu   25 } L 2.445, -1.629, 1.461
{ ca  leu   26 } P 0.000, 0.000, 0.000 { cb  leu   26 } L 0.536, -0.000, 1.433
{ cg  leu   26 } L 2.046, 0.191, 1.592
{ cd1 leu   26 } L 2.382, 0.657, 3.000
{ cg  leu   26 } P 2.046, 0.191, 1.592 { cd2 leu   26 } L 2.783, -1.114, 1.335
{ ca  leu   27 } P 0.000, 0.000, 0.000 { cb  leu   27 } L 0.536, -0.000, 1.433
{ cg  leu   27 } L 1.956, 0.536, 1.625
{ cd1 leu   27 } L 2.185, 0.941, 3.074
{ cg  leu   27 } P 1.956, 0.536, 1.625 { cd2 leu   27 } L 2.985, -0.522, 1.259
{ ca  leu   28 } P 0.000, 0.000, 0.000 { cb  leu   28 } L 0.536, -0.000, 1.433
{ cg  leu   28 } L 0.997, 1.351, 1.984
{ cd1 leu   28 } L -0.069, 2.413, 1.761
{ cg  leu   28 } P 0.997, 1.351, 1.984 { cd2 leu   28 } L 1.269, 1.258, 3.477
{ ca  leu   29 } P 0.000, 0.000, 0.000 { cb  leu   29 } L 0.536, -0.000, 1.433
{ cg  leu   29 } L 0.661, 1.367, 2.110
{ cd1 leu   29 } L -0.632, 2.154, 1.971
{ cg  leu   29 } P 0.661, 1.367, 2.110 { cd2 leu   29 } L 0.965, 1.207, 3.591
{ ca  leu   30 } P 0.000, 0.000, 0.000 { cb  leu   30 } L 0.536, -0.000, 1.433
{ cg  leu   30 } L 0.334, 1.289, 2.232
{ cd1 leu   30 } L -1.114, 1.749, 2.152
{ cg  leu   30 } P 0.334, 1.289, 2.232 { cd2 leu   30 } L 0.684, 1.075, 3.696
{ ca  leu   31 } P 0.000, 0.000, 0.000 { cb  leu   31 } L 0.536, -0.000, 1.433
{ cg  leu   31 } L 0.997, 1.351, 1.984
{ cd1 leu   31 } L -0.177, 2.311, 2.101
{ cg  leu   31 } P 0.997, 1.351, 1.984 { cd2 leu   31 } L 1.615, 1.186, 3.363
{ ca  leu   32 } P 0.000, 0.000, 0.000 { cb  leu   32 } L 0.536, -0.000, 1.433
{ cg  leu   32 } L 0.661, 1.367, 2.110
{ cd1 leu   32 } L -0.709, 1.999, 2.300
{ cg  leu   32 } P 0.661, 1.367, 2.110 { cd2 leu   32 } L 1.317, 1.233, 3.475
{ ca  leu   33 } P 0.000, 0.000, 0.000 { cb  leu   33 } L 0.536, -0.000, 1.433
{ cg  leu   33 } L 0.334, 1.289, 2.232
{ cd1 leu   33 } L -1.147, 1.550, 2.464
{ cg  leu   33 } P 0.334, 1.289, 2.232 { cd2 leu   33 } L 1.017, 1.195, 3.587
{ ca  leu   34 } P 0.000, 0.000, 0.000 { cb  leu   34 } L 0.536, -0.000, 1.433
{ cg  leu   34 } L 0.997, 1.351, 1.984
{ cd1 leu   34 } L -0.195, 2.176, 2.447
{ cg  leu   34 } P 0.997, 1.351, 1.984 { cd2 leu   34 } L 1.930, 1.159, 3.169
{ ca  leu   35 } P 0.000, 0.000, 0.000 { cb  leu   35 } L 0.536, -0.000, 1.433
{ cg  leu   35 } L 0.661, 1.367, 2.110
{ cd1 leu   35 } L -0.689, 1.833, 2.632
{ cg  leu   35 } P 0.661, 1.367, 2.110 { cd2 leu   35 } L 1.627, 1.300, 3.282
{ ca  leu   36 } P 0.000, 0.000, 0.000 { cb  leu   36 } L 0.536, -0.000, 1.433
{ cg  leu   36 } L 0.334, 1.289, 2.232
{ cd1 leu   36 } L -1.083, 1.364, 2.779
{ cg  leu   36 } P 0.334, 1.289, 2.232 { cd2 leu   36 } L 1.300, 1.352, 3.404
{ ca  leu   37 } P 0.000, 0.000, 0.000 { cb  leu   37 } L 0.536, -0.000, 1.433
{ cg  leu   37 } L 0.550, 1.351, 2.151
{ cd1 leu   37 } L 0.623, 1.157, 3.658
{ cg  leu   37 } P 0.550, 1.351, 2.151 { cd2 leu   37 } L 1.752, 2.176, 1.720
{ ca  leu   38 } P 0.000, 0.000, 0.000 { cb  leu   38 } L 0.536, -0.000, 1.433
{ cg  leu   38 } L 0.230, 1.243, 2.271
{ cd1 leu   38 } L 0.365, 0.936, 3.755
{ cg  leu   38 } P 0.230, 1.243, 2.271 { cd2 leu   38 } L 1.191, 2.371, 1.930
{ ca  leu   39 } P 0.000, 0.000, 0.000 { cb  leu   39 } L 0.536, -0.000, 1.433
{ cg  leu   39 } L -0.052, 1.051, 2.377
{ cd1 leu   39 } L 0.169, 0.653, 3.828
{ cg  leu   39 } P -0.052, 1.051, 2.377 { cd2 leu   39 } L 0.602, 2.404, 2.150
{ ca  leu   40 } P 0.000, 0.000, 0.000 { cb  leu   40 } L 0.536, -0.000, 1.433
{ cg  leu   40 } L 0.550, 1.351, 2.151
{ cd1 leu   40 } L 0.988, 1.185, 3.598
{ cg  leu   40 } P 0.550, 1.351, 2.151 { cd2 leu   40 } L 1.512, 2.312, 1.471
{ ca  leu   41 } P 0.000, 0.000, 0.000 { cb  leu   41 } L 0.536, -0.000, 1.433
{ cg  leu   41 } L 0.230, 1.243, 2.271
{ cd1 leu   41 } L 0.712, 1.057, 3.702
{ cg  leu   41 } P 0.230, 1.243, 2.271 { cd2 leu   41 } L 0.923, 2.466, 1.691
{ ca  leu   42 } P 0.000, 0.000, 0.000 { cb  leu   42 } L 0.536, -0.000, 1.433
{ cg  leu   42 } L -0.052, 1.051, 2.377
{ cd1 leu   42 } L 0.476, 0.858, 3.790
{ cg  leu   42 } P -0.052, 1.051, 2.377 { cd2 leu   42 } L 0.317, 2.452, 1.918
{ ca  leu   43 } P 0.000, 0.000, 0.000 { cb  leu   43 } L 0.536, -0.000, 1.433
{ cg  leu   43 } L 0.550, 1.351, 2.151
{ cd1 leu   43 } L 1.325, 1.256, 3.457
{ cg  leu   43 } P 0.550, 1.351, 2.151 { cd2 leu   43 } L 1.208, 2.414, 1.285
{ ca  leu   44 } P 0.000, 0.000, 0.000 { cb  leu   44 } L 0.536, -0.000, 1.433
{ cg  leu   44 } L 0.230, 1.243, 2.271
{ cd1 leu   44 } L 1.019, 1.221, 3.571
{ cg  leu   44 } P 0.230, 1.243, 2.271 { cd2 leu   44 } L 0.601, 2.507, 1.512
{ ca  leu   45 } P 0.000, 0.000, 0.000 { cb  leu   45 } L 0.536, -0.000, 1.433
{ cg  leu   45 } L -0.052, 1.051, 2.377
{ cd1 leu   45 } L 0.733, 1.103, 3.678
{ cg  leu   45 } P -0.052, 1.051, 2.377 { cd2 leu   45 } L -0.008, 2.431, 1.740
@vectorlist {sc H} color=  pinktint  nobutton master= {sidechain}  master= {H's}
{ cb  leu   1 } P 0.536, -0.000, 1.433 {1hb  leu   1 } L 1.617, -0.197, 1.397 
{ cb  leu   1 } P 0.536, -0.000, 1.433 {2hb  leu   1 } L 0.407, 1.009, 1.850 
{ cg  leu   1 } P -0.103, -1.003, 2.395 { hg  leu   1 } L -1.189, -0.828, 2.382 
{ cd1 leu   1 } P 0.198, -2.430, 1.961 {1hd1 leu   1 } L -0.271, -3.133, 2.666 
{ cd1 leu   1 } P 0.198, -2.430, 1.961 {2hd1 leu   1 } L -0.207, -2.599, 0.952 
{ cd1 leu   1 } P 0.198, -2.430, 1.961 {3hd1 leu   1 } L 1.286, -2.589, 1.952 
{ cd2 leu   1 } P 0.434, -0.813, 3.805 {1hd2 leu   1 } L -0.037, -1.542, 4.479 
{ cd2 leu   1 } P 0.434, -0.813, 3.805 {2hd2 leu   1 } L 1.523, -0.963, 3.807 
{ cd2 leu   1 } P 0.434, -0.813, 3.805 {3hd2 leu   1 } L 0.205, 0.207, 4.150 
{ cb  leu   2 } P 0.536, -0.000, 1.433 {1hb  leu   2 } L 1.633, 0.075, 1.391 
{ cb  leu   2 } P 0.536, -0.000, 1.433 {2hb  leu   2 } L 0.171, 0.905, 1.939 
{ cg  leu   2 } P 0.170, -1.211, 2.293 { hg  leu   2 } L -0.926, -1.304, 2.284 
{ cd1 leu   2 } P 0.803, -2.477, 1.735 {1hd1 leu   2 } L 0.527, -3.334, 2.367 
{ cd1 leu   2 } P 0.803, -2.477, 1.735 {2hd1 leu   2 } L 0.440, -2.647, 0.710 
{ cd1 leu   2 } P 0.803, -2.477, 1.735 {3hd1 leu   2 } L 1.897, -2.366, 1.723 
{ cd2 leu   2 } P 0.661, -1.025, 3.720 {1hd2 leu   2 } L 0.389, -1.905, 4.320 
{ cd2 leu   2 } P 0.661, -1.025, 3.720 {2hd2 leu   2 } L 1.753, -0.906, 3.721 
{ cd2 leu   2 } P 0.661, -1.025, 3.720 {3hd2 leu   2 } L 0.195, -0.127, 4.154 
{ cb  leu   3 } P 0.536, -0.000, 1.433 {1hb  leu   3 } L 1.581, 0.342, 1.411 
{ cb  leu   3 } P 0.536, -0.000, 1.433 {2hb  leu   3 } L -0.032, 0.740, 2.015 
{ cg  leu   3 } P 0.484, -1.337, 2.176 { hg  leu   3 } L -0.556, -1.691, 2.146 
{ cd1 leu   3 } P 1.399, -2.355, 1.512 {1hd1 leu   3 } L 1.346, -3.307, 2.061 
{ cd1 leu   3 } P 1.399, -2.355, 1.512 {2hd1 leu   3 } L 1.076, -2.514, 0.472 
{ cd1 leu   3 } P 1.399, -2.355, 1.512 {3hd1 leu   3 } L 2.433, -1.982, 1.523 
{ cd2 leu   3 } P 0.931, -1.167, 3.619 {1hd2 leu   3 } L 0.887, -2.137, 4.134 
{ cd2 leu   3 } P 0.931, -1.167, 3.619 {2hd2 leu   3 } L 1.962, -0.788, 3.643 
{ cd2 leu   3 } P 0.931, -1.167, 3.619 {3hd2 leu   3 } L 0.266, -0.452, 4.127 
{ cb  leu   4 } P 0.536, -0.000, 1.433 {1hb  leu   4 } L 1.617, -0.197, 1.397 
{ cb  leu   4 } P 0.536, -0.000, 1.433 {2hb  leu   4 } L 0.407, 1.009, 1.850 
{ cg  leu   4 } P -0.103, -1.003, 2.395 { hg  leu   4 } L -1.183, -1.020, 2.187 
{ cd1 leu   4 } P 0.486, -2.391, 2.192 {1hd1 leu   4 } L 0.013, -3.095, 2.893 
{ cd1 leu   4 } P 0.486, -2.391, 2.192 {2hd1 leu   4 } L 0.299, -2.721, 1.160 
{ cd1 leu   4 } P 0.486, -2.391, 2.192 {3hd1 leu   4 } L 1.569, -2.361, 2.378 
{ cd2 leu   4 } P 0.138, -0.592, 3.839 {1hd2 leu   4 } L -0.328, -1.325, 4.513 
{ cd2 leu   4 } P 0.138, -0.592, 3.839 {2hd2 leu   4 } L 1.219, -0.551, 4.035 
{ cd2 leu   4 } P 0.138, -0.592, 3.839 {3hd2 leu   4 } L -0.303, 0.401, 4.016 
{ cb  leu   5 } P 0.536, -0.000, 1.433 {1hb  leu   5 } L 1.633, 0.075, 1.391 
{ cb  leu   5 } P 0.536, -0.000, 1.433 {2hb  leu   5 } L 0.171, 0.905, 1.939 
{ cg  leu   5 } P 0.170, -1.211, 2.293 { hg  leu   5 } L -0.876, -1.470, 2.072 
{ cd1 leu   5 } P 1.075, -2.391, 1.972 {1hd1 leu   5 } L 0.795, -3.249, 2.601 
{ cd1 leu   5 } P 1.075, -2.391, 1.972 {2hd1 leu   5 } L 0.963, -2.661, 0.912 
{ cd1 leu   5 } P 1.075, -2.391, 1.972 {3hd1 leu   5 } L 2.121, -2.116, 2.171 
{ cd2 leu   5 } P 0.320, -0.886, 3.771 {1hd2 leu   5 } L 0.053, -1.768, 4.370 
{ cd2 leu   5 } P 0.320, -0.886, 3.771 {2hd2 leu   5 } L 1.361, -0.603, 3.982 
{ cd2 leu   5 } P 0.320, -0.886, 3.771 {3hd2 leu   5 } L -0.347, -0.050, 4.032 
{ cb  leu   6 } P 0.536, -0.000, 1.433 {1hb  leu   6 } L 1.581, 0.342, 1.411 
{ cb  leu   6 } P 0.536, -0.000, 1.433 {2hb  leu   6 } L -0.032, 0.740, 2.015 
{ cg  leu   6 } P 0.484, -1.337, 2.176 { hg  leu   6 } L -0.470, -1.820, 1.920 
{ cd1 leu   6 } P 1.645, -2.227, 1.759 {1hd1 leu   6 } L 1.588, -3.182, 2.304 
{ cd1 leu   6 } P 1.645, -2.227, 1.759 {2hd1 leu   6 } L 1.589, -2.420, 0.677 
{ cd1 leu   6 } P 1.645, -2.227, 1.759 {3hd1 leu   6 } L 2.595, -1.726, 1.994 
{ cd2 leu   6 } P 0.567, -1.120, 3.678 {1hd2 leu   6 } L 0.529, -2.091, 4.192 
{ cd2 leu   6 } P 0.567, -1.120, 3.678 {2hd2 leu   6 } L 1.511, -0.613, 3.925 
{ cd2 leu   6 } P 0.567, -1.120, 3.678 {3hd2 leu   6 } L -0.279, -0.498, 4.007 
{ cb  leu   7 } P 0.536, -0.000, 1.433 {1hb  leu   7 } L 1.617, -0.197, 1.397 
{ cb  leu   7 } P 0.536, -0.000, 1.433 {2hb  leu   7 } L 0.407, 1.009, 1.850 
{ cg  leu   7 } P -0.103, -1.003, 2.395 { hg  leu   7 } L -1.112, -1.225, 2.019 
{ cd1 leu   7 } P 0.719, -2.282, 2.461 {1hd1 leu   7 } L 0.242, -2.988, 3.157 
{ cd1 leu   7 } P 0.719, -2.282, 2.461 {2hd1 leu   7 } L 0.772, -2.735, 1.460 
{ cd1 leu   7 } P 0.719, -2.282, 2.461 {3hd1 leu   7 } L 1.734, -2.049, 2.813 
{ cd2 leu   7 } P -0.190, -0.423, 3.798 {1hd2 leu   7 } L -0.651, -1.158, 4.472 
{ cd2 leu   7 } P -0.190, -0.423, 3.798 {2hd2 leu   7 } L 0.819, -0.178, 4.158 
{ cd2 leu   7 } P -0.190, -0.423, 3.798 {3hd2 leu   7 } L -0.803, 0.492, 3.779 
{ cb  leu   8 } P 0.536, -0.000, 1.433 {1hb  leu   8 } L 1.633, 0.075, 1.391 
{ cb  leu   8 } P 0.536, -0.000, 1.433 {2hb  leu   8 } L 0.171, 0.905, 1.939 
{ cg  leu   8 } P 0.170, -1.211, 2.293 { hg  leu   8 } L -0.760, -1.636, 1.887 
{ cd1 leu   8 } P 1.278, -2.253, 2.252 {1hd1 leu   8 } L 0.994, -3.114, 2.876 
{ cd1 leu   8 } P 1.278, -2.253, 2.252 {2hd1 leu   8 } L 1.428, -2.587, 1.214 
{ cd1 leu   8 } P 1.278, -2.253, 2.252 {3hd1 leu   8 } L 2.210, -1.814, 2.635 
{ cd2 leu   8 } P -0.040, -0.799, 3.741 {1hd2 leu   8 } L -0.300, -1.682, 4.341 
{ cd2 leu   8 } P -0.040, -0.799, 3.741 {2hd2 leu   8 } L 0.884, -0.351, 4.134 
{ cd2 leu   8 } P -0.040, -0.799, 3.741 {3hd2 leu   8 } L -0.856, -0.062, 3.799 
{ cb  leu   9 } P 0.536, -0.000, 1.433 {1hb  leu   9 } L 1.581, 0.342, 1.411 
{ cb  leu   9 } P 0.536, -0.000, 1.433 {2hb  leu   9 } L -0.032, 0.740, 2.015 
{ cg  leu   9 } P 0.484, -1.337, 2.176 { hg  leu   9 } L -0.319, -1.936, 1.723 
{ cd1 leu   9 } P 1.811, -2.071, 2.052 {1hd1 leu   9 } L 1.752, -3.028, 2.592 
{ cd1 leu   9 } P 1.811, -2.071, 2.052 {2hd1 leu   9 } L 2.026, -2.263, 0.991 
{ cd1 leu   9 } P 1.811, -2.071, 2.052 {3hd1 leu   9 } L 2.613, -1.455, 2.484 
{ cd2 leu   9 } P 0.197, -1.120, 3.653 {1hd2 leu   9 } L 0.165, -2.091, 4.167 
{ cd2 leu   9 } P 0.197, -1.120, 3.653 {2hd2 leu   9 } L 0.989, -0.499, 4.095 
{ cd2 leu   9 } P 0.197, -1.120, 3.653 {3hd2 leu   9 } L -0.773, -0.612, 3.768 
{ cb  leu   10 } P 0.536, -0.000, 1.433 {1hb  leu   10 } L 0.321, 0.981, 1.882 
{ cb  leu   10 } P 0.536, -0.000, 1.433 {2hb  leu   10 } L -0.024, -0.748, 2.012 
{ cg  leu   10 } P 2.030, -0.285, 1.598 { hg  leu   10 } L 2.194, -1.344, 1.350 
{ cd1 leu   10 } P 2.850, 0.597, 0.669 {1hd1 leu   10 } L 3.920, 0.376, 0.803 
{ cd1 leu   10 } P 2.850, 0.597, 0.669 {2hd1 leu   10 } L 2.564, 0.398, -0.374 
{ cd1 leu   10 } P 2.850, 0.597, 0.669 {3hd1 leu   10 } L 2.662, 1.654, 0.905 
{ cd2 leu   10 } P 2.475, -0.014, 3.026 {1hd2 leu   10 } L 3.550, -0.225, 3.122 
{ cd2 leu   10 } P 2.475, -0.014, 3.026 {2hd2 leu   10 } L 2.285, 1.039, 3.277 
{ cd2 leu   10 } P 2.475, -0.014, 3.026 {3hd2 leu   10 } L 1.911, -0.662, 3.715 
{ cb  leu   11 } P 0.536, -0.000, 1.433 {1hb  leu   11 } L 0.095, 0.854, 1.967 
{ cb  leu   11 } P 0.536, -0.000, 1.433 {2hb  leu   11 } L 0.181, -0.911, 1.935 
{ cg  leu   11 } P 2.056, 0.072, 1.588 { hg  leu   11 } L 2.469, -0.889, 1.247 
{ cd1 leu   11 } P 2.628, 1.207, 0.752 {1hd1 leu   11 } L 3.721, 1.240, 0.878 
{ cd1 leu   11 } P 2.628, 1.207, 0.752 {2hd1 leu   11 } L 2.387, 1.040, -0.308 
{ cd1 leu   11 } P 2.628, 1.207, 0.752 {3hd1 leu   11 } L 2.192, 2.161, 1.081 
{ cd2 leu   11 } P 2.439, 0.312, 3.040 {1hd2 leu   11 } L 3.533, 0.360, 3.128 
{ cd2 leu   11 } P 2.439, 0.312, 3.040 {2hd2 leu   11 } L 2.002, 1.260, 3.383 
{ cd2 leu   11 } P 2.439, 0.312, 3.040 {3hd2 leu   11 } L 2.056, -0.513, 3.661 
{ cb  leu   12 } P 0.536, -0.000, 1.433 {1hb  leu   12 } L -0.093, 0.670, 2.037 
{ cb  leu   12 } P 0.536, -0.000, 1.433 {2hb  leu   12 } L 0.418, -1.012, 1.846 
{ cg  leu   12 } P 1.995, 0.424, 1.611 { hg  leu   12 } L 2.625, -0.373, 1.189 
{ cd1 leu   12 } P 2.265, 1.735, 0.888 {1hd1 leu   12 } L 3.319, 2.020, 1.028 
{ cd1 leu   12 } P 2.265, 1.735, 0.888 {2hd1 leu   12 } L 2.060, 1.611, -0.186 
{ cd1 leu   12 } P 2.265, 1.735, 0.888 {3hd1 leu   12 } L 1.614, 2.521, 1.297 
{ cd2 leu   12 } P 2.324, 0.617, 3.082 {1hd2 leu   12 } L 3.375, 0.921, 3.188 
{ cd2 leu   12 } P 2.324, 0.617, 3.082 {2hd2 leu   12 } L 1.674, 1.396, 3.505 
{ cd2 leu   12 } P 2.324, 0.617, 3.082 {3hd2 leu   12 } L 2.160, -0.329, 3.622 
{ cb  leu   13 } P 0.536, -0.000, 1.433 {1hb  leu   13 } L 0.321, 0.981, 1.882 
{ cb  leu   13 } P 0.536, -0.000, 1.433 {2hb  leu   13 } L -0.024, -0.748, 2.012 
{ cg  leu   13 } P 2.030, -0.285, 1.598 { hg  leu   13 } L 2.240, -1.243, 1.100 
{ cd1 leu   13 } P 2.860, 0.821, 0.965 {1hd1 leu   13 } L 3.930, 0.596, 1.095 
{ cd1 leu   13 } P 2.860, 0.821, 0.965 {2hd1 leu   13 } L 2.628, 0.887, -0.108 
{ cd1 leu   13 } P 2.860, 0.821, 0.965 {3hd1 leu   13 } L 2.626, 1.780, 1.450 
{ cd2 leu   13 } P 2.401, -0.376, 3.069 {1hd2 leu   13 } L 3.477, -0.580, 3.165 
{ cd2 leu   13 } P 2.401, -0.376, 3.069 {2hd2 leu   13 } L 2.165, 0.575, 3.567 
{ cd2 leu   13 } P 2.401, -0.376, 3.069 {3hd2 leu   13 } L 1.830, -1.189, 3.543 
{ cb  leu   14 } P 0.536, -0.000, 1.433 {1hb  leu   14 } L 0.095, 0.854, 1.967 
{ cb  leu   14 } P 0.536, -0.000, 1.433 {2hb  leu   14 } L 0.181, -0.911, 1.935 
{ cg  leu   14 } P 2.056, 0.072, 1.588 { hg  leu   14 } L 2.487, -0.757, 1.007 
{ cd1 leu   14 } P 2.587, 1.399, 1.067 {1hd1 leu   14 } L 3.680, 1.429, 1.188 
{ cd1 leu   14 } P 2.587, 1.399, 1.067 {2hd1 leu   14 } L 2.333, 1.503, 0.002 
{ cd1 leu   14 } P 2.587, 1.399, 1.067 {3hd1 leu   14 } L 2.132, 2.224, 1.635 
{ cd2 leu   14 } P 2.455, -0.059, 3.049 {1hd2 leu   14 } L 3.549, -0.004, 3.138 
{ cd2 leu   14 } P 2.455, -0.059, 3.049 {2hd2 leu   14 } L 2.001, 0.757, 3.629 
{ cd2 leu   14 } P 2.455, -0.059, 3.049 {3hd2 leu   14 } L 2.103, -1.026, 3.440 
{ cb  leu   15 } P 0.536, -0.000, 1.433 {1hb  leu   15 } L -0.093, 0.670, 2.037 
{ cb  leu   15 } P 0.536, -0.000, 1.433 {2hb  leu   15 } L 0.418, -1.012, 1.846 
{ cg  leu   15 } P 1.995, 0.424, 1.611 { hg  leu   15 } L 2.608, -0.220, 0.962 
{ cd1 leu   15 } P 2.182, 1.882, 1.219 {1hd1 leu   15 } L 3.237, 2.165, 1.354 
{ cd1 leu   15 } P 2.182, 1.882, 1.219 {2hd1 leu   15 } L 1.899, 2.017, 0.165 
{ cd1 leu   15 } P 2.182, 1.882, 1.219 {3hd1 leu   15 } L 1.548, 2.517, 1.854 
{ cd2 leu   15 } P 2.430, 0.262, 3.058 {1hd2 leu   15 } L 3.479, 0.572, 3.164 
{ cd2 leu   15 } P 2.430, 0.262, 3.058 {2hd2 leu   15 } L 1.798, 0.887, 3.705 
{ cd2 leu   15 } P 2.430, 0.262, 3.058 {3hd2 leu   15 } L 2.327, -0.793, 3.356 
{ cb  leu   16 } P 0.536, -0.000, 1.433 {1hb  leu   16 } L 0.321, 0.981, 1.882 
{ cb  leu   16 } P 0.536, -0.000, 1.433 {2hb  leu   16 } L -0.024, -0.748, 2.012 
{ cg  leu   16 } P 2.030, -0.285, 1.598 { hg  leu   16 } L 2.295, -1.081, 0.886 
{ cd1 leu   16 } P 2.850, 0.963, 1.308 {1hd1 leu   16 } L 3.919, 0.736, 1.432 
{ cd1 leu   16 } P 2.850, 0.963, 1.308 {2hd1 leu   16 } L 2.663, 1.293, 0.276 
{ cd1 leu   16 } P 2.850, 0.963, 1.308 {3hd1 leu   16 } L 2.561, 1.762, 2.007 
{ cd2 leu   16 } P 2.338, -0.738, 3.016 {1hd2 leu   16 } L 3.415, -0.936, 3.113 
{ cd2 leu   16 } P 2.338, -0.738, 3.016 {2hd2 leu   16 } L 2.047, 0.051, 3.725 
{ cd2 leu   16 } P 2.338, -0.738, 3.016 {3hd2 leu   16 } L 1.774, -1.656, 3.239 
{ cb  leu   17 } P 0.536, -0.000, 1.433 {1hb  leu   17 } L 0.095, 0.854, 1.967 
{ cb  leu   17 } P 0.536, -0.000, 1.433 {2hb  leu   17 } L 0.181, -0.911, 1.935 
{ cg  leu   17 } P 2.056, 0.072, 1.588 { hg  leu   17 } L 2.498, -0.568, 0.810 
{ cd1 leu   17 } P 2.546, 1.502, 1.422 {1hd1 leu   17 } L 3.640, 1.531, 1.537 
{ cd1 leu   17 } P 2.546, 1.502, 1.422 {2hd1 leu   17 } L 2.273, 1.870, 0.422 
{ cd1 leu   17 } P 2.546, 1.502, 1.422 {3hd1 leu   17 } L 2.080, 2.141, 2.187 
{ cd2 leu   17 } P 2.481, -0.419, 2.963 {1hd2 leu   17 } L 3.574, -0.359, 3.053 
{ cd2 leu   17 } P 2.481, -0.419, 2.963 {2hd2 leu   17 } L 2.015, 0.207, 3.737 
{ cd2 leu   17 } P 2.481, -0.419, 2.963 {3hd2 leu   17 } L 2.159, -1.463, 3.095 
{ cb  leu   18 } P 0.536, -0.000, 1.433 {1hb  leu   18 } L -0.093, 0.670, 2.037 
{ cb  leu   18 } P 0.536, -0.000, 1.433 {2hb  leu   18 } L 0.418, -1.012, 1.846 
{ cg  leu   18 } P 1.995, 0.424, 1.611 { hg  leu   18 } L 2.570, -0.016, 0.783 
{ cd1 leu   18 } P 2.121, 1.939, 1.581 {1hd1 leu   18 } L 3.177, 2.222, 1.710 
{ cd1 leu   18 } P 2.121, 1.939, 1.581 {2hd1 leu   18 } L 1.757, 2.319, 0.615 
{ cd1 leu   18 } P 2.121, 1.939, 1.581 {3hd1 leu   18 } L 1.523, 2.374, 2.395 
{ cd2 leu   18 } P 2.541, -0.072, 2.940 {1hd2 leu   18 } L 3.589, 0.243, 3.048 
{ cd2 leu   18 } P 2.541, -0.072, 2.940 {2hd2 leu   18 } L 1.947, 0.350, 3.762 
{ cd2 leu   18 } P 2.541, -0.072, 2.940 {3hd2 leu   18 } L 2.484, -1.171, 2.973 
{ cb  leu   19 } P 0.536, -0.000, 1.433 {1hb  leu   19 } L 0.242, 0.946, 1.912 
{ cb  leu   19 } P 0.536, -0.000, 1.433 {2hb  leu   19 } L 0.040, -0.809, 1.988 
{ cg  leu   19 } P 2.049, -0.167, 1.591 { hg  leu   19 } L 2.497, -0.079, 0.590 
{ cd1 leu   19 } P 2.614, 0.906, 2.509 {1hd1 leu   19 } L 3.701, 0.767, 2.608 
{ cd1 leu   19 } P 2.614, 0.906, 2.509 {2hd1 leu   19 } L 2.409, 1.899, 2.082 
{ cd1 leu   19 } P 2.614, 0.906, 2.509 {3hd1 leu   19 } L 2.143, 0.828, 3.499 
{ cd2 leu   19 } P 2.380, -1.526, 2.187 {1hd2 leu   19 } L 3.470, -1.625, 2.292 
{ cd2 leu   19 } P 2.380, -1.526, 2.187 {2hd2 leu   19 } L 1.908, -1.619, 3.175 
{ cd2 leu   19 } P 2.380, -1.526, 2.187 {3hd2 leu   19 } L 2.002, -2.319, 1.525 
{ cb  leu   20 } P 0.536, -0.000, 1.433 {1hb  leu   20 } L 0.027, 0.799, 1.992 
{ cb  leu   20 } P 0.536, -0.000, 1.433 {2hb  leu   20 } L 0.257, -0.952, 1.907 
{ cg  leu   20 } P 2.046, 0.191, 1.592 { hg  leu   20 } L 2.448, 0.476, 0.608 
{ cd1 leu   20 } P 2.344, 1.281, 2.610 {1hd1 leu   20 } L 3.434, 1.402, 2.708 
{ cd1 leu   20 } P 2.344, 1.281, 2.610 {2hd1 leu   20 } L 1.900, 2.229, 2.272 
{ cd1 leu   20 } P 2.344, 1.281, 2.610 {3hd1 leu   20 } L 1.917, 1.002, 3.583 
{ cd2 leu   20 } P 2.703, -1.095, 2.066 {1hd2 leu   20 } L 3.786, -0.936, 2.174 
{ cd2 leu   20 } P 2.703, -1.095, 2.066 {2hd2 leu   20 } L 2.279, -1.389, 3.037 
{ cd2 leu   20 } P 2.703, -1.095, 2.066 {3hd2 leu   20 } L 2.521, -1.893, 1.330 
{ cb  leu   21 } P 0.536, -0.000, 1.433 {1hb  leu   21 } L -0.145, 0.597, 2.056 
{ cb  leu   21 } P 0.536, -0.000, 1.433 {2hb  leu   21 } L 0.501, -1.030, 1.815 
{ cg  leu   21 } P 1.956, 0.536, 1.625 { hg  leu   21 } L 2.266, 0.998, 0.676 
{ cd1 leu   21 } P 1.993, 1.569, 2.741 {1hd1 leu   21 } L 3.022, 1.941, 2.862 
{ cd1 leu   21 } P 1.993, 1.569, 2.741 {2hd1 leu   21 } L 1.329, 2.408, 2.486 
{ cd1 leu   21 } P 1.993, 1.569, 2.741 {3hd1 leu   21 } L 1.657, 1.107, 3.681 
{ cd2 leu   21 } P 2.911, -0.590, 1.989 {1hd2 leu   21 } L 3.924, -0.184, 2.123 
{ cd2 leu   21 } P 2.911, -0.590, 1.989 {2hd2 leu   21 } L 2.582, -1.064, 2.923 
{ cd2 leu   21 } P 2.911, -0.590, 1.989 {3hd2 leu   21 } L 2.920, -1.338, 1.181 
{ cb  leu   22 } P 0.536, -0.000, 1.433 {1hb  leu   22 } L 0.242, 0.946, 1.912 
{ cb  leu   22 } P 0.536, -0.000, 1.433 {2hb  leu   22 } L 0.040, -0.809, 1.988 
{ cg  leu   22 } P 2.049, -0.167, 1.591 { hg  leu   22 } L 2.519, 0.185, 0.661 
{ cd1 leu   22 } P 2.558, 0.647, 2.770 {1hd1 leu   22 } L 3.647, 0.513, 2.865 
{ cd1 leu   22 } P 2.558, 0.647, 2.770 {2hd1 leu   22 } L 2.334, 1.712, 2.605 
{ cd1 leu   22 } P 2.558, 0.647, 2.770 {3hd1 leu   22 } L 2.065, 0.307, 3.692 
{ cd2 leu   22 } P 2.407, -1.625, 1.830 {1hd2 leu   22 } L 3.496, -1.723, 1.941 
{ cd2 leu   22 } P 2.407, -1.625, 1.830 {2hd2 leu   22 } L 1.913, -1.979, 2.747 
{ cd2 leu   22 } P 2.407, -1.625, 1.830 {3hd2 leu   22 } L 2.069, -2.231, 0.976 
{ cb  leu   23 } P 0.536, -0.000, 1.433 {1hb  leu   23 } L 0.027, 0.799, 1.992 
{ cb  leu   23 } P 0.536, -0.000, 1.433 {2hb  leu   23 } L 0.257, -0.952, 1.907 
{ cg  leu   23 } P 2.046, 0.191, 1.592 { hg  leu   23 } L 2.406, 0.729, 0.703 
{ cd1 leu   23 } P 2.356, 0.994, 2.846 {1hd1 leu   23 } L 3.445, 1.120, 2.940 
{ cd1 leu   23 } P 2.356, 0.994, 2.846 {2hd1 leu   23 } L 1.879, 1.983, 2.775 
{ cd1 leu   23 } P 2.356, 0.994, 2.846 {3hd1 leu   23 } L 1.970, 0.463, 3.727 
{ cd2 leu   23 } P 2.749, -1.152, 1.702 {1hd2 leu   23 } L 3.830, -0.993, 1.816 
{ cd2 leu   23 } P 2.749, -1.152, 1.702 {2hd2 leu   23 } L 2.366, -1.697, 2.577 
{ cd2 leu   23 } P 2.749, -1.152, 1.702 {3hd2 leu   23 } L 2.559, -1.742, 0.792 
{ cb  leu   24 } P 0.536, -0.000, 1.433 {1hb  leu   24 } L -0.145, 0.597, 2.056 
{ cb  leu   24 } P 0.536, -0.000, 1.433 {2hb  leu   24 } L 0.501, -1.030, 1.815 
{ cg  leu   24 } P 1.956, 0.536, 1.625 { hg  leu   24 } L 2.165, 1.224, 0.793 
{ cd1 leu   24 } P 2.076, 1.274, 2.950 {1hd1 leu   24 } L 3.104, 1.650, 3.068 
{ cd1 leu   24 } P 2.076, 1.274, 2.950 {2hd1 leu   24 } L 1.373, 2.119, 2.964 
{ cd1 leu   24 } P 2.076, 1.274, 2.950 {3hd1 leu   24 } L 1.841, 0.587, 3.776 
{ cd2 leu   24 } P 2.965, -0.601, 1.621 {1hd2 leu   24 } L 3.977, -0.195, 1.761 
{ cd2 leu   24 } P 2.965, -0.601, 1.621 {2hd2 leu   24 } L 2.736, -1.299, 2.439 
{ cd2 leu   24 } P 2.965, -0.601, 1.621 {3hd2 leu   24 } L 2.914, -1.134, 0.660 
{ cb  leu   25 } P 0.536, -0.000, 1.433 {1hb  leu   25 } L 0.242, 0.946, 1.912 
{ cb  leu   25 } P 0.536, -0.000, 1.433 {2hb  leu   25 } L 0.040, -0.809, 1.988 
{ cg  leu   25 } P 2.049, -0.167, 1.591 { hg  leu   25 } L 2.531, 0.422, 0.797 
{ cd1 leu   25 } P 2.504, 0.330, 2.954 {1hd1 leu   25 } L 3.593, 0.201, 3.046 
{ cd1 leu   25 } P 2.504, 0.330, 2.954 {2hd1 leu   25 } L 2.252, 1.395, 3.060 
{ cd1 leu   25 } P 2.504, 0.330, 2.954 {3hd1 leu   25 } L 1.999, -0.247, 3.743 
{ cd2 leu   25 } P 2.445, -1.629, 1.461 {1hd2 leu   25 } L 3.533, -1.727, 1.578 
{ cd2 leu   25 } P 2.445, -1.629, 1.461 {2hd2 leu   25 } L 1.940, -2.218, 2.240 
{ cd2 leu   25 } P 2.445, -1.629, 1.461 {3hd2 leu   25 } L 2.147, -2.004, 0.470 
{ cb  leu   26 } P 0.536, -0.000, 1.433 {1hb  leu   26 } L 0.027, 0.799, 1.992 
{ cb  leu   26 } P 0.536, -0.000, 1.433 {2hb  leu   26 } L 0.257, -0.952, 1.907 
{ cg  leu   26 } P 2.046, 0.191, 1.592 { hg  leu   26 } L 2.362, 0.949, 0.860 
{ cd1 leu   26 } P 2.382, 0.657, 3.000 {1hd1 leu   26 } L 3.471, 0.788, 3.092 
{ cd1 leu   26 } P 2.382, 0.657, 3.000 {2hd1 leu   26 } L 1.881, 1.616, 3.199 
{ cd1 leu   26 } P 2.382, 0.657, 3.000 {3hd1 leu   26 } L 2.041, -0.093, 3.727 
{ cd2 leu   26 } P 2.783, -1.114, 1.335 {1hd2 leu   26 } L 3.864, -0.955, 1.454 
{ cd2 leu   26 } P 2.783, -1.114, 1.335 {2hd2 leu   26 } L 2.444, -1.875, 2.052 
{ cd2 leu   26 } P 2.783, -1.114, 1.335 {3hd2 leu   26 } L 2.574, -1.457, 0.310 
{ cb  leu   27 } P 0.536, -0.000, 1.433 {1hb  leu   27 } L -0.145, 0.597, 2.056 
{ cb  leu   27 } P 0.536, -0.000, 1.433 {2hb  leu   27 } L 0.501, -1.030, 1.815 
{ cg  leu   27 } P 1.956, 0.536, 1.625 { hg  leu   27 } L 2.071, 1.411, 0.969 
{ cd1 leu   27 } P 2.185, 0.941, 3.074 {1hd1 leu   27 } L 3.211, 1.323, 3.189 
{ cd1 leu   27 } P 2.185, 0.941, 3.074 {2hd1 leu   27 } L 1.468, 1.727, 3.353 
{ cd1 leu   27 } P 2.185, 0.941, 3.074 {3hd1 leu   27 } L 2.044, 0.067, 3.726 
{ cd2 leu   27 } P 2.985, -0.522, 1.259 {1hd2 leu   27 } L 3.996, -0.118, 1.405 
{ cd2 leu   27 } P 2.985, -0.522, 1.259 {2hd2 leu   27 } L 2.849, -1.405, 1.900 
{ cd2 leu   27 } P 2.985, -0.522, 1.259 {3hd2 leu   27 } L 2.853, -0.812, 0.205 
{ cb  leu   28 } P 0.536, -0.000, 1.433 {1hb  leu   28 } L -0.249, -0.393, 2.095 
{ cb  leu   28 } P 0.536, -0.000, 1.433 {2hb  leu   28 } L 1.382, -0.701, 1.486 
{ cg  leu   28 } P 0.997, 1.351, 1.984 { hg  leu   28 } L 1.919, 1.628, 1.453 
{ cd1 leu   28 } P -0.069, 2.413, 1.761 {1hd1 leu   28 } L 0.282, 3.375, 2.164 
{ cd1 leu   28 } P -0.069, 2.413, 1.761 {2hd1 leu   28 } L -0.263, 2.517, 0.683 
{ cd1 leu   28 } P -0.069, 2.413, 1.761 {3hd1 leu   28 } L -0.996, 2.117, 2.274 
{ cd2 leu   28 } P 1.269, 1.258, 3.477 {1hd2 leu   28 } L 1.597, 2.237, 3.852 
{ cd2 leu   28 } P 1.269, 1.258, 3.477 {2hd2 leu   28 } L 0.351, 0.956, 4.000 
{ cd2 leu   28 } P 1.269, 1.258, 3.477 {3hd2 leu   28 } L 2.057, 0.512, 3.660 
{ cb  leu   29 } P 0.536, -0.000, 1.433 {1hb  leu   29 } L -0.123, -0.630, 2.048 
{ cb  leu   29 } P 0.536, -0.000, 1.433 {2hb  leu   29 } L 1.527, -0.477, 1.432 
{ cg  leu   29 } P 0.661, 1.367, 2.110 { hg  leu   29 } L 1.483, 1.906, 1.616 
{ cd1 leu   29 } P -0.632, 2.154, 1.971 {1hd1 leu   29 } L -0.520, 3.132, 2.464 
{ cd1 leu   29 } P -0.632, 2.154, 1.971 {2hd1 leu   29 } L -0.858, 2.306, 0.906 
{ cd1 leu   29 } P -0.632, 2.154, 1.971 {3hd1 leu   29 } L -1.454, 1.597, 2.445 
{ cd2 leu   29 } P 0.965, 1.207, 3.591 {1hd2 leu   29 } L 1.050, 2.199, 4.057 
{ cd2 leu   29 } P 0.965, 1.207, 3.591 {2hd2 leu   29 } L 0.154, 0.645, 4.074 
{ cd2 leu   29 } P 0.965, 1.207, 3.591 {3hd2 leu   29 } L 1.913, 0.661, 3.714 
{ cb  leu   30 } P 0.536, -0.000, 1.433 {1hb  leu   30 } L 0.056, -0.824, 1.981 
{ cb  leu   30 } P 0.536, -0.000, 1.433 {2hb  leu   30 } L 1.613, -0.220, 1.399 
{ cg  leu   30 } P 0.334, 1.289, 2.232 { hg  leu   30 } L 0.995, 2.054, 1.798 
{ cd1 leu   30 } P -1.114, 1.749, 2.152 {1hd1 leu   30 } L -1.236, 2.676, 2.732 
{ cd1 leu   30 } P -1.114, 1.749, 2.152 {2hd1 leu   30 } L -1.381, 1.937, 1.101 
{ cd1 leu   30 } P -1.114, 1.749, 2.152 {3hd1 leu   30 } L -1.770, 0.969, 2.563 
{ cd2 leu   30 } P 0.684, 1.075, 3.696 {1hd2 leu   30 } L 0.531, 2.011, 4.251 
{ cd2 leu   30 } P 0.684, 1.075, 3.696 {2hd2 leu   30 } L 0.038, 0.291, 4.117 
{ cd2 leu   30 } P 0.684, 1.075, 3.696 {3hd2 leu   30 } L 1.737, 0.765, 3.780 
{ cb  leu   31 } P 0.536, -0.000, 1.433 {1hb  leu   31 } L -0.249, -0.393, 2.095 
{ cb  leu   31 } P 0.536, -0.000, 1.433 {2hb  leu   31 } L 1.382, -0.701, 1.486 
{ cg  leu   31 } P 0.997, 1.351, 1.984 { hg  leu   31 } L 1.743, 1.756, 1.286 
{ cd1 leu   31 } P -0.177, 2.311, 2.101 {1hd1 leu   31 } L 0.176, 3.275, 2.499 
{ cd1 leu   31 } P -0.177, 2.311, 2.101 {2hd1 leu   31 } L -0.624, 2.467, 1.108 
{ cd1 leu   31 } P -0.177, 2.311, 2.101 {3hd1 leu   31 } L -0.931, 1.888, 2.781 
{ cd2 leu   31 } P 1.615, 1.186, 3.363 {1hd2 leu   31 } L 1.938, 2.167, 3.741 
{ cd2 leu   31 } P 1.615, 1.186, 3.363 {2hd2 leu   31 } L 0.872, 0.757, 4.051 
{ cd2 leu   31 } P 1.615, 1.186, 3.363 {3hd2 leu   31 } L 2.484, 0.514, 3.298 
{ cb  leu   32 } P 0.536, -0.000, 1.433 {1hb  leu   32 } L -0.123, -0.630, 2.048 
{ cb  leu   32 } P 0.536, -0.000, 1.433 {2hb  leu   32 } L 1.527, -0.477, 1.432 
{ cg  leu   32 } P 0.661, 1.367, 2.110 { hg  leu   32 } L 1.280, 2.002, 1.459 
{ cd1 leu   32 } P -0.709, 1.999, 2.300 {1hd1 leu   32 } L -0.595, 2.979, 2.787 
{ cd1 leu   32 } P -0.709, 1.999, 2.300 {2hd1 leu   32 } L -1.191, 2.131, 1.320 
{ cd1 leu   32 } P -0.709, 1.999, 2.300 {3hd1 leu   32 } L -1.330, 1.346, 2.930 
{ cd2 leu   32 } P 1.317, 1.233, 3.475 {1hd2 leu   32 } L 1.397, 2.224, 3.943 
{ cd2 leu   32 } P 1.317, 1.233, 3.475 {2hd2 leu   32 } L 0.708, 0.576, 4.112 
{ cd2 leu   32 } P 1.317, 1.233, 3.475 {3hd2 leu   32 } L 2.322, 0.800, 3.358 
{ cb  leu   33 } P 0.536, -0.000, 1.433 {1hb  leu   33 } L 0.056, -0.824, 1.981 
{ cb  leu   33 } P 0.536, -0.000, 1.433 {2hb  leu   33 } L 1.613, -0.220, 1.399 
{ cg  leu   33 } P 0.334, 1.289, 2.232 { hg  leu   33 } L 0.773, 2.112, 1.649 
{ cd1 leu   33 } P -1.147, 1.550, 2.464 {1hd1 leu   33 } L -1.269, 2.480, 3.039 
{ cd1 leu   33 } P -1.147, 1.550, 2.464 {2hd1 leu   33 } L -1.658, 1.650, 1.495 
{ cd1 leu   33 } P -1.147, 1.550, 2.464 {3hd1 leu   33 } L -1.584, 0.712, 3.025 
{ cd2 leu   33 } P 1.017, 1.195, 3.587 {1hd2 leu   33 } L 0.860, 2.129, 4.144 
{ cd2 leu   33 } P 1.017, 1.195, 3.587 {2hd2 leu   33 } L 0.593, 0.355, 4.155 
{ cd2 leu   33 } P 1.017, 1.195, 3.587 {3hd2 leu   33 } L 2.097, 1.031, 3.443 
{ cb  leu   34 } P 0.536, -0.000, 1.433 {1hb  leu   34 } L -0.249, -0.393, 2.095 
{ cb  leu   34 } P 0.536, -0.000, 1.433 {2hb  leu   34 } L 1.382, -0.701, 1.486 
{ cg  leu   34 } P 0.997, 1.351, 1.984 { hg  leu   34 } L 1.524, 1.876, 1.174 
{ cd1 leu   34 } P -0.195, 2.176, 2.447 {1hd1 leu   34 } L 0.159, 3.142, 2.839 
{ cd1 leu   34 } P -0.195, 2.176, 2.447 {2hd1 leu   34 } L -0.872, 2.351, 1.598 
{ cd1 leu   34 } P -0.195, 2.176, 2.447 {3hd1 leu   34 } L -0.732, 1.633, 3.238 
{ cd2 leu   34 } P 1.930, 1.159, 3.169 {1hd2 leu   34 } L 2.248, 2.139, 3.549 
{ cd2 leu   34 } P 1.930, 1.159, 3.169 {2hd2 leu   34 } L 1.406, 0.610, 3.965 
{ cd2 leu   34 } P 1.930, 1.159, 3.169 {3hd2 leu   34 } L 2.814, 0.584, 2.850 
{ cb  leu   35 } P 0.536, -0.000, 1.433 {1hb  leu   35 } L -0.123, -0.630, 2.048 
{ cb  leu   35 } P 0.536, -0.000, 1.433 {2hb  leu   35 } L 1.527, -0.477, 1.432 
{ cg  leu   35 } P 0.661, 1.367, 2.110 { hg  leu   35 } L 1.037, 2.075, 1.356 
{ cd1 leu   35 } P -0.689, 1.833, 2.632 {1hd1 leu   35 } L -0.576, 2.816, 3.113 
{ cd1 leu   35 } P -0.689, 1.833, 2.632 {2hd1 leu   35 } L -1.398, 1.915, 1.795 
{ cd1 leu   35 } P -0.689, 1.833, 2.632 {3hd1 leu   35 } L -1.070, 1.107, 3.365 
{ cd2 leu   35 } P 1.627, 1.300, 3.282 {1hd2 leu   35 } L 1.702, 2.289, 3.753 
{ cd2 leu   35 } P 1.627, 1.300, 3.282 {2hd2 leu   35 } L 1.260, 0.571, 4.019 
{ cd2 leu   35 } P 1.627, 1.300, 3.282 {3hd2 leu   35 } L 2.620, 0.988, 2.923 
{ cb  leu   36 } P 0.536, -0.000, 1.433 {1hb  leu   36 } L 0.056, -0.824, 1.981 
{ cb  leu   36 } P 0.536, -0.000, 1.433 {2hb  leu   36 } L 1.613, -0.220, 1.399 
{ cg  leu   36 } P 0.334, 1.289, 2.232 { hg  leu   36 } L 0.518, 2.132, 1.550 
{ cd1 leu   36 } P -1.083, 1.364, 2.779 {1hd1 leu   36 } L -1.206, 2.298, 3.349 
{ cd1 leu   36 } P -1.083, 1.364, 2.779 {2hd1 leu   36 } L -1.800, 1.348, 1.945 
{ cd1 leu   36 } P -1.083, 1.364, 2.779 {3hd1 leu   36 } L -1.268, 0.505, 3.439 
{ cd2 leu   36 } P 1.300, 1.352, 3.404 {1hd2 leu   36 } L 1.138, 2.284, 3.964 
{ cd2 leu   36 } P 1.300, 1.352, 3.404 {2hd2 leu   36 } L 1.129, 0.493, 4.068 
{ cd2 leu   36 } P 1.300, 1.352, 3.404 {3hd2 leu   36 } L 2.335, 1.325, 3.029 
{ cb  leu   37 } P 0.536, -0.000, 1.433 {1hb  leu   37 } L -0.069, -0.700, 2.028 
{ cb  leu   37 } P 0.536, -0.000, 1.433 {2hb  leu   37 } L 1.562, -0.394, 1.418 
{ cg  leu   37 } P 0.550, 1.351, 2.151 { hg  leu   37 } L -0.379, 1.876, 1.885 
{ cd1 leu   37 } P 0.623, 1.157, 3.658 {1hd1 leu   37 } L 0.632, 2.139, 4.154 
{ cd1 leu   37 } P 0.623, 1.157, 3.658 {2hd1 leu   37 } L -0.253, 0.584, 3.997 
{ cd1 leu   37 } P 0.623, 1.157, 3.658 {3hd1 leu   37 } L 1.541, 0.608, 3.914 
{ cd2 leu   37 } P 1.752, 2.176, 1.720 {1hd2 leu   37 } L 1.744, 3.141, 2.247 
{ cd2 leu   37 } P 1.752, 2.176, 1.720 {2hd2 leu   37 } L 2.677, 1.635, 1.965 
{ cd2 leu   37 } P 1.752, 2.176, 1.720 {3hd2 leu   37 } L 1.707, 2.351, 0.634 
{ cb  leu   38 } P 0.536, -0.000, 1.433 {1hb  leu   38 } L 0.126, -0.877, 1.955 
{ cb  leu   38 } P 0.536, -0.000, 1.433 {2hb  leu   38 } L 1.627, -0.130, 1.394 
{ cg  leu   38 } P 0.230, 1.243, 2.271 { hg  leu   38 } L -0.801, 1.550, 2.043 
{ cd1 leu   38 } P 0.365, 0.936, 3.755 {1hd1 leu   38 } L 0.141, 1.843, 4.338 
{ cd1 leu   38 } P 0.365, 0.936, 3.755 {2hd1 leu   38 } L -0.343, 0.140, 4.030 
{ cd1 leu   38 } P 0.365, 0.936, 3.755 {3hd1 leu   38 } L 1.391, 0.606, 3.970 
{ cd2 leu   38 } P 1.191, 2.371, 1.930 {1hd2 leu   38 } L 0.955, 3.253, 2.542 
{ cd2 leu   38 } P 1.191, 2.371, 1.930 {2hd2 leu   38 } L 2.222, 2.050, 2.134 
{ cd2 leu   38 } P 1.191, 2.371, 1.930 {3hd2 leu   38 } L 1.093, 2.627, 0.864 
{ cb  leu   39 } P 0.536, -0.000, 1.433 {1hb  leu   39 } L 0.356, -0.994, 1.869 
{ cb  leu   39 } P 0.536, -0.000, 1.433 {2hb  leu   39 } L 1.626, 0.142, 1.395 
{ cg  leu   39 } P -0.052, 1.051, 2.377 { hg  leu   39 } L -1.130, 1.117, 2.166 
{ cd1 leu   39 } P 0.169, 0.653, 3.828 {1hd1 leu   39 } L -0.262, 1.421, 4.488 
{ cd1 leu   39 } P 0.169, 0.653, 3.828 {2hd1 leu   39 } L -0.321, -0.313, 4.022 
{ cd1 leu   39 } P 0.169, 0.653, 3.828 {3hd1 leu   39 } L 1.247, 0.563, 4.024 
{ cd2 leu   39 } P 0.602, 2.404, 2.150 {1hd2 leu   39 } L 0.167, 3.143, 2.837 
{ cd2 leu   39 } P 0.602, 2.404, 2.150 {2hd2 leu   39 } L 1.683, 2.325, 2.336 
{ cd2 leu   39 } P 0.602, 2.404, 2.150 {3hd2 leu   39 } L 0.433, 2.724, 1.111 
{ cb  leu   40 } P 0.536, -0.000, 1.433 {1hb  leu   40 } L -0.069, -0.700, 2.028 
{ cb  leu   40 } P 0.536, -0.000, 1.433 {2hb  leu   40 } L 1.562, -0.394, 1.418 
{ cg  leu   40 } P 0.550, 1.351, 2.151 { hg  leu   40 } L -0.472, 1.756, 2.113 
{ cd1 leu   40 } P 0.988, 1.185, 3.598 {1hd1 leu   40 } L 0.991, 2.166, 4.095 
{ cd1 leu   40 } P 0.988, 1.185, 3.598 {2hd1 leu   40 } L 0.289, 0.513, 4.119 
{ cd1 leu   40 } P 0.988, 1.185, 3.598 {3hd1 leu   40 } L 2.000, 0.755, 3.629 
{ cd2 leu   40 } P 1.512, 2.312, 1.471 {1hd2 leu   40 } L 1.508, 3.274, 2.002 
{ cd2 leu   40 } P 1.512, 2.312, 1.471 {2hd2 leu   40 } L 2.527, 1.890, 1.489 
{ cd2 leu   40 } P 1.512, 2.312, 1.471 {3hd2 leu   40 } L 1.199, 2.467, 0.427 
{ cb  leu   41 } P 0.536, -0.000, 1.433 {1hb  leu   41 } L 0.126, -0.877, 1.955 
{ cb  leu   41 } P 0.536, -0.000, 1.433 {2hb  leu   41 } L 1.627, -0.130, 1.394 
{ cg  leu   41 } P 0.230, 1.243, 2.271 { hg  leu   41 } L -0.860, 1.390, 2.258 
{ cd1 leu   41 } P 0.712, 1.057, 3.702 {1hd1 leu   41 } L 0.482, 1.962, 4.286 
{ cd1 leu   41 } P 0.712, 1.057, 3.702 {2hd1 leu   41 } L 0.202, 0.193, 4.151 
{ cd1 leu   41 } P 0.712, 1.057, 3.702 {3hd1 leu   41 } L 1.798, 0.885, 3.704 
{ cd2 leu   41 } P 0.923, 2.466, 1.691 {1hd2 leu   41 } L 0.692, 3.346, 2.307 
{ cd2 leu   41 } P 0.923, 2.466, 1.691 {2hd2 leu   41 } L 2.010, 2.303, 1.682 
{ cd2 leu   41 } P 0.923, 2.466, 1.691 {3hd2 leu   41 } L 0.570, 2.635, 0.662 
{ cb  leu   42 } P 0.536, -0.000, 1.433 {1hb  leu   42 } L 0.356, -0.994, 1.869 
{ cb  leu   42 } P 0.536, -0.000, 1.433 {2hb  leu   42 } L 1.626, 0.142, 1.395 
{ cg  leu   42 } P -0.052, 1.051, 2.377 { hg  leu   42 } L -1.146, 0.930, 2.365 
{ cd1 leu   42 } P 0.476, 0.858, 3.790 {1hd1 leu   42 } L 0.040, 1.623, 4.451 
{ cd1 leu   42 } P 0.476, 0.858, 3.790 {2hd1 leu   42 } L 0.196, -0.141, 4.153 
{ cd1 leu   42 } P 0.476, 0.858, 3.790 {3hd1 leu   42 } L 1.571, 0.955, 3.789 
{ cd2 leu   42 } P 0.317, 2.452, 1.918 {1hd2 leu   42 } L -0.114, 3.191, 2.609 
{ cd2 leu   42 } P 0.317, 2.452, 1.918 {2hd2 leu   42 } L 1.411, 2.559, 1.906 
{ cd2 leu   42 } P 0.317, 2.452, 1.918 {3hd2 leu   42 } L -0.078, 2.623, 0.905 
{ cb  leu   43 } P 0.536, -0.000, 1.433 {1hb  leu   43 } L -0.069, -0.700, 2.028 
{ cb  leu   43 } P 0.536, -0.000, 1.433 {2hb  leu   43 } L 1.562, -0.394, 1.418 
{ cg  leu   43 } P 0.550, 1.351, 2.151 { hg  leu   43 } L -0.495, 1.628, 2.354 
{ cd1 leu   43 } P 1.325, 1.256, 3.457 {1hd1 leu   43 } L 1.322, 2.237, 3.956 
{ cd1 leu   43 } P 1.325, 1.256, 3.457 {2hd1 leu   43 } L 0.849, 0.511, 4.112 
{ cd1 leu   43 } P 1.325, 1.256, 3.457 {3hd1 leu   43 } L 2.361, 0.954, 3.248 
{ cd2 leu   43 } P 1.208, 2.414, 1.285 {1hd2 leu   43 } L 1.208, 3.374, 1.819 
{ cd2 leu   43 } P 1.208, 2.414, 1.285 {2hd2 leu   43 } L 2.243, 2.119, 1.064 
{ cd2 leu   43 } P 1.208, 2.414, 1.285 {3hd2 leu   43 } L 0.647, 2.517, 0.343 
{ cb  leu   44 } P 0.536, -0.000, 1.433 {1hb  leu   44 } L 0.126, -0.877, 1.955 
{ cb  leu   44 } P 0.536, -0.000, 1.433 {2hb  leu   44 } L 1.627, -0.130, 1.394 
{ cg  leu   44 } P 0.230, 1.243, 2.271 { hg  leu   44 } L -0.848, 1.239, 2.486 
{ cd1 leu   44 } P 1.019, 1.221, 3.571 {1hd1 leu   44 } L 0.784, 2.122, 4.157 
{ cd1 leu   44 } P 1.019, 1.221, 3.571 {2hd1 leu   44 } L 0.746, 0.327, 4.151 
{ cd1 leu   44 } P 1.019, 1.221, 3.571 {3hd1 leu   44 } L 2.095, 1.199, 3.348 
{ cd2 leu   44 } P 0.601, 2.507, 1.512 {1hd2 leu   44 } L 0.374, 3.387, 2.131 
{ cd2 leu   44 } P 0.601, 2.507, 1.512 {2hd2 leu   44 } L 1.674, 2.494, 1.276 
{ cd2 leu   44 } P 0.601, 2.507, 1.512 {3hd2 leu   44 } L 0.022, 2.557, 0.577 
{ cb  leu   45 } P 0.536, -0.000, 1.433 {1hb  leu   45 } L 0.356, -0.994, 1.869 
{ cb  leu   45 } P 0.536, -0.000, 1.433 {2hb  leu   45 } L 1.626, 0.142, 1.395 
{ cg  leu   45 } P -0.052, 1.051, 2.377 { hg  leu   45 } L -1.095, 0.766, 2.579 
{ cd1 leu   45 } P 0.733, 1.103, 3.678 {1hd1 leu   45 } L 0.293, 1.863, 4.341 
{ cd1 leu   45 } P 0.733, 1.103, 3.678 {2hd1 leu   45 } L 0.691, 0.120, 4.171 
{ cd1 leu   45 } P 0.733, 1.103, 3.678 {3hd1 leu   45 } L 1.780, 1.362, 3.466 
{ cd2 leu   45 } P -0.008, 2.431, 1.740 {1hd2 leu   45 } L -0.434, 3.169, 2.433 
{ cd2 leu   45 } P -0.008, 2.431, 1.740 {2hd2 leu   45 } L 1.034, 2.699, 1.516 
{ cd2 leu   45 } P -0.008, 2.431, 1.740 {3hd2 leu   45 } L -0.592, 2.423, 0.807 

