@text 
 coordinates from file: ser.pdb 

@kinemage 1 

@prekin 6.36 
@caption 
 coordinates from file: ser.pdb 
@onewidth 
@pdbfile {ser.pdb} 
@group {ser} dominant
@subgroup {mainchain}
@vectorlist {mc} color= brown  master= {mainchain}
{ n   ser   1 } P -1.458, 0.000, 0.000 { n   ser   1 } L -1.458, 0.000, 0.000 
{ ca  ser   1 } L 0.000, 0.000, 0.000 
{ c   ser   1 } L 0.551, -1.198, -0.766 
{ o   ser   1 } L 0.024, -2.306, -0.667 
{ c   ser   1 } P 0.551, -1.198, -0.766 { n   ser   2 } L -1.458, 0.000, 0.000 
{ ca  ser   2 } L 0.000, 0.000, 0.000 
{ c   ser   2 } L 0.551, -1.198, -0.766 
{ o   ser   2 } L 0.024, -2.306, -0.667 
{ c   ser   2 } P 0.551, -1.198, -0.766 { n   ser   3 } L -1.458, 0.000, 0.000 
{ ca  ser   3 } L 0.000, 0.000, 0.000 
{ c   ser   3 } L 0.551, -1.198, -0.766 
{ o   ser   3 } L 0.024, -2.306, -0.667 
{ c   ser   3 } P 0.551, -1.198, -0.766 { n   ser   4 } L -1.458, 0.000, 0.000 
{ ca  ser   4 } L 0.000, 0.000, 0.000 
{ c   ser   4 } L 0.551, -1.198, -0.766 
{ o   ser   4 } L 0.024, -2.306, -0.667 
{ c   ser   4 } P 0.551, -1.198, -0.766 { n   ser   5 } L -1.458, 0.000, 0.000 
{ ca  ser   5 } L 0.000, 0.000, 0.000 
{ c   ser   5 } L 0.551, -1.198, -0.766 
{ o   ser   5 } L 0.024, -2.306, -0.667 
{ c   ser   5 } P 0.551, -1.198, -0.766 { n   ser   6 } L -1.458, 0.000, 0.000 
{ ca  ser   6 } L 0.000, 0.000, 0.000 
{ c   ser   6 } L 0.551, -1.198, -0.766 
{ o   ser   6 } L 0.024, -2.306, -0.667 
{ c   ser   6 } P 0.551, -1.198, -0.766 { n   ser   7 } L -1.458, 0.000, 0.000 
{ ca  ser   7 } L 0.000, 0.000, 0.000 
{ c   ser   7 } L 0.551, -1.198, -0.766 
{ o   ser   7 } L 0.024, -2.306, -0.667 
{ c   ser   7 } P 0.551, -1.198, -0.766 { n   ser   8 } L -1.458, 0.000, 0.000 
{ ca  ser   8 } L 0.000, 0.000, 0.000 
{ c   ser   8 } L 0.551, -1.198, -0.766 
{ o   ser   8 } L 0.024, -2.306, -0.667 
{ c   ser   8 } P 0.551, -1.198, -0.766 { n   ser   9 } L -1.458, 0.000, 0.000 
{ ca  ser   9 } L 0.000, 0.000, 0.000 
{ c   ser   9 } L 0.551, -1.198, -0.766 
{ o   ser   9 } L 0.024, -2.306, -0.667 
{ c   ser   9 } P 0.551, -1.198, -0.766 { n   ser   10 } L -1.458, 0.000, 0.000 
{ ca  ser   10 } L 0.000, 0.000, 0.000 
{ c   ser   10 } L 0.551, -1.198, -0.766 
{ o   ser   10 } L 0.024, -2.306, -0.667 
{ c   ser   10 } P 0.551, -1.198, -0.766 { n   ser   11 } L -1.458, 0.000, 0.000 
{ ca  ser   11 } L 0.000, 0.000, 0.000 
{ c   ser   11 } L 0.551, -1.198, -0.766 
{ o   ser   11 } L 0.024, -2.306, -0.667 
{ c   ser   11 } P 0.551, -1.198, -0.766 { n   ser   12 } L -1.458, 0.000, 0.000 
{ ca  ser   12 } L 0.000, 0.000, 0.000 
{ c   ser   12 } L 0.551, -1.198, -0.766 
{ o   ser   12 } L 0.024, -2.306, -0.667 
{ c   ser   12 } P 0.551, -1.198, -0.766 { n   ser   13 } L -1.458, 0.000, 0.000 
{ ca  ser   13 } L 0.000, 0.000, 0.000 
{ c   ser   13 } L 0.551, -1.198, -0.766 
{ o   ser   13 } L 0.024, -2.306, -0.667 
{ c   ser   13 } P 0.551, -1.198, -0.766 { n   ser   14 } L -1.458, 0.000, 0.000 
{ ca  ser   14 } L 0.000, 0.000, 0.000 
{ c   ser   14 } L 0.551, -1.198, -0.766 
{ o   ser   14 } L 0.024, -2.306, -0.667 
{ c   ser   14 } P 0.551, -1.198, -0.766 { n   ser   15 } L -1.458, 0.000, 0.000 
{ ca  ser   15 } L 0.000, 0.000, 0.000 
{ c   ser   15 } L 0.551, -1.198, -0.766 
{ o   ser   15 } L 0.024, -2.306, -0.667 
{ c   ser   15 } P 0.551, -1.198, -0.766 { n   ser   16 } L -1.458, 0.000, 0.000 
{ ca  ser   16 } L 0.000, 0.000, 0.000 
{ c   ser   16 } L 0.551, -1.198, -0.766 
{ o   ser   16 } L 0.024, -2.306, -0.667 
{ c   ser   16 } P 0.551, -1.198, -0.766 { n   ser   17 } L -1.458, 0.000, 0.000 
{ ca  ser   17 } L 0.000, 0.000, 0.000 
{ c   ser   17 } L 0.551, -1.198, -0.766 
{ o   ser   17 } L 0.024, -2.306, -0.667 
{ c   ser   17 } P 0.551, -1.198, -0.766 { n   ser   18 } L -1.458, 0.000, 0.000 
{ ca  ser   18 } L 0.000, 0.000, 0.000 
{ c   ser   18 } L 0.551, -1.198, -0.766 
{ o   ser   18 } L 0.024, -2.306, -0.667 
{ c   ser   18 } P 0.551, -1.198, -0.766 { n   ser   19 } L -1.458, 0.000, 0.000 
{ ca  ser   19 } L 0.000, 0.000, 0.000 
{ c   ser   19 } L 0.551, -1.198, -0.766 
{ o   ser   19 } L 0.024, -2.306, -0.667 
{ c   ser   19 } P 0.551, -1.198, -0.766 { n   ser   20 } L -1.458, 0.000, 0.000 
{ ca  ser   20 } L 0.000, 0.000, 0.000 
{ c   ser   20 } L 0.551, -1.198, -0.766 
{ o   ser   20 } L 0.024, -2.306, -0.667 
{ c   ser   20 } P 0.551, -1.198, -0.766 { n   ser   21 } L -1.458, 0.000, 0.000 
{ ca  ser   21 } L 0.000, 0.000, 0.000 
{ c   ser   21 } L 0.551, -1.198, -0.766 
{ o   ser   21 } L 0.024, -2.306, -0.667 
@vectorlist {mc H} color= pinktint  nobutton master= {mainchain} master= {H's}
{ n   ser   1 } P -1.458, 0.000, 0.000 { h   ser   1 } L -1.871, -0.808, 0.419 
{ ca  ser   1 } P 0.000, 0.000, 0.000 { ha  ser   1 } L 0.336, 0.917, -0.507 
{ n   ser   2 } P -1.458, 0.000, 0.000 { h   ser   2 } L -1.871, -0.808, 0.419 
{ ca  ser   2 } P 0.000, 0.000, 0.000 { ha  ser   2 } L 0.336, 0.917, -0.507 
{ n   ser   3 } P -1.458, 0.000, 0.000 { h   ser   3 } L -1.871, -0.808, 0.419 
{ ca  ser   3 } P 0.000, 0.000, 0.000 { ha  ser   3 } L 0.336, 0.917, -0.507 
{ n   ser   4 } P -1.458, 0.000, 0.000 { h   ser   4 } L -1.871, -0.808, 0.419 
{ ca  ser   4 } P 0.000, 0.000, 0.000 { ha  ser   4 } L 0.336, 0.917, -0.507 
{ n   ser   5 } P -1.458, 0.000, 0.000 { h   ser   5 } L -1.871, -0.808, 0.419 
{ ca  ser   5 } P 0.000, 0.000, 0.000 { ha  ser   5 } L 0.336, 0.917, -0.507 
{ n   ser   6 } P -1.458, 0.000, 0.000 { h   ser   6 } L -1.871, -0.808, 0.419 
{ ca  ser   6 } P 0.000, 0.000, 0.000 { ha  ser   6 } L 0.336, 0.917, -0.507 
{ n   ser   7 } P -1.458, 0.000, 0.000 { h   ser   7 } L -1.871, -0.808, 0.419 
{ ca  ser   7 } P 0.000, 0.000, 0.000 { ha  ser   7 } L 0.336, 0.917, -0.507 
{ n   ser   8 } P -1.458, 0.000, 0.000 { h   ser   8 } L -1.871, -0.808, 0.419 
{ ca  ser   8 } P 0.000, 0.000, 0.000 { ha  ser   8 } L 0.336, 0.917, -0.507 
{ n   ser   9 } P -1.458, 0.000, 0.000 { h   ser   9 } L -1.871, -0.808, 0.419 
{ ca  ser   9 } P 0.000, 0.000, 0.000 { ha  ser   9 } L 0.336, 0.917, -0.507 
{ n   ser   10 } P -1.458, 0.000, 0.000 { h   ser   10 } L -1.871, -0.808, 0.419 
{ ca  ser   10 } P 0.000, 0.000, 0.000 { ha  ser   10 } L 0.336, 0.917, -0.507 
{ n   ser   11 } P -1.458, 0.000, 0.000 { h   ser   11 } L -1.871, -0.808, 0.419 
{ ca  ser   11 } P 0.000, 0.000, 0.000 { ha  ser   11 } L 0.336, 0.917, -0.507 
{ n   ser   12 } P -1.458, 0.000, 0.000 { h   ser   12 } L -1.871, -0.808, 0.419 
{ ca  ser   12 } P 0.000, 0.000, 0.000 { ha  ser   12 } L 0.336, 0.917, -0.507 
{ n   ser   13 } P -1.458, 0.000, 0.000 { h   ser   13 } L -1.871, -0.808, 0.419 
{ ca  ser   13 } P 0.000, 0.000, 0.000 { ha  ser   13 } L 0.336, 0.917, -0.507 
{ n   ser   14 } P -1.458, 0.000, 0.000 { h   ser   14 } L -1.871, -0.808, 0.419 
{ ca  ser   14 } P 0.000, 0.000, 0.000 { ha  ser   14 } L 0.336, 0.917, -0.507 
{ n   ser   15 } P -1.458, 0.000, 0.000 { h   ser   15 } L -1.871, -0.808, 0.419 
{ ca  ser   15 } P 0.000, 0.000, 0.000 { ha  ser   15 } L 0.336, 0.917, -0.507 
{ n   ser   16 } P -1.458, 0.000, 0.000 { h   ser   16 } L -1.871, -0.808, 0.419 
{ ca  ser   16 } P 0.000, 0.000, 0.000 { ha  ser   16 } L 0.336, 0.917, -0.507 
{ n   ser   17 } P -1.458, 0.000, 0.000 { h   ser   17 } L -1.871, -0.808, 0.419 
{ ca  ser   17 } P 0.000, 0.000, 0.000 { ha  ser   17 } L 0.336, 0.917, -0.507 
{ n   ser   18 } P -1.458, 0.000, 0.000 { h   ser   18 } L -1.871, -0.808, 0.419 
{ ca  ser   18 } P 0.000, 0.000, 0.000 { ha  ser   18 } L 0.336, 0.917, -0.507 
{ n   ser   19 } P -1.458, 0.000, 0.000 { h   ser   19 } L -1.871, -0.808, 0.419 
{ ca  ser   19 } P 0.000, 0.000, 0.000 { ha  ser   19 } L 0.336, 0.917, -0.507 
{ n   ser   20 } P -1.458, 0.000, 0.000 { h   ser   20 } L -1.871, -0.808, 0.419 
{ ca  ser   20 } P 0.000, 0.000, 0.000 { ha  ser   20 } L 0.336, 0.917, -0.507 
{ n   ser   21 } P -1.458, 0.000, 0.000 { h   ser   21 } L -1.871, -0.808, 0.419 
{ ca  ser   21 } P 0.000, 0.000, 0.000 { ha  ser   21 } L 0.336, 0.917, -0.507 
@subgroup {sidechain}
@vectorlist {sc} color= green  master= {sidechain} 
{ ca  ser   1 } P 0.000, 0.000, 0.000 { cb  ser   1 } L 0.536, -0.000, 1.433
{ og  ser   1 } L -0.130, -0.967, 2.226
{ ca  ser   2 } P 0.000, 0.000, 0.000 { cb  ser   2 } L 0.536, -0.000, 1.433
{ og  ser   2 } L -0.048, -1.042, 2.196
{ ca  ser   3 } P 0.000, 0.000, 0.000 { cb  ser   3 } L 0.536, -0.000, 1.433
{ og  ser   3 } L 0.040, -1.109, 2.163
{ ca  ser   4 } P 0.000, 0.000, 0.000 { cb  ser   4 } L 0.536, -0.000, 1.433
{ og  ser   4 } L 0.133, -1.167, 2.128
{ ca  ser   5 } P 0.000, 0.000, 0.000 { cb  ser   5 } L 0.536, -0.000, 1.433
{ og  ser   5 } L 0.231, -1.217, 2.091
{ ca  ser   6 } P 0.000, 0.000, 0.000 { cb  ser   6 } L 0.536, -0.000, 1.433
{ og  ser   6 } L 0.353, -1.264, 2.046
{ ca  ser   7 } P 0.000, 0.000, 0.000 { cb  ser   7 } L 0.536, -0.000, 1.433
{ og  ser   7 } L 0.457, -1.293, 2.007
{ ca  ser   8 } P 0.000, 0.000, 0.000 { cb  ser   8 } L 0.536, -0.000, 1.433
{ og  ser   8 } L 1.926, -0.275, 1.457
{ ca  ser   9 } P 0.000, 0.000, 0.000 { cb  ser   9 } L 0.536, -0.000, 1.433
{ og  ser   9 } L 1.943, -0.161, 1.451
{ ca  ser   10 } P 0.000, 0.000, 0.000 { cb  ser   10 } L 0.536, -0.000, 1.433
{ og  ser   10 } L 1.952, -0.046, 1.448
{ ca  ser   11 } P 0.000, 0.000, 0.000 { cb  ser   11 } L 0.536, -0.000, 1.433
{ og  ser   11 } L 1.951, 0.069, 1.448
{ ca  ser   12 } P 0.000, 0.000, 0.000 { cb  ser   12 } L 0.536, -0.000, 1.433
{ og  ser   12 } L 1.941, 0.184, 1.452
{ ca  ser   13 } P 0.000, 0.000, 0.000 { cb  ser   13 } L 0.536, -0.000, 1.433
{ og  ser   13 } L 1.921, 0.297, 1.459
{ ca  ser   14 } P 0.000, 0.000, 0.000 { cb  ser   14 } L 0.536, -0.000, 1.433
{ og  ser   14 } L 1.892, 0.408, 1.470
{ ca  ser   15 } P 0.000, 0.000, 0.000 { cb  ser   15 } L 0.536, -0.000, 1.433
{ og  ser   15 } L 0.500, 1.302, 1.991
{ ca  ser   16 } P 0.000, 0.000, 0.000 { cb  ser   16 } L 0.536, -0.000, 1.433
{ og  ser   16 } L 0.394, 1.277, 2.030
{ ca  ser   17 } P 0.000, 0.000, 0.000 { cb  ser   17 } L 0.536, -0.000, 1.433
{ og  ser   17 } L 0.291, 1.242, 2.069
{ ca  ser   18 } P 0.000, 0.000, 0.000 { cb  ser   18 } L 0.536, -0.000, 1.433
{ og  ser   18 } L 0.191, 1.198, 2.106
{ ca  ser   19 } P 0.000, 0.000, 0.000 { cb  ser   19 } L 0.536, -0.000, 1.433
{ og  ser   19 } L 0.096, 1.145, 2.142
{ ca  ser   20 } P 0.000, 0.000, 0.000 { cb  ser   20 } L 0.536, -0.000, 1.433
{ og  ser   20 } L 0.004, 1.083, 2.176
{ ca  ser   21 } P 0.000, 0.000, 0.000 { cb  ser   21 } L 0.536, -0.000, 1.433
{ og  ser   21 } L -0.081, 1.013, 2.208
@vectorlist {sc H} color=  pinktint  nobutton master= {sidechain}  master= {H's}
{ cb  ser   1 } P 0.536, -0.000, 1.433 {1hb  ser   1 } L 0.405, 0.998, 1.877 
{ cb  ser   1 } P 0.536, -0.000, 1.433 {2hb  ser   1 } L 1.616, -0.208, 1.425 
{ og  ser   1 } P -0.130, -0.967, 2.226 { hg  ser   1 } L -0.811, -1.442, 1.669 
{ cb  ser   2 } P 0.536, -0.000, 1.433 {1hb  ser   2 } L 0.324, 0.970, 1.907 
{ cb  ser   2 } P 0.536, -0.000, 1.433 {2hb  ser   2 } L 1.629, -0.119, 1.420 
{ og  ser   2 } P -0.048, -1.042, 2.196 { hg  ser   2 } L -0.689, -1.554, 1.623 
{ cb  ser   3 } P 0.536, -0.000, 1.433 {1hb  ser   3 } L 0.246, 0.934, 1.936 
{ cb  ser   3 } P 0.536, -0.000, 1.433 {2hb  ser   3 } L 1.635, -0.029, 1.418 
{ og  ser   3 } P 0.040, -1.109, 2.163 { hg  ser   3 } L -0.557, -1.653, 1.574 
{ cb  ser   4 } P 0.536, -0.000, 1.433 {1hb  ser   4 } L 0.172, 0.892, 1.964 
{ cb  ser   4 } P 0.536, -0.000, 1.433 {2hb  ser   4 } L 1.634, 0.061, 1.418 
{ og  ser   4 } P 0.133, -1.167, 2.128 { hg  ser   4 } L -0.419, -1.741, 1.522 
{ cb  ser   5 } P 0.536, -0.000, 1.433 {1hb  ser   5 } L 0.101, 0.843, 1.991 
{ cb  ser   5 } P 0.536, -0.000, 1.433 {2hb  ser   5 } L 1.625, 0.151, 1.421 
{ og  ser   5 } P 0.231, -1.217, 2.091 { hg  ser   5 } L -0.273, -1.815, 1.468 
{ cb  ser   6 } P 0.536, -0.000, 1.433 {1hb  ser   6 } L 0.021, 0.775, 2.020 
{ cb  ser   6 } P 0.536, -0.000, 1.433 {2hb  ser   6 } L 1.605, 0.257, 1.429 
{ og  ser   6 } P 0.353, -1.264, 2.046 { hg  ser   6 } L -0.092, -1.885, 1.400 
{ cb  ser   7 } P 0.536, -0.000, 1.433 {1hb  ser   7 } L -0.039, 0.712, 2.043 
{ cb  ser   7 } P 0.536, -0.000, 1.433 {2hb  ser   7 } L 1.581, 0.344, 1.438 
{ og  ser   7 } P 0.457, -1.293, 2.007 { hg  ser   7 } L 0.064, -1.928, 1.341 
{ cb  ser   8 } P 0.536, -0.000, 1.433 {1hb  ser   8 } L -0.001, -0.753, 2.029 
{ cb  ser   8 } P 0.536, -0.000, 1.433 {2hb  ser   8 } L 0.344, 0.977, 1.901 
{ og  ser   8 } P 1.926, -0.275, 1.457 { hg  ser   8 } L 2.254, -0.410, 0.522 
{ cb  ser   9 } P 0.536, -0.000, 1.433 {1hb  ser   9 } L 0.063, -0.812, 2.005 
{ cb  ser   9 } P 0.536, -0.000, 1.433 {2hb  ser   9 } L 0.265, 0.943, 1.930 
{ og  ser   9 } P 1.943, -0.161, 1.451 { hg  ser   9 } L 2.281, -0.240, 0.512 
{ cb  ser   10 } P 0.536, -0.000, 1.433 {1hb  ser   10 } L 0.131, -0.865, 1.979 
{ cb  ser   10 } P 0.536, -0.000, 1.433 {2hb  ser   10 } L 0.190, 0.902, 1.958 
{ og  ser   10 } P 1.952, -0.046, 1.448 { hg  ser   10 } L 2.293, -0.069, 0.508 
{ cb  ser   11 } P 0.536, -0.000, 1.433 {1hb  ser   11 } L 0.204, -0.911, 1.952 
{ cb  ser   11 } P 0.536, -0.000, 1.433 {2hb  ser   11 } L 0.118, 0.854, 1.985 
{ og  ser   11 } P 1.951, 0.069, 1.448 { hg  ser   11 } L 2.292, 0.103, 0.508 
{ cb  ser   12 } P 0.536, -0.000, 1.433 {1hb  ser   12 } L 0.280, -0.951, 1.924 
{ cb  ser   12 } P 0.536, -0.000, 1.433 {2hb  ser   12 } L 0.050, 0.800, 2.010 
{ og  ser   12 } P 1.941, 0.184, 1.452 { hg  ser   12 } L 2.277, 0.275, 0.514 
{ cb  ser   13 } P 0.536, -0.000, 1.433 {1hb  ser   13 } L 0.359, -0.983, 1.894 
{ cb  ser   13 } P 0.536, -0.000, 1.433 {2hb  ser   13 } L -0.013, 0.740, 2.034 
{ og  ser   13 } P 1.921, 0.297, 1.459 { hg  ser   13 } L 2.247, 0.444, 0.525 
{ cb  ser   14 } P 0.536, -0.000, 1.433 {1hb  ser   14 } L 0.441, -1.008, 1.864 
{ cb  ser   14 } P 0.536, -0.000, 1.433 {2hb  ser   14 } L -0.070, 0.674, 2.056 
{ og  ser   14 } P 1.892, 0.408, 1.470 { hg  ser   14 } L 2.204, 0.609, 0.541 
{ cb  ser   15 } P 0.536, -0.000, 1.433 {1hb  ser   15 } L 1.569, -0.378, 1.441 
{ cb  ser   15 } P 0.536, -0.000, 1.433 {2hb  ser   15 } L -0.062, -0.685, 2.052 
{ og  ser   15 } P 0.500, 1.302, 1.991 { hg  ser   15 } L 0.127, 1.941, 1.318 
{ cb  ser   16 } P 0.536, -0.000, 1.433 {1hb  ser   16 } L 1.596, -0.293, 1.431 
{ cb  ser   16 } P 0.536, -0.000, 1.433 {2hb  ser   16 } L -0.003, -0.750, 2.030 
{ og  ser   16 } P 0.394, 1.277, 2.030 { hg  ser   16 } L -0.030, 1.904, 1.377 
{ cb  ser   17 } P 0.536, -0.000, 1.433 {1hb  ser   17 } L 1.617, -0.205, 1.424 
{ cb  ser   17 } P 0.536, -0.000, 1.433 {2hb  ser   17 } L 0.061, -0.809, 2.006 
{ og  ser   17 } P 0.291, 1.242, 2.069 { hg  ser   17 } L -0.184, 1.852, 1.434 
{ cb  ser   18 } P 0.536, -0.000, 1.433 {1hb  ser   18 } L 1.630, -0.116, 1.419 
{ cb  ser   18 } P 0.536, -0.000, 1.433 {2hb  ser   18 } L 0.129, -0.862, 1.981 
{ og  ser   18 } P 0.191, 1.198, 2.106 { hg  ser   18 } L -0.332, 1.787, 1.490 
{ cb  ser   19 } P 0.536, -0.000, 1.433 {1hb  ser   19 } L 1.636, -0.025, 1.417 
{ cb  ser   19 } P 0.536, -0.000, 1.433 {2hb  ser   19 } L 0.201, -0.909, 1.954 
{ og  ser   19 } P 0.096, 1.145, 2.142 { hg  ser   19 } L -0.475, 1.707, 1.543 
{ cb  ser   20 } P 0.536, -0.000, 1.433 {1hb  ser   20 } L 1.634, 0.065, 1.417 
{ cb  ser   20 } P 0.536, -0.000, 1.433 {2hb  ser   20 } L 0.277, -0.949, 1.925 
{ og  ser   20 } P 0.004, 1.083, 2.176 { hg  ser   20 } L -0.611, 1.615, 1.594 
{ cb  ser   21 } P 0.536, -0.000, 1.433 {1hb  ser   21 } L 1.625, 0.155, 1.421 
{ cb  ser   21 } P 0.536, -0.000, 1.433 {2hb  ser   21 } L 0.356, -0.981, 1.896 
{ og  ser   21 } P -0.081, 1.013, 2.208 { hg  ser   21 } L -0.739, 1.510, 1.642 

