@text 
 coordinates from file: thr.pdb 

@kinemage 1 

@prekin 6.36 
@caption 
 coordinates from file: thr.pdb 
@onewidth 
@pdbfile {thr.pdb} 
@group {thr} dominant
@subgroup {mainchain}
@vectorlist {mc} color= brown  master= {mainchain}
{ n   thr   1 } P -1.458, 0.000, 0.000 { n   thr   1 } L -1.458, 0.000, 0.000 
{ ca  thr   1 } L 0.000, 0.000, 0.000 
{ c   thr   1 } L 0.551, -1.198, -0.766 
{ o   thr   1 } L 0.024, -2.306, -0.667 
{ c   thr   1 } P 0.551, -1.198, -0.766 { n   thr   2 } L -1.458, 0.000, 0.000 
{ ca  thr   2 } L 0.000, 0.000, 0.000 
{ c   thr   2 } L 0.551, -1.198, -0.766 
{ o   thr   2 } L 0.024, -2.306, -0.667 
{ c   thr   2 } P 0.551, -1.198, -0.766 { n   thr   3 } L -1.458, 0.000, 0.000 
{ ca  thr   3 } L 0.000, 0.000, 0.000 
{ c   thr   3 } L 0.551, -1.198, -0.766 
{ o   thr   3 } L 0.024, -2.306, -0.667 
{ c   thr   3 } P 0.551, -1.198, -0.766 { n   thr   4 } L -1.458, 0.000, 0.000 
{ ca  thr   4 } L 0.000, 0.000, 0.000 
{ c   thr   4 } L 0.551, -1.198, -0.766 
{ o   thr   4 } L 0.024, -2.306, -0.667 
{ c   thr   4 } P 0.551, -1.198, -0.766 { n   thr   5 } L -1.458, 0.000, 0.000 
{ ca  thr   5 } L 0.000, 0.000, 0.000 
{ c   thr   5 } L 0.551, -1.198, -0.766 
{ o   thr   5 } L 0.024, -2.306, -0.667 
{ c   thr   5 } P 0.551, -1.198, -0.766 { n   thr   6 } L -1.458, 0.000, 0.000 
{ ca  thr   6 } L 0.000, 0.000, 0.000 
{ c   thr   6 } L 0.551, -1.198, -0.766 
{ o   thr   6 } L 0.024, -2.306, -0.667 
{ c   thr   6 } P 0.551, -1.198, -0.766 { n   thr   7 } L -1.458, 0.000, 0.000 
{ ca  thr   7 } L 0.000, 0.000, 0.000 
{ c   thr   7 } L 0.551, -1.198, -0.766 
{ o   thr   7 } L 0.024, -2.306, -0.667 
{ c   thr   7 } P 0.551, -1.198, -0.766 { n   thr   8 } L -1.458, 0.000, 0.000 
{ ca  thr   8 } L 0.000, 0.000, 0.000 
{ c   thr   8 } L 0.551, -1.198, -0.766 
{ o   thr   8 } L 0.024, -2.306, -0.667 
{ c   thr   8 } P 0.551, -1.198, -0.766 { n   thr   9 } L -1.458, 0.000, 0.000 
{ ca  thr   9 } L 0.000, 0.000, 0.000 
{ c   thr   9 } L 0.551, -1.198, -0.766 
{ o   thr   9 } L 0.024, -2.306, -0.667 
{ c   thr   9 } P 0.551, -1.198, -0.766 { n   thr   10 } L -1.458, 0.000, 0.000 
{ ca  thr   10 } L 0.000, 0.000, 0.000 
{ c   thr   10 } L 0.551, -1.198, -0.766 
{ o   thr   10 } L 0.024, -2.306, -0.667 
{ c   thr   10 } P 0.551, -1.198, -0.766 { n   thr   11 } L -1.458, 0.000, 0.000 
{ ca  thr   11 } L 0.000, 0.000, 0.000 
{ c   thr   11 } L 0.551, -1.198, -0.766 
{ o   thr   11 } L 0.024, -2.306, -0.667 
{ c   thr   11 } P 0.551, -1.198, -0.766 { n   thr   12 } L -1.458, 0.000, 0.000 
{ ca  thr   12 } L 0.000, 0.000, 0.000 
{ c   thr   12 } L 0.551, -1.198, -0.766 
{ o   thr   12 } L 0.024, -2.306, -0.667 
{ c   thr   12 } P 0.551, -1.198, -0.766 { n   thr   13 } L -1.458, 0.000, 0.000 
{ ca  thr   13 } L 0.000, 0.000, 0.000 
{ c   thr   13 } L 0.551, -1.198, -0.766 
{ o   thr   13 } L 0.024, -2.306, -0.667 
{ c   thr   13 } P 0.551, -1.198, -0.766 { n   thr   14 } L -1.458, 0.000, 0.000 
{ ca  thr   14 } L 0.000, 0.000, 0.000 
{ c   thr   14 } L 0.551, -1.198, -0.766 
{ o   thr   14 } L 0.024, -2.306, -0.667 
{ c   thr   14 } P 0.551, -1.198, -0.766 { n   thr   15 } L -1.458, 0.000, 0.000 
{ ca  thr   15 } L 0.000, 0.000, 0.000 
{ c   thr   15 } L 0.551, -1.198, -0.766 
{ o   thr   15 } L 0.024, -2.306, -0.667 
{ c   thr   15 } P 0.551, -1.198, -0.766 { n   thr   16 } L -1.458, 0.000, 0.000 
{ ca  thr   16 } L 0.000, 0.000, 0.000 
{ c   thr   16 } L 0.551, -1.198, -0.766 
{ o   thr   16 } L 0.024, -2.306, -0.667 
{ c   thr   16 } P 0.551, -1.198, -0.766 { n   thr   17 } L -1.458, 0.000, 0.000 
{ ca  thr   17 } L 0.000, 0.000, 0.000 
{ c   thr   17 } L 0.551, -1.198, -0.766 
{ o   thr   17 } L 0.024, -2.306, -0.667 
{ c   thr   17 } P 0.551, -1.198, -0.766 { n   thr   18 } L -1.458, 0.000, 0.000 
{ ca  thr   18 } L 0.000, 0.000, 0.000 
{ c   thr   18 } L 0.551, -1.198, -0.766 
{ o   thr   18 } L 0.024, -2.306, -0.667 
{ c   thr   18 } P 0.551, -1.198, -0.766 { n   thr   19 } L -1.458, 0.000, 0.000 
{ ca  thr   19 } L 0.000, 0.000, 0.000 
{ c   thr   19 } L 0.551, -1.198, -0.766 
{ o   thr   19 } L 0.024, -2.306, -0.667 
{ c   thr   19 } P 0.551, -1.198, -0.766 { n   thr   20 } L -1.458, 0.000, 0.000 
{ ca  thr   20 } L 0.000, 0.000, 0.000 
{ c   thr   20 } L 0.551, -1.198, -0.766 
{ o   thr   20 } L 0.024, -2.306, -0.667 
{ c   thr   20 } P 0.551, -1.198, -0.766 { n   thr   21 } L -1.458, 0.000, 0.000 
{ ca  thr   21 } L 0.000, 0.000, 0.000 
{ c   thr   21 } L 0.551, -1.198, -0.766 
{ o   thr   21 } L 0.024, -2.306, -0.667 
@vectorlist {mc H} color= pinktint  nobutton master= {mainchain} master= {H's}
{ n   thr   1 } P -1.458, 0.000, 0.000 { h   thr   1 } L -1.871, -0.808, 0.419 
{ ca  thr   1 } P 0.000, 0.000, 0.000 { ha  thr   1 } L 0.318, 0.927, -0.499 
{ n   thr   2 } P -1.458, 0.000, 0.000 { h   thr   2 } L -1.871, -0.808, 0.419 
{ ca  thr   2 } P 0.000, 0.000, 0.000 { ha  thr   2 } L 0.318, 0.927, -0.499 
{ n   thr   3 } P -1.458, 0.000, 0.000 { h   thr   3 } L -1.871, -0.808, 0.419 
{ ca  thr   3 } P 0.000, 0.000, 0.000 { ha  thr   3 } L 0.318, 0.927, -0.499 
{ n   thr   4 } P -1.458, 0.000, 0.000 { h   thr   4 } L -1.871, -0.808, 0.419 
{ ca  thr   4 } P 0.000, 0.000, 0.000 { ha  thr   4 } L 0.318, 0.927, -0.499 
{ n   thr   5 } P -1.458, 0.000, 0.000 { h   thr   5 } L -1.871, -0.808, 0.419 
{ ca  thr   5 } P 0.000, 0.000, 0.000 { ha  thr   5 } L 0.318, 0.927, -0.499 
{ n   thr   6 } P -1.458, 0.000, 0.000 { h   thr   6 } L -1.871, -0.808, 0.419 
{ ca  thr   6 } P 0.000, 0.000, 0.000 { ha  thr   6 } L 0.318, 0.927, -0.499 
{ n   thr   7 } P -1.458, 0.000, 0.000 { h   thr   7 } L -1.871, -0.808, 0.419 
{ ca  thr   7 } P 0.000, 0.000, 0.000 { ha  thr   7 } L 0.318, 0.927, -0.499 
{ n   thr   8 } P -1.458, 0.000, 0.000 { h   thr   8 } L -1.871, -0.808, 0.419 
{ ca  thr   8 } P 0.000, 0.000, 0.000 { ha  thr   8 } L 0.318, 0.927, -0.499 
{ n   thr   9 } P -1.458, 0.000, 0.000 { h   thr   9 } L -1.871, -0.808, 0.419 
{ ca  thr   9 } P 0.000, 0.000, 0.000 { ha  thr   9 } L 0.318, 0.927, -0.499 
{ n   thr   10 } P -1.458, 0.000, 0.000 { h   thr   10 } L -1.871, -0.808, 0.419 
{ ca  thr   10 } P 0.000, 0.000, 0.000 { ha  thr   10 } L 0.318, 0.927, -0.499 
{ n   thr   11 } P -1.458, 0.000, 0.000 { h   thr   11 } L -1.871, -0.808, 0.419 
{ ca  thr   11 } P 0.000, 0.000, 0.000 { ha  thr   11 } L 0.318, 0.927, -0.499 
{ n   thr   12 } P -1.458, 0.000, 0.000 { h   thr   12 } L -1.871, -0.808, 0.419 
{ ca  thr   12 } P 0.000, 0.000, 0.000 { ha  thr   12 } L 0.318, 0.927, -0.499 
{ n   thr   13 } P -1.458, 0.000, 0.000 { h   thr   13 } L -1.871, -0.808, 0.419 
{ ca  thr   13 } P 0.000, 0.000, 0.000 { ha  thr   13 } L 0.318, 0.927, -0.499 
{ n   thr   14 } P -1.458, 0.000, 0.000 { h   thr   14 } L -1.871, -0.808, 0.419 
{ ca  thr   14 } P 0.000, 0.000, 0.000 { ha  thr   14 } L 0.318, 0.927, -0.499 
{ n   thr   15 } P -1.458, 0.000, 0.000 { h   thr   15 } L -1.871, -0.808, 0.419 
{ ca  thr   15 } P 0.000, 0.000, 0.000 { ha  thr   15 } L 0.318, 0.927, -0.499 
{ n   thr   16 } P -1.458, 0.000, 0.000 { h   thr   16 } L -1.871, -0.808, 0.419 
{ ca  thr   16 } P 0.000, 0.000, 0.000 { ha  thr   16 } L 0.318, 0.927, -0.499 
{ n   thr   17 } P -1.458, 0.000, 0.000 { h   thr   17 } L -1.871, -0.808, 0.419 
{ ca  thr   17 } P 0.000, 0.000, 0.000 { ha  thr   17 } L 0.318, 0.927, -0.499 
{ n   thr   18 } P -1.458, 0.000, 0.000 { h   thr   18 } L -1.871, -0.808, 0.419 
{ ca  thr   18 } P 0.000, 0.000, 0.000 { ha  thr   18 } L 0.318, 0.927, -0.499 
{ n   thr   19 } P -1.458, 0.000, 0.000 { h   thr   19 } L -1.871, -0.808, 0.419 
{ ca  thr   19 } P 0.000, 0.000, 0.000 { ha  thr   19 } L 0.318, 0.927, -0.499 
{ n   thr   20 } P -1.458, 0.000, 0.000 { h   thr   20 } L -1.871, -0.808, 0.419 
{ ca  thr   20 } P 0.000, 0.000, 0.000 { ha  thr   20 } L 0.318, 0.927, -0.499 
{ n   thr   21 } P -1.458, 0.000, 0.000 { h   thr   21 } L -1.871, -0.808, 0.419 
{ ca  thr   21 } P 0.000, 0.000, 0.000 { ha  thr   21 } L 0.318, 0.927, -0.499 
@subgroup {sidechain}
@vectorlist {sc} color= green  master= {sidechain} 
{ ca  thr   1 } P 0.000, 0.000, 0.000 { cb  thr   1 } L 0.565, -0.015, 1.433
{ og1 thr   1 } L -0.115, -1.010, 2.207
{ cb  thr   1 } P 0.565, -0.015, 1.433 { cg2 thr   1 } L 0.373, 1.341, 2.095
{ ca  thr   2 } P 0.000, 0.000, 0.000 { cb  thr   2 } L 0.565, -0.015, 1.433
{ og1 thr   2 } L -0.032, -1.086, 2.174
{ cb  thr   2 } P 0.565, -0.015, 1.433 { cg2 thr   2 } L 0.264, 1.299, 2.138
{ ca  thr   3 } P 0.000, 0.000, 0.000 { cb  thr   3 } L 0.565, -0.015, 1.433
{ og1 thr   3 } L 0.057, -1.154, 2.138
{ cb  thr   3 } P 0.565, -0.015, 1.433 { cg2 thr   3 } L 0.159, 1.247, 2.179
{ ca  thr   4 } P 0.000, 0.000, 0.000 { cb  thr   4 } L 0.565, -0.015, 1.433
{ og1 thr   4 } L 0.152, -1.214, 2.100
{ cb  thr   4 } P 0.565, -0.015, 1.433 { cg2 thr   4 } L 0.058, 1.185, 2.218
{ ca  thr   5 } P 0.000, 0.000, 0.000 { cb  thr   5 } L 0.565, -0.015, 1.433
{ og1 thr   5 } L 0.251, -1.264, 2.061
{ cb  thr   5 } P 0.565, -0.015, 1.433 { cg2 thr   5 } L -0.037, 1.114, 2.255
{ ca  thr   6 } P 0.000, 0.000, 0.000 { cb  thr   6 } L 0.565, -0.015, 1.433
{ og1 thr   6 } L 0.374, -1.312, 2.011
{ cb  thr   6 } P 0.565, -0.015, 1.433 { cg2 thr   6 } L -0.143, 1.018, 2.296
{ ca  thr   7 } P 0.000, 0.000, 0.000 { cb  thr   7 } L 0.565, -0.015, 1.433
{ og1 thr   7 } L 0.480, -1.341, 1.969
{ cb  thr   7 } P 0.565, -0.015, 1.433 { cg2 thr   7 } L -0.224, 0.929, 2.327
{ ca  thr   8 } P 0.000, 0.000, 0.000 { cb  thr   8 } L 0.565, -0.015, 1.433
{ og1 thr   8 } L 1.970, -0.295, 1.393
{ cb  thr   8 } P 0.565, -0.015, 1.433 { cg2 thr   8 } L -0.127, -1.082, 2.267
{ ca  thr   9 } P 0.000, 0.000, 0.000 { cb  thr   9 } L 0.565, -0.015, 1.433
{ og1 thr   9 } L 1.988, -0.179, 1.387
{ cb  thr   9 } P 0.565, -0.015, 1.433 { cg2 thr   9 } L -0.037, -1.161, 2.231
{ ca  thr   10 } P 0.000, 0.000, 0.000 { cb  thr   10 } L 0.565, -0.015, 1.433
{ og1 thr   10 } L 1.996, -0.062, 1.385
{ cb  thr   10 } P 0.565, -0.015, 1.433 { cg2 thr   10 } L 0.058, -1.231, 2.193
{ ca  thr   11 } P 0.000, 0.000, 0.000 { cb  thr   11 } L 0.565, -0.015, 1.433
{ og1 thr   11 } L 1.995, 0.056, 1.387
{ cb  thr   11 } P 0.565, -0.015, 1.433 { cg2 thr   11 } L 0.158, -1.292, 2.152
{ ca  thr   12 } P 0.000, 0.000, 0.000 { cb  thr   12 } L 0.565, -0.015, 1.433
{ og1 thr   12 } L 1.985, 0.173, 1.392
{ cb  thr   12 } P 0.565, -0.015, 1.433 { cg2 thr   12 } L 0.264, -1.343, 2.110
{ ca  thr   13 } P 0.000, 0.000, 0.000 { cb  thr   13 } L 0.565, -0.015, 1.433
{ og1 thr   13 } L 1.965, 0.289, 1.401
{ cb  thr   13 } P 0.565, -0.015, 1.433 { cg2 thr   13 } L 0.373, -1.384, 2.067
{ ca  thr   14 } P 0.000, 0.000, 0.000 { cb  thr   14 } L 0.565, -0.015, 1.433
{ og1 thr   14 } L 1.936, 0.402, 1.414
{ cb  thr   14 } P 0.565, -0.015, 1.433 { cg2 thr   14 } L 0.485, -1.415, 2.023
{ ca  thr   15 } P 0.000, 0.000, 0.000 { cb  thr   15 } L 0.565, -0.015, 1.433
{ og1 thr   15 } L 0.523, 1.309, 1.980
{ cb  thr   15 } P 0.565, -0.015, 1.433 { cg2 thr   15 } L 2.006, -0.503, 1.432
{ ca  thr   16 } P 0.000, 0.000, 0.000 { cb  thr   16 } L 0.565, -0.015, 1.433
{ og1 thr   16 } L 0.416, 1.283, 2.022
{ cb  thr   16 } P 0.565, -0.015, 1.433 { cg2 thr   16 } L 2.040, -0.384, 1.420
{ ca  thr   17 } P 0.000, 0.000, 0.000 { cb  thr   17 } L 0.565, -0.015, 1.433
{ og1 thr   17 } L 0.312, 1.247, 2.063
{ cb  thr   17 } P 0.565, -0.015, 1.433 { cg2 thr   17 } L 2.066, -0.262, 1.411
{ ca  thr   18 } P 0.000, 0.000, 0.000 { cb  thr   18 } L 0.565, -0.015, 1.433
{ og1 thr   18 } L 0.211, 1.201, 2.102
{ cb  thr   18 } P 0.565, -0.015, 1.433 { cg2 thr   18 } L 2.081, -0.139, 1.407
{ ca  thr   19 } P 0.000, 0.000, 0.000 { cb  thr   19 } L 0.565, -0.015, 1.433
{ og1 thr   19 } L 0.113, 1.147, 2.140
{ cb  thr   19 } P 0.565, -0.015, 1.433 { cg2 thr   19 } L 2.086, -0.015, 1.406
{ ca  thr   20 } P 0.000, 0.000, 0.000 { cb  thr   20 } L 0.565, -0.015, 1.433
{ og1 thr   20 } L 0.021, 1.083, 2.176
{ cb  thr   20 } P 0.565, -0.015, 1.433 { cg2 thr   20 } L 2.081, 0.109, 1.409
{ ca  thr   21 } P 0.000, 0.000, 0.000 { cb  thr   21 } L 0.565, -0.015, 1.433
{ og1 thr   21 } L -0.066, 1.011, 2.209
{ cb  thr   21 } P 0.565, -0.015, 1.433 { cg2 thr   21 } L 2.066, 0.232, 1.416
@vectorlist {sc H} color=  pinktint  nobutton master= {sidechain}  master= {H's}
{ cb  thr   1 } P 0.565, -0.015, 1.433 { hb  thr   1 } L 1.640, -0.246, 1.382 
{ og1 thr   1 } P -0.115, -1.010, 2.207 { hg1 thr   1 } L -0.800, -1.467, 1.639 
{ cg2 thr   1 } P 0.373, 1.341, 2.095 {1hg2 thr   1 } L 0.782, 1.311, 3.116 
{ cg2 thr   1 } P 0.373, 1.341, 2.095 {2hg2 thr   1 } L 0.899, 2.112, 1.512 
{ cg2 thr   1 } P 0.373, 1.341, 2.095 {3hg2 thr   1 } L -0.698, 1.580, 2.137 
{ cb  thr   2 } P 0.565, -0.015, 1.433 { hb  thr   2 } L 1.655, -0.156, 1.377 
{ og1 thr   2 } P -0.032, -1.086, 2.174 { hg1 thr   2 } L -0.678, -1.578, 1.589 
{ cg2 thr   2 } P 0.264, 1.299, 2.138 {1hg2 thr   2 } L 0.674, 1.270, 3.158 
{ cg2 thr   2 } P 0.264, 1.299, 2.138 {2hg2 thr   2 } L 0.725, 2.128, 1.581 
{ cg2 thr   2 } P 0.264, 1.299, 2.138 {3hg2 thr   2 } L -0.823, 1.449, 2.185 
{ cb  thr   3 } P 0.565, -0.015, 1.433 { hb  thr   3 } L 1.663, -0.065, 1.375 
{ og1 thr   3 } P 0.057, -1.154, 2.138 { hg1 thr   3 } L -0.547, -1.678, 1.537 
{ cg2 thr   3 } P 0.159, 1.247, 2.179 {1hg2 thr   3 } L 0.571, 1.219, 3.198 
{ cg2 thr   3 } P 0.159, 1.247, 2.179 {2hg2 thr   3 } L 0.551, 2.128, 1.650 
{ cg2 thr   3 } P 0.159, 1.247, 2.179 {3hg2 thr   3 } L -0.937, 1.307, 2.228 
{ cb  thr   4 } P 0.565, -0.015, 1.433 { hb  thr   4 } L 1.663, 0.026, 1.376 
{ og1 thr   4 } P 0.152, -1.214, 2.100 { hg1 thr   4 } L -0.409, -1.765, 1.481 
{ cg2 thr   4 } P 0.058, 1.185, 2.218 {1hg2 thr   4 } L 0.471, 1.158, 3.237 
{ cg2 thr   4 } P 0.058, 1.185, 2.218 {2hg2 thr   4 } L 0.377, 2.112, 1.718 
{ cg2 thr   4 } P 0.058, 1.185, 2.218 {3hg2 thr   4 } L -1.039, 1.154, 2.267 
{ cb  thr   5 } P 0.565, -0.015, 1.433 { hb  thr   5 } L 1.656, 0.116, 1.380 
{ og1 thr   5 } P 0.251, -1.264, 2.061 { hg1 thr   5 } L -0.263, -1.839, 1.423 
{ cg2 thr   5 } P -0.037, 1.114, 2.255 {1hg2 thr   5 } L 0.377, 1.088, 3.273 
{ cg2 thr   5 } P -0.037, 1.114, 2.255 {2hg2 thr   5 } L 0.206, 2.080, 1.785 
{ cg2 thr   5 } P -0.037, 1.114, 2.255 {3hg2 thr   5 } L -1.128, 0.993, 2.300 
{ cb  thr   6 } P 0.565, -0.015, 1.433 { hb  thr   6 } L 1.638, 0.224, 1.388 
{ og1 thr   6 } P 0.374, -1.312, 2.011 { hg1 thr   6 } L -0.082, -1.909, 1.351 
{ cg2 thr   6 } P -0.143, 1.018, 2.296 {1hg2 thr   6 } L 0.272, 0.993, 3.314 
{ cg2 thr   6 } P -0.143, 1.018, 2.296 {2hg2 thr   6 } L 0.004, 2.020, 1.864 
{ cg2 thr   6 } P -0.143, 1.018, 2.296 {3hg2 thr   6 } L -1.217, 0.790, 2.333 
{ cb  thr   7 } P 0.565, -0.015, 1.433 { hb  thr   7 } L 1.615, 0.311, 1.398 
{ og1 thr   7 } P 0.480, -1.341, 1.969 { hg1 thr   7 } L 0.074, -1.952, 1.289 
{ cg2 thr   7 } P -0.224, 0.929, 2.327 {1hg2 thr   7 } L 0.192, 0.906, 3.344 
{ cg2 thr   7 } P -0.224, 0.929, 2.327 {2hg2 thr   7 } L -0.159, 1.953, 1.928 
{ cg2 thr   7 } P -0.224, 0.929, 2.327 {3hg2 thr   7 } L -1.276, 0.613, 2.355 
{ cb  thr   8 } P 0.565, -0.015, 1.433 { hb  thr   8 } L 0.390, 0.971, 1.888 
{ og1 thr   8 } P 1.970, -0.295, 1.393 { hg1 thr   8 } L 2.260, -0.417, 0.443 
{ cg2 thr   8 } P -0.127, -1.082, 2.267 {1hg2 thr   8 } L 0.289, -1.078, 3.286 
{ cg2 thr   8 } P -0.127, -1.082, 2.267 {2hg2 thr   8 } L -1.206, -0.872, 2.311 
{ cg2 thr   8 } P -0.127, -1.082, 2.267 {3hg2 thr   8 } L 0.036, -2.068, 1.809 
{ cb  thr   9 } P 0.565, -0.015, 1.433 { hb  thr   9 } L 0.311, 0.939, 1.919 
{ og1 thr   9 } P 1.988, -0.179, 1.387 { hg1 thr   9 } L 2.287, -0.246, 0.434 
{ cg2 thr   9 } P -0.037, -1.161, 2.231 {1hg2 thr   9 } L 0.377, -1.156, 3.250 
{ cg2 thr   9 } P -0.037, -1.161, 2.231 {2hg2 thr   9 } L -1.130, -1.040, 2.279 
{ cg2 thr   9 } P -0.037, -1.161, 2.231 {3hg2 thr   9 } L 0.204, -2.115, 1.743 
{ cb  thr   10 } P 0.565, -0.015, 1.433 { hb  thr   10 } L 0.234, 0.899, 1.948 
{ og1 thr   10 } P 1.996, -0.062, 1.385 { hg1 thr   10 } L 2.299, -0.074, 0.431 
{ cg2 thr   10 } P 0.058, -1.231, 2.193 {1hg2 thr   10 } L 0.471, -1.225, 3.212 
{ cg2 thr   10 } P 0.058, -1.231, 2.193 {2hg2 thr   10 } L -1.041, -1.201, 2.242 
{ cg2 thr   10 } P 0.058, -1.231, 2.193 {3hg2 thr   10 } L 0.376, -2.146, 1.675 
{ cb  thr   11 } P 0.565, -0.015, 1.433 { hb  thr   11 } L 0.162, 0.852, 1.977 
{ og1 thr   11 } P 1.995, 0.056, 1.387 { hg1 thr   11 } L 2.298, 0.099, 0.434 
{ cg2 thr   11 } P 0.158, -1.292, 2.152 {1hg2 thr   11 } L 0.570, -1.285, 3.172 
{ cg2 thr   11 } P 0.158, -1.292, 2.152 {2hg2 thr   11 } L -0.939, -1.352, 2.201 
{ cg2 thr   11 } P 0.158, -1.292, 2.152 {3hg2 thr   11 } L 0.549, -2.161, 1.606 
{ cb  thr   12 } P 0.565, -0.015, 1.433 { hb  thr   12 } L 0.093, 0.799, 2.003 
{ og1 thr   12 } P 1.985, 0.173, 1.392 { hg1 thr   12 } L 2.282, 0.271, 0.442 
{ cg2 thr   12 } P 0.264, -1.343, 2.110 {1hg2 thr   12 } L 0.674, -1.336, 3.131 
{ cg2 thr   12 } P 0.264, -1.343, 2.110 {2hg2 thr   12 } L -0.826, -1.494, 2.154 
{ cg2 thr   12 } P 0.264, -1.343, 2.110 {3hg2 thr   12 } L 0.724, -2.160, 1.537 
{ cb  thr   13 } P 0.565, -0.015, 1.433 { hb  thr   13 } L 0.029, 0.739, 2.028 
{ og1 thr   13 } P 1.965, 0.289, 1.401 { hg1 thr   13 } L 2.253, 0.441, 0.455 
{ cg2 thr   13 } P 0.373, -1.384, 2.067 {1hg2 thr   13 } L 0.781, -1.376, 3.088 
{ cg2 thr   13 } P 0.373, -1.384, 2.067 {2hg2 thr   13 } L -0.701, -1.624, 2.104 
{ cg2 thr   13 } P 0.373, -1.384, 2.067 {3hg2 thr   13 } L 0.897, -2.142, 1.469 
{ cb  thr   14 } P 0.565, -0.015, 1.433 { hb  thr   14 } L -0.031, 0.674, 2.051 
{ og1 thr   14 } P 1.936, 0.402, 1.414 { hg1 thr   14 } L 2.210, 0.608, 0.474 
{ cg2 thr   14 } P 0.485, -1.415, 2.023 {1hg2 thr   14 } L 0.891, -1.406, 3.044 
{ cg2 thr   14 } P 0.485, -1.415, 2.023 {2hg2 thr   14 } L -0.566, -1.742, 2.049 
{ cg2 thr   14 } P 0.485, -1.415, 2.023 {3hg2 thr   14 } L 1.068, -2.108, 1.402 
{ cb  thr   15 } P 0.565, -0.015, 1.433 { hb  thr   15 } L -0.048, -0.695, 2.043 
{ og1 thr   15 } P 0.523, 1.309, 1.980 { hg1 thr   15 } L 0.136, 1.938, 1.305 
{ cg2 thr   15 } P 2.006, -0.503, 1.432 {1hg2 thr   15 } L 2.392, -0.507, 2.462 
{ cg2 thr   15 } P 2.006, -0.503, 1.432 {2hg2 thr   15 } L 2.048, -1.522, 1.021 
{ cg2 thr   15 } P 2.006, -0.503, 1.432 {3hg2 thr   15 } L 2.619, 0.167, 0.814 
{ cb  thr   16 } P 0.565, -0.015, 1.433 { hb  thr   16 } L 0.009, -0.762, 2.020 
{ og1 thr   16 } P 0.416, 1.283, 2.022 { hg1 thr   16 } L -0.021, 1.900, 1.367 
{ cg2 thr   16 } P 2.040, -0.384, 1.420 {1hg2 thr   16 } L 2.426, -0.390, 2.450 
{ cg2 thr   16 } P 2.040, -0.384, 1.420 {2hg2 thr   16 } L 2.165, -1.383, 0.976 
{ cg2 thr   16 } P 2.040, -0.384, 1.420 {3hg2 thr   16 } L 2.597, 0.353, 0.825 
{ cb  thr   17 } P 0.565, -0.015, 1.433 { hb  thr   17 } L 0.072, -0.823, 1.994 
{ og1 thr   17 } P 0.312, 1.247, 2.063 { hg1 thr   17 } L -0.174, 1.847, 1.427 
{ cg2 thr   17 } P 2.066, -0.262, 1.411 {1hg2 thr   17 } L 2.451, -0.270, 2.441 
{ cg2 thr   17 } P 2.066, -0.262, 1.411 {2hg2 thr   17 } L 2.270, -1.234, 0.936 
{ cg2 thr   17 } P 2.066, -0.262, 1.411 {3hg2 thr   17 } L 2.560, 0.536, 0.841 
{ cb  thr   18 } P 0.565, -0.015, 1.433 { hb  thr   18 } L 0.139, -0.877, 1.967 
{ og1 thr   18 } P 0.211, 1.201, 2.102 { hg1 thr   18 } L -0.323, 1.780, 1.484 
{ cg2 thr   18 } P 2.081, -0.139, 1.407 {1hg2 thr   18 } L 2.466, -0.148, 2.437 
{ cg2 thr   18 } P 2.081, -0.139, 1.407 {2hg2 thr   18 } L 2.363, -1.075, 0.901 
{ cg2 thr   18 } P 2.081, -0.139, 1.407 {3hg2 thr   18 } L 2.509, 0.714, 0.864 
{ cb  thr   19 } P 0.565, -0.015, 1.433 { hb  thr   19 } L 0.211, -0.926, 1.939 
{ og1 thr   19 } P 0.113, 1.147, 2.140 { hg1 thr   19 } L -0.465, 1.700, 1.540 
{ cg2 thr   19 } P 2.086, -0.015, 1.406 {1hg2 thr   19 } L 2.471, -0.026, 2.436 
{ cg2 thr   19 } P 2.086, -0.015, 1.406 {2hg2 thr   19 } L 2.443, -0.908, 0.872 
{ cg2 thr   19 } P 2.086, -0.015, 1.406 {3hg2 thr   19 } L 2.443, 0.887, 0.891 
{ cb  thr   20 } P 0.565, -0.015, 1.433 { hb  thr   20 } L 0.286, -0.967, 1.908 
{ og1 thr   20 } P 0.021, 1.083, 2.176 { hg1 thr   20 } L -0.601, 1.607, 1.592 
{ cg2 thr   20 } P 2.081, 0.109, 1.409 {1hg2 thr   20 } L 2.466, 0.097, 2.439 
{ cg2 thr   20 } P 2.081, 0.109, 1.409 {2hg2 thr   20 } L 2.509, -0.735, 0.848 
{ cg2 thr   20 } P 2.081, 0.109, 1.409 {3hg2 thr   20 } L 2.364, 1.053, 0.924 
{ cb  thr   21 } P 0.565, -0.015, 1.433 { hb  thr   21 } L 0.364, -1.001, 1.877 
{ og1 thr   21 } P -0.066, 1.011, 2.209 { hg1 thr   21 } L -0.728, 1.501, 1.642 
{ cg2 thr   21 } P 2.066, 0.232, 1.416 {1hg2 thr   21 } L 2.451, 0.218, 2.446 
{ cg2 thr   21 } P 2.066, 0.232, 1.416 {2hg2 thr   21 } L 2.561, -0.556, 0.829 
{ cg2 thr   21 } P 2.066, 0.232, 1.416 {3hg2 thr   21 } L 2.271, 1.211, 0.963 

